{'diabetes_readmission_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.03563854018314424, 'invariance': 0.12747002804376828, 'label_shift': 0.03226368325278981, '(latent)_covariate_shift': 0.13029789777460185, 'concept_shift': 0.013331378111360112, 'residual': 0.029331782734635416, 'overall': 0.017186844884640465}
run_0Test Datashifts with Representations:{'informativeness': 0.037113038392869, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.0003790081274879152, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00014426950408936098, 'residual': 0.03711585912558775, 'overall': 9.651489096954013e-05}
run_1Train Datashifts with Representations:{'informativeness': 0.013785083534380516, 'invariance': 0.04824828029322335, 'label_shift': -0.0020959764616637075, '(latent)_covariate_shift': 0.03413986540118053, 'concept_shift': 0.016189837070594078, 'residual': 0.018155467766267336, 'overall': -0.020567498444037123}
run_1Test Datashifts with Representations:{'informativeness': 0.007613311071456789, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.0016212412833560201, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00018033688011182133, 'residual': 0.007639760480539605, 'overall': 0.000694002792538723}
run_2Train Datashifts with Representations:{'informativeness': 0.006952666694075822, 'invariance': 0.137243352025269, 'label_shift': 0.046027038541237464, '(latent)_covariate_shift': 0.13140831161038627, 'concept_shift': 0.024572782237128377, 'residual': 0.0048516322240680495, 'overall': 0.009910642414620953}
run_2Test Datashifts with Representations:{'informativeness': 0.005744025614816346, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.012100408961333837, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00032460638420038143, 'residual': 0.005806628274625352, 'overall': 0.005825298628757161}
run_3Train Datashifts with Representations:{'informativeness': 0.014623216540625478, 'invariance': 0.09872523900741727, 'label_shift': 0.0019447575306359144, '(latent)_covariate_shift': 0.11688686756986649, 'concept_shift': 0.007730728900996627, 'residual': 0.019551998825501776, 'overall': 0.0012590463111679558}
run_3Test Datashifts with Representations:{'informativeness': 0.014250780638750985, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.0017791574616943613, '(latent)_covariate_shift': 0.0, 'concept_shift': 7.213475204508091e-05, 'residual': 0.011791832718799276, 'overall': 0.0015333018130814294}
run_4Train Datashifts with Representations:{'informativeness': 0.026212331427355733, 'invariance': 0.18521236655355455, 'label_shift': -0.0053613869573038075, '(latent)_covariate_shift': 0.1875034780892051, 'concept_shift': 0.01276393452235506, 'residual': 0.0011398890171136265, 'overall': 0.017155337438237942}
run_4Test Datashifts with Representations:{'informativeness': 0.027238125944973168, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.007395065624604939, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00021640425613396138, 'residual': 0.01571529998635115, 'overall': 0.015112156642856943}
{'acsfoodstamps_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.12400661777556773, 'invariance': 0.7870280623749772, 'label_shift': 0.01998412322866875, '(latent)_covariate_shift': 0.8458917218571601, 'concept_shift': -0.0028538764059914345, 'residual': 0.11306817562898026, 'overall': 0.05178927170500901}
run_0Test Datashifts with Representations:{'informativeness': 0.1488804067066311, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.006651054848748928, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0021640425613336876, 'residual': 0.10571677035268355, 'overall': 0.04540714249765464}
run_1Train Datashifts with Representations:{'informativeness': 0.11888846162403896, 'invariance': 0.9518741502913758, 'label_shift': -0.006749470306800958, '(latent)_covariate_shift': 1.0083040930971923, 'concept_shift': -0.004588489612062797, 'residual': 0.10795449244406569, 'overall': 0.03806845023551242}
run_1Test Datashifts with Representations:{'informativeness': 0.15031285796768776, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004915382854292634, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0022001099373558275, 'residual': 0.11729289519182473, 'overall': 0.0343775992343309}
run_2Train Datashifts with Representations:{'informativeness': 0.11995262560405504, 'invariance': 0.8607630004610922, 'label_shift': 0.006500418477934589, '(latent)_covariate_shift': 0.9115239802631677, 'concept_shift': -0.00039950717260503466, 'residual': 0.1125404906108257, 'overall': 0.03624258771953691}
run_2Test Datashifts with Representations:{'informativeness': 0.14711975266176863, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.00659622060745108, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0016951666730445857, 'residual': 0.12591511167294742, 'overall': 0.023655167956023904}
run_3Train Datashifts with Representations:{'informativeness': 0.11904527700608444, 'invariance': 0.903654712821779, 'label_shift': 0.006220761189550734, '(latent)_covariate_shift': 0.9529390461675507, 'concept_shift': -0.00221835955465159, 'residual': 0.11106497767137302, 'overall': 0.036842026379698384}
run_3Test Datashifts with Representations:{'informativeness': 0.15972074155177493, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.0021260943923191973, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002308312065422568, 'residual': 0.13063320670073986, 'overall': 0.028996426014482823}
run_4Train Datashifts with Representations:{'informativeness': 0.12528911283409846, 'invariance': 0.9075163246153994, 'label_shift': 0.00835945055691379, '(latent)_covariate_shift': 0.9612494665163844, 'concept_shift': -0.004078537904092196, 'residual': 0.11863663790429177, 'overall': 0.0397380401108022}
run_4Test Datashifts with Representations:{'informativeness': 0.15729000802154106, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.006704677848133016, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.001514829792933565, 'residual': 0.12646531394727187, 'overall': 0.02671494025373536}
{'brfss_diabetes_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.1087036882283299, 'invariance': 0.0004997665529774166, 'label_shift': 0.0008826720953996344, '(latent)_covariate_shift': 0.001316867361465419, 'concept_shift': -0.0101714988126165, 'residual': 0.10857199417163034, 'overall': 0.006067329914951625}
run_0Test Datashifts with Representations:{'informativeness': 0.11131649599557973, 'invariance': 0.044071782016159806, 'label_shift': 0.027166542016782032, '(latent)_covariate_shift': 0.05170922149013542, 'concept_shift': -0.0014751952290938959, 'residual': 0.12097069030371262, 'overall': 0.008485394051792897}
run_1Train Datashifts with Representations:{'informativeness': 0.10512528486030413, 'invariance': 0.0005708392303786223, 'label_shift': 0.0039689364353150455, '(latent)_covariate_shift': 0.0011661244660152574, 'concept_shift': -0.00107056650577384, 'residual': 0.10111839370801465, 'overall': 0.006824285240652234}
run_1Test Datashifts with Representations:{'informativeness': 0.11694066907226194, 'invariance': 0.053220102163138376, 'label_shift': 0.015608455902136088, '(latent)_covariate_shift': 0.05680304550344323, 'concept_shift': 0.008796078053619047, 'residual': 0.12387061618299426, 'overall': -0.001732286516321388}
run_2Train Datashifts with Representations:{'informativeness': 0.006876376815062727, 'invariance': 0.0004520669710542851, 'label_shift': 0.00891838204176946, '(latent)_covariate_shift': 0.000735821696579615, 'concept_shift': 0.01079666993165155, 'residual': -0.000684209878944207, 'overall': 0.006763320111828555}
run_2Test Datashifts with Representations:{'informativeness': 0.005589478316255018, 'invariance': 0.006565118346846964, 'label_shift': 0.010270846972213019, '(latent)_covariate_shift': 0.011446626866515085, 'concept_shift': 0.002499703197454044, 'residual': -0.002408684169656894, 'overall': 0.014324488633125458}
run_3Train Datashifts with Representations:{'informativeness': 0.10566585059626361, 'invariance': 0.002024900630382595, 'label_shift': 0.005478259774482368, '(latent)_covariate_shift': 0.0017636745291449898, 'concept_shift': 0.0007291971283454631, 'residual': 0.1113925446587913, 'overall': -0.0034827757900780243}
run_3Test Datashifts with Representations:{'informativeness': 0.13396426386080793, 'invariance': 0.06570406043426422, 'label_shift': 0.021866938516363475, '(latent)_covariate_shift': 0.0657214282771572, 'concept_shift': 0.0018165281121309983, 'residual': 0.13403607682995408, 'overall': 0.009962076154416577}
run_4Train Datashifts with Representations:{'informativeness': 0.005578953475570218, 'invariance': 0.0023508567580743617, 'label_shift': 0.01611649097782843, '(latent)_covariate_shift': 0.001433967062917575, 'concept_shift': -0.00039413935258050494, 'residual': -0.003624870419394109, 'overall': 0.0170006942125904}
run_4Test Datashifts with Representations:{'informativeness': -0.0065134156762957475, 'invariance': -0.0012836148218815454, 'label_shift': 0.010711911194390814, '(latent)_covariate_shift': 0.011694154697177085, 'concept_shift': 0.00950508087356765, 'residual': 0.006317372820612265, 'overall': -0.005738488576967115}
{'acsincome_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.23733039092215288, 'invariance': 0.8364208761365032, 'label_shift': 0.01572351997184454, '(latent)_covariate_shift': 0.7971399181048899, 'concept_shift': 0.04984857132235689, 'residual': 0.1884837979720313, 'overall': 0.012143588259058813}
run_0Test Datashifts with Representations:{'informativeness': 0.2947307585391092, 'invariance': 2.943310387087838e-06, 'label_shift': 0.016224351200348954, '(latent)_covariate_shift': 1.413202342606333e-06, 'concept_shift': 0.008968754170860337, 'residual': 0.29247145024200966, 'overall': 0.0058863417578216}
run_1Train Datashifts with Representations:{'informativeness': 0.2412697833386931, 'invariance': 0.8879152225769742, 'label_shift': 0.011125931920544204, '(latent)_covariate_shift': 0.8431312335733313, 'concept_shift': 0.05308178562870778, 'residual': 0.17101358574414527, 'overall': 0.02688627623864459}
run_1Test Datashifts with Representations:{'informativeness': 0.30706561366445184, 'invariance': 2.132426992610568e-06, 'label_shift': 0.007190752288602045, '(latent)_covariate_shift': 6.077131631655559e-06, 'concept_shift': 0.008499878282571234, 'residual': 0.3051414544543978, 'overall': 0.0012715685653889586}
run_2Train Datashifts with Representations:{'informativeness': 0.2245614832136533, 'invariance': 0.8948922790239578, 'label_shift': -0.00884390589573708, '(latent)_covariate_shift': 0.9038613260127016, 'concept_shift': 0.01090200683386852, 'residual': 0.21365006318951082, 'overall': 0.005522987153711578}
run_2Test Datashifts with Representations:{'informativeness': 0.29382972504623006, 'invariance': 1.3770748759679207e-07, 'label_shift': 0.004552092929229557, '(latent)_covariate_shift': 3.170670419652258e-06, 'concept_shift': 0.009660045544619196, 'residual': 0.2896241504383908, 'overall': 0.0016531147816104541}
run_3Train Datashifts with Representations:{'informativeness': 0.26391994174478267, 'invariance': 0.8674012881360869, 'label_shift': 0.00580599778529698, '(latent)_covariate_shift': 0.8532610904743251, 'concept_shift': 0.027832498597179275, 'residual': 0.20306553866235505, 'overall': 0.04277105384560559}
run_3Test Datashifts with Representations:{'informativeness': 0.3317516727016466, 'invariance': 1.7327764767143115e-06, 'label_shift': -0.0071265794152157915, '(latent)_covariate_shift': 6.230574469566728e-07, 'concept_shift': 0.00916111350964487, 'residual': 0.3289020677136149, 'overall': -0.0052947963339134985}
run_4Train Datashifts with Representations:{'informativeness': 0.22285463895763327, 'invariance': 0.917607321831152, 'label_shift': 0.009209154570840818, '(latent)_covariate_shift': 0.9244153144632691, 'concept_shift': 0.009387581825492652, 'residual': 0.1936791625132908, 'overall': 0.0324902591330751}
run_4Test Datashifts with Representations:{'informativeness': 0.20587153818426032, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.003308712518128939, '(latent)_covariate_shift': 1.9807877672703076e-06, 'concept_shift': 0.006961003572289523, 'residual': 0.19722246150349768, 'overall': 0.00682392154756542}
{'acsunemployment_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.1126063459879341, 'invariance': 0.26616811224870435, 'label_shift': -0.003051736712542341, '(latent)_covariate_shift': 0.26994848947069994, 'concept_shift': 0.0002891218818629955, 'residual': 0.11410498178909738, 'overall': -0.001278876487368158}
run_0Test Datashifts with Representations:{'informativeness': 0.17640957699891066, 'invariance': 0.21780178691467436, 'label_shift': 0.005209160881117794, '(latent)_covariate_shift': 0.21829657705168562, 'concept_shift': 0.013110003231389717, 'residual': 0.1559442542575781, 'overall': 0.016762296634702245}
run_1Train Datashifts with Representations:{'informativeness': 0.12368219643530025, 'invariance': 0.2384508153976966, 'label_shift': 0.01804468068053559, '(latent)_covariate_shift': 0.23721897218183982, 'concept_shift': 0.00367263325418093, 'residual': 0.11620666101519986, 'overall': 0.01404563752534932}
run_1Test Datashifts with Representations:{'informativeness': 0.18478345910916075, 'invariance': 0.18376823463480824, 'label_shift': 0.011303673555232614, '(latent)_covariate_shift': 0.181834270407048, 'concept_shift': 0.013054295312713337, 'residual': 0.16121735040629626, 'overall': 0.02172381571024401}
run_2Train Datashifts with Representations:{'informativeness': 0.11486331323535494, 'invariance': 0.2329941797892871, 'label_shift': 0.002476579938245791, '(latent)_covariate_shift': 0.23328197955011465, 'concept_shift': -0.000115200722541233, 'residual': 0.10512115902665126, 'overall': 0.011181944419510967}
run_2Test Datashifts with Representations:{'informativeness': 0.1828560662856975, 'invariance': 0.15849509142484267, 'label_shift': 0.0009715937785719757, '(latent)_covariate_shift': 0.15284907968754669, 'concept_shift': 0.012187455304033406, 'residual': 0.15529096604248102, 'overall': 0.019134163611837757}
run_3Train Datashifts with Representations:{'informativeness': 0.13920653775314823, 'invariance': 0.2095159634872194, 'label_shift': 0.004347155303811067, '(latent)_covariate_shift': 0.2076110200424746, 'concept_shift': 0.0012787657011906635, 'residual': 0.11304477126368234, 'overall': 0.026743489568403667}
run_3Test Datashifts with Representations:{'informativeness': 0.19838390239016737, 'invariance': 0.19447398520880999, 'label_shift': 0.011207358963714316, '(latent)_covariate_shift': 0.19663698253200426, 'concept_shift': 0.010382012837355991, 'residual': 0.15280411700488963, 'overall': 0.04707395711005402}
run_4Train Datashifts with Representations:{'informativeness': 0.11538974311804845, 'invariance': 0.244463516382642, 'label_shift': 0.014648646595298768, '(latent)_covariate_shift': 0.2422268521874189, 'concept_shift': 0.0011965526821826804, 'residual': 0.09739002814200168, 'overall': 0.023607429834993268}
run_4Test Datashifts with Representations:{'informativeness': 0.18306860104237482, 'invariance': 0.20366737471381785, 'label_shift': 0.0013014486472332214, '(latent)_covariate_shift': 0.2024420902960868, 'concept_shift': 0.010479648282239884, 'residual': 0.12089814368421146, 'overall': 0.0569687153317945}
