{'diabetes_readmission_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.08150938344263611, 'invariance': 0.47376666003022344, 'label_shift': 0.03628991352087714, '(latent)_covariate_shift': 0.5321431298876272, 'concept_shift': -0.003444214526784767, 'residual': 0.07220423048960765, 'overall': 0.058360451905561314}
run_0Test Datashifts with Representations:{'informativeness': 0.08079956308974971, 'invariance': 0.00010820212806625991, 'label_shift': 0.004846140057517383, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.055516708753966644, 'overall': 0.027651823300508548}
run_1Train Datashifts with Representations:{'informativeness': 0.09765439168122926, 'invariance': 0.5052736429960194, 'label_shift': -0.009346405137186972, '(latent)_covariate_shift': 0.555204119621444, 'concept_shift': 0.00430000519819954, 'residual': 0.07233933928416231, 'overall': 0.04345708554208598}
run_1Test Datashifts with Representations:{'informativeness': 0.08009164441724831, 'invariance': 0.00010820212806625991, 'label_shift': -0.0031860557237144184, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.05052442213849378, 'overall': 0.02792009335286396}
run_2Train Datashifts with Representations:{'informativeness': 0.0769582246753754, 'invariance': 0.5202599398917215, 'label_shift': -0.011277179440152042, '(latent)_covariate_shift': 0.5801056193296379, 'concept_shift': 0.00035605936890288186, 'residual': 0.04777831494051662, 'overall': 0.05328613004928951}
run_2Test Datashifts with Representations:{'informativeness': 0.08214293420753056, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.010602709404779245, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.051446226863273846, 'overall': 0.03598002835863511}
run_3Train Datashifts with Representations:{'informativeness': 0.07995913423984025, 'invariance': 0.50106887929237, 'label_shift': 0.045563915624413955, '(latent)_covariate_shift': 0.5643751045380802, 'concept_shift': -0.00030435499069981733, 'residual': 0.048898383110287096, 'overall': 0.08564799905996512}
run_3Test Datashifts with Representations:{'informativeness': 0.07771210463431252, 'invariance': 0.00010820212806625991, 'label_shift': 0.003852789017518091, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.048581923959520205, 'overall': 0.031002474119518002}
run_4Train Datashifts with Representations:{'informativeness': 0.09434073510650823, 'invariance': 0.4748092125273971, 'label_shift': 0.017063802684933335, '(latent)_covariate_shift': 0.5267163095507855, 'concept_shift': 0.003798339795218044, 'residual': 0.06904814800494154, 'overall': 0.05787886705811855}
run_4Test Datashifts with Representations:{'informativeness': 0.08585157472601655, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.0034942709089483778, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.054421778581240976, 'overall': 0.03317693159924898}
{'acsfoodstamps_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.20312540810514687, 'invariance': 0.04096046094923558, 'label_shift': 0.0025531741484916604, '(latent)_covariate_shift': 0.043862622086933506, 'concept_shift': 0.004406386562068396, 'residual': 0.136405104743125, 'overall': 0.06724477772408244}
run_0Test Datashifts with Representations:{'informativeness': 0.20151384827905458, 'invariance': 3.6067376021979855e-05, 'label_shift': -0.0052576940541291944, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0009016844005559033, 'residual': 0.13224066755572364, 'overall': 0.06617545780797743}
run_1Train Datashifts with Representations:{'informativeness': 0.1879508311733213, 'invariance': 0.031656271551223567, 'label_shift': 0.004125670630294542, '(latent)_covariate_shift': 0.045804325502795444, 'concept_shift': -0.003901292099836009, 'residual': 0.14525415540676706, 'overall': 0.05378418410740546}
run_1Test Datashifts with Representations:{'informativeness': 0.1914768646471077, 'invariance': 0.00021640425613396138, 'label_shift': -0.008182495235976696, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0019115709291780665, 'residual': 0.12483467930754127, 'overall': 0.06148695012892208}
run_2Train Datashifts with Representations:{'informativeness': 0.19161588545735958, 'invariance': 0.0383086635957523, 'label_shift': 0.023078279293462622, '(latent)_covariate_shift': 0.04685075684481792, 'concept_shift': -0.0017861003692104175, 'residual': 0.126600910117475, 'overall': 0.08171821179575389}
run_2Test Datashifts with Representations:{'informativeness': 0.20525016406786606, 'invariance': 0.00021640425613396138, 'label_shift': 0.01895057820284392, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0020197730572451274, 'residual': 0.11915004324014318, 'overall': 0.0944573212724553}
run_3Train Datashifts with Representations:{'informativeness': 0.19949548915043436, 'invariance': 0.04652524084370587, 'label_shift': 0.0035798866039348847, '(latent)_covariate_shift': 0.04018502610535991, 'concept_shift': 0.007586146326763668, 'residual': 0.11459768455046591, 'overall': 0.07972456736938106}
run_3Test Datashifts with Representations:{'informativeness': 0.20561605746298112, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.007501976413225668, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0010820212806669238, 'residual': 0.11573305146428291, 'overall': 0.09307494987696659}
run_4Train Datashifts with Representations:{'informativeness': 0.20276434506778757, 'invariance': 0.053182442596091895, 'label_shift': 0.013782104597535327, '(latent)_covariate_shift': 0.06303310464180154, 'concept_shift': -0.0021347898529417847, 'residual': 0.15431132374781495, 'overall': 0.06133679956806601}
run_4Test Datashifts with Representations:{'informativeness': 0.20879500045574395, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.0001252674921296369, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0014066276648668247, 'residual': 0.14141537021570824, 'overall': 0.06673895015366657}
{'brfss_diabetes_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.12021496853595519, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.0020637026805698207, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.11296705164743584, 'overall': 0.008279768228803622}
run_0Test Datashifts with Representations:{'informativeness': 0.14007279512515983, 'invariance': 0.13120684592209028, 'label_shift': 0.017435551248097647, '(latent)_covariate_shift': 0.1406535118520703, 'concept_shift': 0.0012353857653307923, 'residual': 0.14060602395245636, 'overall': 0.012290186879076903}
run_1Train Datashifts with Representations:{'informativeness': 0.1249392404123878, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.01215622720297191, '(latent)_covariate_shift': 0.0, 'concept_shift': 3.6067376022940885e-05, 'residual': 0.12293492270088001, 'overall': 0.00806439762498172}
run_1Test Datashifts with Representations:{'informativeness': 0.1530844893971883, 'invariance': 0.14544176181343624, 'label_shift': 0.00878402092295781, '(latent)_covariate_shift': 0.15566360805639068, 'concept_shift': 0.0022670155180598336, 'residual': 0.15783986416281273, 'overall': 0.0036140510583017593}
run_2Train Datashifts with Representations:{'informativeness': 0.12092149593886815, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.005361514287646345, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.11528119037209245, 'overall': 0.008303029022587796}
run_2Test Datashifts with Representations:{'informativeness': 0.14720055039949798, 'invariance': 0.13078235512196187, 'label_shift': 0.015255417007106982, '(latent)_covariate_shift': 0.13837359746297365, 'concept_shift': 0.003236623814844601, 'residual': 0.1452179300801593, 'overall': 0.011787638085975771}
run_3Train Datashifts with Representations:{'informativeness': 0.11230883282252152, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.006280685915017994, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.10798982810851959, 'overall': 0.00745934767151013}
run_3Test Datashifts with Representations:{'informativeness': 0.13940377398794437, 'invariance': 0.13876969729747962, 'label_shift': 0.015385374604802545, '(latent)_covariate_shift': 0.1506297756730173, 'concept_shift': 0.0025643738774829873, 'residual': 0.1422870735646418, 'overall': 0.009457239974731219}
run_4Train Datashifts with Representations:{'informativeness': 0.1317946738506223, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.007393709035560417, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.12436332156052433, 'overall': 0.01112820680787753}
run_4Test Datashifts with Representations:{'informativeness': 0.14173908832200421, 'invariance': 0.13582073827663527, 'label_shift': 0.010840859949253061, '(latent)_covariate_shift': 0.14291226967731835, 'concept_shift': 0.002558551967630654, 'residual': 0.13975486851354493, 'overall': 0.009671139499612041}
{'acsincome_mlp'}
run_0Train Datashifts with Representations:{'informativeness': -0.03415309723287068, 'invariance': -0.03322805624117308, 'label_shift': 0.007644836846415407, '(latent)_covariate_shift': -0.04509072028665396, 'concept_shift': -0.09221223707306389, 'residual': -0.0629305110718715, 'overall': 0.07277461877600003}
run_0Test Datashifts with Representations:{'informativeness': 0.00811555480137615, 'invariance': -0.07227092529747178, 'label_shift': 0.006519827447004974, '(latent)_covariate_shift': -0.0890778178944173, 'concept_shift': -0.08740728708487655, 'residual': -0.06177815041431873, 'overall': 0.10845381618316288}
run_1Train Datashifts with Representations:{'informativeness': -0.07654729575703226, 'invariance': -0.04794585339398424, 'label_shift': -0.0009619271293407478, '(latent)_covariate_shift': -0.049559097506930785, 'concept_shift': -0.09450966500893408, 'residual': -0.09298728764093361, 'overall': 0.06240723876722475}
run_1Test Datashifts with Representations:{'informativeness': -0.038422692308015226, 'invariance': -0.08346688563715085, 'label_shift': -0.003182073292786736, '(latent)_covariate_shift': -0.093850373775023, 'concept_shift': -0.09320050673542582, 'residual': -0.09061172866903217, 'overall': 0.0920065090134004}
run_2Train Datashifts with Representations:{'informativeness': 0.049625706626332464, 'invariance': -0.03980405022818017, 'label_shift': 0.0022209487664749993, '(latent)_covariate_shift': -0.043691713957883724, 'concept_shift': -0.1057221852095353, 'residual': -0.09412269921765075, 'overall': 0.19577614096713658}
run_2Test Datashifts with Representations:{'informativeness': 0.06934121446279717, 'invariance': -0.09607584385686478, 'label_shift': 0.01640582628259744, '(latent)_covariate_shift': -0.10271377396431013, 'concept_shift': -0.10296153833064298, 'residual': -0.08054933457938532, 'overall': 0.20625526629508004}
run_3Train Datashifts with Representations:{'informativeness': -0.04360285890760888, 'invariance': -0.0204306985659062, 'label_shift': 0.015902552229030007, '(latent)_covariate_shift': -0.025002479868171466, 'concept_shift': -0.07258147921803595, 'residual': -0.06628626312809092, 'overall': 0.06463952929288239}
run_3Test Datashifts with Representations:{'informativeness': -0.04638682512205935, 'invariance': -0.066116071855343, 'label_shift': 0.020546320556684525, '(latent)_covariate_shift': -0.0747981366856779, 'concept_shift': -0.0716394548421046, 'residual': -0.06441215272687174, 'overall': 0.05977718288903951}
run_4Train Datashifts with Representations:{'informativeness': 0.11017222035916754, 'invariance': 0.0262216253906907, 'label_shift': 0.004809388395023931, '(latent)_covariate_shift': 0.015850277660841947, 'concept_shift': -0.03745131722513275, 'residual': -0.010699459269058553, 'overall': 0.13681635857338004}
run_4Test Datashifts with Representations:{'informativeness': 0.14146626268128443, 'invariance': -0.0198298434995469, 'label_shift': -0.0039073451114560055, '(latent)_covariate_shift': -0.03216342765346754, 'concept_shift': -0.0269443380058629, 'residual': -0.006023766496968797, 'overall': 0.15284173354849634}
{'acsunemployment_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.12532925185851765, 'invariance': 0.07857983016336381, 'label_shift': 0.01370650249499474, '(latent)_covariate_shift': 0.08108739926947209, 'concept_shift': 0.0010032992619245585, 'residual': 0.09032025645497292, 'overall': 0.04261438157313398}
run_0Test Datashifts with Representations:{'informativeness': 0.18238676922024824, 'invariance': 0.11790923018041458, 'label_shift': 0.009995813933478597, '(latent)_covariate_shift': 0.11846358462921358, 'concept_shift': 0.012277707380870721, 'residual': 0.12213912903406862, 'overall': 0.05938387068688308}
run_1Train Datashifts with Representations:{'informativeness': 0.12413712333210361, 'invariance': 0.07674992755459478, 'label_shift': 0.018247805259818763, '(latent)_covariate_shift': 0.07747962788844032, 'concept_shift': 0.002271917611648332, 'residual': 0.08963055382430428, 'overall': 0.0428593634988073}
run_1Test Datashifts with Representations:{'informativeness': 0.17553762431301273, 'invariance': 0.06265782488990501, 'label_shift': 0.01055135049004328, '(latent)_covariate_shift': 0.06327206902530233, 'concept_shift': 0.011226056791228354, 'residual': 0.11526038607853636, 'overall': 0.060247007151582516}
run_2Train Datashifts with Representations:{'informativeness': 0.1256557218992545, 'invariance': 0.06961392148999779, 'label_shift': -0.006547098569183238, '(latent)_covariate_shift': 0.07184485377409627, 'concept_shift': 0.000694537738382399, 'residual': 0.09909713702949094, 'overall': 0.024053232858029988}
run_2Test Datashifts with Representations:{'informativeness': 0.16630147086841668, 'invariance': 0.1153307311414301, 'label_shift': 0.02305868216497058, '(latent)_covariate_shift': 0.11615141264465834, 'concept_shift': 0.011217770936311702, 'residual': 0.116352977453054, 'overall': 0.05627928978130624}
run_3Train Datashifts with Representations:{'informativeness': 0.12988341487716476, 'invariance': 0.0809504591158549, 'label_shift': -0.010570151178142894, '(latent)_covariate_shift': 0.08717721926008784, 'concept_shift': 2.861131145875118e-05, 'residual': 0.09219674683696188, 'overall': 0.035500666867518516}
run_3Test Datashifts with Representations:{'informativeness': 0.1729043352360311, 'invariance': 0.1175852937857352, 'label_shift': 0.007762924068427544, '(latent)_covariate_shift': 0.1164852200792914, 'concept_shift': 0.012407339130048382, 'residual': 0.1141901661668026, 'overall': 0.05584192468519618}
run_4Train Datashifts with Representations:{'informativeness': 0.12476900440734198, 'invariance': 0.0738592824271329, 'label_shift': 0.003922334446092981, '(latent)_covariate_shift': 0.07703905600118942, 'concept_shift': 0.0021444804306397884, 'residual': 0.08806988197493806, 'overall': 0.03917793622715876}
run_4Test Datashifts with Representations:{'informativeness': 0.16135255175387145, 'invariance': 0.09909638123577827, 'label_shift': -0.007490061677273653, '(latent)_covariate_shift': 0.09995727511560365, 'concept_shift': 0.011498575827770216, 'residual': 0.11276370897330232, 'overall': 0.0395249709679599}
{'assistments_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.5473861085455923, 'invariance': 0.7794678692951031, 'label_shift': -0.00551985894923042, '(latent)_covariate_shift': 0.8119419442282103, 'concept_shift': 0.009781374880864498, 'residual': 0.12205011611222497, 'overall': 0.43392241298487355}
run_0Test Datashifts with Representations:{'informativeness': 0.3360416671965714, 'invariance': 1.5526182878823023, 'label_shift': 0.05490982813400642, '(latent)_covariate_shift': 1.6656374510864482, 'concept_shift': -0.013253345398498005, 'residual': 0.278732426016321, 'overall': 0.14790040954857564}
run_1Train Datashifts with Representations:{'informativeness': 0.5854836313600315, 'invariance': 0.7348758090197397, 'label_shift': 0.004945748706474665, '(latent)_covariate_shift': 0.7624023666821307, 'concept_shift': 0.012451828494696197, 'residual': 0.1239388936730144, 'overall': 0.4715549766241018}
run_1Test Datashifts with Representations:{'informativeness': 0.319017514872384, 'invariance': 1.5223509371026789, 'label_shift': 0.06634059092270807, '(latent)_covariate_shift': 1.6538936663465105, 'concept_shift': -0.017076537078587552, 'residual': 0.2711283835382566, 'overall': 0.15536905995669104}
run_2Train Datashifts with Representations:{'informativeness': 0.5270865084581442, 'invariance': 0.7722683167852199, 'label_shift': 0.012004816060385264, '(latent)_covariate_shift': 0.7925999688716576, 'concept_shift': 0.01480722632619674, 'residual': 0.11622673185366647, 'overall': 0.41962439751479086}
run_2Test Datashifts with Representations:{'informativeness': 0.345466744588528, 'invariance': 1.5310559445424845, 'label_shift': 0.060879393991288354, '(latent)_covariate_shift': 1.6630605813503572, 'concept_shift': -0.010814410868281043, 'residual': 0.27887479419533706, 'overall': 0.168441171226912}
run_3Train Datashifts with Representations:{'informativeness': 0.5499790058170341, 'invariance': 0.7872992493434116, 'label_shift': 0.00735451109011774, '(latent)_covariate_shift': 0.8237686577564719, 'concept_shift': 0.009404906693414983, 'residual': 0.11957099187663492, 'overall': 0.4476175203452807}
run_3Test Datashifts with Representations:{'informativeness': 0.32755705699109394, 'invariance': 1.5179192107453108, 'label_shift': 0.020174875110741477, '(latent)_covariate_shift': 1.6327705267105135, 'concept_shift': -0.017212785678631142, 'residual': 0.25880265331157487, 'overall': 0.14487389205680673}
run_4Train Datashifts with Representations:{'informativeness': 0.49930725064505577, 'invariance': 0.7115672431268285, 'label_shift': 0.015732329345120488, '(latent)_covariate_shift': 0.7380927411944906, 'concept_shift': 0.011669493118616592, 'residual': 0.11554403815358949, 'overall': 0.39905737963854926}
run_4Test Datashifts with Representations:{'informativeness': 0.3321788218821823, 'invariance': 1.5032050631123546, 'label_shift': 0.03329811686842534, '(latent)_covariate_shift': 1.6485117351784695, 'concept_shift': -0.0160617407053642, 'residual': 0.27878854100171213, 'overall': 0.15072354570042235}
