{'diabetes_readmission_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.06424262110094782, 'invariance': 0.12906706925108738, 'label_shift': 0.02638410526607957, '(latent)_covariate_shift': 0.13752992168425268, 'concept_shift': 0.019559175424127953, 'residual': 0.06420251530380224, 'overall': 0.007683996934704049}
run_0Test Datashifts with Representations:{'informativeness': 0.04236858125336297, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.024935935190454044, '(latent)_covariate_shift': 0.0, 'concept_shift': 3.6067376022940885e-05, 'residual': 0.04236858125336297, 'overall': 0.012449933907214994}
run_1Train Datashifts with Representations:{'informativeness': 0.04378436579996936, 'invariance': 0.16998709358259576, 'label_shift': -0.01838622152470267, '(latent)_covariate_shift': 0.177359327595841, 'concept_shift': 0.0069323036996478855, 'residual': 0.059494323748063356, 'overall': -0.024683103553646654}
run_1Test Datashifts with Representations:{'informativeness': 0.04900116797333198, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.018293999773791786, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.04900116797333198, 'overall': 0.009146999886895088}
run_2Train Datashifts with Representations:{'informativeness': 0.04256695576240473, 'invariance': 0.18126359152590357, 'label_shift': -0.003955615044898518, '(latent)_covariate_shift': 0.20368941559883852, 'concept_shift': 0.007027921825682467, 'residual': 0.04369077661012627, 'overall': 0.004597322753455445}
run_2Test Datashifts with Representations:{'informativeness': 0.04782316443001725, 'invariance': 0.00010820212806625991, 'label_shift': -0.009690800451392128, '(latent)_covariate_shift': 0.0, 'concept_shift': 3.6067376022620544e-05, 'residual': 0.04783327838399599, 'overall': -0.004927648931719236}
run_3Train Datashifts with Representations:{'informativeness': 0.036222266559823295, 'invariance': 0.1471849372650712, 'label_shift': 0.017220874072222715, '(latent)_covariate_shift': 0.14386644043702435, 'concept_shift': 0.01807054650430447, 'residual': 0.028236214336105035, 'overall': 0.005901967593653953}
run_3Test Datashifts with Representations:{'informativeness': 0.035290906183141096, 'invariance': 0.00010820212806625991, 'label_shift': 0.0029193113970378735, '(latent)_covariate_shift': 0.0, 'concept_shift': 3.60673760223002e-05, 'residual': 0.03525815028548193, 'overall': 0.0014202768441338234}
run_4Train Datashifts with Representations:{'informativeness': 0.058847508799246884, 'invariance': 0.12270334764978887, 'label_shift': 0.021317624040964732, '(latent)_covariate_shift': 0.1243675566992708, 'concept_shift': 0.0075618816861524885, 'residual': 0.05818933114394095, 'overall': 0.008368153357453015}
run_4Test Datashifts with Representations:{'informativeness': 0.0412684072514575, 'invariance': 0.0006612352270741155, 'label_shift': -0.0004192770193352309, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': -2.404491734750606e-05, 'residual': 0.0412828744851694, 'overall': -0.0005547233569173013}
{'acsfoodstamps_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.08621114728027039, 'invariance': 0.0666113103473088, 'label_shift': 0.005360882468015512, '(latent)_covariate_shift': 0.07727311639138779, 'concept_shift': 0.005094008016849786, 'residual': 0.08115766271432862, 'overall': 0.010517824813564142}
run_0Test Datashifts with Representations:{'informativeness': 0.09181658473067209, 'invariance': 0.002212874522525929, 'label_shift': 0.00917477566033923, '(latent)_covariate_shift': 0.00019645937377724628, 'concept_shift': 0.0008443968071653329, 'residual': 0.08364020216466912, 'overall': 0.011333364418215558}
run_1Train Datashifts with Representations:{'informativeness': 0.12318486422641398, 'invariance': 0.3431261813684323, 'label_shift': -0.008034686511923659, '(latent)_covariate_shift': 0.3574452906985306, 'concept_shift': 0.0016382430492903992, 'residual': 0.10162644297088597, 'overall': 0.023881511139970113}
run_1Test Datashifts with Representations:{'informativeness': 0.12683734958319842, 'invariance': 0.003570670226199391, 'label_shift': 0.0018154010887858228, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0017312340490667256, 'residual': 0.1268128557101482, 'overall': -0.001718757720189923}
run_2Train Datashifts with Representations:{'informativeness': 0.07922887709808224, 'invariance': 0.2372934448919498, 'label_shift': 0.012164565531347319, '(latent)_covariate_shift': 0.23918319496394305, 'concept_shift': 0.017021629893597626, 'residual': 0.0693076564035386, 'overall': 0.008437563549415106}
run_2Test Datashifts with Representations:{'informativeness': 0.1061998695099638, 'invariance': 3.8356141697685015e-05, 'label_shift': 0.011144749662646052, '(latent)_covariate_shift': 0.0005955037164189842, 'concept_shift': 8.711088097754475e-05, 'residual': 0.10546244732933059, 'overall': 0.006544815358828102}
run_3Train Datashifts with Representations:{'informativeness': 0.08185058150904113, 'invariance': 0.052012992080816736, 'label_shift': 0.022607358046668594, '(latent)_covariate_shift': 0.058870238502787796, 'concept_shift': 0.005584332858851556, 'residual': 0.08281442038397524, 'overall': 0.010976296929959953}
run_3Test Datashifts with Representations:{'informativeness': 0.09941962319308247, 'invariance': 0.0003773909528709181, 'label_shift': 0.013254297472435284, '(latent)_covariate_shift': 0.00024777823666362797, 'concept_shift': 0.0022695437129665653, 'residual': 0.09651906352188436, 'overall': 0.008328130192828825}
run_4Train Datashifts with Representations:{'informativeness': 0.09626899540557012, 'invariance': 0.0551958583694667, 'label_shift': 0.019761674671666694, '(latent)_covariate_shift': 0.054468297617932496, 'concept_shift': 0.0045425038934061085, 'residual': 0.09374102078587528, 'overall': 0.009773779633058047}
run_4Test Datashifts with Representations:{'informativeness': 0.10759444059896986, 'invariance': 0.0014715252135055687, 'label_shift': -0.005711949345961837, '(latent)_covariate_shift': 0.0015637122961495102, 'concept_shift': 0.00190422492087878, 'residual': 0.11507483932421751, 'overall': -0.011242392317345987}
{'brfss_diabetes_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.0003050285603163042, 'invariance': 0.0030896256060867094, 'label_shift': 0.016503870040475738, '(latent)_covariate_shift': 0.003989278596810344, 'concept_shift': 0.02327849729660622, 'residual': 0.004787440031903154, 'overall': -0.007419898604290275}
run_0Test Datashifts with Representations:{'informativeness': -0.002459538408834282, 'invariance': 0.005005529303764761, 'label_shift': 0.010333200736000327, '(latent)_covariate_shift': -0.007913374368059646, 'concept_shift': 0.010481075293926277, 'residual': 0.001362016892081482, 'overall': -0.010354944415790941}
run_1Train Datashifts with Representations:{'informativeness': 0.006353123896617294, 'invariance': 0.004149011200461857, 'label_shift': 0.0034880909731430047, '(latent)_covariate_shift': 0.000932925384347966, 'concept_shift': 0.0055050483479978035, 'residual': -0.004280653438801142, 'overall': 0.00801725573993409}
run_1Test Datashifts with Representations:{'informativeness': -0.0007461780188977991, 'invariance': -0.009345679401382955, 'label_shift': 0.006048589705193575, '(latent)_covariate_shift': -0.006097044082390529, 'concept_shift': 0.01090121625058075, 'residual': 0.00921893566400216, 'overall': -0.010767109296097335}
run_2Train Datashifts with Representations:{'informativeness': -0.0010010074283058276, 'invariance': 0.0041692074926089305, 'label_shift': 0.009278979995006658, '(latent)_covariate_shift': 0.002114230472624217, 'concept_shift': 0.002502083913643429, 'residual': 0.002485826543216177, 'overall': -0.0011258744408327462}
run_2Test Datashifts with Representations:{'informativeness': -0.005770624209060666, 'invariance': 0.002228431954441306, 'label_shift': 0.0031053618546446, '(latent)_covariate_shift': -0.0018516394860400565, 'concept_shift': 0.01176005596420417, 'residual': -0.00044784406871970563, 'overall': -0.011690162915361426}
run_3Train Datashifts with Representations:{'informativeness': -0.0014100705133167542, 'invariance': -0.00022546597897428277, 'label_shift': 0.0026974630422084062, '(latent)_covariate_shift': 0.000778033966010561, 'concept_shift': -0.01210915526069895, 'residual': 0.005931797867819136, 'overall': 0.0005631907428102099}
run_3Test Datashifts with Representations:{'informativeness': 0.001058164029338593, 'invariance': -0.004862733051725081, 'label_shift': 0.017871507678256595, '(latent)_covariate_shift': -0.008657398405224925, 'concept_shift': 0.0008054064783173878, 'residual': 0.005559030452953732, 'overall': 0.0021348514996045427}
run_4Train Datashifts with Representations:{'informativeness': 0.004668198774921526, 'invariance': 0.00235693287894551, 'label_shift': 0.008485542714196345, '(latent)_covariate_shift': 0.0027398988736111298, 'concept_shift': 0.0022059040221145284, 'residual': 0.0019265430360644006, 'overall': 0.0060729580822308435}
run_4Test Datashifts with Representations:{'informativeness': 0.0063186986233211406, 'invariance': -0.003048812692902632, 'label_shift': 0.02162881522998417, '(latent)_covariate_shift': 0.005256936282246841, 'concept_shift': 0.007890124678087078, 'residual': 0.004226022503007042, 'overall': 0.013114895883837383}
{'acsincome_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.25980371724889817, 'invariance': 0.24080732177134456, 'label_shift': 0.008815761178408398, '(latent)_covariate_shift': 0.25400627113434654, 'concept_shift': 0.0004654804913853462, 'residual': 0.2641079748163238, 'overall': 0.0064703574575868394}
run_0Test Datashifts with Representations:{'informativeness': 0.31918055361107556, 'invariance': 0.002272244689399787, 'label_shift': 0.020780898359721415, '(latent)_covariate_shift': -2.1894000243746742e-05, 'concept_shift': 0.00890864187748989, 'residual': 0.31914543983293736, 'overall': 0.004824172674432192}
run_1Train Datashifts with Representations:{'informativeness': 0.24588428099525028, 'invariance': 0.11520406337707126, 'label_shift': -0.004199965240120262, '(latent)_covariate_shift': 0.13084406499828935, 'concept_shift': 0.017482820206463127, 'residual': 0.24211884684950974, 'overall': 0.0007440422330578789}
run_1Test Datashifts with Representations:{'informativeness': 0.305642538153443, 'invariance': -0.00023102818246545877, 'label_shift': -0.003343793457462767, '(latent)_covariate_shift': 0.00038122475840048195, 'concept_shift': 0.011443940245471641, 'residual': 0.30361428999553935, 'overall': -0.005059492223130568}
run_2Train Datashifts with Representations:{'informativeness': 0.32483087788103737, 'invariance': 0.21154683899344956, 'label_shift': 0.005860390697519118, '(latent)_covariate_shift': 0.18038934994099323, 'concept_shift': 0.030373601013007977, 'residual': 0.2737649651229761, 'overall': 0.02323056307408866}
run_2Test Datashifts with Representations:{'informativeness': 0.3616816788189552, 'invariance': 0.007477969295275238, 'label_shift': 0.01082245595507582, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.008451788447874621, 'residual': 0.3618146613751693, 'overall': -0.002698655908925651}
run_3Train Datashifts with Representations:{'informativeness': 0.2477701874729472, 'invariance': 0.018978324850538558, 'label_shift': -0.0036986032866642747, '(latent)_covariate_shift': 0.013379920712264097, 'concept_shift': 0.010050074573597268, 'residual': 0.245185220078731, 'overall': -0.007088573605051801}
run_3Test Datashifts with Representations:{'informativeness': 0.2946462080283037, 'invariance': -0.0006713123765221623, 'label_shift': -0.0005973658052483476, '(latent)_covariate_shift': 0.000880225774737111, 'concept_shift': 0.0029304310724066356, 'residual': 0.29385019966849385, 'overall': -0.00019212100338800164}
run_4Train Datashifts with Representations:{'informativeness': 0.2830461005529905, 'invariance': 0.06662806415800777, 'label_shift': 0.005747605492089708, '(latent)_covariate_shift': 0.07042634141980048, 'concept_shift': 0.004172869434309607, 'residual': 0.2842342145442695, 'overall': 0.0014983926685073756}
run_4Test Datashifts with Representations:{'informativeness': 0.3321653326014346, 'invariance': 0.00013826572608650772, 'label_shift': 0.002005383906759383, '(latent)_covariate_shift': 0.00046815445569003326, 'concept_shift': 0.008154339391576646, 'residual': 0.33235461421769297, 'overall': -0.0030988149938652176}
{'acsunemployment_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.0028110366748675467, 'invariance': 0.0014695822108099727, 'label_shift': -0.0037737375427309193, '(latent)_covariate_shift': -0.00030642746779755656, 'concept_shift': 0.01041228670162818, 'residual': 0.0008794917856349812, 'overall': -0.006049472072250749}
run_0Test Datashifts with Representations:{'informativeness': 0.004954094473315172, 'invariance': -0.008727282388197838, 'label_shift': 2.8853649165751752e-05, '(latent)_covariate_shift': 0.002388731273239082, 'concept_shift': -0.006030536925999147, 'residual': 0.006834446191520431, 'overall': 0.00670735040009565}
run_1Train Datashifts with Representations:{'informativeness': 0.0819021901125341, 'invariance': 0.010344329912662906, 'label_shift': -0.00023260947200628727, '(latent)_covariate_shift': 0.010546429230172053, 'concept_shift': 0.0034211880712789453, 'residual': 0.08283020607487498, 'overall': -0.0026538650752289256}
run_1Test Datashifts with Representations:{'informativeness': 0.11076517531677893, 'invariance': 0.061956210041905414, 'label_shift': -0.00316717858974947, '(latent)_covariate_shift': 0.06295270390409606, 'concept_shift': 0.014761107978348549, 'residual': 0.11117229597457061, 'overall': -0.00887301701074536}
run_2Train Datashifts with Representations:{'informativeness': 0.16744459073195947, 'invariance': 0.053190797156642, 'label_shift': 0.003383138334107547, '(latent)_covariate_shift': 0.05841359848092362, 'concept_shift': -0.0003308753527895627, 'residual': 0.07859568079511485, 'overall': 0.09331731744243398}
run_2Test Datashifts with Representations:{'informativeness': 0.14900423961538115, 'invariance': 0.06800018320333301, 'label_shift': 0.010050222729493831, '(latent)_covariate_shift': 0.0729204099257534, 'concept_shift': 0.012735160666494386, 'residual': 0.10121013324171116, 'overall': 0.04891175076637991}
run_3Train Datashifts with Representations:{'informativeness': 0.0038834341987770238, 'invariance': 0.0013819566145857475, 'label_shift': 0.00012846778643321426, '(latent)_covariate_shift': -0.0008173944219384001, 'concept_shift': 0.00595244070556058, 'residual': 0.002474083125826772, 'overall': -0.0026023109048755053}
run_3Test Datashifts with Representations:{'informativeness': 0.008436388428795613, 'invariance': 0.020967452095853042, 'label_shift': 0.0037083736829837165, '(latent)_covariate_shift': 0.03287624779846429, 'concept_shift': 0.0236806141510415, 'residual': 0.0028668387793522416, 'overall': 0.0015378272667201038}
run_4Train Datashifts with Representations:{'informativeness': 0.15372481648352912, 'invariance': 0.05864182169376312, 'label_shift': 0.006830728068759528, '(latent)_covariate_shift': 0.061254070292485224, 'concept_shift': 0.0003936447388170366, 'residual': 0.09870729753668907, 'overall': 0.05954218491117237}
run_4Test Datashifts with Representations:{'informativeness': 0.19543700494292326, 'invariance': 0.0841476311984295, 'label_shift': 0.0004980309786049291, '(latent)_covariate_shift': 0.07867977799095162, 'concept_shift': 0.009758373281220627, 'residual': 0.1346071616705859, 'overall': 0.05346574551729055}
