{'diabetes_readmission_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': -0.002569174991166834, 'invariance': 0.21700431776719084, 'label_shift': 0.009427624607058585, '(latent)_covariate_shift': 0.24405895338820607, 'concept_shift': 0.022376782274879336, 'residual': 0.011170867352203922, 'overall': -0.006687303366773513}
run_0Test Datashifts with Representations:{'informativeness': 0.034435241872328555, 'invariance': 0.0016438712711989234, 'label_shift': 0.02403305134042377, '(latent)_covariate_shift': -0.00015552030049276595, 'concept_shift': -0.0007994124934001421, 'residual': 0.02302374878590581, 'overall': 0.022928029217488856}
run_1Train Datashifts with Representations:{'informativeness': 0.01971085963123422, 'invariance': 0.18027900541007935, 'label_shift': 0.008211833438595275, '(latent)_covariate_shift': 0.19553615463304963, 'concept_shift': 0.02567981342965609, 'residual': 0.0005315907703801836, 'overall': 0.01807385347680876}
run_1Test Datashifts with Representations:{'informativeness': 0.031394276612800705, 'invariance': 0.0012935631049408429, 'label_shift': -0.010473460346803408, '(latent)_covariate_shift': 0.00012228023419173857, 'concept_shift': 0.003166168931324887, 'residual': 0.0128403296621401, 'overall': 0.011148490876221901}
run_2Train Datashifts with Representations:{'informativeness': 0.0425332069840304, 'invariance': 0.14276101972165953, 'label_shift': 0.009415054192016855, '(latent)_covariate_shift': 0.1466198706947878, 'concept_shift': 0.019295654548217436, 'residual': 0.041797827897752306, 'overall': -0.0022754956052580613}
run_2Test Datashifts with Representations:{'informativeness': 0.03393569219142395, 'invariance': 0.002407735405577882, 'label_shift': 0.0149322319899375, '(latent)_covariate_shift': 0.0001941062477264966, 'concept_shift': -0.0021719703993200693, 'residual': 0.022247789152959798, 'overall': 0.01913318965416724}
run_3Train Datashifts with Representations:{'informativeness': 0.02307171487373835, 'invariance': 0.24974505265870867, 'label_shift': 0.046756569130093295, '(latent)_covariate_shift': 0.25285201273420155, 'concept_shift': 0.01994840545770803, 'residual': 0.008446479424271484, 'overall': 0.029582797323405942}
run_3Test Datashifts with Representations:{'informativeness': 0.032914943196700956, 'invariance': 0.003261064845865185, 'label_shift': 0.014223443119340099, '(latent)_covariate_shift': 8.718467180022585e-05, 'concept_shift': -0.0018535741263517366, 'residual': 0.019695025653807985, 'overall': 0.019671486078706404}
run_4Train Datashifts with Representations:{'informativeness': 0.05294974925037117, 'invariance': 0.3194422956727695, 'label_shift': 0.026717472657054094, '(latent)_covariate_shift': 0.3071060324041662, 'concept_shift': 0.031228941646660062, 'residual': 0.024012729000749987, 'overall': 0.02051315412051654}
run_4Test Datashifts with Representations:{'informativeness': 0.04059716060395658, 'invariance': 0.003597086007653329, 'label_shift': 0.014186947833750813, '(latent)_covariate_shift': 4.095950262702292e-05, 'concept_shift': 0.0021874518949462143, 'residual': 0.02812715309948632, 'overall': 0.0166916922213594}
{'acsfoodstamps_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.18953287305593464, 'invariance': 0.19478814967317967, 'label_shift': 0.0005426996025529013, '(latent)_covariate_shift': 0.21710443674935273, 'concept_shift': 0.0028814975827729274, 'residual': 0.1350570478366107, 'overall': 0.06446456976730044}
run_0Test Datashifts with Representations:{'informativeness': 0.19508891469667886, 'invariance': 0.0009016844005559033, 'label_shift': 0.006421396335788618, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0011180886566890637, 'residual': 0.11768843483386487, 'overall': 0.07960129150208584}
run_1Train Datashifts with Representations:{'informativeness': 0.1867419001618032, 'invariance': 0.22151141609991146, 'label_shift': 0.011495101741807803, '(latent)_covariate_shift': 0.2481215944342614, 'concept_shift': 0.0010918005095017919, 'residual': 0.12156303517370012, 'overall': 0.08368560477143105}
run_1Test Datashifts with Representations:{'informativeness': 0.19619787092575242, 'invariance': 0.00032460638419910007, 'label_shift': 0.01591107704432322, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0014787624169117454, 'residual': 0.11498901460520315, 'overall': 0.08826271044215543}
run_2Train Datashifts with Representations:{'informativeness': 0.17686445137551343, 'invariance': 0.16273295655506467, 'label_shift': 0.010381710945564051, '(latent)_covariate_shift': 0.18615957784551299, 'concept_shift': -0.0011133073826831126, 'residual': 0.12130377508834717, 'overall': 0.07302149609651401}
run_2Test Datashifts with Representations:{'informativeness': 0.18403001869680008, 'invariance': 0.0001442695040896813, 'label_shift': 0.006932612540188624, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0018033688011116465, 'residual': 0.10948540987183214, 'overall': 0.07703709594246158}
run_3Train Datashifts with Representations:{'informativeness': 0.19807261640296492, 'invariance': 0.1788275036561085, 'label_shift': -0.003627255950403845, '(latent)_covariate_shift': 0.200654908398153, 'concept_shift': 0.0018818910574722784, 'residual': 0.12575520894228093, 'overall': 0.08047653632776819}
run_3Test Datashifts with Representations:{'informativeness': 0.19157364845080266, 'invariance': 0.0006852801444230632, 'label_shift': -0.005042591908839373, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0007213475204452031, 'residual': 0.11391414322585285, 'overall': 0.07443489543809599}
run_4Train Datashifts with Representations:{'informativeness': 0.18588830790494282, 'invariance': 0.20413459926184832, 'label_shift': -0.016604664449049972, '(latent)_covariate_shift': 0.22819879222667078, 'concept_shift': -0.0008178983056011366, 'residual': 0.11764579565446782, 'overall': 0.0723812256611618}
run_4Test Datashifts with Representations:{'informativeness': 0.1891138954152464, 'invariance': 0.00018033688011053996, 'label_shift': 0.00503433402204262, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0007574148964670228, 'residual': 0.10545876127306487, 'overall': 0.08570342526491405}
{'brfss_diabetes_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.12345752890644968, 'invariance': 0.0007453924377928693, 'label_shift': 0.008393099731855154, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.00013224704541552786, 'residual': 0.12342798855742412, 'overall': 0.003763225555999977}
run_0Test Datashifts with Representations:{'informativeness': 0.14663761469435865, 'invariance': 0.07080232587465966, 'label_shift': 0.00958029605100055, '(latent)_covariate_shift': 0.07152655975523489, 'concept_shift': 0.0033208948631625137, 'residual': 0.14600468122895446, 'overall': 0.004124750999610821}
run_1Train Datashifts with Representations:{'informativeness': 0.10840373215062885, 'invariance': -1.0560989404091126e-05, 'label_shift': 0.009612670213009267, '(latent)_covariate_shift': -0.00014200610414594398, 'concept_shift': 0.004531599069679913, 'residual': 0.10575003774750578, 'overall': 0.0051285074174168}
run_1Test Datashifts with Representations:{'informativeness': 0.1435709084984264, 'invariance': 0.07189671886046643, 'label_shift': 0.01972659181385455, '(latent)_covariate_shift': 0.0686252656787341, 'concept_shift': 0.007455222642698289, 'residual': 0.1414869625403431, 'overall': 0.006583903952795289}
run_2Train Datashifts with Representations:{'informativeness': 0.10920675574971758, 'invariance': 0.00029174749003248667, 'label_shift': -0.007346091132822611, '(latent)_covariate_shift': -2.924509542959569e-05, 'concept_shift': 0.0009130579591299597, 'residual': 0.10884712343560253, 'overall': -0.003930438524592281}
run_2Test Datashifts with Representations:{'informativeness': 0.1356376337182316, 'invariance': 0.06267320404286549, 'label_shift': 0.014225432132527664, '(latent)_covariate_shift': 0.06404265888149914, 'concept_shift': 0.0023077769195213814, 'residual': 0.14117274861675191, 'overall': 0.0011084401272996591}
run_3Train Datashifts with Representations:{'informativeness': 0.12172021010061869, 'invariance': 0.0012467915874922986, 'label_shift': -0.002349019405941887, '(latent)_covariate_shift': 2.3987535461712516e-05, 'concept_shift': -0.000306223571078863, 'residual': 0.12268715483579405, 'overall': -0.0025997446786221734}
run_3Test Datashifts with Representations:{'informativeness': 0.1469998498954713, 'invariance': 0.09565445530260884, 'label_shift': 0.01754987634346133, '(latent)_covariate_shift': 0.09598037814678524, 'concept_shift': 0.006149069553538518, 'residual': 0.14485101745687645, 'overall': 0.008012197255644449}
run_4Train Datashifts with Representations:{'informativeness': 0.11083171793607956, 'invariance': 0.0014295737715966153, 'label_shift': -0.0013704035056701456, '(latent)_covariate_shift': -1.225808885085081e-05, 'concept_shift': 0.0016344290923959919, 'residual': 0.11438357398558455, 'overall': -0.005775188278761792}
run_4Test Datashifts with Representations:{'informativeness': 0.13540705979430834, 'invariance': 0.04773981942763018, 'label_shift': 0.011320793282787758, '(latent)_covariate_shift': 0.06350584389543928, 'concept_shift': -0.007698053656695602, 'residual': 0.13636676855122828, 'overall': 0.01643272694672629}
{'acsincome_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.1767955206303967, 'invariance': 0.07349538016511005, 'label_shift': -0.0013467553030274033, '(latent)_covariate_shift': 0.04591268227271285, 'concept_shift': -0.010983273146992613, 'residual': 0.04937324624605804, 'overall': 0.11844918436012264}
run_0Test Datashifts with Representations:{'informativeness': 0.14456680095622013, 'invariance': -0.00644747590470083, 'label_shift': -0.0028059182827579673, '(latent)_covariate_shift': -0.02038316903882836, 'concept_shift': -0.01350413370214237, 'residual': 0.0681476643598403, 'overall': 0.07480039773900829}
run_1Train Datashifts with Representations:{'informativeness': 0.16205296494714008, 'invariance': 0.03146982803189576, 'label_shift': 0.0015605427289130636, '(latent)_covariate_shift': 0.009062147942588803, 'concept_shift': -0.010188755997324432, 'residual': 0.06051527377613075, 'overall': 0.0962085004894746}
run_1Test Datashifts with Representations:{'informativeness': 0.10721931732094359, 'invariance': -0.001355652696288471, 'label_shift': 0.0029989087455191566, '(latent)_covariate_shift': -0.016378139571482795, 'concept_shift': -0.009442618352636226, 'residual': 0.05126415010349291, 'overall': 0.05466468732893121}
run_2Train Datashifts with Representations:{'informativeness': 0.1911418959125695, 'invariance': 0.036161295376099384, 'label_shift': -0.0011493911949207584, '(latent)_covariate_shift': 0.019101539408099468, 'concept_shift': -0.0030167978772570746, 'residual': 0.06088980731307352, 'overall': 0.12265591395666414}
run_2Test Datashifts with Representations:{'informativeness': 0.15710161777985, 'invariance': 0.004354113179058443, 'label_shift': -0.0016188091533782996, '(latent)_covariate_shift': -0.010645113265024432, 'concept_shift': -0.0025552303607157276, 'residual': 0.07413852495548107, 'overall': 0.07593169020599622}
run_3Train Datashifts with Representations:{'informativeness': 0.199133643420067, 'invariance': 0.056483082231255366, 'label_shift': -0.0044196045469244195, '(latent)_covariate_shift': 0.03696034244631125, 'concept_shift': -0.0010796680610274281, 'residual': 0.10122472534170274, 'overall': 0.08647757994294372}
run_3Test Datashifts with Representations:{'informativeness': 0.18203971908141234, 'invariance': 0.013745121437168923, 'label_shift': 0.0032533899737854804, '(latent)_covariate_shift': -0.004955105278112838, 'concept_shift': 0.0040105086304676, 'residual': 0.09877207476844008, 'overall': 0.07353897162699033}
run_4Train Datashifts with Representations:{'informativeness': 0.17072505444977046, 'invariance': 0.016577332160534402, 'label_shift': 0.00711944141484406, '(latent)_covariate_shift': -0.004741434461700676, 'concept_shift': -0.029453426698773585, 'residual': 0.04245359958096845, 'overall': 0.1358985056144933}
run_4Test Datashifts with Representations:{'informativeness': 0.13639140353091828, 'invariance': -0.015416074768162293, 'label_shift': -0.0073234976562343, '(latent)_covariate_shift': -0.02850517639283223, 'concept_shift': -0.02132617037514046, 'residual': 0.05847488543576851, 'overall': 0.07837330364226788}
{'acsunemployment_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.11729802386834434, 'invariance': 0.28176857988294174, 'label_shift': 0.0007043069312867835, '(latent)_covariate_shift': 0.28453935827777904, 'concept_shift': 0.0008438211253934757, 'residual': 0.09133084338064831, 'overall': 0.02728281258806134}
run_0Test Datashifts with Representations:{'informativeness': 0.17152412647056528, 'invariance': 0.32329938730515895, 'label_shift': 0.015350881331736435, '(latent)_covariate_shift': 0.3229878925425672, 'concept_shift': 0.015663563796955254, 'residual': 0.11850373727119237, 'overall': 0.05270830058546763}
run_1Train Datashifts with Representations:{'informativeness': 0.12104279346149147, 'invariance': 0.30050346970936836, 'label_shift': -0.0004938621590277531, '(latent)_covariate_shift': 0.3047737351611401, 'concept_shift': 0.00015160965890642566, 'residual': 0.09523023737297427, 'overall': 0.02762495290543597}
run_1Test Datashifts with Representations:{'informativeness': 0.16876944507876646, 'invariance': 0.3319506185128425, 'label_shift': 0.0024953254250715965, '(latent)_covariate_shift': 0.33641721791349066, 'concept_shift': 0.010482582150529433, 'residual': 0.12339241508432287, 'overall': 0.043616701332038724}
run_2Train Datashifts with Representations:{'informativeness': 0.11618586167527004, 'invariance': 0.2848386998235182, 'label_shift': 0.00691468498496448, '(latent)_covariate_shift': 0.29169879057298703, 'concept_shift': 0.00020818672943138312, 'residual': 0.09073218822306664, 'overall': 0.03223696795470435}
run_2Test Datashifts with Representations:{'informativeness': 0.17177487657356738, 'invariance': 0.3411143727928857, 'label_shift': 0.006896426229109135, '(latent)_covariate_shift': 0.34271317167387666, 'concept_shift': 0.014647333547790287, 'residual': 0.12316756174418533, 'overall': 0.045531260610536944}
run_3Train Datashifts with Representations:{'informativeness': 0.12071527917039944, 'invariance': 0.28456493028283075, 'label_shift': 0.010479424573239958, '(latent)_covariate_shift': 0.28698318009286067, 'concept_shift': 0.00163051725483231, 'residual': 0.09184151095328343, 'overall': 0.03450734678133478}
run_3Test Datashifts with Representations:{'informativeness': 0.16624093679032484, 'invariance': 0.3465576815755429, 'label_shift': 0.014021239768475736, '(latent)_covariate_shift': 0.3468894634321648, 'concept_shift': 0.01342796943951338, 'residual': 0.11792791674904875, 'overall': 0.048775546134068246}
run_4Train Datashifts with Representations:{'informativeness': 0.11049644953498321, 'invariance': 0.2597625290735514, 'label_shift': 0.004410228814838882, '(latent)_covariate_shift': 0.263537974372225, 'concept_shift': 7.644957588567292e-05, 'residual': 0.09246404899911931, 'overall': 0.022087012804677286}
run_4Test Datashifts with Representations:{'informativeness': 0.1659580384915112, 'invariance': 0.35570742995367033, 'label_shift': -0.008665660225322001, '(latent)_covariate_shift': 0.3563213231921148, 'concept_shift': 0.0161238424342594, 'residual': 0.12266265009807169, 'overall': 0.031207583682871035}
{'assistments_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.32652406471575635, 'invariance': 0.4860931923260306, 'label_shift': 0.008558112675733802, '(latent)_covariate_shift': 0.4865367204929538, 'concept_shift': 0.006592913731696829, 'residual': 0.07088906983043801, 'overall': 0.2568393584407984}
run_0Test Datashifts with Representations:{'informativeness': 0.21146282319809248, 'invariance': 1.2365668659738749, 'label_shift': 0.034193905415950944, '(latent)_covariate_shift': 1.3587632229288293, 'concept_shift': -0.004366771065335291, 'residual': 0.2436767719266364, 'overall': 0.04816456798957647}
run_1Train Datashifts with Representations:{'informativeness': 0.35209079876827404, 'invariance': 0.49646696448227895, 'label_shift': 0.004549437699355111, '(latent)_covariate_shift': 0.4890237335934083, 'concept_shift': 0.010956923236580785, 'residual': 0.08010864132026994, 'overall': 0.2650567992349559}
run_1Test Datashifts with Representations:{'informativeness': 0.27005842868509083, 'invariance': 1.1692164833694874, 'label_shift': 0.04882887993057564, '(latent)_covariate_shift': 1.2803133182883366, 'concept_shift': 0.011822726431752448, 'residual': 0.19682856153786474, 'overall': 0.14728136135606232}
run_2Train Datashifts with Representations:{'informativeness': 0.32652406471575635, 'invariance': 0.4860931923260306, 'label_shift': 0.008558112675733802, '(latent)_covariate_shift': 0.4865367204929538, 'concept_shift': 0.006592913731696829, 'residual': 0.07088906983043801, 'overall': 0.2568393584407984}
run_2Test Datashifts with Representations:{'informativeness': 0.21146282319809248, 'invariance': 1.2365668659738749, 'label_shift': 0.034193905415950944, '(latent)_covariate_shift': 1.3587632229288293, 'concept_shift': -0.004366771065335291, 'residual': 0.2436767719266364, 'overall': 0.04816456798957647}
run_3Train Datashifts with Representations:{'informativeness': 0.35209079876827404, 'invariance': 0.49646696448227895, 'label_shift': 0.004549437699355111, '(latent)_covariate_shift': 0.4890237335934083, 'concept_shift': 0.010956923236580785, 'residual': 0.08010864132026994, 'overall': 0.2650567992349559}
run_3Test Datashifts with Representations:{'informativeness': 0.27005842868509083, 'invariance': 1.1692164833694874, 'label_shift': 0.04882887993057564, '(latent)_covariate_shift': 1.2803133182883366, 'concept_shift': 0.011822726431752448, 'residual': 0.19682856153786474, 'overall': 0.14728136135606232}
run_4Train Datashifts with Representations:{'informativeness': 0.32652406471575635, 'invariance': 0.4860931923260306, 'label_shift': 0.008558112675733802, '(latent)_covariate_shift': 0.4865367204929538, 'concept_shift': 0.006592913731696829, 'residual': 0.07088906983043801, 'overall': 0.2568393584407984}
run_4Test Datashifts with Representations:{'informativeness': 0.21146282319809248, 'invariance': 1.2365668659738749, 'label_shift': 0.034193905415950944, '(latent)_covariate_shift': 1.3587632229288293, 'concept_shift': -0.004366771065335291, 'residual': 0.2436767719266364, 'overall': 0.04816456798957647}
