{'diabetes_readmission_causal_mlp'}
{'num_layers': 2, 'd_hidden': 256, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7fa8b4bb99d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_mlp'}
{'num_layers': 2, 'd_hidden': 256, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7fe7f39799d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_group_dro'}
{'num_layers': 2, 'd_hidden': 256, 'group_weights_step_size': 0.05, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'n_groups': 17, 'criterion': GroupDROLoss(n_groups=17), 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_irm'}
{'num_layers': 2, 'd_hidden': 256, 'dropouts': 0.0, 'irm_lambda': 0.01, 'irm_penalty_anneal_iters': 1, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7f0f3c1f99d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_vrex'}
{'num_layers': 4, 'd_hidden': 512, 'vrex_penalty_anneal_iters': 1, 'vrex_lambda': 0.01, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7f08587b99d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_xgb'}
xgb{}
{'diabetes_readmission_causal_mlp'}
mlp{'num_layers': 2, 'd_hidden': 256, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7f168bef99d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_group_dro'}
group_dro{'num_layers': 2, 'd_hidden': 256, 'group_weights_step_size': 0.05, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'n_groups': 17, 'criterion': GroupDROLoss(n_groups=17), 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_irm'}
irm{'num_layers': 2, 'd_hidden': 256, 'dropouts': 0.0, 'irm_lambda': 0.01, 'irm_penalty_anneal_iters': 1, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7fcd86d799d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_vrex'}
vrex{'num_layers': 4, 'd_hidden': 512, 'vrex_penalty_anneal_iters': 1, 'vrex_lambda': 0.01, 'dropouts': 0.0, 'd_in': 37, 'activation': 'ReLU', 'criterion': <function binary_cross_entropy_with_logits at 0x7fe40d0b99d0>, 'lr': 0.01, 'weight_decay': 0.01, 'batch_size': 4096, 'n_epochs': 1}
{'diabetes_readmission_causal_xgb'}
run_171717_ood_test accuracy: {'ood_test': 0.5160100455187568}
run_171717_id_test accuracy: {'id_test': 0.5864240727781665}
run_171717_ood_test accuracy: {'ood_test': 0.5146562549050384}
run_171717_id_test accuracy: {'id_test': 0.5852577560065314}
run_171717_ood_test accuracy: {'ood_test': 0.5167556113639931}
run_171717_id_test accuracy: {'id_test': 0.5840914392348961}
run_171717_ood_test accuracy: {'ood_test': 0.5160100455187568}
run_171717_id_test accuracy: {'id_test': 0.5808257522743177}
run_171717_ood_test accuracy: {'ood_test': 0.5135575262910062}
run_171717_id_test accuracy: {'id_test': 0.5873571261954746}
{'diabetes_readmission_causal_mlp'}
{'diabetes_readmission_causal_group_dro'}
{'diabetes_readmission_causal_irm'}
{'diabetes_readmission_causal_vrex'}
