Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8985507246376812, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8835616438356164, 'ood_test': 0.5658536585365853, 'ood_validation': 0.5942028985507246, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9159663865546218, '6': 0.38738738738738737}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 0.9912280701754386, '2': 0.991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.04794520547945205, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.0, '2': 0.34959349593495936, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5068493150684932, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.5943396226415094, '1': 0.8508771929824561, '2': 0.943089430894309, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2465753424657534, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8405797101449275, '0': 0.0, '1': 0.0, '2': 0.04878048780487805, '4': 0.31092436974789917, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.03424657534246575, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.0, '2': 0.2682926829268293, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2463768115942029, '0': 0.0, '1': 0.0, '2': 0.056910569105691054, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0136986301369863, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.0, '2': 0.17886178861788618, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2634146341463415, 'ood_validation': 0.2608695652173913, '0': 0.0, '1': 0.0, '2': 0.04065040650406504, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.0, '2': 0.056910569105691054, '4': 0.0, '6': 0.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 0.5714285714285714, 'id_test': 0.9931506849315068, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 0.9825479930191972}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7073170731707317, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8695652173913043, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: irm
{'validation': 0.42857142857142855, 'id_test': 0.4863013698630137, 'ood_test': 0.6731707317073171, 'ood_validation': 0.7391304347826086, '0': 0.22641509433962265, '1': 0.16666666666666666, '2': 0.12195121951219512, '4': 0.9411764705882353, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.04716981132075472, '1': 0.017543859649122806, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5136986301369864, 'ood_test': 0.2634146341463415, 'ood_validation': 0.18840579710144928, '0': 0.8207547169811321, '1': 0.4649122807017544, '2': 0.2682926829268293, '4': 0.957983193277311, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.8013698630136986, 'ood_test': 0.7219512195121951, 'ood_validation': 0.7536231884057971, '0': 0.9905660377358491, '1': 0.7368421052631579, '2': 0.36585365853658536, '4': 1.0, '6': 0.6486486486486487}
{'validation': 0.8571428571428571, 'id_test': 0.8493150684931506, 'ood_test': 0.7463414634146341, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.7719298245614035, '2': 0.3170731707317073, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8493150684931506, 'ood_test': 0.7658536585365854, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.8157894736842105, '2': 0.2601626016260163, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8287671232876712, 'ood_test': 0.7658536585365854, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.7017543859649122, '2': 0.14634146341463414, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8287671232876712, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.6929824561403509, '2': 0.14634146341463414, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8287671232876712, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.7368421052631579, '2': 0.18699186991869918, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8287671232876712, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.6929824561403509, '2': 0.14634146341463414, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8115942028985508, '0': 0.0, '1': 0.017543859649122806, '2': 0.14634146341463414, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5136986301369864, 'ood_test': 0.28292682926829266, 'ood_validation': 0.2028985507246377, '0': 0.9716981132075472, '1': 0.5789473684210527, '2': 0.06504065040650407, '4': 0.773109243697479, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5273972602739726, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.6981132075471698, '1': 0.03508771929824561, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.952054794520548, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8373983739837398, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8493150684931506, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.08943089430894309, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: mmd
{'validation': 0.8571428571428571, 'id_test': 0.7534246575342466, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7547169811320755, '1': 0.7192982456140351, '2': 0.4715447154471545, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5958904109589042, 'ood_test': 0.2146341463414634, 'ood_validation': 0.21739130434782608, '0': 1.0, '1': 1.0, '2': 0.7317073170731707, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5958904109589042, 'ood_test': 0.1902439024390244, 'ood_validation': 0.2028985507246377, '0': 1.0, '1': 1.0, '2': 0.7073170731707317, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.7876712328767124, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.8508771929824561, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.821917808219178, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9811320754716981, '1': 0.9035087719298246, '2': 0.25203252032520324, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7945205479452054, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9716981132075472, '1': 0.868421052631579, '2': 0.21951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7876712328767124, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.8421052631578947, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7876712328767124, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.8421052631578947, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7808219178082192, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.8421052631578947, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.848780487804878, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.9130434782608695, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9121951219512195, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9414634146341463, 'ood_validation': 0.8985507246376812, 'train': 0.9982547993019197}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9710144927536232, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9902439024390244, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9707317073170731, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9560975609756097, 'ood_validation': 0.9710144927536232, 'train': 0.9965095986038395}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9902439024390244, 'ood_validation': 1.0, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7317073170731707, 'ood_validation': 0.7391304347826086, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: vrex
{'validation': 0.5714285714285714, 'id_test': 0.3493150684931507, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.9279279279279279}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.008771929824561403, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.410958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.05263157894736842, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.17123287671232876, 'ood_test': 0.32682926829268294, 'ood_validation': 0.18840579710144928, '0': 0.018867924528301886, '1': 0.07894736842105263, '2': 0.13008130081300814, '4': 0.6218487394957983, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.2857142857142857, 'id_test': 0.541095890410959, 'ood_test': 0.6146341463414634, 'ood_validation': 0.6811594202898551, '0': 0.18867924528301888, '1': 0.2982456140350877, '2': 0.34959349593495936, '4': 0.8907563025210085, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6643835616438356, 'ood_test': 0.6731707317073171, 'ood_validation': 0.7101449275362319, '0': 0.5754716981132075, '1': 0.43859649122807015, '2': 0.3170731707317073, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4589041095890411, 'ood_test': 0.08780487804878048, 'ood_validation': 0.13043478260869565, '0': 0.839622641509434, '1': 0.6666666666666666, '2': 0.4796747967479675, '4': 0.09243697478991597, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.8904109589041096, 'ood_test': 0.5951219512195122, 'ood_validation': 0.7101449275362319, '0': 0.9528301886792453, '1': 0.7719298245614035, '2': 0.5121951219512195, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7054794520547946, 'ood_test': 0.36585365853658536, 'ood_validation': 0.4492753623188406, '0': 0.9905660377358491, '1': 0.9035087719298246, '2': 0.5934959349593496, '4': 1.0, '6': 0.009009009009009009}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.07317073170731707, 'ood_validation': 0.10144927536231885, '0': 0.9905660377358491, '1': 0.9736842105263158, '2': 0.6585365853658537, '4': 0.37815126050420167, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9452054794520548, 'ood_test': 0.5121951219512195, 'ood_validation': 0.6666666666666666, '0': 0.9905660377358491, '1': 0.9736842105263158, '2': 0.6666666666666666, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6506849315068494, 'ood_test': 0.1902439024390244, 'ood_validation': 0.2028985507246377, '0': 1.0, '1': 0.9824561403508771, '2': 0.7317073170731707, '4': 0.15966386554621848, '6': 0.2972972972972973}
{'validation': 0.42857142857142855, 'id_test': 0.5958904109589042, 'ood_test': 0.07804878048780488, 'ood_validation': 0.08695652173913043, '0': 1.0, '1': 0.9824561403508771, '2': 0.7235772357723578, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9452054794520548, 'ood_test': 0.5902439024390244, 'ood_validation': 0.7101449275362319, '0': 1.0, '1': 0.9824561403508771, '2': 0.6666666666666666, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.2857142857142857, 'id_test': 0.0547945205479452, 'ood_test': 0.40487804878048783, 'ood_validation': 0.3188405797101449, '0': 0.0, '1': 0.008771929824561403, '2': 0.22764227642276422, '4': 0.13445378151260504, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.6536585365853659, 'ood_validation': 0.7536231884057971, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7219512195121951, 'ood_validation': 0.7536231884057971, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7073170731707317, 'ood_validation': 0.7391304347826086, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.6634146341463415, 'ood_validation': 0.7101449275362319, '0': 0.0, '1': 0.0, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3424657534246575, 'ood_test': 0.7365853658536585, 'ood_validation': 0.7536231884057971, '0': 0.0, '1': 0.0, '2': 0.016260162601626018, '4': 1.0, '6': 0.9009009009009009}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8260869565217391, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9831932773109243, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6712328767123288, 'ood_test': 0.36585365853658536, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.31092436974789917, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.975609756097561, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.9024390243902439, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6986301369863014, 'ood_test': 0.32195121951219513, 'ood_validation': 0.21739130434782608, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.40336134453781514, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9657534246575342, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.7967479674796748, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.7642276422764228, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.726027397260274, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8490566037735849, '1': 0.49122807017543857, '2': 0.08943089430894309, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9383561643835616, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.5772357723577236, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.3463414634146341, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 0.967479674796748, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8698630136986302, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9905660377358491, '1': 0.8771929824561403, '2': 0.25203252032520324, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6027397260273972, 'ood_test': 0.0975609756097561, 'ood_validation': 0.08695652173913043, '0': 1.0, '1': 1.0, '2': 0.8292682926829268, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.1951219512195122, 'ood_validation': 0.18840579710144928, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8493150684931506, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9716981132075472, '1': 0.7719298245614035, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8767123287671232, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.8947368421052632, '2': 0.2601626016260163, '4': 1.0, '6': 1.0}
