Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8260869565217391, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9073170731707317, 'ood_validation': 0.8840579710144928, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7945205479452054, 'ood_test': 0.36097560975609755, 'ood_validation': 0.391304347826087, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8991596638655462, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 0.5714285714285714, 'id_test': 0.6301369863013698, 'ood_test': 0.14146341463414633, 'ood_validation': 0.15942028985507245, '0': 0.9905660377358491, '1': 1.0, '2': 0.8617886178861789, '4': 0.09243697478991597, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.13013698630136986, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.773109243697479, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9452054794520548, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.5284552845528455, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9657534246575342, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.7235772357723578, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9794520547945206, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8455284552845529, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.943089430894309, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8780487804878049, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8861788617886179, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8617886178861789, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7365853658536585, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.855072463768116, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: irm
{'validation': 1.0, 'id_test': 0.8493150684931506, 'ood_test': 0.8878048780487805, 'ood_validation': 0.8985507246376812, '0': 0.8301886792452831, '1': 0.8596491228070176, '2': 0.7642276422764228, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7219512195121951, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.9747899159663865, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.815068493150685, 'ood_test': 0.6780487804878049, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.01680672268907563, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.24878048780487805, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.815068493150685, 'ood_test': 0.2634146341463415, 'ood_validation': 0.2898550724637681, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.6643835616438356, 'ood_test': 0.23414634146341465, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.11764705882352941, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.3356164383561644, 'ood_test': 0.5707317073170731, 'ood_validation': 0.6666666666666666, '0': 0.0, '1': 0.0, '2': 0.016260162601626018, '4': 0.7478991596638656, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4794520547945205, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.4716981132075472, '1': 0.10526315789473684, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4589041095890411, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.44339622641509435, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.13013698630136986, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.6974789915966386, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5342465753424658, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.4298245614035088, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
Model: mmd
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8561643835616438, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8695652173913043, '0': 0.8584905660377359, '1': 0.8245614035087719, '2': 0.8292682926829268, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.2146341463414634, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.3584905660377358, '1': 0.21052631578947367, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7945205479452054, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.8947368421052632, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.36097560975609755, 'ood_validation': 0.2753623188405797, '0': 1.0, '1': 1.0, '2': 0.9349593495934959, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.547945205479452, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.36792452830188677, '1': 0.20175438596491227, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4315068493150685, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.12264150943396226, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6575342465753424, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7641509433962265, '1': 0.4649122807017544, '2': 0.0, '4': 1.0, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.9130434782608695, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9707317073170731, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9565217391304348, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9609756097560975, 'ood_validation': 0.9420289855072463, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9902439024390244, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
Model: saint
{'validation': 0.8571428571428571, 'id_test': 1.0, 'ood_test': 0.7658536585365854, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 0.8571428571428571, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: tabtransformer
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 0.4013961605584642}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 0.9982547993019197}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.3121951219512195, 'ood_validation': 0.2753623188405797, '0': 0.9056603773584906, '1': 0.8508771929824561, '2': 0.8373983739837398, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.3804878048780488, 'ood_validation': 0.2898550724637681, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.08904109589041095, 'ood_test': 0.35609756097560974, 'ood_validation': 0.21739130434782608, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.6554621848739496, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.18493150684931506, 'ood_test': 0.37073170731707317, 'ood_validation': 0.21739130434782608, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.5714285714285714, 'id_test': 0.4383561643835616, 'ood_test': 0.7658536585365854, 'ood_validation': 0.7681159420289855, '0': 0.22641509433962265, '1': 0.07017543859649122, '2': 0.024390243902439025, '4': 0.9915966386554622, '6': 0.954954954954955}
{'validation': 0.7142857142857143, 'id_test': 0.4383561643835616, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, '0': 0.08490566037735849, '1': 0.15789473684210525, '2': 0.2682926829268293, '4': 1.0, '6': 0.9819819819819819}
{'validation': 0.5714285714285714, 'id_test': 0.4246575342465753, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.043859649122807015, '2': 0.21951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4178082191780822, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.043859649122807015, '2': 0.21138211382113822, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.410958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.02631578947368421, '2': 0.1951219512195122, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.410958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.02631578947368421, '2': 0.15447154471544716, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.02631578947368421, '2': 0.13821138211382114, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.08943089430894309, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3835616438356164, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.07317073170731707, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3767123287671233, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.056910569105691054, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.42857142857142855, 'id_test': 0.4863013698630137, 'ood_test': 0.22926829268292684, 'ood_validation': 0.18840579710144928, '0': 0.9905660377358491, '1': 0.8421052631578947, '2': 0.5934959349593496, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.2191780821917808, 'ood_test': 0.7073170731707317, 'ood_validation': 0.6666666666666666, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.1891891891891892}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8405797101449275, '0': 0.0, '1': 0.16666666666666666, '2': 0.6585365853658537, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3287671232876712, 'ood_test': 0.36097560975609755, 'ood_validation': 0.4057971014492754, '0': 0.0, '1': 0.20175438596491227, '2': 0.6829268292682927, '4': 0.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.2808219178082192, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2463768115942029, '0': 0.0, '1': 0.14035087719298245, '2': 0.6666666666666666, '4': 0.0, '6': 0.9369369369369369}
{'validation': 0.14285714285714285, 'id_test': 0.14383561643835616, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.20175438596491227, '2': 0.6991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2534246575342466, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.09649122807017543, '2': 0.6666666666666666, '4': 0.0, '6': 0.8108108108108109}
{'validation': 0.14285714285714285, 'id_test': 0.14383561643835616, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.20175438596491227, '2': 0.6991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.13013698630136986, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.13157894736842105, '2': 0.6666666666666666, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.11643835616438356, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.09649122807017543, '2': 0.6666666666666666, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6095890410958904, 'ood_test': 0.21951219512195122, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 0.9824561403508771, '2': 0.8455284552845529, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5547945205479452, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.3018867924528302, '1': 0.2894736842105263, '2': 0.25203252032520324, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7465753424657534, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.6981132075471698, '1': 0.5175438596491229, '2': 0.37398373983739835, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7876712328767124, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8018867924528302, '1': 0.5964912280701754, '2': 0.42276422764227645, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.821917808219178, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.8679245283018868, '1': 0.6754385964912281, '2': 0.4796747967479675, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6986301369863014, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.6415094339622641, '1': 0.47368421052631576, '2': 0.35772357723577236, '4': 1.0, '6': 1.0}
