Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7658536585365854, 'ood_validation': 0.8405797101449275, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7073170731707317, 'ood_validation': 0.8115942028985508, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.8287671232876712, 'ood_test': 0.6146341463414634, 'ood_validation': 0.5217391304347826, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.6974789915966386, '6': 0.21621621621621623}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.21232876712328766, 'ood_test': 0.3951219512195122, 'ood_validation': 0.30434782608695654, '0': 0.0, '1': 0.03508771929824561, '2': 0.2682926829268293, '4': 0.8235294117647058, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4041095890410959, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7391304347826086, '0': 0.0, '1': 0.02631578947368421, '2': 0.21138211382113822, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3767123287671233, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.06504065040650407, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3767123287671233, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0975609756097561, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3767123287671233, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 0.42857142857142855, 'id_test': 0.815068493150685, 'ood_test': 0.2634146341463415, 'ood_validation': 0.2608695652173913, 'train': 0.7923211169284468}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6780487804878049, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7121951219512195, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7121951219512195, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7365853658536585, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7317073170731707, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: irm
{'validation': 0.42857142857142855, 'id_test': 0.5547945205479452, 'ood_test': 0.6634146341463415, 'ood_validation': 0.7246376811594203, '0': 0.2358490566037736, '1': 0.23684210526315788, '2': 0.23577235772357724, '4': 0.9747899159663865, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7808219178082192, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7830188679245284, '1': 0.5877192982456141, '2': 0.3821138211382114, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.23414634146341465, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 0.9912280701754386, '2': 0.959349593495935, '4': 0.008403361344537815, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.2146341463414634, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 0.9912280701754386, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.21951219512195122, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.21951219512195122, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.42857142857142855, 'id_test': 0.5958904109589042, 'ood_test': 0.17073170731707318, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 0.9473684210526315, '2': 0.8130081300813008, '4': 0.01680672268907563, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5136986301369864, 'ood_test': 0.8926829268292683, 'ood_validation': 0.8695652173913043, '0': 0.03773584905660377, '1': 0.30701754385964913, '2': 0.6260162601626016, '4': 0.8907563025210085, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.3013698630136986, 'ood_test': 0.22926829268292684, 'ood_validation': 0.17391304347826086, '0': 0.37735849056603776, '1': 0.3333333333333333, '2': 0.6666666666666666, '4': 0.07563025210084033, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4041095890410959, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8405797101449275, '0': 0.0, '1': 0.0, '2': 0.25203252032520324, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7191780821917808, 'ood_test': 0.4195121951219512, 'ood_validation': 0.2898550724637681, '0': 0.9905660377358491, '1': 0.8333333333333334, '2': 0.5609756097560976, '4': 0.9915966386554622, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6575342465753424, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.06722689075630252, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.1917808219178082, 'ood_test': 0.32682926829268294, 'ood_validation': 0.3188405797101449, '0': 0.16037735849056603, '1': 0.23684210526315788, '2': 0.4878048780487805, '4': 0.4369747899159664, '6': 0.018018018018018018}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.7365853658536585, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: mmd
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.967479674796748, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8561643835616438, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8405797101449275, '0': 0.9622641509433962, '1': 0.8333333333333334, '2': 0.5284552845528455, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.1917808219178082, 'ood_test': 0.14634146341463414, 'ood_validation': 0.11594202898550725, '0': 0.16037735849056603, '1': 0.22807017543859648, '2': 0.2845528455284553, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.024390243902439025, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.5, 'ood_test': 0.2, 'ood_validation': 0.2028985507246377, '0': 0.8584905660377359, '1': 0.7105263157894737, '2': 0.6910569105691057, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8695652173913043, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9707317073170731, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9170731707317074, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 0.9982547993019197}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9902439024390244, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 0.9710144927536232, 'train': 0.9982547993019197}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.782608695652174, 'train': 1.0}
Model: tabtransformer
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, 'train': 0.5986038394415357}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, 'train': 0.5986038394415357}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8115942028985508, 'train': 1.0}
Model: vrex
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8439024390243902, 'ood_validation': 0.8695652173913043, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.967479674796748, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.17073170731707318, 'ood_validation': 0.13043478260869565, '0': 1.0, '1': 1.0, '2': 0.991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.773972602739726, 'ood_test': 0.33658536585365856, 'ood_validation': 0.21739130434782608, '0': 1.0, '1': 1.0, '2': 0.959349593495935, '4': 0.8151260504201681, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6575342465753424, 'ood_test': 0.2682926829268293, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 0.991869918699187, '4': 0.2773109243697479, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16097560975609757, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.991869918699187, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.11707317073170732, 'ood_validation': 0.11594202898550725, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7808219178082192, 'ood_test': 0.23902439024390243, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.7899159663865546, '6': 0.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.42857142857142855, 'id_test': 0.5273972602739726, 'ood_test': 0.24390243902439024, 'ood_validation': 0.34782608695652173, '0': 0.8584905660377359, '1': 0.5877192982456141, '2': 0.34959349593495936, '4': 0.20168067226890757, '6': 0.4774774774774775}
{'validation': 0.7142857142857143, 'id_test': 0.6301369863013698, 'ood_test': 0.4195121951219512, 'ood_validation': 0.34782608695652173, '0': 1.0, '1': 1.0, '2': 0.9186991869918699, '4': 0.16806722689075632, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8082191780821918, 'ood_test': 0.4878048780487805, 'ood_validation': 0.5797101449275363, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8823529411764706, '6': 0.018018018018018018}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.8260869565217391, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 0.975609756097561, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9657534246575342, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8699186991869918, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9315068493150684, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.6422764227642277, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9246575342465754, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.5772357723577236, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8698630136986302, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.3170731707317073, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8424657534246576, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9298245614035088, '2': 0.2032520325203252, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.3121951219512195, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4452054794520548, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.1792452830188679, '1': 0.12280701754385964, '2': 0.08130081300813008, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.1917808219178082, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.009009009009009009}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.2634146341463415, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 0.959349593495935, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8972602739726028, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9912280701754386, '2': 0.6097560975609756, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.991869918699187, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.9433962264150944, '1': 0.9824561403508771, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4794520547945205, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, '0': 0.16981132075471697, '1': 0.12280701754385964, '2': 0.10569105691056911, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6095890410958904, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 0.9736842105263158, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.017543859649122806, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.33170731707317075, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.008771929824561403, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
