Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.848780487804878, 'ood_validation': 0.8985507246376812, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7808219178082192, 'ood_test': 0.4, 'ood_validation': 0.3333333333333333, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8739495798319328, '6': 0.009009009009009009}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6575342465753424, 'ood_test': 0.2780487804878049, 'ood_validation': 0.2753623188405797, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.12612612612612611}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.009009009009009009}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.008771929824561403, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.2945205479452055, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 0.5, '1': 0.6666666666666666, '2': 0.43902439024390244, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.07534246575342465, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.39622641509433965, '1': 0.07894736842105263, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0136986301369863, 'ood_test': 0.32682926829268294, 'ood_validation': 0.2028985507246377, '0': 0.05660377358490566, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 0.42857142857142855, 'id_test': 0.8835616438356164, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 0.8481675392670157}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7560975609756098, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7317073170731707, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.8260869565217391, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: irm
{'validation': 0.5714285714285714, 'id_test': 0.5958904109589042, 'ood_test': 0.5365853658536586, 'ood_validation': 0.6666666666666666, '0': 0.7641509433962265, '1': 0.47368421052631576, '2': 0.24390243902439024, '4': 0.7478991596638656, '6': 0.6846846846846847}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.32682926829268294, 'ood_validation': 0.2753623188405797, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9794520547945206, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8840579710144928, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9831932773109243, '6': 0.9279279279279279}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.9024390243902439, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9794520547945206, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8943089430894309, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8373983739837398, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9383561643835616, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.7398373983739838, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.910958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.5528455284552846, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.14285714285714285, 'id_test': 0.0273972602739726, 'ood_test': 0.2682926829268293, 'ood_validation': 0.2463768115942029, '0': 0.0, '1': 0.008771929824561403, '2': 0.3170731707317073, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.11643835616438356, 'ood_test': 0.43414634146341463, 'ood_validation': 0.3188405797101449, '0': 0.0, '1': 0.0, '2': 0.008130081300813009, '4': 0.7478991596638656, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.726027397260274, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9528301886792453, '1': 0.7105263157894737, '2': 0.12195121951219512, '4': 1.0, '6': 0.8648648648648649}
{'validation': 0.8571428571428571, 'id_test': 0.8424657534246576, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9912280701754386, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6506849315068494, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8962264150943396, '1': 0.41228070175438597, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, 'train': 1.0}
Model: mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.18493150684931506, 'ood_test': 0.3073170731707317, 'ood_validation': 0.2898550724637681, '0': 0.0, '1': 0.30701754385964913, '2': 0.8211382113821138, '4': 0.04201680672268908, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.2671232876712329, 'ood_test': 0.551219512195122, 'ood_validation': 0.4927536231884058, '0': 0.0, '1': 0.0, '2': 0.21138211382113822, '4': 0.25210084033613445, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.1232876712328767, 'ood_test': 0.2682926829268293, 'ood_validation': 0.2608695652173913, '0': 0.0, '1': 0.017543859649122806, '2': 0.7642276422764228, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.3904109589041096, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.10377358490566038, '1': 0.8070175438596491, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.5136986301369864, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.5094339622641509, '1': 0.8859649122807017, '2': 0.991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.3082191780821918, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.6228070175438597, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.136986301369863, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.017543859649122806, '2': 0.8617886178861789, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.22602739726027396, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.2807017543859649, '2': 0.975609756097561, '4': 0.0, '6': 0.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8341463414634146, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8695652173913043, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9317073170731708, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9219512195121952, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9609756097560975, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 0.9710144927536232, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9707317073170731, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9414634146341463, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 0.9710144927536232, 'train': 1.0}
Model: saint
{'validation': 0.7142857142857143, 'id_test': 0.9863013698630136, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 0.9895287958115183}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.7536231884057971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: vrex
{'validation': 0.8571428571428571, 'id_test': 0.6438356164383562, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.660377358490566, '1': 0.41228070175438597, '2': 0.07317073170731707, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.9383561643835616, 'ood_test': 0.6097560975609756, 'ood_validation': 0.6811594202898551, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.8403361344537815, '6': 0.8828828828828829}
{'validation': 0.8571428571428571, 'id_test': 0.7397260273972602, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.7280701754385965, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4863013698630137, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.5094339622641509, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.821917808219178, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.821917808219178, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.863013698630137, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.07317073170731707, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.821917808219178, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9912280701754386, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008403361344537815, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6164383561643836, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.9811320754716981, '1': 0.9736842105263158, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.589041095890411, 'ood_test': 0.2146341463414634, 'ood_validation': 0.21739130434782608, '0': 0.9528301886792453, '1': 0.8859649122807017, '2': 0.9105691056910569, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.7534246575342466, 'ood_test': 0.24390243902439024, 'ood_validation': 0.2463768115942029, '0': 0.9433962264150944, '1': 0.868421052631579, '2': 0.8943089430894309, '4': 0.008403361344537815, '6': 0.990990990990991}
{'validation': 0.42857142857142855, 'id_test': 0.6095890410958904, 'ood_test': 0.21951219512195122, 'ood_validation': 0.2318840579710145, '0': 0.9811320754716981, '1': 0.9385964912280702, '2': 0.943089430894309, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6164383561643836, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.9905660377358491, '1': 0.956140350877193, '2': 0.967479674796748, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6027397260273972, 'ood_test': 0.18536585365853658, 'ood_validation': 0.21739130434782608, '0': 0.9811320754716981, '1': 0.9122807017543859, '2': 0.9105691056910569, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9246575342465754, 'ood_test': 0.7463414634146341, 'ood_validation': 0.7536231884057971, '0': 0.9528301886792453, '1': 0.7719298245614035, '2': 0.6747967479674797, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.726027397260274, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9056603773584906, '1': 0.5964912280701754, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 1.0, 'id_test': 0.910958904109589, 'ood_test': 0.848780487804878, 'ood_validation': 0.8985507246376812, '0': 0.9339622641509434, '1': 0.9385964912280702, '2': 0.8943089430894309, '4': 0.9747899159663865, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9794520547945206, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7971014492753623, '0': 0.9811320754716981, '1': 0.9649122807017544, '2': 0.9105691056910569, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.541095890410959, 'ood_test': 0.2682926829268293, 'ood_validation': 0.2753623188405797, '0': 0.6792452830188679, '1': 0.8333333333333334, '2': 0.967479674796748, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.6232876712328768, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.44339622641509435, '1': 0.42105263157894735, '2': 0.15447154471544716, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.410958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.07547169811320754, '1': 0.08771929824561403, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3835616438356164, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.03773584905660377, '1': 0.03508771929824561, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4041095890410959, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0660377358490566, '1': 0.07017543859649122, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3835616438356164, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.03773584905660377, '1': 0.017543859649122806, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.5714285714285714, 'id_test': 0.6095890410958904, 'ood_test': 0.33658536585365856, 'ood_validation': 0.2753623188405797, '0': 0.9150943396226415, '1': 0.956140350877193, '2': 0.943089430894309, '4': 0.13445378151260504, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8698630136986302, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 0.9811320754716981, '1': 0.9210526315789473, '2': 0.6910569105691057, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8904109589041096, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 0.9716981132075472, '1': 0.9298245614035088, '2': 0.7073170731707317, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8904109589041096, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, '0': 0.9716981132075472, '1': 0.9298245614035088, '2': 0.6910569105691057, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8904109589041096, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 0.9716981132075472, '1': 0.9298245614035088, '2': 0.7154471544715447, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8972602739726028, 'ood_test': 0.7268292682926829, 'ood_validation': 0.7391304347826086, '0': 0.9716981132075472, '1': 0.9473684210526315, '2': 0.7317073170731707, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.6487804878048781, 'ood_validation': 0.7536231884057971, '0': 0.9716981132075472, '1': 0.9649122807017544, '2': 0.8536585365853658, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9041095890410958, 'ood_test': 0.751219512195122, 'ood_validation': 0.8115942028985508, '0': 0.9716981132075472, '1': 0.956140350877193, '2': 0.7642276422764228, '4': 0.9495798319327731, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8972602739726028, 'ood_test': 0.7609756097560976, 'ood_validation': 0.782608695652174, '0': 0.9716981132075472, '1': 0.9473684210526315, '2': 0.7317073170731707, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.7397260273972602, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8962264150943396, '1': 0.6140350877192983, '2': 0.016260162601626018, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6027397260273972, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7169811320754716, '1': 0.38596491228070173, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6232876712328768, 'ood_test': 0.2048780487804878, 'ood_validation': 0.18840579710144928, '0': 1.0, '1': 0.9912280701754386, '2': 0.6747967479674797, '4': 0.25210084033613445, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8287671232876712, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.9811320754716981, '1': 0.7456140350877193, '2': 0.18699186991869918, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.726027397260274, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.8962264150943396, '1': 0.543859649122807, '2': 0.10569105691056911, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6712328767123288, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 0.7924528301886793, '1': 0.40350877192982454, '2': 0.07317073170731707, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6438356164383562, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7452830188679245, '1': 0.37719298245614036, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6506849315068494, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7641509433962265, '1': 0.38596491228070173, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6643835616438356, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8113207547169812, '1': 0.40350877192982454, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
