Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8840579710144928, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.8405797101449275, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.7123287671232876, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.453781512605042, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 0.5714285714285714, 'id_test': 0.4178082191780822, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.10377358490566038, '1': 0.043859649122807015, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.19863013698630136, 'ood_test': 0.4975609756097561, 'ood_validation': 0.43478260869565216, '0': 0.02830188679245283, '1': 0.21052631578947367, '2': 0.4634146341463415, '4': 0.3949579831932773, '6': 0.12612612612612611}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4383561643835616, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.06140350877192982, '2': 0.24390243902439024, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4452054794520548, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, '0': 0.02830188679245283, '1': 0.15789473684210525, '2': 0.25203252032520324, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4520547945205479, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 0.04716981132075472, '1': 0.21052631578947367, '2': 0.23577235772357724, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4178082191780822, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 0.03773584905660377, '1': 0.13157894736842105, '2': 0.13008130081300814, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4452054794520548, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 0.09433962264150944, '1': 0.21929824561403508, '2': 0.17073170731707318, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.03508771929824561, '2': 0.056910569105691054, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3767123287671233, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.017543859649122806, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 0.42857142857142855, 'id_test': 0.8424657534246576, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 0.8097731239092496}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7121951219512195, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.751219512195122, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7658536585365854, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.8405797101449275, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8260869565217391, 'train': 1.0}
Model: irm
{'validation': 0.2857142857142857, 'id_test': 0.2191780821917808, 'ood_test': 0.5756097560975609, 'ood_validation': 0.6376811594202898, '0': 0.07547169811320754, '1': 0.017543859649122806, '2': 0.0, '4': 0.6974789915966386, '6': 0.6036036036036037}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6643835616438356, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7452830188679245, '1': 0.41228070175438597, '2': 0.016260162601626018, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8013698630136986, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9622641509433962, '1': 0.7719298245614035, '2': 0.18699186991869918, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.815068493150685, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9716981132075472, '1': 0.7719298245614035, '2': 0.23577235772357724, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7671232876712328, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9245283018867925, '1': 0.7017543859649122, '2': 0.04065040650406504, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6986301369863014, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8773584905660378, '1': 0.5964912280701754, '2': 0.016260162601626018, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6712328767123288, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8679245283018868, '1': 0.40350877192982454, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6301369863013698, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8490566037735849, '1': 0.19298245614035087, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.541095890410959, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7830188679245284, '1': 0.017543859649122806, '2': 0.0, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.42857142857142855, 'id_test': 0.4178082191780822, 'ood_test': 0.16585365853658537, 'ood_validation': 0.14492753623188406, '0': 0.7735849056603774, '1': 0.5087719298245614, '2': 0.35772357723577236, '4': 0.15966386554621848, '6': 0.05405405405405406}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.3121951219512195, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.636986301369863, 'ood_test': 0.2780487804878049, 'ood_validation': 0.18840579710144928, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.19863013698630136, 'ood_test': 0.3853658536585366, 'ood_validation': 0.36231884057971014, '0': 0.09433962264150944, '1': 0.008771929824561403, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.410958904109589, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.12264150943396226, '1': 0.0, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4041095890410959, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.25471698113207547, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.782608695652174, 'train': 1.0}
Model: mmd
{'validation': 1.0, 'id_test': 0.9794520547945206, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.8536585365853658, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8287671232876712, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.8859649122807017, '2': 0.24390243902439024, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.17123287671232876, 'ood_test': 0.3463414634146341, 'ood_validation': 0.21739130434782608, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.8907563025210085, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0410958904109589, 'ood_test': 0.2146341463414634, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.0, '2': 0.1951219512195122, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4041095890410959, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.15447154471544716, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.11382113821138211, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0684931506849315, 'ood_test': 0.1951219512195122, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.0, '2': 0.3170731707317073, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4383561643835616, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.2764227642276423, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0821917808219178, 'ood_test': 0.36585365853658536, 'ood_validation': 0.2753623188405797, '0': 0.0, '1': 0.0, '2': 0.3333333333333333, '4': 0.0, '6': 0.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8097560975609757, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.8695652173913043, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9414634146341463, 'ood_validation': 0.9420289855072463, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8975609756097561, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9420289855072463, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 0.9710144927536232, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 0.9710144927536232, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9902439024390244, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9170731707317074, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9121951219512195, 'ood_validation': 0.9130434782608695, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7804878048780488, 'ood_validation': 0.8260869565217391, 'train': 0.9790575916230366}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8405797101449275, 'train': 1.0}
Model: tabtransformer
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 0.4013961605584642}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.3972602739726027, 'ood_test': 0.33658536585365856, 'ood_validation': 0.21739130434782608, '0': 0.8018867924528302, '1': 0.49122807017543857, '2': 0.032520325203252036, '4': 0.8403361344537815, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.1917808219178082, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.8571428571428571, 'id_test': 0.958904109589041, 'ood_test': 0.8634146341463415, 'ood_validation': 0.855072463768116, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8319327731092437, '6': 0.9099099099099099}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.42857142857142855, 'id_test': 0.684931506849315, 'ood_test': 0.2780487804878049, 'ood_validation': 0.4057971014492754, '0': 0.9622641509433962, '1': 0.8333333333333334, '2': 0.6260162601626016, '4': 0.2773109243697479, '6': 0.5315315315315315}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6917808219178082, 'ood_test': 0.6731707317073171, 'ood_validation': 0.7536231884057971, '0': 0.7735849056603774, '1': 0.7280701754385965, '2': 0.7967479674796748, '4': 0.15126050420168066, '6': 1.0}
{'validation': 0.0, 'id_test': 0.3013698630136986, 'ood_test': 0.21951219512195122, 'ood_validation': 0.2318840579710145, '0': 0.27358490566037735, '1': 0.34210526315789475, '2': 0.7479674796747967, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.21232876712328766, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.02830188679245283, '1': 0.21929824561403508, '2': 0.7886178861788617, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.22602739726027396, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.03773584905660377, '1': 0.2631578947368421, '2': 0.8373983739837398, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2328767123287671, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.018867924528301886, '1': 0.2631578947368421, '2': 0.8373983739837398, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2465753424657534, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.02830188679245283, '1': 0.2719298245614035, '2': 0.8455284552845529, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2191780821917808, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.018867924528301886, '1': 0.22807017543859648, '2': 0.8292682926829268, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.2191780821917808, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.018867924528301886, '1': 0.20175438596491227, '2': 0.8048780487804879, '4': 0.0, '6': 0.0}
Model: causirl_coral
{'validation': 1.0, 'id_test': 0.8013698630136986, 'ood_test': 0.8390243902439024, 'ood_validation': 0.8260869565217391, '0': 0.7169811320754716, '1': 0.7192982456140351, '2': 0.6341463414634146, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7945205479452054, 'ood_test': 0.775609756097561, 'ood_validation': 0.7536231884057971, '0': 0.839622641509434, '1': 0.7631578947368421, '2': 0.5203252032520326, '4': 0.9747899159663865, '6': 0.9819819819819819}
{'validation': 1.0, 'id_test': 0.7465753424657534, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8113207547169812, '1': 0.7368421052631579, '2': 0.37398373983739835, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.726027397260274, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7358490566037735, '1': 0.6754385964912281, '2': 0.2926829268292683, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7054794520547946, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.6792452830188679, '1': 0.6578947368421053, '2': 0.2764227642276423, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7123287671232876, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7169811320754716, '1': 0.6666666666666666, '2': 0.2764227642276423, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7191780821917808, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7264150943396226, '1': 0.6666666666666666, '2': 0.2764227642276423, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.547945205479452, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7536231884057971, '0': 0.7830188679245284, '1': 0.6929824561403509, '2': 0.2926829268292683, '4': 1.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.7328767123287672, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7830188679245284, '1': 0.6929824561403509, '2': 0.2845528455284553, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.3698630136986301, 'ood_test': 0.0975609756097561, 'ood_validation': 0.10144927536231885, '0': 0.8207547169811321, '1': 0.7368421052631579, '2': 0.2926829268292683, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4383561643835616, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.32075471698113206, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
