Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8146341463414634, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8731707317073171, 'ood_validation': 0.9130434782608695, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7191780821917808, 'ood_test': 0.25365853658536586, 'ood_validation': 0.2463768115942029, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.6554621848739496, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: deepcoral
{'validation': 1.0, 'id_test': 0.8287671232876712, 'ood_test': 0.8146341463414634, 'ood_validation': 0.782608695652174, '0': 0.8490566037735849, '1': 0.7631578947368421, '2': 0.6829268292682927, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.0821917808219178, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.6722689075630253, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.3082191780821918, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.7264150943396226, '1': 0.2631578947368421, '2': 0.008130081300813009, '4': 0.7478991596638656, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8048780487804879}
Model: ft_transformer
{'validation': 0.42857142857142855, 'id_test': 0.8082191780821918, 'ood_test': 0.23414634146341465, 'ood_validation': 0.2318840579710145, 'train': 0.7923211169284468}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.5853658536585366, 'ood_validation': 0.7101449275362319, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6682926829268293, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.697560975609756, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7170731707317073, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7317073170731707, 'ood_validation': 0.8260869565217391, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7219512195121951, 'ood_validation': 0.8405797101449275, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7121951219512195, 'ood_validation': 0.8840579710144928, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: irm
{'validation': 0.42857142857142855, 'id_test': 0.3972602739726027, 'ood_test': 0.32195121951219513, 'ood_validation': 0.2463768115942029, '0': 0.6226415094339622, '1': 0.6929824561403509, '2': 0.6910569105691057, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4315068493150685, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 0.02830188679245283, '1': 0.10526315789473684, '2': 0.2032520325203252, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.1917808219178082, 'ood_test': 0.32682926829268294, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.02631578947368421, '2': 0.10569105691056911, '4': 0.9663865546218487, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3904109589041096, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.10569105691056911, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.03424657534246575, 'ood_test': 0.35609756097560974, 'ood_validation': 0.2463768115942029, '0': 0.0, '1': 0.02631578947368421, '2': 0.17886178861788618, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.02631578947368421, '2': 0.16260162601626016, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.7902439024390244, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.02631578947368421, '2': 0.13821138211382114, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.2191780821917808, 'ood_test': 0.775609756097561, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.02631578947368421, '2': 0.16260162601626016, '4': 1.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.02631578947368421, '2': 0.16260162601626016, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3972602739726027, 'ood_test': 0.8, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.02631578947368421, '2': 0.17886178861788618, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8195121951219512, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.775609756097561}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.9041095890410958, 'ood_test': 0.6731707317073171, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.42016806722689076, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0136986301369863, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2318840579710145, '0': 0.0, '1': 0.0, '2': 0.13008130081300814, '4': 0.008403361344537815, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.7945205479452054, 'ood_test': 0.32682926829268294, 'ood_validation': 0.34782608695652173, '0': 0.9245283018867925, '1': 0.9736842105263158, '2': 1.0, '4': 0.01680672268907563, '6': 0.918918918918919}
{'validation': 0.42857142857142855, 'id_test': 0.7397260273972602, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.36936936936936937}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.6095890410958904, 'ood_test': 0.23902439024390243, 'ood_validation': 0.2318840579710145, '0': 0.02830188679245283, '1': 0.9912280701754386, '2': 1.0, '4': 0.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6232876712328768, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.9339622641509434, '1': 0.9824561403508771, '2': 0.991869918699187, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.636986301369863, 'ood_test': 0.22926829268292684, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.04504504504504504}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.018018018018018018}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7951219512195122, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8561643835616438, 'ood_test': 0.8097560975609757, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 0.06504065040650407, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8767123287671232, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 1.0, '2': 0.3089430894308943, '4': 1.0, '6': 0.972972972972973}
{'validation': 0.8571428571428571, 'id_test': 0.8424657534246576, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9649122807017544, '2': 0.23577235772357724, '4': 1.0, '6': 0.963963963963964}
{'validation': 0.8571428571428571, 'id_test': 0.7054794520547946, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8867924528301887, '1': 0.4824561403508772, '2': 0.056910569105691054, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5753424657534246, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.5566037735849056, '1': 0.2543859649122807, '2': 0.032520325203252036, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6986301369863014, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, '0': 0.8773584905660378, '1': 0.4298245614035088, '2': 0.07317073170731707, '4': 1.0, '6': 0.9819819819819819}
{'validation': 0.5714285714285714, 'id_test': 0.4794520547945205, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.29245283018867924, '1': 0.18421052631578946, '2': 0.024390243902439025, '4': 1.0, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8634146341463415, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.9130434782608695, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8634146341463415, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8536585365853658, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8985507246376812, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.975609756097561, 'ood_validation': 0.9710144927536232, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9365853658536586, 'ood_validation': 0.9420289855072463, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9463414634146341, 'ood_validation': 0.927536231884058, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9420289855072463, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 0.9565217391304348, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9853658536585366, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9804878048780488, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9463414634146341, 'ood_validation': 0.927536231884058, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8292682926829268, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7463414634146341, 'ood_validation': 0.8405797101449275, 'train': 0.9982547993019197}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7414634146341463, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7804878048780488, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.1643835616438356, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.018867924528301886, '1': 0.2894736842105263, '2': 0.8211382113821138, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8975609756097561, 'ood_validation': 0.9420289855072463, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.9178082191780822, 'ood_test': 0.6829268292682927, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.6218487394957983, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.815068493150685, 'ood_test': 0.375609756097561, 'ood_validation': 0.4057971014492754, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.990990990990991}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: xgb
{'ood_test': 0.8048780487804879}
Model: ib_erm
{'validation': 0.7142857142857143, 'id_test': 0.7397260273972602, 'ood_test': 0.7560975609756098, 'ood_validation': 0.7536231884057971, '0': 0.9528301886792453, '1': 0.43859649122807015, '2': 0.056910569105691054, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8013698630136986, 'ood_test': 0.7658536585365854, 'ood_validation': 0.7536231884057971, '0': 0.9811320754716981, '1': 0.7631578947368421, '2': 0.3089430894308943, '4': 1.0, '6': 0.9009009009009009}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.4, 'ood_validation': 0.4057971014492754, '0': 0.9245283018867925, '1': 0.6403508771929824, '2': 0.2601626016260163, '4': 0.9915966386554622, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6164383561643836, 'ood_test': 0.3463414634146341, 'ood_validation': 0.2028985507246377, '0': 0.9245283018867925, '1': 0.6578947368421053, '2': 0.2682926829268293, '4': 1.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.7602739726027398, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.8679245283018868, '1': 0.5789473684210527, '2': 0.22764227642276422, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.773972602739726, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9056603773584906, '1': 0.631578947368421, '2': 0.2682926829268293, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7945205479452054, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9056603773584906, '1': 0.631578947368421, '2': 0.2764227642276423, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.815068493150685, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9339622641509434, '1': 0.6666666666666666, '2': 0.3333333333333333, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.815068493150685, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9245283018867925, '1': 0.6666666666666666, '2': 0.3170731707317073, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.815068493150685, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9339622641509434, '1': 0.6666666666666666, '2': 0.3008130081300813, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.7142857142857143, 'id_test': 0.9178082191780822, 'ood_test': 0.6585365853658537, 'ood_validation': 0.7246376811594203, '0': 1.0, '1': 0.9473684210526315, '2': 0.4715447154471545, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7671232876712328, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.7368421052631579, '2': 0.016260162601626018, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6712328767123288, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.7735849056603774, '1': 0.5614035087719298, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7808219178082192, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.9528301886792453, '1': 0.8070175438596491, '2': 0.22764227642276422, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5958904109589042, 'ood_test': 0.3024390243902439, 'ood_validation': 0.2463768115942029, '0': 0.9905660377358491, '1': 0.9824561403508771, '2': 0.8699186991869918, '4': 0.008403361344537815, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5958904109589042, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 0.959349593495935, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9912280701754386, '2': 0.9024390243902439, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9657534246575342, 'ood_test': 0.7707317073170732, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9912280701754386, '2': 0.8943089430894309, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9657534246575342, 'ood_test': 0.7707317073170732, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 0.9186991869918699, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 1.0, '1': 0.9912280701754386, '2': 0.8292682926829268, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.0, 'id_test': 0.2054794520547945, 'ood_test': 0.16097560975609757, 'ood_validation': 0.17391304347826086, '0': 0.2830188679245283, '1': 0.2807017543859649, '2': 0.35772357723577236, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.541095890410959, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 0.9622641509433962, '1': 0.7807017543859649, '2': 0.7073170731707317, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 0.9736842105263158, '2': 0.9024390243902439, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 0.9912280701754386, '2': 0.983739837398374, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.8115942028985508, '0': 1.0, '1': 0.9912280701754386, '2': 0.975609756097561, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9912280701754386, '2': 0.975609756097561, '4': 1.0, '6': 0.963963963963964}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9912280701754386, '2': 0.959349593495935, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 0.9912280701754386, '2': 0.959349593495935, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7853658536585366, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 0.9912280701754386, '2': 0.959349593495935, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.7853658536585366, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9912280701754386, '2': 0.959349593495935, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.22439024390243903, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.1780821917808219, 'ood_test': 0.3170731707317073, 'ood_validation': 0.2028985507246377, '0': 0.0, '1': 0.008771929824561403, '2': 0.016260162601626018, '4': 0.9915966386554622, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.1917808219178082, 'ood_test': 0.7609756097560976, 'ood_validation': 0.7681159420289855, '0': 0.009433962264150943, '1': 0.02631578947368421, '2': 0.032520325203252036, '4': 1.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.008771929824561403, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.017543859649122806, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.008130081300813009, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.775609756097561, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
