{'diabetes_readmission_causal_irm'}
{'validation': 0.5510965935604293, 'id_test': 0.556099836715652, 'ood_test': 0.4989797520012557, 'ood_validation': 0.4941737288135593, '0': 0.5604648137709751, '13': 0.5723364485981308}
Train Datashifts with Representations:{'informativeness': 0.017387961424716644, 'invariance': 0.36002000608844564, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.37716088237000467, 'concept_shift': 0.2615182360713918, 'residual': 0.016848065217054106, 'overall': -0.1199609874330367}
Test Datashifts with Representations:{'informativeness': 0.016773459246071022, 'invariance': 0.0008342451686551022, 'label_shift': 0.003414277603891494, '(latent)_covariate_shift': 0.000831547087660549, 'concept_shift': 0.06220205072520818, 'residual': 0.01974772887237095, 'overall': -0.03236950522745555}
{'diabetes_readmission_arguablycausal_irm'}
{'validation': 0.5781614559029398, 'id_test': 0.5838581758805692, 'ood_test': 0.5062588290692199, 'ood_validation': 0.4938206214689266, '0': 0.5638468542687421, '13': 0.5321495327102804}
Train Datashifts with Representations:{'informativeness': 0.07731040873770646, 'invariance': 0.3833449942398383, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.4249880016646972, 'concept_shift': 0.0066691302490901735, 'residual': 0.08101140807817028, 'overall': 0.015473735501637678}
Test Datashifts with Representations:{'informativeness': 0.08210467314999073, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.003414277603891494, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0017673014250895063, 'residual': 0.0821714161311745, 'overall': 0.00073871142020622}
{'diabetes_readmission_irm'}
{'validation': 0.5781614559029398, 'id_test': 0.5845579659435503, 'ood_test': 0.50645503060744, 'ood_validation': 0.4947033898305085, '0': 0.5640202922429866, '13': 0.5325233644859813}
Train Datashifts with Representations:{'informativeness': 0.0805645096167192, 'invariance': 0.711268561458195, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.7572640490502368, 'concept_shift': 0.002615705998328494, 'residual': 0.08550475261334765, 'overall': 0.01843744405444532}
Test Datashifts with Representations:{'informativeness': 0.08664508522476588, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.003414277603891494, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.0866484376848755, 'overall': 0.0017037863418353366}
{'acsfoodstamps_causal_irm'}
{'validation': 0.8070255764559248, 'id_test': 0.8017500127181156, 'ood_test': 0.774213347518311, 'ood_validation': 0.7873319830602099, '0': 0.5470481563570421, '1': 0.8285647644223293, '2': 0.8145243735195112, '3': 0.8102321293890891, '4': 0.8414591806368416, '5': 0.7828243659343781, '7': 0.7916456261082991, '8': 0.8058067208521293, '9': 0.8284511709129987}
Train Datashifts with Representations:{'informativeness': 0.07243406107991468, 'invariance': 2.52223649173947, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 2.598142048464794, 'concept_shift': 0.10616258135219109, 'residual': 0.07959986828546532, 'overall': -0.025197350754154316}
Test Datashifts with Representations:{'informativeness': 0.08483067196224175, 'invariance': -0.00014414923416610983, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 7.270851736046524e-05, 'concept_shift': 0.12412930706154893, 'residual': 0.08256367267969764, 'overall': -0.06048714430660529}
{'acsfoodstamps_arguablycausal_irm'}
{'validation': 0.7985170488509037, 'id_test': 0.7959378338505367, 'ood_test': 0.7635950734481771, 'ood_validation': 0.7737064997238078, '0': 0.6814426758009269, '1': 0.8343958948841549, '2': 0.8088143622989652, '3': 0.806136344590631, '4': 0.8287620275766293, '5': 0.7853045741797268, '7': 0.7693445915000059, '8': 0.8004610401224141, '9': 0.8087852057493395}
Train Datashifts with Representations:{'informativeness': 0.11695472469614165, 'invariance': 1.469963129471281, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 1.5894200748108298, 'concept_shift': -0.014732171202875495, 'residual': 0.10259433249389327, 'overall': 0.07855191923829025}
Test Datashifts with Representations:{'informativeness': 0.16131830212251178, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0044002198747114946, 'residual': 0.12843147047211023, 'overall': 0.029888802778906987}
{'acsfoodstamps_irm'}
{'validation': 0.6804659976852735, 'id_test': 0.677824693493412, 'ood_test': 0.6600720160399361, 'ood_validation': 0.6496041244706315, '0': 0.577775538988515, '1': 0.7259757424972788, '2': 0.7158708390475003, '3': 0.7514455711053382, '4': 0.7504463842872731, '5': 0.6565257120040543, '7': 0.6175120077977287, '8': 0.6928916356988136, '9': 0.6313974835445305}
Train Datashifts with Representations:{'informativeness': 0.17911583889751634, 'invariance': 1.348050837906297, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 1.4376605867308823, 'concept_shift': -0.0036287957689755466, 'residual': 0.06687220229730712, 'overall': 0.1559598776618194}
Test Datashifts with Representations:{'informativeness': 0.20163148442740336, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002560783697578189, 'residual': 0.08647584627642843, 'overall': 0.11307732736804704}
{'brfss_diabetes_causal_irm'}
{'validation': 0.1272579173234582, 'id_test': 0.12664605173844182, 'ood_test': 0.17431016125101023, 'ood_validation': 0.17363863767558207, '0': 0.1273229679686852}
Train Datashifts with Representations:{'informativeness': 0.027522159999765042, 'invariance': 0.009823558146592328, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.008549006807869845, 'concept_shift': 0.039241038758565785, 'residual': 0.0224436716920411, 'overall': -0.006401842107024842}
Test Datashifts with Representations:{'informativeness': 0.0400516496369571, 'invariance': 0.14495567669937048, 'label_shift': 0.016442664018816142, '(latent)_covariate_shift': 0.1550267855324095, 'concept_shift': 0.11409732029475468, 'residual': 0.03633198644029014, 'overall': -0.0400721105247828}
{'brfss_diabetes_arguablycausal_irm'}
{'validation': 0.12550142793469468, 'id_test': 0.12725126698251812, 'ood_test': 0.17423283582089552, 'ood_validation': 0.17129470426409904, '0': 0.12475689439750565}
Train Datashifts with Representations:{'informativeness': 0.0878903789124248, 'invariance': 0.0005770780163553617, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0007934822724891628, 'residual': 0.08784590997966497, 'overall': 0.0015645927257498249}
Test Datashifts with Representations:{'informativeness': 0.0842551204214528, 'invariance': 0.1735724351312337, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': 0.18746053992868195, 'concept_shift': 4.9466956841862725e-05, 'residual': 0.09430028269151744, 'overall': 0.0005680770720533773}
{'brfss_diabetes_irm'}
{'validation': 0.12547666606137642, 'id_test': 0.12722650510919986, 'ood_test': 0.17419462686567164, 'ood_validation': 0.17125171939477304, '0': 0.12471871972464711}
Train Datashifts with Representations:{'informativeness': 0.1190899492080343, 'invariance': 0.00025247163215482, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 7.213475204508091e-05, 'residual': 0.11907629357085599, 'overall': 0.0020567563824906154}
Test Datashifts with Representations:{'informativeness': 0.1456496922060609, 'invariance': 0.25913845328959717, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': 0.27998037419916527, 'concept_shift': 0.0020404722329741727, 'residual': 0.14861880019949422, 'overall': 0.010125536766678433}
{'acsincome_causal_irm'}
{'validation': 0.5644210992627282, 'id_test': 0.5617342547590117, 'ood_test': 0.5836440041627695, 'ood_validation': 0.5842323651452282, '0': 0.5328638497652582, '2': 0.5566531683111846, '3': 0.5108643901253077, '4': 0.48505094191438314, '5': 0.5745496343721558, '6': 0.5419617153070553, '7': 0.5862612926103411, '8': 0.5851784534038335, '9': 0.6213289604489329}
Train Datashifts with Representations:{'informativeness': 0.13021063435335983, 'invariance': 1.3324836919434802, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.320974470270537, 'concept_shift': 0.20032309694834943, 'residual': 0.06452227063991108, 'overall': -0.03262109313012661}
Test Datashifts with Representations:{'informativeness': 0.15941360793290674, 'invariance': -0.00015922084405126238, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': -0.00013979403451036825, 'concept_shift': 0.09999299888089709, 'residual': 0.09031573693496667, 'overall': 0.02085220181372746}
{'acsincome_arguablycausal_irm'}
{'validation': 0.7127171471062874, 'id_test': 0.709580042527339, 'ood_test': 0.7393526629869189, 'ood_validation': 0.7377593360995851, '0': 0.7995028997514498, '2': 0.7080590885758284, '3': 0.7142234873426057, '4': 0.6843753025852887, '5': 0.7235625961146157, '6': 0.6937633880452431, '7': 0.7127319003400211, '8': 0.708061384666226, '9': 0.7206247154683043}
Train Datashifts with Representations:{'informativeness': 0.33422849214576766, 'invariance': 1.768394834740968, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.8629911435420334, 'concept_shift': -0.008524879927618497, 'residual': 0.1057370488293834, 'overall': 0.28765874014779724}
Test Datashifts with Representations:{'informativeness': 0.42177926148701367, 'invariance': 4.697170416672364e-06, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 5.773702524787593e-06, 'concept_shift': 0.015786690484927753, 'residual': 0.15014845941838867, 'overall': 0.2654791119436807}
{'acsincome_irm'}
{'validation': 0.5817802107394867, 'id_test': 0.5786376063183475, 'ood_test': 0.6404210193516091, 'ood_validation': 0.6410195613515116, '0': 0.6514774924054129, '2': 0.5978383619460446, '3': 0.560410061083704, '4': 0.5371547838061733, '5': 0.5806460471393152, '6': 0.5544731420463073, '7': 0.5697838579467499, '8': 0.5809649702577661, '9': 0.6196333838135144}
Train Datashifts with Representations:{'informativeness': 0.33879696806131876, 'invariance': 1.469025644575814, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.5570612698505875, 'concept_shift': -0.00782111958580521, 'residual': 0.1682926823343433, 'overall': 0.22603936062433572}
Test Datashifts with Representations:{'informativeness': 0.42642030233118344, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 2.633591064131417e-06, 'concept_shift': 0.010279202166334094, 'residual': 0.19726633117024145, 'overall': 0.22575680372477197}
{'acsunemployment_causal_irm'}
{'validation': 0.8123373243102551, 'id_test': 0.8104049824931057, 'ood_test': 0.7629988203727133, 'ood_validation': 0.7612211221122113, '15': 0.7618070077420385, '16': 0.8135888796708599, '17': 0.7413741486415687, '18': 0.7108245011781109, '19': 0.8594348621557804, '20': 0.8745647343210198, '21': 0.9353626519262869, '22': 0.9369379053351965, '23': 0.948209825145712}
Train Datashifts with Representations:{'informativeness': 0.007983476776456973, 'invariance': 0.16622626184984687, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.16384125846059655, 'concept_shift': 0.146643146049064, 'residual': 0.007914585526572678, 'overall': -0.07070624451263083}
Test Datashifts with Representations:{'informativeness': 0.008763386526488504, 'invariance': 0.33424054390328206, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3467489174136462, 'concept_shift': 0.13189443991668387, 'residual': 0.013076063940211826, 'overall': -0.06970109057126611}
{'acsunemployment_arguablycausal_irm'}
{'validation': 0.8344550209464316, 'id_test': 0.8322932482260713, 'ood_test': 0.8216684697239183, 'ood_validation': 0.8157865786578657, '15': 0.7832931598691036, '16': 0.7995868818041753, '17': 0.7714710725245116, '18': 0.7563207638747937, '19': 0.8605294844329074, '20': 0.8957314004170334, '21': 0.9520294583916993, '22': 0.9668924003009782, '23': 0.9735775742436859}
Train Datashifts with Representations:{'informativeness': 0.02773070946983935, 'invariance': 0.3011471172841, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.3036602700770718, 'concept_shift': 0.007248851738826239, 'residual': 0.023051345881243458, 'overall': 0.006050453072310728}
Test Datashifts with Representations:{'informativeness': 0.0636111235119056, 'invariance': 0.35363069866104613, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3544606256828489, 'concept_shift': 0.024065868662696183, 'residual': 0.053703856395142205, 'overall': -0.007406083658066241}
{'acsunemployment_irm'}
{'validation': 0.8981185394511787, 'id_test': 0.8971152356458959, 'ood_test': 0.8826056927712684, 'ood_validation': 0.8791529152915292, '15': 0.8891308165057068, '16': 0.8842591808746593, '17': 0.8645685203203353, '18': 0.8664013343099447, '19': 0.9078875353797558, '20': 0.9200994306023016, '21': 0.9320326458031019, '22': 0.9415959009638468, '23': 0.9514293644185401}
Train Datashifts with Representations:{'informativeness': 0.1096352444303218, 'invariance': 0.27937387792351304, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.2848175861480881, 'concept_shift': -0.0004883113336745756, 'residual': 0.021139449070171148, 'overall': 0.09520074409591751}
Test Datashifts with Representations:{'informativeness': 0.16818795810898182, 'invariance': 0.3782745002692659, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3858444437410158, 'concept_shift': 0.012460188383611319, 'residual': 0.03650153356667074, 'overall': 0.12354592213199744}
{'assistments_causal_irm'}
{'validation': 0.6903318502734782, 'id_test': 0.6924589032359716, 'ood_test': 0.4386149003147954, 'ood_validation': 0.5424528301886793, '1': 0.7143238535959013, '2': 0.6806039652861073, '4': 0.7825910641444622, '7': 0.7982769230769231, '9': 0.6075356415478615, '12': 0.7293140850162698, '13': 0.6508016537259251, '15': 0.6626480541455161, '17': 0.6546731795749824, '21': 0.693090005085033, '23': 0.7458913561661021, '25': 0.6846028903419266, '27': 0.6848734509823865, '30': 0.7608309844451404, '32': 0.5937667920472864, '38': 0.6990984662217539, '39': 0.6666131592558903, '41': 0.761510353227771, '43': 0.6945773524720893, '45': 0.7029365626115321, '49': 0.7001466598686985, '53': 0.7429943637373978, '61': 0.6917401764234162, '63': 0.7571934945788157, '68': 0.6821207252696809, '71': 0.7092113545757022, '72': 0.6840760715299461, '80': 0.620979220039852, '85': 0.733907311495258, '91': 0.7034352887468615, '95': 0.7, '98': 0.7085427135678392, '100': 0.5938074800735745, '105': 0.6743983257760725, '106': 0.6661677783200477, '107': 0.7552159957202086, '122': 0.7488216810683425, '128': 0.7087900615930681, '136': 0.7308728066445559, '141': 0.42388920946335834, '144': 0.7471829543126408, '147': 0.6324442820606504, '148': 0.6550620003263176, '152': 0.626391147676903, '157': 0.7998294970161978, '161': 0.5960948846215911, '170': 0.6262130380180386, '172': 0.6969796650717703, '173': 0.681753950241939, '191': 0.6933481793063632, '192': 0.8231604342581423, '198': 0.7015951595159516, '200': 0.6648397976391232, '203': 0.6219750428577124, '207': 0.7067033976124886, '214': 0.6855855855855856, '219': 0.7066986465650162, '228': 0.7366757251400367, '243': 0.667048663692547, '244': 0.618621671071356, '245': 0.7649475295962953, '264': 0.6621769772905247, '283': 0.6681370537546163, '284': 0.5768921095008052, '299': 0.6082748608758771, '306': 0.7015621356959664, '308': 0.7122413793103448, '313': 0.5168776371308017, '339': 0.6504811898512686}
Train Datashifts with Representations:{'informativeness': 0.3444630610835873, 'invariance': 1.9273212195782232, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 2.057252362099836, 'concept_shift': 0.1571854312740304, 'residual': 0.5646818638614403, 'overall': -0.22054580267323232}
Test Datashifts with Representations:{'informativeness': 0.22284440367126299, 'invariance': 1.9786533620379019, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 2.0863285604220145, 'concept_shift': -0.0004912533205636008, 'residual': 0.23708193689252532, 'overall': 0.051495299247139026}
{'assistments_arguablycausal_irm'}
{'validation': 0.6923125980057472, 'id_test': 0.6943871311420061, 'ood_test': 0.4370409233997901, 'ood_validation': 0.5424528301886793, '1': 0.7163960894493955, '2': 0.6804910745784237, '4': 0.7826626273228215, '7': 0.7982358974358974, '9': 0.6067209775967414, '12': 0.7326971747327101, '13': 0.6453564586064334, '15': 0.673716864072194, '17': 0.6546605901903515, '21': 0.6928640036160235, '23': 0.7476686321247856, '25': 0.6908916746491192, '27': 0.6981640644865992, '30': 0.7626056999686814, '32': 0.5937070869902681, '38': 0.6988643016040277, '39': 0.6692528581875257, '41': 0.7668696711327649, '43': 0.6964803537770045, '45': 0.705650683510263, '49': 0.7002221928482857, '53': 0.7431928236881797, '61': 0.691579791499599, '63': 0.7571934945788157, '68': 0.6821207252696809, '71': 0.7084919516801055, '72': 0.6839341470337781, '80': 0.6263165385710219, '85': 0.733907311495258, '91': 0.7036064825382333, '95': 0.6998027613412229, '98': 0.7181361352215624, '100': 0.5914571837318618, '105': 0.6698639693058946, '106': 0.6740632286752345, '107': 0.7546810218001873, '122': 0.7488216810683425, '128': 0.7164630963566134, '136': 0.740198996513309, '141': 0.4235429890363531, '144': 0.7471829543126408, '147': 0.6319571306783583, '148': 0.6546541034426497, '152': 0.6266143690806467, '157': 0.7996589940323956, '161': 0.5959335162175247, '170': 0.6262130380180386, '172': 0.6977870813397129, '173': 0.6859290026977262, '191': 0.6931419852365046, '192': 0.8231604342581423, '198': 0.7199303263659699, '200': 0.6783305227655987, '203': 0.6218554399394012, '207': 0.7067033976124886, '214': 0.6855855855855856, '219': 0.7065273256810005, '228': 0.7365648050579557, '243': 0.667048663692547, '244': 0.618621671071356, '245': 0.7654703663591889, '264': 0.6613938919342208, '283': 0.6681370537546163, '284': 0.5758185721953838, '299': 0.6082748608758771, '306': 0.7125204010258802, '308': 0.7122413793103448, '313': 0.5166593918230759, '339': 0.6533245844269466}
Train Datashifts with Representations:{'informativeness': 0.2915017672272026, 'invariance': 1.423633705846787, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.4609139942693226, 'concept_shift': 0.08609513221368088, 'residual': 0.503600791603979, 'overall': -0.22320630179151946}
Test Datashifts with Representations:{'informativeness': 0.29267506921529646, 'invariance': 1.9141735892581468, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 2.008762042590108, 'concept_shift': 0.10234530719486788, 'residual': 0.32130198691628176, 'overall': -0.020855738016375525}
{'assistments_irm'}
{'validation': 0.30679831636442756, 'id_test': 0.3047125289796898, 'ood_test': 0.5634837355718783, 'ood_validation': 0.45754716981132076, '1': 0.2854473105429767, '2': 0.3197347068369435, '4': 0.2168841392142363, '7': 0.20176410256410257, '9': 0.3940936863543788, '12': 0.2636873095397965, '13': 0.35726530200665524, '15': 0.33016074450084604, '17': 0.3453394098096485, '21': 0.3075879993219956, '23': 0.2516413666206666, '25': 0.307733955270501, '27': 0.3009035582905287, '30': 0.23478442426140517, '32': 0.4009791629351006, '38': 0.2975061468212153, '39': 0.33165676779567305, '41': 0.2243605359317905, '43': 0.3039908655937364, '45': 0.2913239431943626, '49': 0.2998911066210951, '53': 0.2501389219655474, '61': 0.30842020850040097, '63': 0.23947039199332779, '68': 0.317879274730319, '71': 0.2918077995263931, '72': 0.3157820039738859, '80': 0.3774551665243382, '85': 0.26609268850474205, '91': 0.2969926957315681, '95': 0.3006574621959237, '98': 0.2730698949291914, '100': 0.4169221336603311, '105': 0.33205441227764215, '106': 0.3246461688628599, '107': 0.24565333689982613, '122': 0.2511783189316575, '128': 0.2762814490030275, '136': 0.25637100660487006, '141': 0.576803231390652, '144': 0.25281704568735913, '147': 0.36828644501278773, '148': 0.3413485070974058, '152': 0.3740871839025479, '157': 0.20051150895140665, '161': 0.4000322736808133, '170': 0.37378696198196143, '172': 0.3029007177033493, '173': 0.3138997130989594, '191': 0.30537341746051383, '192': 0.17683956574185766, '198': 0.27786945361202786, '200': 0.3261663856098932, '203': 0.37826416297891, '207': 0.2932966023875115, '214': 0.3144144144144144, '219': 0.29444349266175546, '228': 0.2616604736287505, '243': 0.33295133630745305, '244': 0.38158162228095144, '245': 0.2367330171415767, '264': 0.3386061080657792, '283': 0.33186294624538365, '284': 0.4252549651100376, '299': 0.3743043793854343, '306': 0.2912100722779203, '308': 0.2877586206896552, '313': 0.48355885348465005, '339': 0.34361329833770776}
Train Datashifts with Representations:{'informativeness': 0.2833728416030458, 'invariance': 1.3698660323965264, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.415363881455591, 'concept_shift': 0.002047105617747782, 'residual': 0.48702524874301084, 'overall': -0.168626890938477}
Test Datashifts with Representations:{'informativeness': 0.269305787078156, 'invariance': 1.90919574793136, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 2.010357597517664, 'concept_shift': -0.010940963589139001, 'residual': 0.3191493841478961, 'overall': 0.01785741613404468}
{'acspubcov_causal_irm'}
{'validation': 0.390525998390514, 'id_test': 0.3916674321361391, 'ood_test': 0.6846078322290515, 'ood_validation': 0.6865399005237907, '1': 0.3912048402383377}
Train Datashifts with Representations:{'informativeness': 0.02344942245039173, 'invariance': 0.0010315803985560669, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': -0.0009042280963134803, 'concept_shift': 0.016026789499192656, 'residual': 0.02421260957396906, 'overall': -0.0013160039379977277}
Test Datashifts with Representations:{'informativeness': 0.05057981294676687, 'invariance': -0.00012233717394605188, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0005694545307118553, 'concept_shift': 0.1126559291836907, 'residual': 0.05310336934721243, 'overall': -0.060191856695216}
{'acspubcov_arguablycausal_irm'}
{'validation': 0.4869174349665822, 'id_test': 0.48753349760973835, 'ood_test': 0.7080624592695479, 'ood_validation': 0.7100334521765923, '1': 0.48786508277443563}
Train Datashifts with Representations:{'informativeness': 0.10276280322739068, 'invariance': 0.023728598009214976, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.00012141829275840901, 'concept_shift': 0.062407772775746315, 'residual': 0.06136477732255895, 'overall': 0.006819031841340986}
Test Datashifts with Representations:{'informativeness': 0.22515819377663374, 'invariance': 0.024816989390010407, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 1.0367668448506073e-05, 'concept_shift': 0.017063475596114524, 'residual': 0.1472827541693609, 'overall': 0.05525415939318057}
{'acspubcov_irm'}
{'validation': 0.4869174349665822, 'id_test': 0.48753349760973835, 'ood_test': 0.7080624592695479, 'ood_validation': 0.7100334521765923, '1': 0.48786508277443563}
Train Datashifts with Representations:{'informativeness': 0.0438154789627012, 'invariance': 0.041477482425556975, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002416514193489308, 'residual': 0.03271387975741118, 'overall': -0.002416916921622412}
Test Datashifts with Representations:{'informativeness': 0.06261581090307458, 'invariance': 0.04223489732202576, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002741120577689209, 'residual': 0.037527317936061094, 'overall': 0.0009142524619019585}
{'brfss_blood_pressure_causal_irm'}
{'validation': 0.40220324572104543, 'id_test': 0.40196658287742126, 'ood_test': 0.5842926061755961, 'ood_validation': 0.5835140997830802, '0': 0.37695933355255945, '1': 0.3836095209400422, '4': 0.5400315240674131}
Train Datashifts with Representations:{'informativeness': 0.10351228445333742, 'invariance': 0.07183043317445391, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.06900992245494879, 'concept_shift': 0.07684113848574047, 'residual': 0.10108580036076047, 'overall': -0.029541450269123123}
Test Datashifts with Representations:{'informativeness': 0.07422568905132945, 'invariance': 0.04079317059729408, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.04863012765325667, 'concept_shift': 0.06507652105416288, 'residual': 0.08287055243497529, 'overall': -0.02673809485697385}
{'brfss_blood_pressure_arguablycausal_irm'}
{'validation': 0.40220324572104543, 'id_test': 0.40196658287742126, 'ood_test': 0.5842926061755961, 'ood_validation': 0.5835140997830802, '0': 0.37695933355255945, '1': 0.3836095209400422, '4': 0.5400315240674131}
Train Datashifts with Representations:{'informativeness': 0.09593463230605184, 'invariance': 0.07322061997566792, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.08051528590214019, 'concept_shift': 0.1269883724226823, 'residual': 0.09637866631332113, 'overall': -0.0524279970144516}
Test Datashifts with Representations:{'informativeness': 0.06551475260696796, 'invariance': 0.0456082790536095, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.054557852215185054, 'concept_shift': 0.1295971634959266, 'residual': 0.06688735329544329, 'overall': -0.05116984532987873}
{'brfss_blood_pressure_irm'}
{'validation': 0.5977967542789545, 'id_test': 0.5980334171225787, 'ood_test': 0.4157073938244039, 'ood_validation': 0.4164859002169197, '0': 0.6230406664474405, '1': 0.6163904790599578, '4': 0.459968475932587}
Train Datashifts with Representations:{'informativeness': 0.09804768263278216, 'invariance': 0.07055709044725898, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0751455971059414, 'concept_shift': 0.016010760164594264, 'residual': 0.09524036543764185, 'overall': 0.004959080683107089}
Test Datashifts with Representations:{'informativeness': 0.06119962767053219, 'invariance': 0.04433427469089669, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.057809305087534985, 'concept_shift': 0.012874166221337335, 'residual': 0.0664231342319967, 'overall': 0.0056034760519581145}
