{'diabetes_readmission_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.01375947357098106, 'invariance': 0.25697157586807007, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.2882694048348382, 'concept_shift': 0.20493252076789212, 'residual': 0.01904462461654597, 'overall': -0.09041470069190977}
run_0Test Datashifts with Representations:{'informativeness': 0.015054588603336232, 'invariance': 0.0017650721130085315, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': 0.0010384260463486353, 'concept_shift': 0.05919420689453771, 'residual': 0.02190662457964358, 'overall': -0.04019766780224078}
run_1Train Datashifts with Representations:{'informativeness': 0.035491102037690216, 'invariance': 0.32591953091199216, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.3550506031229789, 'concept_shift': 0.2772927896165331, 'residual': 0.022224518251825545, 'overall': -0.11240455909901544}
run_1Test Datashifts with Representations:{'informativeness': 0.01601138908318828, 'invariance': 0.0014809652572510034, 'label_shift': -0.004868900844769146, '(latent)_covariate_shift': 0.0010853686169059295, 'concept_shift': 0.052965915565410526, 'residual': 0.026726177933536408, 'overall': -0.0398299953756105}
run_2Train Datashifts with Representations:{'informativeness': 0.03265328316917298, 'invariance': 0.34614762095793283, 'label_shift': -0.01792304390607593, '(latent)_covariate_shift': 0.36529891301655454, 'concept_shift': 0.2971695935932198, 'residual': 0.031681721022627146, 'overall': -0.14699911057379117}
run_2Test Datashifts with Representations:{'informativeness': 0.010012582551369342, 'invariance': 0.0006100753565161459, 'label_shift': 0.0057945710351309035, '(latent)_covariate_shift': 0.0011801685080679001, 'concept_shift': 0.056018780003380376, 'residual': 0.005964249046477158, 'overall': -0.020778724403456676}
run_3Train Datashifts with Representations:{'informativeness': 0.035491102037690216, 'invariance': 0.32591953091199216, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.3550506031229789, 'concept_shift': 0.2772927896165331, 'residual': 0.022224518251825545, 'overall': -0.11240455909901544}
run_3Test Datashifts with Representations:{'informativeness': 0.01601138908318828, 'invariance': 0.0014809652572510034, 'label_shift': -0.004868900844769146, '(latent)_covariate_shift': 0.0010853686169059295, 'concept_shift': 0.052965915565410526, 'residual': 0.026726177933536408, 'overall': -0.0398299953756105}
run_4Train Datashifts with Representations:{'informativeness': 0.03265328316917298, 'invariance': 0.34614762095793283, 'label_shift': -0.01792304390607593, '(latent)_covariate_shift': 0.36529891301655454, 'concept_shift': 0.2971695935932198, 'residual': 0.031681721022627146, 'overall': -0.14699911057379117}
run_4Test Datashifts with Representations:{'informativeness': 0.010012582551369342, 'invariance': 0.0006100753565161459, 'label_shift': 0.0057945710351309035, '(latent)_covariate_shift': 0.0011801685080679001, 'concept_shift': 0.056018780003380376, 'residual': 0.005964249046477158, 'overall': -0.020778724403456676}
{'diabetes_readmission_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.07518415869311407, 'invariance': 0.11054204095254547, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.09374602674260973, 'concept_shift': 0.024938386645107755, 'residual': 0.0593472802812215, 'overall': -0.0033425257614120504}
run_0Test Datashifts with Representations:{'informativeness': 0.04660420759994022, 'invariance': 0.0009617966939257095, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0005650555576821692, 'residual': 0.04659546963508248, 'overall': -0.004163938423629783}
run_1Train Datashifts with Representations:{'informativeness': 0.06069208677293379, 'invariance': 0.18685149770482265, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.13860522497359762, 'concept_shift': 0.006832666789477041, 'residual': 0.03404763592959773, 'overall': -0.0024853030991219133}
run_1Test Datashifts with Representations:{'informativeness': 0.04350626553399571, 'invariance': 0.012215436242634607, 'label_shift': 0.0007466110447008205, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.001039942675307547, 'residual': 0.04339344325386599, 'overall': -0.006165606573839889}
run_2Train Datashifts with Representations:{'informativeness': 0.054711498601276345, 'invariance': 0.05613576846637255, 'label_shift': 0.03056067027352713, '(latent)_covariate_shift': 0.05298069455385805, 'concept_shift': 0.01652569401720646, 'residual': 0.036613766797790354, 'overall': 0.023537682975389065}
run_2Test Datashifts with Representations:{'informativeness': 0.05001421011114664, 'invariance': 0.0013224704541496726, 'label_shift': 0.0008123026729152539, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0010699988219927702, 'residual': 0.05017567227623434, 'overall': -0.0009755903840502414}
run_3Train Datashifts with Representations:{'informativeness': 0.06069208677293379, 'invariance': 0.18685149770482265, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.13860522497359762, 'concept_shift': 0.006832666789477041, 'residual': 0.03404763592959773, 'overall': -0.0024853030991219133}
run_3Test Datashifts with Representations:{'informativeness': 0.04350626553399571, 'invariance': 0.012215436242634607, 'label_shift': 0.0007466110447008205, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.001039942675307547, 'residual': 0.04339344325386599, 'overall': -0.006165606573839889}
run_4Train Datashifts with Representations:{'informativeness': 0.054711498601276345, 'invariance': 0.05613576846637255, 'label_shift': 0.03056067027352713, '(latent)_covariate_shift': 0.05298069455385805, 'concept_shift': 0.01652569401720646, 'residual': 0.036613766797790354, 'overall': 0.023537682975389065}
run_4Test Datashifts with Representations:{'informativeness': 0.05001421011114664, 'invariance': 0.0013224704541496726, 'label_shift': 0.0008123026729152539, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0010699988219927702, 'residual': 0.05017567227623434, 'overall': -0.0009755903840502414}
{'diabetes_readmission_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.047310823329308666, 'invariance': 0.45246196583376563, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.5112834211657711, 'concept_shift': -0.0049067178741159425, 'residual': 0.05962285635834849, 'overall': 0.02123984982823801}
run_0Test Datashifts with Representations:{'informativeness': 0.058871362498228615, 'invariance': 0.00034865130154804766, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': -4.808983469549263e-05, 'residual': 0.05880695649570663, 'overall': -0.003495124993587867}
run_1Train Datashifts with Representations:{'informativeness': 0.03916069171615847, 'invariance': 0.23183736155103668, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.27543050585667334, 'concept_shift': 0.0026920325007886658, 'residual': 0.023405030807815384, 'overall': 0.03461593262866013}
run_1Test Datashifts with Representations:{'informativeness': 0.04496839263859891, 'invariance': 0.001971683222548193, 'label_shift': -0.004868900844769146, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0001322470454152075, 'residual': 0.04489025695499836, 'overall': -0.0034323247901146686}
run_2Train Datashifts with Representations:{'informativeness': -0.03494281200815709, 'invariance': 0.03406036487489026, 'label_shift': -0.01792304390607593, '(latent)_covariate_shift': 0.035071165436601395, 'concept_shift': -0.05160094229133961, 'residual': -0.051600942291340886, 'overall': 0.0340024797566712}
run_2Test Datashifts with Representations:{'informativeness': -0.0178894185070239, 'invariance': -0.0178894185070239, 'label_shift': 0.0011850967860879177, '(latent)_covariate_shift': -0.01788941850702502, 'concept_shift': -0.01788941850702278, 'residual': -0.0178894185070239, 'overall': 0.009537257646554788}
run_3Train Datashifts with Representations:{'informativeness': 0.03916069171615847, 'invariance': 0.23183736155103668, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.27543050585667334, 'concept_shift': 0.0026920325007886658, 'residual': 0.023405030807815384, 'overall': 0.03461593262866013}
run_3Test Datashifts with Representations:{'informativeness': 0.04496839263859891, 'invariance': 0.001971683222548193, 'label_shift': -0.004868900844769146, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0001322470454152075, 'residual': 0.04489025695499836, 'overall': -0.0034323247901146686}
run_4Train Datashifts with Representations:{'informativeness': -0.03494281200815709, 'invariance': 0.03406036487489026, 'label_shift': -0.01792304390607593, '(latent)_covariate_shift': 0.035071165436601395, 'concept_shift': -0.05160094229133961, 'residual': -0.051600942291340886, 'overall': 0.0340024797566712}
run_4Test Datashifts with Representations:{'informativeness': -0.0178894185070239, 'invariance': -0.0178894185070239, 'label_shift': 0.0011850967860879177, '(latent)_covariate_shift': -0.01788941850702502, 'concept_shift': -0.01788941850702278, 'residual': -0.0178894185070239, 'overall': 0.009537257646554788}
{'acsfoodstamps_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.07653281036755563, 'invariance': 2.5281175699225154, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 2.594300287629677, 'concept_shift': 0.11039461714708283, 'residual': 0.07993118569577488, 'overall': -0.028407356283350248}
run_0Test Datashifts with Representations:{'informativeness': 0.08068302273119562, 'invariance': -0.00014414905758298996, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 7.273811825660174e-05, 'concept_shift': 0.12524739571823784, 'residual': 0.07962408928188393, 'overall': -0.06225423975602566}
run_1Train Datashifts with Representations:{'informativeness': 0.06504501153588148, 'invariance': 2.592678168542671, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 2.646859940041635, 'concept_shift': 0.10994543685187243, 'residual': 0.0735319720599203, 'overall': -0.033657594883143314}
run_1Test Datashifts with Representations:{'informativeness': 0.08497948786654462, 'invariance': 0.0001196535998691159, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.00037842436258876515, 'concept_shift': 0.14081262592845173, 'residual': 0.08561229676387225, 'overall': -0.06590859018185714}
run_2Train Datashifts with Representations:{'informativeness': 0.07132508748913054, 'invariance': 2.4761219366808485, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 2.539826195556549, 'concept_shift': 0.10491097655951583, 'residual': 0.0764067667030272, 'overall': -0.025089719156481373}
run_2Test Datashifts with Representations:{'informativeness': 0.0877400972989306, 'invariance': 0.0002839701225443713, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0003987116124128229, 'concept_shift': 0.12189678443422, 'residual': 0.08622994810573678, 'overall': -0.05383538496676592}
run_3Train Datashifts with Representations:{'informativeness': 0.06504501153588148, 'invariance': 2.592678168542671, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 2.646859940041635, 'concept_shift': 0.10994543685187243, 'residual': 0.0735319720599203, 'overall': -0.033657594883143314}
run_3Test Datashifts with Representations:{'informativeness': 0.08497948786654462, 'invariance': 0.0001196535998691159, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.00037842436258876515, 'concept_shift': 0.14081262592845173, 'residual': 0.08561229676387225, 'overall': -0.06590859018185714}
run_4Train Datashifts with Representations:{'informativeness': 0.07132508748913054, 'invariance': 2.4761219366808485, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 2.539826195556549, 'concept_shift': 0.10491097655951583, 'residual': 0.0764067667030272, 'overall': -0.025089719156481373}
run_4Test Datashifts with Representations:{'informativeness': 0.0877400972989306, 'invariance': 0.0002839701225443713, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0003987116124128229, 'concept_shift': 0.12189678443422, 'residual': 0.08622994810573678, 'overall': -0.05383538496676592}
{'acsfoodstamps_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.12608183305292772, 'invariance': 1.606554557358885, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 1.7213761033525918, 'concept_shift': -0.011665998875310899, 'residual': 0.12081405148033461, 'overall': 0.06560852277193163}
run_0Test Datashifts with Representations:{'informativeness': 0.1673807695030726, 'invariance': 3.6067376021979855e-05, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.004039546114489133, 'residual': 0.15203338158058202, 'overall': 0.012511662243096772}
run_1Train Datashifts with Representations:{'informativeness': 0.11585593678048961, 'invariance': 1.720180027882564, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 1.8239829294274026, 'concept_shift': -0.007941067057316734, 'residual': 0.0857094265704199, 'overall': 0.08872969282849717}
run_1Test Datashifts with Representations:{'informativeness': 0.1497827840508443, 'invariance': 0.00043280851226680154, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.004580556754823476, 'residual': 0.11991113795782828, 'overall': 0.03236610975780742}
run_2Train Datashifts with Representations:{'informativeness': 0.12565485878609362, 'invariance': 1.4781300513742506, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.604355400305135, 'concept_shift': -0.01287214748359144, 'residual': 0.1325963711017636, 'overall': 0.06320255479089104}
run_2Test Datashifts with Representations:{'informativeness': 0.17255663069510277, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0037510071063120132, 'residual': 0.16703769095265994, 'overall': 0.009188923501502327}
run_3Train Datashifts with Representations:{'informativeness': 0.11585593678048961, 'invariance': 1.720180027882564, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 1.8239829294274026, 'concept_shift': -0.007941067057316734, 'residual': 0.0857094265704199, 'overall': 0.08872969282849717}
run_3Test Datashifts with Representations:{'informativeness': 0.1497827840508443, 'invariance': 0.00043280851226680154, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.004580556754823476, 'residual': 0.11991113795782828, 'overall': 0.03236610975780742}
run_4Train Datashifts with Representations:{'informativeness': 0.12565485878609362, 'invariance': 1.4781300513742506, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.604355400305135, 'concept_shift': -0.01287214748359144, 'residual': 0.1325963711017636, 'overall': 0.06320255479089104}
run_4Test Datashifts with Representations:{'informativeness': 0.17255663069510277, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0037510071063120132, 'residual': 0.16703769095265994, 'overall': 0.009188923501502327}
{'acsfoodstamps_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.1819817686260669, 'invariance': 1.6555529939587643, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 1.7299537492754344, 'concept_shift': -0.007181679154941087, 'residual': 0.17971664702524337, 'overall': 0.04015330760145888}
run_0Test Datashifts with Representations:{'informativeness': 0.19900536852370915, 'invariance': 0.0009016844005559033, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0025247163215560485, 'residual': 0.19899804596456458, 'overall': -0.0025037967360496405}
run_1Train Datashifts with Representations:{'informativeness': 0.15001437551978458, 'invariance': 1.4783440130303624, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 1.5651296712190104, 'concept_shift': -0.00878007684246894, 'residual': 0.15195264529756355, 'overall': 0.04855579605512936}
run_1Test Datashifts with Representations:{'informativeness': 0.1859158207114276, 'invariance': 0.0011180886566887435, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0023804468174674887, 'residual': 0.18646359412805655, 'overall': 0.0027041051446294873}
run_2Train Datashifts with Representations:{'informativeness': 0.17245776330138887, 'invariance': 1.5458389972156876, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.6486622279713326, 'concept_shift': -0.009319275328773873, 'residual': 0.1811989193538243, 'overall': 0.04792541588909702}
run_2Test Datashifts with Representations:{'informativeness': 0.20314981161149975, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002416514193488988, 'residual': 0.20313355266738797, 'overall': 0.00435348915958278}
run_3Train Datashifts with Representations:{'informativeness': 0.15001437551978458, 'invariance': 1.4783440130303624, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 1.5651296712190104, 'concept_shift': -0.00878007684246894, 'residual': 0.15195264529756355, 'overall': 0.04855579605512936}
run_3Test Datashifts with Representations:{'informativeness': 0.1859158207114276, 'invariance': 0.0011180886566887435, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0023804468174674887, 'residual': 0.18646359412805655, 'overall': 0.0027041051446294873}
run_4Train Datashifts with Representations:{'informativeness': 0.17245776330138887, 'invariance': 1.5458389972156876, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.6486622279713326, 'concept_shift': -0.009319275328773873, 'residual': 0.1811989193538243, 'overall': 0.04792541588909702}
run_4Test Datashifts with Representations:{'informativeness': 0.20314981161149975, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002416514193488988, 'residual': 0.20313355266738797, 'overall': 0.00435348915958278}
{'brfss_diabetes_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.40575382110614866, 'invariance': 0.3927679358234868, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.4022993597633462, 'concept_shift': 0.043655480461925696, 'residual': 0.4192639872428213, 'overall': -0.021794729763810472}
run_0Test Datashifts with Representations:{'informativeness': 0.320603532232479, 'invariance': 0.43611074916140063, 'label_shift': 0.015683151311908138, '(latent)_covariate_shift': 0.45180675716950647, 'concept_shift': 0.06514086895678033, 'residual': 0.40313456637273315, 'overall': -0.09941188895863728}
run_1Train Datashifts with Representations:{'informativeness': 0.02745115455114848, 'invariance': 0.010187023168985045, 'label_shift': -0.008925562674817243, '(latent)_covariate_shift': 0.013060146813211002, 'concept_shift': 0.033669894344752246, 'residual': 0.02643943711704958, 'overall': -0.01884944925357287}
run_1Test Datashifts with Representations:{'informativeness': 0.04044141428870524, 'invariance': 0.15719965891915008, 'label_shift': 0.013249473317606253, '(latent)_covariate_shift': 0.15019635816955557, 'concept_shift': 0.12779367786309556, 'residual': 0.04616205199177709, 'overall': -0.06649439035061375}
run_2Train Datashifts with Representations:{'informativeness': 0.024779113994668537, 'invariance': 0.006885943663801567, 'label_shift': -2.2532771176831046e-05, '(latent)_covariate_shift': 0.006466809980712902, 'concept_shift': 0.032326023453650994, 'residual': 0.019251087151020873, 'overall': -0.01085581811031058}
run_2Test Datashifts with Representations:{'informativeness': 0.03184344558914692, 'invariance': 0.1336726584843891, 'label_shift': -0.0021312183477133926, '(latent)_covariate_shift': 0.1432861943562174, 'concept_shift': 0.10128778051197597, 'residual': 0.034573977931033874, 'overall': -0.049633263835817495}
run_3Train Datashifts with Representations:{'informativeness': 0.02745115455114848, 'invariance': 0.010187023168985045, 'label_shift': -0.008925562674817243, '(latent)_covariate_shift': 0.013060146813211002, 'concept_shift': 0.033669894344752246, 'residual': 0.02643943711704958, 'overall': -0.01884944925357287}
run_3Test Datashifts with Representations:{'informativeness': 0.04044141428870524, 'invariance': 0.15719965891915008, 'label_shift': 0.013249473317606253, '(latent)_covariate_shift': 0.15019635816955557, 'concept_shift': 0.12779367786309556, 'residual': 0.04616205199177709, 'overall': -0.06649439035061375}
run_4Train Datashifts with Representations:{'informativeness': 0.024779113994668537, 'invariance': 0.006885943663801567, 'label_shift': -2.2532771176831046e-05, '(latent)_covariate_shift': 0.006466809980712902, 'concept_shift': 0.032326023453650994, 'residual': 0.019251087151020873, 'overall': -0.01085581811031058}
run_4Test Datashifts with Representations:{'informativeness': 0.03184344558914692, 'invariance': 0.1336726584843891, 'label_shift': -0.0021312183477133926, '(latent)_covariate_shift': 0.1432861943562174, 'concept_shift': 0.10128778051197597, 'residual': 0.034573977931033874, 'overall': -0.049633263835817495}
{'brfss_diabetes_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.026461787317131037, 'invariance': 0.035562432757913195, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0009377517765780433, 'residual': 0.02717140576457989, 'overall': -0.016754306777282214}
run_0Test Datashifts with Representations:{'informativeness': 0.06514471041357092, 'invariance': 0.16507371067407675, 'label_shift': 0.004553317822596618, '(latent)_covariate_shift': 0.1295642828104366, 'concept_shift': -0.0005191601160111734, 'residual': 0.02207390707522259, 'overall': 0.02785232837583216}
run_1Train Datashifts with Representations:{'informativeness': 0.043871307148236435, 'invariance': 0.003943366445097828, 'label_shift': 0.0011844314582365686, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0018153912597857998, 'residual': 0.044138654773566315, 'overall': -0.00256653320732788}
run_1Test Datashifts with Representations:{'informativeness': 0.057386465539023684, 'invariance': 0.0888578277247766, 'label_shift': 0.010314087944422293, '(latent)_covariate_shift': 0.07527696813166225, 'concept_shift': 0.007095888976907921, 'residual': 0.05126719121285245, 'overall': 0.0009379440133712447}
run_2Train Datashifts with Representations:{'informativeness': 0.052634299937629456, 'invariance': 0.0001442695040896813, 'label_shift': 0.001173587585282219, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0011180886566893842, 'residual': 0.052694306946315016, 'overall': -0.00010439229643398329}
run_2Test Datashifts with Representations:{'informativeness': 0.04673395619923277, 'invariance': 0.10574602576988394, 'label_shift': 0.0193389075900948, '(latent)_covariate_shift': 0.11315061509582909, 'concept_shift': 0.004624210408192308, 'residual': 0.05045090149804097, 'overall': 0.007342697955115621}
run_3Train Datashifts with Representations:{'informativeness': 0.043871307148236435, 'invariance': 0.003943366445097828, 'label_shift': 0.0011844314582365686, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0018153912597857998, 'residual': 0.044138654773566315, 'overall': -0.00256653320732788}
run_3Test Datashifts with Representations:{'informativeness': 0.057386465539023684, 'invariance': 0.0888578277247766, 'label_shift': 0.010314087944422293, '(latent)_covariate_shift': 0.07527696813166225, 'concept_shift': 0.007095888976907921, 'residual': 0.05126719121285245, 'overall': 0.0009379440133712447}
run_4Train Datashifts with Representations:{'informativeness': 0.052634299937629456, 'invariance': 0.0001442695040896813, 'label_shift': 0.001173587585282219, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0011180886566893842, 'residual': 0.052694306946315016, 'overall': -0.00010439229643398329}
run_4Test Datashifts with Representations:{'informativeness': 0.04673395619923277, 'invariance': 0.10574602576988394, 'label_shift': 0.0193389075900948, '(latent)_covariate_shift': 0.11315061509582909, 'concept_shift': 0.004624210408192308, 'residual': 0.05045090149804097, 'overall': 0.007342697955115621}
{'brfss_diabetes_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.11857388342037983, 'invariance': 0.0023443794414440672, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0008656170245334429, 'residual': 0.11850281204325457, 'overall': 0.0006714770815487853}
run_0Test Datashifts with Representations:{'informativeness': 0.14316948135513846, 'invariance': 0.12804395470360333, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': 0.12419069720293814, 'concept_shift': 0.005522824641078829, 'residual': 0.1398038649520535, 'overall': 0.002371495754027758}
run_1Train Datashifts with Representations:{'informativeness': 0.0782615977706043, 'invariance': 0.009617966939259818, 'label_shift': 0.012883342436454523, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.001358537830171172, 'residual': 0.07721584269230339, 'overall': 0.00197512899446374}
run_1Test Datashifts with Representations:{'informativeness': 0.10112053380817108, 'invariance': 0.10272798637906318, 'label_shift': -0.000524659736159124, '(latent)_covariate_shift': 0.08666505158490595, 'concept_shift': 0.0022993454534924037, 'residual': 0.09338806989222179, 'overall': -0.0017110060759550766}
run_2Train Datashifts with Representations:{'informativeness': 0.07467029656351223, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.009360219372641473, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.000577078016355682, 'residual': 0.0746330774758595, 'overall': -0.004931429606846394}
run_2Test Datashifts with Representations:{'informativeness': 0.07125854162270867, 'invariance': 0.10379585305333613, 'label_shift': 0.005067784101228259, '(latent)_covariate_shift': 0.12118709271372759, 'concept_shift': -0.006455778193615094, 'residual': 0.08892889348463454, 'overall': -0.003212950884308466}
run_3Train Datashifts with Representations:{'informativeness': 0.0782615977706043, 'invariance': 0.009617966939259818, 'label_shift': 0.012883342436454523, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.001358537830171172, 'residual': 0.07721584269230339, 'overall': 0.00197512899446374}
run_3Test Datashifts with Representations:{'informativeness': 0.10112053380817108, 'invariance': 0.10272798637906318, 'label_shift': -0.000524659736159124, '(latent)_covariate_shift': 0.08666505158490595, 'concept_shift': 0.0022993454534924037, 'residual': 0.09338806989222179, 'overall': -0.0017110060759550766}
run_4Train Datashifts with Representations:{'informativeness': 0.07467029656351223, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.009360219372641473, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.000577078016355682, 'residual': 0.0746330774758595, 'overall': -0.004931429606846394}
run_4Test Datashifts with Representations:{'informativeness': 0.07125854162270867, 'invariance': 0.10379585305333613, 'label_shift': 0.005067784101228259, '(latent)_covariate_shift': 0.12118709271372759, 'concept_shift': -0.006455778193615094, 'residual': 0.08892889348463454, 'overall': -0.003212950884308466}
{'acsincome_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.12579463333273697, 'invariance': 1.3337261572827095, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.3216001730144318, 'concept_shift': 0.20655779509164718, 'residual': 0.12616826657625665, 'overall': -0.10210882045641115}
run_0Test Datashifts with Representations:{'informativeness': 0.15856739683350887, 'invariance': -0.0001592053123352428, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': -0.00017583857124067455, 'concept_shift': 0.10839669749407493, 'residual': 0.15717172423172263, 'overall': -0.051069875923238445}
run_1Train Datashifts with Representations:{'informativeness': 0.12364556568342625, 'invariance': 1.337711312715413, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.3252713057847, 'concept_shift': 0.19712802326525564, 'residual': 0.1235216372874669, 'overall': -0.10061887893518759}
run_1Test Datashifts with Representations:{'informativeness': 0.14524187916219156, 'invariance': 0.0009621915834681319, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 0.0015546754655172178, 'concept_shift': 0.10334255667939156, 'residual': 0.1501063647916234, 'overall': -0.0461728051293277}
run_2Train Datashifts with Representations:{'informativeness': 0.1269498404169275, 'invariance': 1.3422003330340904, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.3291327530961932, 'concept_shift': 0.20374525544095967, 'residual': 0.13298143302379292, 'overall': -0.10705252629553799}
run_2Test Datashifts with Representations:{'informativeness': 0.1574026901425328, 'invariance': 0.0004613998977529533, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 0.000515739079339451, 'concept_shift': 0.09902694127644407, 'residual': 0.15185414777776787, 'overall': -0.0463692700808907}
run_3Train Datashifts with Representations:{'informativeness': 0.12364556568342625, 'invariance': 1.337711312715413, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.3252713057847, 'concept_shift': 0.19712802326525564, 'residual': 0.1235216372874669, 'overall': -0.10061887893518759}
run_3Test Datashifts with Representations:{'informativeness': 0.14524187916219156, 'invariance': 0.0009621915834681319, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 0.0015546754655172178, 'concept_shift': 0.10334255667939156, 'residual': 0.1501063647916234, 'overall': -0.0461728051293277}
run_4Train Datashifts with Representations:{'informativeness': 0.1269498404169275, 'invariance': 1.3422003330340904, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.3291327530961932, 'concept_shift': 0.20374525544095967, 'residual': 0.13298143302379292, 'overall': -0.10705252629553799}
run_4Test Datashifts with Representations:{'informativeness': 0.1574026901425328, 'invariance': 0.0004613998977529533, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 0.000515739079339451, 'concept_shift': 0.09902694127644407, 'residual': 0.15185414777776787, 'overall': -0.0463692700808907}
{'acsincome_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.3355880146130698, 'invariance': 1.4579962929889225, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.557239796069236, 'concept_shift': -0.011581724871820505, 'residual': 0.33370179118414783, 'overall': 0.06490553987205988}
run_0Test Datashifts with Representations:{'informativeness': 0.42308300719035963, 'invariance': 0.002204807107771058, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 5.773702524787593e-06, 'concept_shift': 0.01755399191001646, 'residual': 0.4231075873358167, 'overall': -0.008159975951622989}
run_1Train Datashifts with Representations:{'informativeness': 0.3009767423485443, 'invariance': 2.0581670323286354, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 2.13843334230836, 'concept_shift': -0.01075819831156686, 'residual': 0.17835130970653681, 'overall': 0.17217889455449056}
run_1Test Datashifts with Representations:{'informativeness': 0.3892030864518937, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.8551026968969317e-06, 'concept_shift': 0.016059600296829277, 'residual': 0.22684706298582313, 'overall': 0.16437583407976875}
run_2Train Datashifts with Representations:{'informativeness': 0.3316969553716261, 'invariance': 1.7407196212349312, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.8455585670930894, 'concept_shift': -0.012477373881422369, 'residual': 0.3419745318359259, 'overall': 0.0557660674062464}
run_2Test Datashifts with Representations:{'informativeness': 0.41587637699631774, 'invariance': 4.619512231236604e-06, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 3.7014954711295e-05, 'concept_shift': 0.01654891436486428, 'residual': 0.41526328660946915, 'overall': -0.01007668047257032}
run_3Train Datashifts with Representations:{'informativeness': 0.3009767423485443, 'invariance': 2.0581670323286354, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 2.13843334230836, 'concept_shift': -0.01075819831156686, 'residual': 0.17835130970653681, 'overall': 0.17217889455449056}
run_3Test Datashifts with Representations:{'informativeness': 0.3892030864518937, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.8551026968969317e-06, 'concept_shift': 0.016059600296829277, 'residual': 0.22684706298582313, 'overall': 0.16437583407976875}
run_4Train Datashifts with Representations:{'informativeness': 0.3316969553716261, 'invariance': 1.7407196212349312, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.8455585670930894, 'concept_shift': -0.012477373881422369, 'residual': 0.3419745318359259, 'overall': 0.0557660674062464}
run_4Test Datashifts with Representations:{'informativeness': 0.41587637699631774, 'invariance': 4.619512231236604e-06, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 3.7014954711295e-05, 'concept_shift': 0.01654891436486428, 'residual': 0.41526328660946915, 'overall': -0.01007668047257032}
{'acsincome_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.34351870471470214, 'invariance': 1.46223191761976, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.5574767044078366, 'concept_shift': -0.011490337808313586, 'residual': 0.34226673438721006, 'overall': 0.0622262350927581}
run_0Test Datashifts with Representations:{'informativeness': 0.4294231450395157, 'invariance': 0.0015508971689569865, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 2.633591064131417e-06, 'concept_shift': 0.009305383013734072, 'residual': 0.4293900768726635, 'overall': -0.00365263827749579}
run_1Train Datashifts with Representations:{'informativeness': 0.3497944864337984, 'invariance': 1.675794398585982, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.7447494736151816, 'concept_shift': -0.006301414710408688, 'residual': 0.22880199494750902, 'overall': 0.16266194412293083}
run_1Test Datashifts with Representations:{'informativeness': 0.4156867582306524, 'invariance': 0.004039546114488492, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.4391203746147608e-06, 'concept_shift': 0.009062529348517452, 'residual': 0.25827912206245923, 'overall': 0.16092403489565282}
run_2Train Datashifts with Representations:{'informativeness': 0.3526851511294667, 'invariance': 1.3904180005776663, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.4767653694600733, 'concept_shift': -0.006855860793184234, 'residual': 0.3614754995714818, 'overall': 0.04519675039653637}
run_2Test Datashifts with Representations:{'informativeness': 0.4210868177568113, 'invariance': 0.0002899291054842836, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 9.475786904363412e-07, 'concept_shift': 0.008259429109089767, 'residual': 0.42133521328361373, 'overall': -0.0069541122429711}
run_3Train Datashifts with Representations:{'informativeness': 0.3497944864337984, 'invariance': 1.675794398585982, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.7447494736151816, 'concept_shift': -0.006301414710408688, 'residual': 0.22880199494750902, 'overall': 0.16266194412293083}
run_3Test Datashifts with Representations:{'informativeness': 0.4156867582306524, 'invariance': 0.004039546114488492, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.4391203746147608e-06, 'concept_shift': 0.009062529348517452, 'residual': 0.25827912206245923, 'overall': 0.16092403489565282}
run_4Train Datashifts with Representations:{'informativeness': 0.3526851511294667, 'invariance': 1.3904180005776663, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.4767653694600733, 'concept_shift': -0.006855860793184234, 'residual': 0.3614754995714818, 'overall': 0.04519675039653637}
run_4Test Datashifts with Representations:{'informativeness': 0.4210868177568113, 'invariance': 0.0002899291054842836, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 9.475786904363412e-07, 'concept_shift': 0.008259429109089767, 'residual': 0.42133521328361373, 'overall': -0.0069541122429711}
{'acsunemployment_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.015725522941875583, 'invariance': 0.1747961217476823, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.16824331839092618, 'concept_shift': 0.13361584376648178, 'residual': 0.00684873534924653, 'overall': -0.057468597012347855}
run_0Test Datashifts with Representations:{'informativeness': 0.02027614312265445, 'invariance': 0.3470847789106694, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3432189369848049, 'concept_shift': 0.12394314309714136, 'residual': 0.01164210395447066, 'overall': -0.060965833297702096}
run_1Train Datashifts with Representations:{'informativeness': 0.008765538687453462, 'invariance': 0.15957690174775752, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.15721454988156303, 'concept_shift': 0.138132849398075, 'residual': 0.005599962484409691, 'overall': -0.06673026891708027}
run_1Test Datashifts with Representations:{'informativeness': 0.010565180196816236, 'invariance': 0.3176207229931287, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.32044140799455334, 'concept_shift': 0.12234604909905641, 'residual': 0.012416118510945769, 'overall': -0.05737136934250311}
run_2Train Datashifts with Representations:{'informativeness': 0.005643444891074857, 'invariance': 0.15658313693386453, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.15757420263085342, 'concept_shift': 0.12482892110618976, 'residual': 0.0078875492601309, 'overall': -0.06062128207523218}
run_2Test Datashifts with Representations:{'informativeness': 0.012813071374761774, 'invariance': 0.3159405558971419, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.3198155990598044, 'concept_shift': 0.11132294014333233, 'residual': 0.01638547810925837, 'overall': -0.055476224232868174}
run_3Train Datashifts with Representations:{'informativeness': 0.008765538687453462, 'invariance': 0.15957690174775752, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.15721454988156303, 'concept_shift': 0.138132849398075, 'residual': 0.005599962484409691, 'overall': -0.06673026891708027}
run_3Test Datashifts with Representations:{'informativeness': 0.010565180196816236, 'invariance': 0.3176207229931287, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.32044140799455334, 'concept_shift': 0.12234604909905641, 'residual': 0.012416118510945769, 'overall': -0.05737136934250311}
run_4Train Datashifts with Representations:{'informativeness': 0.005643444891074857, 'invariance': 0.15658313693386453, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.15757420263085342, 'concept_shift': 0.12482892110618976, 'residual': 0.0078875492601309, 'overall': -0.06062128207523218}
run_4Test Datashifts with Representations:{'informativeness': 0.012813071374761774, 'invariance': 0.3159405558971419, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.3198155990598044, 'concept_shift': 0.11132294014333233, 'residual': 0.01638547810925837, 'overall': -0.055476224232868174}
{'acsunemployment_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.06559145351517552, 'invariance': 0.3073129741089418, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.2836419323866442, 'concept_shift': 0.005658873459536464, 'residual': 0.009026125253369325, 'overall': 0.0456393096275312}
run_0Test Datashifts with Representations:{'informativeness': 0.1054311825032758, 'invariance': 0.3785545094539948, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3473820365716773, 'concept_shift': 0.01982085819898444, 'residual': 0.03248332813419533, 'overall': 0.04175580887404655}
run_1Train Datashifts with Representations:{'informativeness': 0.03825087025692918, 'invariance': 0.30965875005698096, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.297095215641924, 'concept_shift': 0.006325228095988427, 'residual': 0.022578115529542288, 'overall': 0.006580128983874896}
run_1Test Datashifts with Representations:{'informativeness': 0.08025948002276079, 'invariance': 0.3550978809516055, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.3289218946748798, 'concept_shift': 0.02520859256537849, 'residual': 0.0563711638466109, 'overall': 0.0024382777755401}
run_2Train Datashifts with Representations:{'informativeness': 0.025071387428834697, 'invariance': 0.33179380527027463, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.33179674610576904, 'concept_shift': 0.003448440427205571, 'residual': 0.013109219612805412, 'overall': 0.013781168018597991}
run_2Test Datashifts with Representations:{'informativeness': 0.06899665979311806, 'invariance': 0.3473676902393294, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.34144993556993924, 'concept_shift': 0.022884481113125712, 'residual': 0.036924959168997185, 'overall': 0.019490713724826247}
run_3Train Datashifts with Representations:{'informativeness': 0.03825087025692918, 'invariance': 0.30965875005698096, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.297095215641924, 'concept_shift': 0.006325228095988427, 'residual': 0.022578115529542288, 'overall': 0.006580128983874896}
run_3Test Datashifts with Representations:{'informativeness': 0.08025948002276079, 'invariance': 0.3550978809516055, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.3289218946748798, 'concept_shift': 0.02520859256537849, 'residual': 0.0563711638466109, 'overall': 0.0024382777755401}
run_4Train Datashifts with Representations:{'informativeness': 0.025071387428834697, 'invariance': 0.33179380527027463, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.33179674610576904, 'concept_shift': 0.003448440427205571, 'residual': 0.013109219612805412, 'overall': 0.013781168018597991}
run_4Test Datashifts with Representations:{'informativeness': 0.06899665979311806, 'invariance': 0.3473676902393294, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.34144993556993924, 'concept_shift': 0.022884481113125712, 'residual': 0.036924959168997185, 'overall': 0.019490713724826247}
{'acsunemployment_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.1085308576880384, 'invariance': 0.2601564557620158, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.25147843695151395, 'concept_shift': 0.0020398865181416215, 'residual': 0.03736013805250659, 'overall': 0.06955070592785212}
run_0Test Datashifts with Representations:{'informativeness': 0.16698445833296013, 'invariance': 0.38883003077055917, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3797228173875563, 'concept_shift': 0.014567337538648053, 'residual': 0.07270640588625986, 'overall': 0.07674539703149187}
run_1Train Datashifts with Representations:{'informativeness': 0.0955796655942448, 'invariance': 0.27798675446250054, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.272725018806357, 'concept_shift': 0.0018392340248462812, 'residual': 0.09391849668996678, 'overall': -0.0015375604242061774}
run_1Test Datashifts with Representations:{'informativeness': 0.1440573630401641, 'invariance': 0.36325925825290295, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.359224208330951, 'concept_shift': 0.00982708561559586, 'residual': 0.12832331145930068, 'overall': 0.01304523483253181}
run_2Train Datashifts with Representations:{'informativeness': 0.11190111761146801, 'invariance': 0.2782482767860748, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.2780035159370324, 'concept_shift': 0.0021411038280017966, 'residual': 0.030722430835124406, 'overall': 0.08352750443624579}
run_2Test Datashifts with Representations:{'informativeness': 0.1511676957435368, 'invariance': 0.3613080807954454, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.3597218241641173, 'concept_shift': 0.017298688675405016, 'residual': 0.04047769772257647, 'overall': 0.10306765635955709}
run_3Train Datashifts with Representations:{'informativeness': 0.0955796655942448, 'invariance': 0.27798675446250054, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.272725018806357, 'concept_shift': 0.0018392340248462812, 'residual': 0.09391849668996678, 'overall': -0.0015375604242061774}
run_3Test Datashifts with Representations:{'informativeness': 0.1440573630401641, 'invariance': 0.36325925825290295, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.359224208330951, 'concept_shift': 0.00982708561559586, 'residual': 0.12832331145930068, 'overall': 0.01304523483253181}
run_4Train Datashifts with Representations:{'informativeness': 0.11190111761146801, 'invariance': 0.2782482767860748, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.2780035159370324, 'concept_shift': 0.0021411038280017966, 'residual': 0.030722430835124406, 'overall': 0.08352750443624579}
run_4Test Datashifts with Representations:{'informativeness': 0.1511676957435368, 'invariance': 0.3613080807954454, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.3597218241641173, 'concept_shift': 0.017298688675405016, 'residual': 0.04047769772257647, 'overall': 0.10306765635955709}
{'assistments_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.29752463194003365, 'invariance': 1.6437501646568717, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.6688786547341359, 'concept_shift': 0.15965798338772882, 'residual': 0.5117066946708639, 'overall': -0.26814666490523315}
run_0Test Datashifts with Representations:{'informativeness': 0.21545644824381074, 'invariance': 1.986209660154473, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 2.059326869771794, 'concept_shift': -0.005568024005660109, 'residual': 0.24185188030162227, 'overall': 0.02459679136974227}
run_1Train Datashifts with Representations:{'informativeness': 0.3553477840563324, 'invariance': 1.957399749582271, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 2.047567040446003, 'concept_shift': 0.16260343980916117, 'residual': 0.586863716271995, 'overall': -0.2632366861772445}
run_1Test Datashifts with Representations:{'informativeness': 0.19609509360041494, 'invariance': 1.9995634896675698, 'label_shift': 0.08065473411469921, '(latent)_covariate_shift': 2.096115239819585, 'concept_shift': 0.03470317125743043, 'residual': 0.2439664553539039, 'overall': 0.023380294751152914}
run_2Train Datashifts with Representations:{'informativeness': 0.2911844422036177, 'invariance': 1.8275305412541945, 'label_shift': 0.013129028217462604, '(latent)_covariate_shift': 1.852928118612994, 'concept_shift': 0.15603614402584115, 'residual': 0.5306902177380958, 'overall': -0.29826054475926755}
run_2Test Datashifts with Representations:{'informativeness': 0.21605653440213798, 'invariance': 2.0646882185629853, 'label_shift': 0.0465449048506624, '(latent)_covariate_shift': 2.1121253261182114, 'concept_shift': 0.043747390815670785, 'residual': 0.2701493074980709, 'overall': -0.02897546230082415}
run_3Train Datashifts with Representations:{'informativeness': 0.3553477840563324, 'invariance': 1.957399749582271, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 2.047567040446003, 'concept_shift': 0.16260343980916117, 'residual': 0.586863716271995, 'overall': -0.2632366861772445}
run_3Test Datashifts with Representations:{'informativeness': 0.19609509360041494, 'invariance': 1.9995634896675698, 'label_shift': 0.08065473411469921, '(latent)_covariate_shift': 2.096115239819585, 'concept_shift': 0.03470317125743043, 'residual': 0.2439664553539039, 'overall': 0.023380294751152914}
run_4Train Datashifts with Representations:{'informativeness': 0.2911844422036177, 'invariance': 1.8275305412541945, 'label_shift': 0.013129028217462604, '(latent)_covariate_shift': 1.852928118612994, 'concept_shift': 0.15603614402584115, 'residual': 0.5306902177380958, 'overall': -0.29826054475926755}
run_4Test Datashifts with Representations:{'informativeness': 0.21605653440213798, 'invariance': 2.0646882185629853, 'label_shift': 0.0465449048506624, '(latent)_covariate_shift': 2.1121253261182114, 'concept_shift': 0.043747390815670785, 'residual': 0.2701493074980709, 'overall': -0.02897546230082415}
{'assistments_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.18588379626408955, 'invariance': 1.1973652576025677, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1956458954827212, 'concept_shift': 0.07240003686741989, 'residual': 0.44343826172450074, 'overall': -0.28131402047321485}
run_0Test Datashifts with Representations:{'informativeness': 0.26486323608218265, 'invariance': 1.8519618610912916, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.9229455238719215, 'concept_shift': 0.07359380164542259, 'residual': 0.2898129078142183, 'overall': -0.014605134548368814}
run_1Train Datashifts with Representations:{'informativeness': 0.2350340418394394, 'invariance': 1.1823641483307479, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 1.1885640276185678, 'concept_shift': 0.08107944620342356, 'residual': 0.4295326470592411, 'overall': -0.22744106816647075}
run_1Test Datashifts with Representations:{'informativeness': 0.24951189863891673, 'invariance': 1.7807290671474658, 'label_shift': 0.05429385611444123, '(latent)_covariate_shift': 1.8818818879431667, 'concept_shift': 0.15071423983409465, 'residual': 0.27708092962776554, 'overall': -0.025202812450825007}
run_2Train Datashifts with Representations:{'informativeness': 0.14488033008747667, 'invariance': 1.089007042502183, 'label_shift': 0.010584968025361248, '(latent)_covariate_shift': 1.083583344017349, 'concept_shift': 0.07318055231289436, 'residual': 0.2642993869562642, 'overall': -0.15342869825497102}
run_2Test Datashifts with Representations:{'informativeness': 0.2592214532376226, 'invariance': 1.9877039154544751, 'label_shift': 0.030913719696912156, '(latent)_covariate_shift': 1.9854767112331344, 'concept_shift': 0.13132523433210555, 'residual': 0.29513904524198403, 'overall': -0.08723695143262844}
run_3Train Datashifts with Representations:{'informativeness': 0.2350340418394394, 'invariance': 1.1823641483307479, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 1.1885640276185678, 'concept_shift': 0.08107944620342356, 'residual': 0.4295326470592411, 'overall': -0.22744106816647075}
run_3Test Datashifts with Representations:{'informativeness': 0.24951189863891673, 'invariance': 1.7807290671474658, 'label_shift': 0.05429385611444123, '(latent)_covariate_shift': 1.8818818879431667, 'concept_shift': 0.15071423983409465, 'residual': 0.27708092962776554, 'overall': -0.025202812450825007}
run_4Train Datashifts with Representations:{'informativeness': 0.14488033008747667, 'invariance': 1.089007042502183, 'label_shift': 0.010584968025361248, '(latent)_covariate_shift': 1.083583344017349, 'concept_shift': 0.07318055231289436, 'residual': 0.2642993869562642, 'overall': -0.15342869825497102}
run_4Test Datashifts with Representations:{'informativeness': 0.2592214532376226, 'invariance': 1.9877039154544751, 'label_shift': 0.030913719696912156, '(latent)_covariate_shift': 1.9854767112331344, 'concept_shift': 0.13132523433210555, 'residual': 0.29513904524198403, 'overall': -0.08723695143262844}
{'assistments_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.1363449890952756, 'invariance': 0.9892023212571058, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 0.9740990496125573, 'concept_shift': -0.0004293680125118433, 'residual': 0.2600943465110196, 'overall': -0.11778616475093276}
run_0Test Datashifts with Representations:{'informativeness': 0.21884674942957716, 'invariance': 1.8858090387472959, 'label_shift': 0.03028352221961338, '(latent)_covariate_shift': 1.8957597716279628, 'concept_shift': -0.0056838686949808965, 'residual': 0.2669985108652552, 'overall': -0.025192699538047453}
run_1Train Datashifts with Representations:{'informativeness': 0.2005686497499293, 'invariance': 1.2940814071600504, 'label_shift': 0.020116183344292597, '(latent)_covariate_shift': 1.2799446408773651, 'concept_shift': 0.0037943652515505474, 'residual': 0.39133258735302656, 'overall': -0.1896714116980689}
run_1Test Datashifts with Representations:{'informativeness': 0.2687075390869349, 'invariance': 1.9666337592956984, 'label_shift': -0.010147600388304819, '(latent)_covariate_shift': 2.0113115872747995, 'concept_shift': -0.009882415643874333, 'residual': 0.32267374604911, 'overall': -0.0317598853448397}
run_2Train Datashifts with Representations:{'informativeness': 0.2385108808338345, 'invariance': 0.9080668224576939, 'label_shift': 0.002728217550262214, '(latent)_covariate_shift': 0.9762513226866322, 'concept_shift': -0.00467639458049566, 'residual': 0.42453101256259823, 'overall': -0.1482255755489157}
run_2Test Datashifts with Representations:{'informativeness': 0.2651669368755747, 'invariance': 1.6031932488451592, 'label_shift': 0.07740818412505449, '(latent)_covariate_shift': 1.7518201266162785, 'concept_shift': 0.015816551633726566, 'residual': 0.31102880982280784, 'overall': 0.05924738218399045}
run_3Train Datashifts with Representations:{'informativeness': 0.2005686497499293, 'invariance': 1.2940814071600504, 'label_shift': 0.020116183344292597, '(latent)_covariate_shift': 1.2799446408773651, 'concept_shift': 0.0037943652515505474, 'residual': 0.39133258735302656, 'overall': -0.1896714116980689}
run_3Test Datashifts with Representations:{'informativeness': 0.2687075390869349, 'invariance': 1.9666337592956984, 'label_shift': -0.010147600388304819, '(latent)_covariate_shift': 2.0113115872747995, 'concept_shift': -0.009882415643874333, 'residual': 0.32267374604911, 'overall': -0.0317598853448397}
run_4Train Datashifts with Representations:{'informativeness': 0.2385108808338345, 'invariance': 0.9080668224576939, 'label_shift': 0.002728217550262214, '(latent)_covariate_shift': 0.9762513226866322, 'concept_shift': -0.00467639458049566, 'residual': 0.42453101256259823, 'overall': -0.1482255755489157}
run_4Test Datashifts with Representations:{'informativeness': 0.2651669368755747, 'invariance': 1.6031932488451592, 'label_shift': 0.07740818412505449, '(latent)_covariate_shift': 1.7518201266162785, 'concept_shift': 0.015816551633726566, 'residual': 0.31102880982280784, 'overall': 0.05924738218399045}
{'acspubcov_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.023017683453396054, 'invariance': 0.0027628300983049427, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': -0.0009042637826179954, 'concept_shift': 0.016351395883393197, 'residual': 0.024652737716312184, 'overall': -0.0032158169624634907}
run_0Test Datashifts with Representations:{'informativeness': 0.05076439280003649, 'invariance': 0.0020417057191240732, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0006055064083605201, 'concept_shift': 0.11503637600115771, 'residual': 0.04947606461206469, 'overall': -0.058634191023242875}
run_1Train Datashifts with Representations:{'informativeness': 0.030459984649773814, 'invariance': 0.0019110082547603177, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0013162056276792152, 'concept_shift': 0.014633993893116353, 'residual': 0.009035799136396329, 'overall': 0.020943041475004143}
run_1Train Datashifts with Representations:{'informativeness': 0.030459984649773814, 'invariance': 0.0019110082547603177, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0013162056276792152, 'concept_shift': 0.014633993893116353, 'residual': 0.009035799136396329, 'overall': 0.020943041475004143}
run_2Train Datashifts with Representations:{'informativeness': 0.028093306627841243, 'invariance': 0.0011701157499796767, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0017594654557178426, 'concept_shift': 0.03096975191482735, 'residual': 0.03750791645848293, 'overall': -0.019489154085170785}
run_2Test Datashifts with Representations:{'informativeness': 0.05147799598092579, 'invariance': 0.0006171836420215138, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0007011778968059959, 'concept_shift': 0.10957829765184879, 'residual': 0.05342370169920815, 'overall': -0.055653211150081844}
run_3Train Datashifts with Representations:{'informativeness': 0.030459984649773814, 'invariance': 0.0019110082547603177, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0013162056276792152, 'concept_shift': 0.014633993893116353, 'residual': 0.009035799136396329, 'overall': 0.020943041475004143}
run_3Train Datashifts with Representations:{'informativeness': 0.030459984649773814, 'invariance': 0.0019110082547603177, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0013162056276792152, 'concept_shift': 0.014633993893116353, 'residual': 0.009035799136396329, 'overall': 0.020943041475004143}
run_4Train Datashifts with Representations:{'informativeness': 0.028093306627841243, 'invariance': 0.0011701157499796767, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0017594654557178426, 'concept_shift': 0.03096975191482735, 'residual': 0.03750791645848293, 'overall': -0.019489154085170785}
run_4Test Datashifts with Representations:{'informativeness': 0.05147799598092579, 'invariance': 0.0006171836420215138, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0007011778968059959, 'concept_shift': 0.10957829765184879, 'residual': 0.05342370169920815, 'overall': -0.055653211150081844}
{'acspubcov_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.0565234693950674, 'invariance': 0.05254642201393969, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0001214037528411742, 'concept_shift': 0.06085687560678981, 'residual': 0.05559000590834069, 'overall': -0.047279001264606754}
run_0Test Datashifts with Representations:{'informativeness': 0.11827759277693504, 'invariance': 0.05352662070369538, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 1.0367668448506073e-05, 'concept_shift': 0.014358422394447934, 'residual': 0.11775250807571001, 'overall': -0.03509848456887642}
run_1Train Datashifts with Representations:{'informativeness': 0.11052938862476298, 'invariance': 0.0010742839226774922, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 9.266030738507814e-05, 'concept_shift': 0.06186057204363043, 'residual': 0.09724023329871864, 'overall': -0.010998688281691704}
run_1Test Datashifts with Representations:{'informativeness': 0.23061023514970622, 'invariance': 0.0009377517765793247, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 2.7385515821148096e-06, 'concept_shift': 0.013500018845118502, 'residual': 0.20533989919692291, 'overall': 0.020864390355249007}
run_2Train Datashifts with Representations:{'informativeness': 0.07988558801221685, 'invariance': 0.05075102475487279, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': -7.391093825237327e-06, 'concept_shift': 0.05753961433740358, 'residual': 0.0768182301536331, 'overall': -0.045966000384451554}
run_2Test Datashifts with Representations:{'informativeness': 0.17344218434108827, 'invariance': 0.05201109222089802, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 1.696431733668995e-06, 'concept_shift': 0.015401971807357086, 'residual': 0.15902406055491689, 'overall': -0.01824791374535667}
run_3Train Datashifts with Representations:{'informativeness': 0.11052938862476298, 'invariance': 0.0010742839226774922, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 9.266030738507814e-05, 'concept_shift': 0.06186057204363043, 'residual': 0.09724023329871864, 'overall': -0.010998688281691704}
run_3Test Datashifts with Representations:{'informativeness': 0.23061023514970622, 'invariance': 0.0009377517765793247, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 2.7385515821148096e-06, 'concept_shift': 0.013500018845118502, 'residual': 0.20533989919692291, 'overall': 0.020864390355249007}
run_4Train Datashifts with Representations:{'informativeness': 0.07988558801221685, 'invariance': 0.05075102475487279, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': -7.391093825237327e-06, 'concept_shift': 0.05753961433740358, 'residual': 0.0768182301536331, 'overall': -0.045966000384451554}
run_4Test Datashifts with Representations:{'informativeness': 0.17344218434108827, 'invariance': 0.05201109222089802, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 1.696431733668995e-06, 'concept_shift': 0.015401971807357086, 'residual': 0.15902406055491689, 'overall': -0.01824791374535667}
{'acspubcov_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.0004082341229237691, 'invariance': 0.0016230319210012666, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0033903333460893314, 'residual': 0.00043771008517291864, 'overall': 0.005892323586816255}
run_0Test Datashifts with Representations:{'informativeness': 0.0006144318762230631, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00288539008177825, 'residual': 0.0005727134080964691, 'overall': -0.003087208128017133}
run_1Train Datashifts with Representations:{'informativeness': 0.10511546886599923, 'invariance': 0.048186014365690394, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002452581569511448, 'residual': 0.10416617551914374, 'overall': -0.017236750399020048}
run_1Test Datashifts with Representations:{'informativeness': 0.20331645429689008, 'invariance': 0.04079220228113503, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.003390333346089652, 'residual': 0.20295400219217888, 'overall': -0.018917245271377586}
run_2Train Datashifts with Representations:{'informativeness': 0.002846350261034337, 'invariance': 0.004292017746644754, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0036788723542670924, 'residual': 0.0033848338107061284, 'overall': 0.0005917282498877768}
run_2Test Datashifts with Representations:{'informativeness': 0.0032630611056699206, 'invariance': 0.003570670226199391, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0020919078092890868, 'residual': 0.00227861638209272, 'overall': -0.0008071980274343784}
run_3Train Datashifts with Representations:{'informativeness': 0.10511546886599923, 'invariance': 0.048186014365690394, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002452581569511448, 'residual': 0.10416617551914374, 'overall': -0.017236750399020048}
run_3Test Datashifts with Representations:{'informativeness': 0.20331645429689008, 'invariance': 0.04079220228113503, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.003390333346089652, 'residual': 0.20295400219217888, 'overall': -0.018917245271377586}
run_4Train Datashifts with Representations:{'informativeness': 0.002846350261034337, 'invariance': 0.004292017746644754, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0036788723542670924, 'residual': 0.0033848338107061284, 'overall': 0.0005917282498877768}
run_4Test Datashifts with Representations:{'informativeness': 0.0032630611056699206, 'invariance': 0.003570670226199391, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0020919078092890868, 'residual': 0.00227861638209272, 'overall': -0.0008071980274343784}
{'brfss_blood_pressure_causal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.10209533758950476, 'invariance': 0.0705711973638247, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.06739636134760768, 'concept_shift': 0.07064893933016522, 'residual': 0.09716295416044868, 'overall': -0.024116614003212328}
run_0Test Datashifts with Representations:{'informativeness': 0.06802254386081065, 'invariance': 0.03989767921750146, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.04530902835198197, 'concept_shift': 0.06432191445791458, 'residual': 0.0799075367413597, 'overall': -0.03081372501649393}
run_1Train Datashifts with Representations:{'informativeness': 0.10098889277799034, 'invariance': 0.06534166469530568, 'label_shift': 0.008211379500363864, '(latent)_covariate_shift': 0.05817369476045172, 'concept_shift': 0.07236043283238824, 'residual': 0.09299730148574259, 'overall': -0.02766692034119142}
run_1Test Datashifts with Representations:{'informativeness': 0.07442549178130371, 'invariance': 0.030668202738024716, 'label_shift': 0.013225881376363912, '(latent)_covariate_shift': 0.052030146309756005, 'concept_shift': 0.0761113395797976, 'residual': 0.06725298083195509, 'overall': -0.013589246366502578}
run_2Train Datashifts with Representations:{'informativeness': 0.11039654645255713, 'invariance': 0.07157909541127701, 'label_shift': 0.0112941417497322, '(latent)_covariate_shift': 0.07853093616436259, 'concept_shift': 0.07339466359951155, 'residual': 0.09903199045672066, 'overall': -0.01620978455251043}
run_2Test Datashifts with Representations:{'informativeness': 0.08757165224437427, 'invariance': 0.05395037478719507, 'label_shift': 0.014592304614744202, '(latent)_covariate_shift': 0.05473184140704238, 'concept_shift': 0.07292304325624296, 'residual': 0.09980038390310167, 'overall': -0.04100336766955312}
run_3Train Datashifts with Representations:{'informativeness': 0.10098889277799034, 'invariance': 0.06534166469530568, 'label_shift': 0.008211379500363864, '(latent)_covariate_shift': 0.05817369476045172, 'concept_shift': 0.07236043283238824, 'residual': 0.09299730148574259, 'overall': -0.02766692034119142}
run_3Test Datashifts with Representations:{'informativeness': 0.07442549178130371, 'invariance': 0.030668202738024716, 'label_shift': 0.013225881376363912, '(latent)_covariate_shift': 0.052030146309756005, 'concept_shift': 0.0761113395797976, 'residual': 0.06725298083195509, 'overall': -0.013589246366502578}
run_4Train Datashifts with Representations:{'informativeness': 0.11039654645255713, 'invariance': 0.07157909541127701, 'label_shift': 0.0112941417497322, '(latent)_covariate_shift': 0.07853093616436259, 'concept_shift': 0.07339466359951155, 'residual': 0.09903199045672066, 'overall': -0.01620978455251043}
run_4Test Datashifts with Representations:{'informativeness': 0.08757165224437427, 'invariance': 0.05395037478719507, 'label_shift': 0.014592304614744202, '(latent)_covariate_shift': 0.05473184140704238, 'concept_shift': 0.07292304325624296, 'residual': 0.09980038390310167, 'overall': -0.04100336766955312}
{'brfss_blood_pressure_arguablycausal_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.09548139296380295, 'invariance': 0.07974691101304347, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.07455477332008317, 'concept_shift': 0.1226859870320291, 'residual': 0.0921815433925679, 'overall': -0.05277632255033694}
run_0Test Datashifts with Representations:{'informativeness': 0.07952641743238671, 'invariance': 0.06014170240500904, 'label_shift': 0.02338099646990692, '(latent)_covariate_shift': 0.05952025178162438, 'concept_shift': 0.11651657145389789, 'residual': 0.0839015430884463, 'overall': -0.051253638459747404}
run_1Train Datashifts with Representations:{'informativeness': -0.007132494954065974, 'invariance': -0.004530948471274605, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.0039258784941260585, 'concept_shift': 0.005829848336937636, 'residual': 0.014966238950947635, 'overall': -0.021190452059188403}
run_1Test Datashifts with Representations:{'informativeness': -0.00033138862242324186, 'invariance': 0.004327718990908224, 'label_shift': 0.01509751562984458, '(latent)_covariate_shift': -0.0039806990542786864, 'concept_shift': 0.017277395267454185, 'residual': 0.005981774075746209, 'overall': -0.011557311539567709}
run_2Train Datashifts with Representations:{'informativeness': 0.08915048790072619, 'invariance': 0.04611788693744185, 'label_shift': 0.022030101976591086, '(latent)_covariate_shift': 0.04839733477025502, 'concept_shift': 0.12288650108449932, 'residual': 0.08461768988215632, 'overall': -0.04475567761897766}
run_2Test Datashifts with Representations:{'informativeness': 0.06569051521470501, 'invariance': 0.035095559479942535, 'label_shift': 0.0196391862539724, '(latent)_covariate_shift': 0.04542282994958311, 'concept_shift': 0.1058659934099131, 'residual': 0.07620010935589058, 'overall': -0.04845936248433563}
run_3Train Datashifts with Representations:{'informativeness': -0.007132494954065974, 'invariance': -0.004530948471274605, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.0039258784941260585, 'concept_shift': 0.005829848336937636, 'residual': 0.014966238950947635, 'overall': -0.021190452059188403}
run_3Test Datashifts with Representations:{'informativeness': -0.00033138862242324186, 'invariance': 0.004327718990908224, 'label_shift': 0.01509751562984458, '(latent)_covariate_shift': -0.0039806990542786864, 'concept_shift': 0.017277395267454185, 'residual': 0.005981774075746209, 'overall': -0.011557311539567709}
run_4Train Datashifts with Representations:{'informativeness': 0.08915048790072619, 'invariance': 0.04611788693744185, 'label_shift': 0.022030101976591086, '(latent)_covariate_shift': 0.04839733477025502, 'concept_shift': 0.12288650108449932, 'residual': 0.08461768988215632, 'overall': -0.04475567761897766}
run_4Test Datashifts with Representations:{'informativeness': 0.06569051521470501, 'invariance': 0.035095559479942535, 'label_shift': 0.0196391862539724, '(latent)_covariate_shift': 0.04542282994958311, 'concept_shift': 0.1058659934099131, 'residual': 0.07620010935589058, 'overall': -0.04845936248433563}
{'brfss_blood_pressure_irm'}
run_0Train Datashifts with Representations:{'informativeness': 0.07436460027693002, 'invariance': 0.030099235822969774, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.03267684123648923, 'concept_shift': 0.011428222458809919, 'residual': 0.07560862753906634, 'overall': 0.002193554456141153}
run_0Test Datashifts with Representations:{'informativeness': 0.06863761646819104, 'invariance': 0.029240837037353067, 'label_shift': 0.02338099646990692, '(latent)_covariate_shift': 0.031646541190456116, 'concept_shift': 0.016250873196803677, 'residual': 0.07488423604674103, 'overall': -0.00147870586544685}
run_1Train Datashifts with Representations:{'informativeness': 0.08229337072580914, 'invariance': 0.04813988871604857, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.0496659599731287, 'concept_shift': 0.015593456886188585, 'residual': 0.08036024859708799, 'overall': -0.005505778154239374}
run_1Test Datashifts with Representations:{'informativeness': 0.06654694588323387, 'invariance': 0.03629818144677289, 'label_shift': 0.01509751562984458, '(latent)_covariate_shift': 0.03933317172401004, 'concept_shift': 0.018058597528077227, 'residual': 0.06852353396483629, 'overall': -0.0019396338921001677}
run_2Train Datashifts with Representations:{'informativeness': 0.09539781627870154, 'invariance': 0.05046040317002305, 'label_shift': 0.022030101976591086, '(latent)_covariate_shift': 0.05027986243259644, 'concept_shift': 0.015423813995263314, 'residual': 0.0909571240080725, 'overall': 0.0076535658925796085}
run_2Test Datashifts with Representations:{'informativeness': 0.06943546097754033, 'invariance': 0.04109199012973489, 'label_shift': 0.0196391862539724, '(latent)_covariate_shift': 0.05141865148533185, 'concept_shift': 0.014365586980060385, 'residual': 0.0807290217607535, 'overall': -0.0034934304684586803}
run_3Train Datashifts with Representations:{'informativeness': 0.08229337072580914, 'invariance': 0.04813988871604857, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.0496659599731287, 'concept_shift': 0.015593456886188585, 'residual': 0.08036024859708799, 'overall': -0.005505778154239374}
run_3Test Datashifts with Representations:{'informativeness': 0.06654694588323387, 'invariance': 0.03629818144677289, 'label_shift': 0.01509751562984458, '(latent)_covariate_shift': 0.03933317172401004, 'concept_shift': 0.018058597528077227, 'residual': 0.06852353396483629, 'overall': -0.0019396338921001677}
run_4Train Datashifts with Representations:{'informativeness': 0.09539781627870154, 'invariance': 0.05046040317002305, 'label_shift': 0.022030101976591086, '(latent)_covariate_shift': 0.05027986243259644, 'concept_shift': 0.015423813995263314, 'residual': 0.0909571240080725, 'overall': 0.0076535658925796085}
run_4Test Datashifts with Representations:{'informativeness': 0.06943546097754033, 'invariance': 0.04109199012973489, 'label_shift': 0.0196391862539724, '(latent)_covariate_shift': 0.05141865148533185, 'concept_shift': 0.014365586980060385, 'residual': 0.0807290217607535, 'overall': -0.0034934304684586803}
