{'diabetes_readmission_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.016108566162679066, 'invariance': 0.3282168223850304, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.34940142352513076, 'concept_shift': 0.23541236822028438, 'residual': 0.022821989500404632, 'overall': -0.11213951062360046}
run_0Test Datashifts with Representations:{'informativeness': 0.015895192638073728, 'invariance': 0.0013680332236263094, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': 0.001074251809665984, 'concept_shift': 0.05850892675011577, 'residual': 0.02427198401875249, 'overall': -0.04116335080805143}
run_1Train Datashifts with Representations:{'informativeness': 0.007327715096787075, 'invariance': 0.23299134870413565, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.26449467777265195, 'concept_shift': 0.2129245109820915, 'residual': 0.01914462470706447, 'overall': -0.10411778474917194}
run_1Test Datashifts with Representations:{'informativeness': 0.020059336422862544, 'invariance': 0.0019034080721954485, 'label_shift': 0.0007466110447008205, '(latent)_covariate_shift': 0.0010588768978909994, 'concept_shift': 0.07030527954938783, 'residual': 0.01684482282186634, 'overall': -0.031987086238499524}
run_2Train Datashifts with Representations:{'informativeness': 0.025988259154460368, 'invariance': 0.30551563673256066, 'label_shift': 0.03056067027352713, '(latent)_covariate_shift': 0.31244108273213095, 'concept_shift': 0.24441127956486647, 'residual': 0.05351741187111222, 'overall': -0.13099173436253636}
run_2Test Datashifts with Representations:{'informativeness': 0.027709064948070718, 'invariance': 0.0020099438786653594, 'label_shift': -0.0018651941118563787, '(latent)_covariate_shift': 0.0023352618227570746, 'concept_shift': 0.06050243454170087, 'residual': 0.013650371073479373, 'overall': -0.016962461480141425}
run_3Train Datashifts with Representations:{'informativeness': 0.026583422616086042, 'invariance': 0.36245430322212197, 'label_shift': -0.009696242617215522, '(latent)_covariate_shift': 0.38343962513825747, 'concept_shift': 0.2594279176894181, 'residual': 0.01766116493016624, 'overall': -0.11514716150932926}
run_3Test Datashifts with Representations:{'informativeness': 0.006601629275459808, 'invariance': 0.00014958456458690356, 'label_shift': 0.027071814301264048, '(latent)_covariate_shift': 0.0012750759809887508, 'concept_shift': 0.05640628172323983, 'residual': 0.0138282706558665, 'overall': -0.02133112938319366}
run_4Train Datashifts with Representations:{'informativeness': 0.018450650257634427, 'invariance': 0.3232534494859635, 'label_shift': 0.02263980414945888, '(latent)_covariate_shift': 0.33114553454493423, 'concept_shift': 0.2041104637251856, 'residual': 0.0189634589477612, 'overall': -0.08730209594850477}
run_4Test Datashifts with Representations:{'informativeness': 0.017104770717058706, 'invariance': 0.00224436999663059, 'label_shift': 0.010135774381306023, '(latent)_covariate_shift': 0.001978953073132122, 'concept_shift': 0.05358855150813848, 'residual': 0.016143218187510352, 'overall': -0.020897544495617107}
{'diabetes_readmission_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.0746577579410178, 'invariance': 0.38423538407533425, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.43524056301367586, 'concept_shift': -0.003196091221786769, 'residual': 0.05930618648858875, 'overall': 0.044140002786710375}
run_0Test Datashifts with Representations:{'informativeness': 0.0775486274261339, 'invariance': 0.00010820212806625991, 'label_shift': -0.009544186325330216, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002272244689400748, 'residual': 0.04886681280265805, 'overall': 0.02271949805207725}
run_1Train Datashifts with Representations:{'informativeness': 0.05827706815971102, 'invariance': 0.19677958745590315, 'label_shift': 0.015734076376641568, '(latent)_covariate_shift': 0.23069245520521173, 'concept_shift': 0.0031029711040021514, 'residual': 0.04881102018780926, 'overall': 0.03273803448287576}
run_1Test Datashifts with Representations:{'informativeness': 0.06263627806356624, 'invariance': 8.415721071987506e-05, 'label_shift': 0.0009818828414588172, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0009137068592300567, 'residual': 0.042185859311475164, 'overall': 0.02043040567917103}
run_2Train Datashifts with Representations:{'informativeness': 0.0746577579410178, 'invariance': 0.38423538407533425, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.43524056301367586, 'concept_shift': -0.003196091221786769, 'residual': 0.05930618648858875, 'overall': 0.044140002786710375}
run_2Test Datashifts with Representations:{'informativeness': 0.0775486274261339, 'invariance': 0.00010820212806625991, 'label_shift': -0.009544186325330216, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002272244689400748, 'residual': 0.04886681280265805, 'overall': 0.02271949805207725}
run_3Train Datashifts with Representations:{'informativeness': 0.05827706815971102, 'invariance': 0.19677958745590315, 'label_shift': 0.015734076376641568, '(latent)_covariate_shift': 0.23069245520521173, 'concept_shift': 0.0031029711040021514, 'residual': 0.04881102018780926, 'overall': 0.03273803448287576}
run_3Test Datashifts with Representations:{'informativeness': 0.06263627806356624, 'invariance': 8.415721071987506e-05, 'label_shift': 0.0009818828414588172, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0009137068592300567, 'residual': 0.042185859311475164, 'overall': 0.02043040567917103}
run_4Train Datashifts with Representations:{'informativeness': 0.05827706815971102, 'invariance': 0.19677958745590315, 'label_shift': 0.015734076376641568, '(latent)_covariate_shift': 0.23069245520521173, 'concept_shift': 0.0031029711040021514, 'residual': 0.04881102018780926, 'overall': 0.03273803448287576}
run_4Test Datashifts with Representations:{'informativeness': 0.06263627806356624, 'invariance': 8.415721071987506e-05, 'label_shift': 0.0009818828414588172, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0009137068592300567, 'residual': 0.042185859311475164, 'overall': 0.02043040567917103}
{'diabetes_readmission_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.05655232337662966, 'invariance': 0.40179438446746063, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.4378070326264794, 'concept_shift': 0.00850924695819596, 'residual': 0.0647119659381701, 'overall': 0.007279854293088112}
run_0Test Datashifts with Representations:{'informativeness': 0.054642526057281655, 'invariance': 8.415721071987506e-05, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': -9.617966939322766e-05, 'concept_shift': -9.617966939210646e-05, 'residual': 0.05437891474240899, 'overall': -0.0031636726358224565}
run_1Train Datashifts with Representations:{'informativeness': 0.04867149443251885, 'invariance': 0.32886613279028737, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.3416773637551988, 'concept_shift': 0.008000131476263909, 'residual': 0.04268569885765858, 'overall': 0.006801061137077097}
run_1Test Datashifts with Representations:{'informativeness': 0.045657124126912384, 'invariance': 0.005049432643110976, 'label_shift': 0.0007466110447008205, '(latent)_covariate_shift': -0.0001442695040885601, 'concept_shift': -0.00014426950408839994, 'residual': 0.04561897049308206, 'overall': -0.002113257165374839}
run_2Train Datashifts with Representations:{'informativeness': 0.05350227651860848, 'invariance': 0.7611043874623891, 'label_shift': 0.03056067027352713, '(latent)_covariate_shift': 0.7166906482495378, 'concept_shift': 0.00229875232650786, 'residual': 0.03482506382273122, 'overall': 0.010601302062961282}
run_2Test Datashifts with Representations:{'informativeness': 0.0670924729505627, 'invariance': 0.019151776667802323, 'label_shift': -0.0018651941118563787, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.062348234955542634, 'overall': -0.0057642473948095255}
run_3Train Datashifts with Representations:{'informativeness': 0.06115343090868404, 'invariance': 0.4570353874513053, 'label_shift': -0.009696242617215522, '(latent)_covariate_shift': 0.4897513677525412, 'concept_shift': 0.017468185424531917, 'residual': 0.053260040964021434, 'overall': 0.010669166074406856}
run_3Test Datashifts with Representations:{'informativeness': 0.06992279552056771, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.010976329636563498, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.06989693262237405, 'overall': 0.005514027716474773}
run_4Train Datashifts with Representations:{'informativeness': 0.06277789291764539, 'invariance': 0.7129544199306392, 'label_shift': -0.005975659725125663, '(latent)_covariate_shift': 0.7616273144985475, 'concept_shift': -0.008504906207840047, 'residual': 0.07057734525539854, 'overall': 0.01780161818755817}
run_4Test Datashifts with Representations:{'informativeness': 0.07828738933301808, 'invariance': 0.0015508971689569865, 'label_shift': -0.009470196352610684, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.07660210425201168, 'overall': -0.0038252616797775085}
{'acsfoodstamps_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.06292680889843892, 'invariance': 2.17360554357066, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 2.187927849685372, 'concept_shift': 0.11647203527055955, 'residual': 0.04919885019344319, 'overall': -0.04024993710809826}
run_0Test Datashifts with Representations:{'informativeness': 0.07775577378274857, 'invariance': 0.011361372335123677, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 7.274930641074643e-05, 'concept_shift': 0.14284827521708285, 'residual': 0.07129518277864821, 'overall': -0.07140577705293577}
run_1Train Datashifts with Representations:{'informativeness': 0.0737103786123164, 'invariance': 0.7127199527079671, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.8041070001875738, 'concept_shift': 0.10648791713310941, 'residual': 0.0800142433147186, 'overall': -0.011143101211803619}
run_1Test Datashifts with Representations:{'informativeness': 0.08416191990343967, 'invariance': 0.00032387702702761504, 'label_shift': -0.0014419506622654974, '(latent)_covariate_shift': -0.00024253064831920314, 'concept_shift': 0.15267668602735113, 'residual': 0.08212645050449563, 'overall': -0.07530705278353766}
run_2Train Datashifts with Representations:{'informativeness': 0.07422964019152277, 'invariance': 2.365347756628525, 'label_shift': 0.0019714875710719567, '(latent)_covariate_shift': 2.4466133146889266, 'concept_shift': 0.11003123159370272, 'residual': 0.07366010100529127, 'overall': -0.012827553794882991}
run_2Test Datashifts with Representations:{'informativeness': 0.07594309673275937, 'invariance': 0.0002874702890212285, 'label_shift': -0.0062578540267975175, '(latent)_covariate_shift': 0.00011172814242665215, 'concept_shift': 0.12994264129191824, 'residual': 0.07902377039940711, 'overall': -0.07126879239930291}
run_3Train Datashifts with Representations:{'informativeness': 0.0638053562656715, 'invariance': 0.34129387729800953, 'label_shift': -0.0017492588395214394, '(latent)_covariate_shift': 0.38877755210236487, 'concept_shift': 0.05877097925211524, 'residual': 0.07013826737349999, 'overall': -0.012851192751469148}
run_3Test Datashifts with Representations:{'informativeness': 0.07038994061813662, 'invariance': 0.0011132737666612086, 'label_shift': -0.007654155868600332, '(latent)_covariate_shift': 0.0003106901259264884, 'concept_shift': 0.12842216922872712, 'residual': 0.07328635830125046, 'overall': -0.07133587205214492}
run_4Train Datashifts with Representations:{'informativeness': 0.08047899620698462, 'invariance': 1.6237156297700388, 'label_shift': 0.0035166859362696936, '(latent)_covariate_shift': 1.753554066612402, 'concept_shift': 0.10809010187776413, 'residual': 0.07768192063662192, 'overall': 0.015429586020797095}
run_4Test Datashifts with Representations:{'informativeness': 0.08176588101668596, 'invariance': 0.00022913962733860189, 'label_shift': 0.017383880625888287, '(latent)_covariate_shift': 0.00040746013958792326, 'concept_shift': 0.12773017802456146, 'residual': 0.07785041338931732, 'overall': -0.051168520815843305}
{'acsfoodstamps_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.010037449301801279, 'invariance': 0.6913397369659873, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.6895457814489371, 'concept_shift': 0.0005109570959124368, 'residual': 0.005317289690057757, 'overall': 0.0006646720700919373}
run_0Test Datashifts with Representations:{'informativeness': 0.04758650894994602, 'invariance': 0.031198280259225285, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0037510071063115327, 'residual': 0.04443650089931378, 'overall': -0.015122554566274406}
run_1Train Datashifts with Representations:{'informativeness': 0.138466904652488, 'invariance': 0.2724595577132243, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.30490296948327716, 'concept_shift': -0.00011660189915026864, 'residual': 0.1250295541801208, 'overall': 0.03242855562431873}
run_1Test Datashifts with Representations:{'informativeness': 0.17283029795071259, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.0014419506622654974, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00306572696188911, 'residual': 0.14858120282003853, 'overall': 0.021995256318596196}
run_2Train Datashifts with Representations:{'informativeness': 0.015885263287728605, 'invariance': 0.5537605392149502, 'label_shift': 0.0019714875710719567, '(latent)_covariate_shift': 0.5518991321932777, 'concept_shift': -0.00011764494263531041, 'residual': 0.008377251208974723, 'overall': 0.007621874824771247}
run_2Test Datashifts with Representations:{'informativeness': 0.06797540520485233, 'invariance': 0.03660838666255654, 'label_shift': -0.0062578540267975175, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0033542659700670314, 'residual': 0.0532625439815069, 'overall': -0.008397392106365108}
run_3Train Datashifts with Representations:{'informativeness': 0.09994033174675024, 'invariance': 0.11408042937634164, 'label_shift': -0.0017492588395214394, '(latent)_covariate_shift': 0.12076564877575148, 'concept_shift': -0.00045959469561522543, 'residual': 0.10346353830424883, 'overall': -0.0008254289297467826}
run_3Test Datashifts with Representations:{'informativeness': 0.1027925391257456, 'invariance': 0.00146680808896939, 'label_shift': -0.007654155868600332, '(latent)_covariate_shift': 0.0011755906674833225, 'concept_shift': 0.008064343794686837, 'residual': 0.10383304603236068, 'overall': -0.00904536544900171}
run_4Train Datashifts with Representations:{'informativeness': 0.12382239946897193, 'invariance': 0.13982309574270532, 'label_shift': 0.0035166859362696936, '(latent)_covariate_shift': 0.15529349412842303, 'concept_shift': 0.006256273555412138, 'residual': 0.11434056496023905, 'overall': 0.015847239892020512}
run_4Test Datashifts with Representations:{'informativeness': 0.1527129014086324, 'invariance': 9.050140593520606e-05, 'label_shift': 0.017383880625888287, '(latent)_covariate_shift': 5.539239364886694e-05, 'concept_shift': 0.0033963657689948753, 'residual': 0.1326894847891638, 'overall': 0.026999619541772157}
{'acsfoodstamps_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.009371969804680087, 'invariance': 0.7142965711624533, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.7135533302768001, 'concept_shift': 9.257293179098162e-05, 'residual': 0.006313162456522016, 'overall': -0.00026213079573426945}
run_0Test Datashifts with Representations:{'informativeness': 0.057013775972670815, 'invariance': 0.02485042207931326, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0021640425613340076, 'residual': 0.0570587550546559, 'overall': -0.014350130336446956}
run_1Train Datashifts with Representations:{'informativeness': 0.18173141918744726, 'invariance': 0.3381517164854672, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.3655060501403584, 'concept_shift': -0.001991916650746003, 'residual': 0.13197384297838752, 'overall': 0.06714189967922829}
run_1Test Datashifts with Representations:{'informativeness': 0.199069177114589, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.0014419506622654974, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0009738191526005036, 'residual': 0.12317397916356715, 'overall': 0.07468731304358828}
run_2Train Datashifts with Representations:{'informativeness': 0.02970223479021865, 'invariance': 0.5171746279101165, 'label_shift': 0.0019714875710719567, '(latent)_covariate_shift': 0.5161819136594916, 'concept_shift': 3.6067376022620544e-05, 'residual': 0.00021824034147927362, 'overall': 0.029955347420951628}
run_2Test Datashifts with Representations:{'informativeness': 0.007281645638885224, 'invariance': 0.002055840433266947, 'label_shift': -0.0062578540267975175, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002344379441444868, 'residual': 0.005716525289091386, 'overall': -0.003763916600960828}
run_3Train Datashifts with Representations:{'informativeness': 0.14804129738765448, 'invariance': 0.04011184410845488, 'label_shift': -0.0017492588395214394, '(latent)_covariate_shift': 0.04184508066166055, 'concept_shift': 0.00097727593960667, 'residual': 0.1300389103725151, 'overall': 0.01750573790217816}
run_3Test Datashifts with Representations:{'informativeness': 0.14979473254380263, 'invariance': 0.00176530051164947, 'label_shift': -0.007654155868600332, '(latent)_covariate_shift': 2.838649491896098e-05, 'concept_shift': 0.005297020286061459, 'residual': 0.12134124436362778, 'overall': 0.021109443094478708}
run_4Train Datashifts with Representations:{'informativeness': 0.16751959485518642, 'invariance': 0.2508307164990842, 'label_shift': 0.0035166859362696936, '(latent)_covariate_shift': 0.2629979940603884, 'concept_shift': 0.002343891420367261, 'residual': 0.13248470722372963, 'overall': 0.04170492367006007}
run_4Test Datashifts with Representations:{'informativeness': 0.17528507777799326, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.017383880625888287, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0016590992970224455, 'residual': 0.13165087076615795, 'overall': 0.051496597676267686}
{'brfss_diabetes_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.14071908082893472, 'invariance': 0.12139778878262138, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.12942517779261428, 'concept_shift': 0.031838328386072215, 'residual': 0.14451726459615816, 'overall': -0.006926188821367724}
run_0Test Datashifts with Representations:{'informativeness': 0.11102299581870327, 'invariance': 0.21686273013837493, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.23272830478966047, 'concept_shift': 0.1071328622142813, 'residual': 0.15271201086531838, 'overall': -0.08194893708343107}
run_1Train Datashifts with Representations:{'informativeness': 0.14071908082893472, 'invariance': 0.12139778878262138, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.12942517779261428, 'concept_shift': 0.031838328386072215, 'residual': 0.14451726459615816, 'overall': -0.006926188821367724}
run_1Test Datashifts with Representations:{'informativeness': 0.11102299581870327, 'invariance': 0.21686273013837493, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.23272830478966047, 'concept_shift': 0.1071328622142813, 'residual': 0.15271201086531838, 'overall': -0.08194893708343107}
run_2Train Datashifts with Representations:{'informativeness': 0.14071908082893472, 'invariance': 0.12139778878262138, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.12942517779261428, 'concept_shift': 0.031838328386072215, 'residual': 0.14451726459615816, 'overall': -0.006926188821367724}
run_2Test Datashifts with Representations:{'informativeness': 0.11102299581870327, 'invariance': 0.21686273013837493, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.23272830478966047, 'concept_shift': 0.1071328622142813, 'residual': 0.15271201086531838, 'overall': -0.08194893708343107}
run_3Train Datashifts with Representations:{'informativeness': 0.14071908082893472, 'invariance': 0.12139778878262138, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.12942517779261428, 'concept_shift': 0.031838328386072215, 'residual': 0.14451726459615816, 'overall': -0.006926188821367724}
run_3Test Datashifts with Representations:{'informativeness': 0.11102299581870327, 'invariance': 0.21686273013837493, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.23272830478966047, 'concept_shift': 0.1071328622142813, 'residual': 0.15271201086531838, 'overall': -0.08194893708343107}
run_4Train Datashifts with Representations:{'informativeness': 0.14071908082893472, 'invariance': 0.12139778878262138, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.12942517779261428, 'concept_shift': 0.031838328386072215, 'residual': 0.14451726459615816, 'overall': -0.006926188821367724}
run_4Test Datashifts with Representations:{'informativeness': 0.11102299581870327, 'invariance': 0.21686273013837493, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.23272830478966047, 'concept_shift': 0.1071328622142813, 'residual': 0.15271201086531838, 'overall': -0.08194893708343107}
{'brfss_diabetes_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.065579582170207, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0016951666730452262, 'residual': 0.06565139847660087, 'overall': 0.0012860042944952271}
run_0Test Datashifts with Representations:{'informativeness': 0.06146337294796018, 'invariance': 0.11115786544330293, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.12360306727917729, 'concept_shift': 0.00463889773086192, 'residual': 0.06374901847339591, 'overall': 0.010063276844422417}
run_1Train Datashifts with Representations:{'informativeness': 0.08185042528033055, 'invariance': 0.0003967411362459429, 'label_shift': 0.005675449120732449, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00028853900817824143, 'residual': 0.08186571745359833, 'overall': 0.0024797923148863615}
run_1Test Datashifts with Representations:{'informativeness': 0.07856781042015454, 'invariance': 0.0976707142196128, 'label_shift': 0.009215807138557535, '(latent)_covariate_shift': 0.10277430146961146, 'concept_shift': 0.004302801172548457, 'residual': 0.08539145851485647, 'overall': -0.0018153514866980636}
run_2Train Datashifts with Representations:{'informativeness': 0.065579582170207, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0016951666730452262, 'residual': 0.06565139847660087, 'overall': 0.0012860042944952271}
run_2Test Datashifts with Representations:{'informativeness': 0.06146337294796018, 'invariance': 0.11115786544330293, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.12360306727917729, 'concept_shift': 0.00463889773086192, 'residual': 0.06374901847339591, 'overall': 0.010063276844422417}
run_3Train Datashifts with Representations:{'informativeness': 0.08185042528033055, 'invariance': 0.0003967411362459429, 'label_shift': 0.005675449120732449, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00028853900817824143, 'residual': 0.08186571745359833, 'overall': 0.0024797923148863615}
run_3Test Datashifts with Representations:{'informativeness': 0.07856781042015454, 'invariance': 0.0976707142196128, 'label_shift': 0.009215807138557535, '(latent)_covariate_shift': 0.10277430146961146, 'concept_shift': 0.004302801172548457, 'residual': 0.08539145851485647, 'overall': -0.0018153514866980636}
run_4Train Datashifts with Representations:{'informativeness': 0.065579582170207, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0016951666730452262, 'residual': 0.06565139847660087, 'overall': 0.0012860042944952271}
run_4Test Datashifts with Representations:{'informativeness': 0.06146337294796018, 'invariance': 0.11115786544330293, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.12360306727917729, 'concept_shift': 0.00463889773086192, 'residual': 0.06374901847339591, 'overall': 0.010063276844422417}
{'brfss_diabetes_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.09091036098511927, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.000504943264311402, 'residual': 0.09091306962032668, 'overall': 0.0019502236700486009}
run_0Test Datashifts with Representations:{'informativeness': 0.08551390802184884, 'invariance': 0.11506280540660196, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.1257691976399603, 'concept_shift': -0.0033356914822875085, 'residual': 0.09849656251251815, 'overall': 0.002484157684505564}
run_1Train Datashifts with Representations:{'informativeness': 0.10978798596557524, 'invariance': 0.00043280851226680154, 'label_shift': 0.005675449120732449, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0003606737602228418, 'residual': 0.10979392292365862, 'overall': 0.002435046466038024}
run_1Test Datashifts with Representations:{'informativeness': 0.11929932305352953, 'invariance': 0.2442295332011294, 'label_shift': 0.0015103556643162749, '(latent)_covariate_shift': 0.26585065427144633, 'concept_shift': -0.0016704959080424133, 'residual': 0.13262186048058577, 'overall': -0.0009215511057184267}
run_2Train Datashifts with Representations:{'informativeness': 0.09091036098511927, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.000504943264311402, 'residual': 0.09091306962032668, 'overall': 0.0019502236700486009}
run_2Test Datashifts with Representations:{'informativeness': 0.08551390802184884, 'invariance': 0.11506280540660196, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.1257691976399603, 'concept_shift': -0.0033356914822875085, 'residual': 0.09849656251251815, 'overall': 0.002484157684505564}
run_3Train Datashifts with Representations:{'informativeness': 0.10978798596557524, 'invariance': 0.00043280851226680154, 'label_shift': 0.005675449120732449, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0003606737602228418, 'residual': 0.10979392292365862, 'overall': 0.002435046466038024}
run_3Test Datashifts with Representations:{'informativeness': 0.11929932305352953, 'invariance': 0.2442295332011294, 'label_shift': 0.0015103556643162749, '(latent)_covariate_shift': 0.26585065427144633, 'concept_shift': -0.0016704959080424133, 'residual': 0.13262186048058577, 'overall': -0.0009215511057184267}
run_4Train Datashifts with Representations:{'informativeness': 0.09091036098511927, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.000504943264311402, 'residual': 0.09091306962032668, 'overall': 0.0019502236700486009}
run_4Test Datashifts with Representations:{'informativeness': 0.08551390802184884, 'invariance': 0.11506280540660196, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.1257691976399603, 'concept_shift': -0.0033356914822875085, 'residual': 0.09849656251251815, 'overall': 0.002484157684505564}
{'acsincome_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.19214780289117878, 'invariance': 1.3699775780233154, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.334623401615656, 'concept_shift': 0.20338844762828895, 'residual': 0.1302552772941036, 'overall': -0.049872083953828084}
run_0Test Datashifts with Representations:{'informativeness': 0.1595484469147919, 'invariance': 0.00961501884573523, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': -0.00021190260141068704, 'concept_shift': 0.10691793507716399, 'residual': 0.15810790660633603, 'overall': -0.055190771102233624}
run_1Train Datashifts with Representations:{'informativeness': 0.1376068490632905, 'invariance': 0.9287020108741347, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.0327657304568243, 'concept_shift': 0.19759857757004834, 'residual': 0.12316111209268205, 'overall': -0.028280484256233612}
run_1Test Datashifts with Representations:{'informativeness': 0.14638262407062308, 'invariance': 0.0010385805203655338, 'label_shift': -0.0030031161792455387, '(latent)_covariate_shift': 0.0008942218498627095, 'concept_shift': 0.12170977441854285, 'residual': 0.1537176244919946, 'overall': -0.06976362505551714}
run_2Train Datashifts with Representations:{'informativeness': 0.181416684473431, 'invariance': 1.3543904521744476, 'label_shift': 0.01645051026249839, '(latent)_covariate_shift': 1.344685847962023, 'concept_shift': 0.21029733236679385, 'residual': 0.13890355358124562, 'overall': -0.05926258226617466}
run_2Test Datashifts with Representations:{'informativeness': 0.1579294753599218, 'invariance': 0.008456828410855577, 'label_shift': 0.013090250486158318, '(latent)_covariate_shift': 0.0006406951345724709, 'concept_shift': 0.11121536096221002, 'residual': 0.15850840257057053, 'overall': -0.05354954908681614}
run_3Train Datashifts with Representations:{'informativeness': 0.13661322517109534, 'invariance': 0.8117112933979674, 'label_shift': 0.008952243593109139, '(latent)_covariate_shift': 0.8448142117242189, 'concept_shift': 0.16652837975335444, 'residual': 0.10898071352512817, 'overall': -0.034604097271029755}
run_3Test Datashifts with Representations:{'informativeness': 0.15131617164351716, 'invariance': 0.008164335122383974, 'label_shift': 0.007755964108755229, '(latent)_covariate_shift': 0.0022463775597194977, 'concept_shift': 0.09393452347906513, 'residual': 0.1569891517374258, 'overall': -0.051721238560395816}
run_4Train Datashifts with Representations:{'informativeness': 0.12548021534256396, 'invariance': 1.133168395927881, 'label_shift': 0.012942164580406736, '(latent)_covariate_shift': 1.1991925310846334, 'concept_shift': 0.1938105667689268, 'residual': 0.12387427656744333, 'overall': -0.05581619474076327}
run_4Test Datashifts with Representations:{'informativeness': 0.15932175986320954, 'invariance': 0.0015200593564478832, 'label_shift': -0.001559746675945601, '(latent)_covariate_shift': 0.0007933331044731999, 'concept_shift': 0.11161394655461694, 'residual': 0.15477059175030308, 'overall': -0.05239904162836215}
{'acsincome_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.013398465892137675, 'invariance': 0.42030974834657525, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 0.4211897808953605, 'concept_shift': 0.0008819332184488002, 'residual': 0.0009611077622181602, 'overall': 0.0200431102621587}
run_0Test Datashifts with Representations:{'informativeness': 0.08034992517377179, 'invariance': 0.02435016690500915, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 5.77006211246754e-06, 'concept_shift': 0.016796577013550237, 'residual': 0.05787419007052008, 'overall': 0.0036463650264937295}
run_1Train Datashifts with Representations:{'informativeness': 0.3175345420893832, 'invariance': 0.16785091845604208, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.18054783515677467, 'concept_shift': 0.0006083325776725289, 'residual': 0.13003001945689907, 'overall': 0.1975900224608515}
run_1Test Datashifts with Representations:{'informativeness': 0.3285031057678491, 'invariance': 0.006023251795712601, 'label_shift': -0.0030031161792455387, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.014012175584634556, 'residual': 0.14404702999372776, 'overall': 0.17293680399432498}
run_2Train Datashifts with Representations:{'informativeness': 0.014208939608395126, 'invariance': 0.5487107270593294, 'label_shift': 0.01645051026249839, '(latent)_covariate_shift': 0.5479692561080874, 'concept_shift': 0.0007946845183567383, 'residual': 0.0009454298687678572, 'overall': 0.02072068713607714}
run_2Test Datashifts with Representations:{'informativeness': 0.06228673233103459, 'invariance': 0.024886489455334122, 'label_shift': 0.013090250486158318, '(latent)_covariate_shift': 3.2592470794131605e-06, 'concept_shift': 0.014426950408890128, 'residual': 0.03816774222672728, 'overall': 0.011009025038814055}
run_3Train Datashifts with Representations:{'informativeness': 0.28803964433555546, 'invariance': 0.08805680450720309, 'label_shift': 0.008952243593109139, '(latent)_covariate_shift': 0.06005482833768752, 'concept_shift': 0.0044877378481105136, 'residual': 0.10546487591473226, 'overall': 0.17080603320856474}
run_3Test Datashifts with Representations:{'informativeness': 0.2634004277892457, 'invariance': 0.02947946911964063, 'label_shift': 0.007755964108755229, '(latent)_covariate_shift': -2.2025956085569866e-05, 'concept_shift': 0.013429086338942119, 'residual': 0.11933565687272774, 'overall': 0.12647746226356144}
run_4Train Datashifts with Representations:{'informativeness': 0.3370651638893076, 'invariance': 0.5992415609338768, 'label_shift': 0.012942164580406736, '(latent)_covariate_shift': 0.6655552658181723, 'concept_shift': -0.003615209232890497, 'residual': 0.1526896764314617, 'overall': 0.22581102680664222}
run_4Test Datashifts with Representations:{'informativeness': 0.39639236965268126, 'invariance': 0.0011902234087330236, 'label_shift': -0.001559746675945601, '(latent)_covariate_shift': 3.071688123396579e-06, 'concept_shift': 0.014883803838504756, 'residual': 0.21098036709250592, 'overall': 0.17659665144264539}
{'acsincome_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.016166836301628813, 'invariance': 0.8031574457813077, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 0.804627893314868, 'concept_shift': 0.00036036148856837696, 'residual': 0.003864716530917016, 'overall': 0.020463865260278696}
run_0Test Datashifts with Representations:{'informativeness': 0.1534532238779642, 'invariance': 0.029394911458113158, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 2.633591064131417e-06, 'concept_shift': 0.008367631237156508, 'residual': 0.08369215882594881, 'overall': 0.05262222735137807}
run_1Train Datashifts with Representations:{'informativeness': 0.37217352300344064, 'invariance': 0.18353565454722331, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.20672427075731772, 'concept_shift': 9.054096497798559e-05, 'residual': 0.13873208606465226, 'overall': 0.2490316823281839}
run_1Test Datashifts with Representations:{'informativeness': 0.39977335978471573, 'invariance': 0.0022361773133789285, 'label_shift': -0.0030031161792455387, '(latent)_covariate_shift': 2.7346673326575097e-06, 'concept_shift': 0.009016844005556631, 'residual': 0.17237944254156215, 'overall': 0.22026721582772943}
run_2Train Datashifts with Representations:{'informativeness': 0.033058459453132044, 'invariance': 0.44954916419394314, 'label_shift': 0.01645051026249839, '(latent)_covariate_shift': 0.45196581927895507, 'concept_shift': 6.827405417335035e-05, 'residual': 0.016722350096515556, 'overall': 0.02573555500328497}
run_2Test Datashifts with Representations:{'informativeness': 0.16780913195315386, 'invariance': 0.03289344693226971, 'label_shift': 0.013090250486158318, '(latent)_covariate_shift': 3.2592470794131605e-06, 'concept_shift': 0.010531673798490035, 'residual': 0.06377944845680805, 'overall': 0.0888638779975848}
run_3Train Datashifts with Representations:{'informativeness': 0.3536601054706979, 'invariance': 0.04529566065984213, 'label_shift': 0.008952243593109139, '(latent)_covariate_shift': 0.050534265333673736, 'concept_shift': -0.0023417295464910914, 'residual': 0.18039924502766386, 'overall': 0.18152714934975}
run_3Test Datashifts with Representations:{'informativeness': 0.39646192107462114, 'invariance': 0.0012983395771635885, 'label_shift': 0.007755964108755229, '(latent)_covariate_shift': 7.32367971647797e-05, 'concept_shift': 0.009988166953773773, 'residual': 0.21870799863239854, 'overall': 0.17602526962971388}
run_4Train Datashifts with Representations:{'informativeness': 0.3495947522130081, 'invariance': 0.30782860512754606, 'label_shift': 0.012942164580406736, '(latent)_covariate_shift': 0.33901782694416605, 'concept_shift': -0.005251539232595138, 'residual': 0.18946481600130485, 'overall': 0.1848213990265142}
run_4Test Datashifts with Representations:{'informativeness': 0.40716416998101523, 'invariance': 0.00010820212806625991, 'label_shift': -0.001559746675945601, '(latent)_covariate_shift': 3.071688123396579e-06, 'concept_shift': 0.007886732890193574, 'residual': 0.25109913149294244, 'overall': 0.15128923348503176}
{'acsunemployment_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.05884520457396942, 'invariance': 0.20962763031866138, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.16557776292104648, 'concept_shift': 0.13028661677781211, 'residual': 0.00555332858798586, 'overall': -0.03013742714508792}
run_0Test Datashifts with Representations:{'informativeness': 0.0672962296451312, 'invariance': 0.36775789487502497, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.33691443555875383, 'concept_shift': 0.12641483080481827, 'residual': 0.0072182162737327174, 'overall': -0.024246511643529173}
run_1Train Datashifts with Representations:{'informativeness': 0.008420957837166431, 'invariance': 0.13089255048738602, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.1359101285429737, 'concept_shift': 0.1270234353134435, 'residual': 0.0037207219275002513, 'overall': -0.05595093720725102}
run_1Test Datashifts with Representations:{'informativeness': 0.010591108668759605, 'invariance': 0.27506341854339433, 'label_shift': -0.0016505080476568843, '(latent)_covariate_shift': 0.27543668583975617, 'concept_shift': 0.11965340234552166, 'residual': 0.012726238361035747, 'overall': -0.06260045124068447}
run_2Train Datashifts with Representations:{'informativeness': 0.03836193585556145, 'invariance': 0.18440132427762587, 'label_shift': 0.010702787576484114, '(latent)_covariate_shift': 0.16615046365069217, 'concept_shift': 0.13542042160024984, 'residual': 0.008152086972076719, 'overall': -0.041274398441864986}
run_2Test Datashifts with Representations:{'informativeness': 0.04872403100799964, 'invariance': 0.3611329009412396, 'label_shift': 0.006426295058067999, '(latent)_covariate_shift': 0.33500298153107444, 'concept_shift': 0.13110830436197785, 'residual': 0.008915635016853714, 'overall': -0.03559756836589159}
run_3Train Datashifts with Representations:{'informativeness': 0.00449801497610335, 'invariance': 0.07999295650213666, 'label_shift': 0.007558921330948673, '(latent)_covariate_shift': 0.0846812642207908, 'concept_shift': 0.11361236950101955, 'residual': 0.006029309074195632, 'overall': -0.05221386432380065}
run_3Test Datashifts with Representations:{'informativeness': 0.006072564446463104, 'invariance': 0.14347758899187793, 'label_shift': -0.009983525331316297, '(latent)_covariate_shift': 0.14438447475675645, 'concept_shift': 0.12040372023313131, 'residual': 0.006392166723527593, 'overall': -0.06505978217684903}
run_4Train Datashifts with Representations:{'informativeness': 0.008124553553769424, 'invariance': 0.14590996815849785, 'label_shift': 0.010429625385121278, '(latent)_covariate_shift': 0.1507272415123805, 'concept_shift': 0.13738034826295306, 'residual': 0.008200634504667818, 'overall': -0.06114280571287296}
run_4Test Datashifts with Representations:{'informativeness': 0.015319296602147838, 'invariance': 0.30017068110840495, 'label_shift': 0.005370670571223699, '(latent)_covariate_shift': 0.30041949299495624, 'concept_shift': 0.12525071455821168, 'residual': 0.016255602735369083, 'overall': -0.06075192218343958}
{'acsunemployment_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.04024399447172776, 'invariance': 0.25808865983652257, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.2569922296080677, 'concept_shift': 0.004978415863623132, 'residual': -6.122123033327679e-05, 'overall': 0.041006731612664084}
run_0Test Datashifts with Representations:{'informativeness': 0.046383495305728446, 'invariance': 0.2669769485470895, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.26550258469762944, 'concept_shift': 0.024150902066862028, 'residual': 0.003235183081498612, 'overall': 0.024640299311685845}
run_1Train Datashifts with Representations:{'informativeness': 0.03861511760648453, 'invariance': 0.21804812771105037, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.22245664509948904, 'concept_shift': 0.002891840205110864, 'residual': 0.015836117316371762, 'overall': 0.02388909439378738}
run_1Test Datashifts with Representations:{'informativeness': 0.08097058477792926, 'invariance': 0.242632289065839, 'label_shift': -0.0016505080476568843, '(latent)_covariate_shift': 0.25154427033925464, 'concept_shift': 0.01833075907888933, 'residual': 0.03317192082830473, 'overall': 0.04226402102305924}
run_2Train Datashifts with Representations:{'informativeness': 0.11185415793337666, 'invariance': 0.30404895015432254, 'label_shift': 0.010702787576484114, '(latent)_covariate_shift': 0.2833929192618254, 'concept_shift': 0.005016548761867178, 'residual': 0.0098957175985029, 'overall': 0.09447354429593367}
run_2Test Datashifts with Representations:{'informativeness': 0.10828490812096968, 'invariance': 0.3086335357658244, 'label_shift': 0.006426295058067999, '(latent)_covariate_shift': 0.2929450070874234, 'concept_shift': 0.020001233413204648, 'residual': 0.01764317464673592, 'overall': 0.07600999995746491}
run_3Train Datashifts with Representations:{'informativeness': 0.00376734108016385, 'invariance': 0.0022794637832961604, 'label_shift': 0.007558921330948673, '(latent)_covariate_shift': -0.00840618004272854, 'concept_shift': 0.00033829129095466754, 'residual': 0.002029080641583867, 'overall': 5.753545564634536e-06}
run_3Test Datashifts with Representations:{'informativeness': 0.004857734834395864, 'invariance': -0.009788854770466753, 'label_shift': -0.009983525331316297, '(latent)_covariate_shift': -0.000305589081195188, 'concept_shift': -0.011538115654666135, 'residual': 0.006399865626822538, 'overall': 0.0039767972138840275}
run_4Train Datashifts with Representations:{'informativeness': 0.041804929340884735, 'invariance': 0.2639515529904047, 'label_shift': 0.010429625385121278, '(latent)_covariate_shift': 0.26666858174805, 'concept_shift': 0.004727773143342053, 'residual': 0.043955961217225385, 'overall': 0.002058408623371623}
run_4Test Datashifts with Representations:{'informativeness': 0.08533303854868533, 'invariance': 0.2668565357260475, 'label_shift': 0.005370670571223699, '(latent)_covariate_shift': 0.2688302061685285, 'concept_shift': 0.023098489754714135, 'residual': 0.0880302568436989, 'overall': -0.010574292665518292}
{'acsunemployment_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.026353375720215365, 'invariance': 0.19069976887062137, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.1903850579500992, 'concept_shift': 0.0011541560327115242, 'residual': 0.0007297337419778691, 'overall': 0.028628147458262677}
run_0Test Datashifts with Representations:{'informativeness': 0.03160295100682791, 'invariance': 0.27271835895583324, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.27214758151172014, 'concept_shift': 0.013467558206699409, 'residual': 0.0028067698183329645, 'overall': 0.016081633408705748}
run_1Train Datashifts with Representations:{'informativeness': 0.13001665978073326, 'invariance': 0.10870987847235429, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.10956211501364861, 'concept_shift': 0.0005454320336355029, 'residual': 0.09978230858433808, 'overall': 0.030739508962235304}
run_1Test Datashifts with Representations:{'informativeness': 0.18804742634835156, 'invariance': 0.14584242140702053, 'label_shift': -0.0016505080476568843, '(latent)_covariate_shift': 0.14705566848874196, 'concept_shift': 0.01416862605877636, 'residual': 0.11995350522882296, 'overall': 0.06079097760717271}
run_2Train Datashifts with Representations:{'informativeness': 0.04568163415624684, 'invariance': 0.21131668413188934, 'label_shift': 0.010702787576484114, '(latent)_covariate_shift': 0.21180723266759882, 'concept_shift': 0.0016170206916637094, 'residual': 0.007513502337789638, 'overall': 0.042956289528722144}
run_2Test Datashifts with Representations:{'informativeness': 0.041285738241074704, 'invariance': 0.2591043228692201, 'label_shift': 0.006426295058067999, '(latent)_covariate_shift': 0.25846839158156054, 'concept_shift': 0.013812602770644571, 'residual': 0.011176062784327477, 'overall': 0.026098555956629167}
run_3Train Datashifts with Representations:{'informativeness': 0.0038152989990396886, 'invariance': 0.00222203673210147, 'label_shift': 0.007558921330948673, '(latent)_covariate_shift': -0.008495584933747998, 'concept_shift': 0.0004712114003823491, 'residual': 0.00201704652507398, 'overall': -1.6703393675863466e-05}
run_3Test Datashifts with Representations:{'informativeness': 0.004932145206980765, 'invariance': -0.00972043866594452, 'label_shift': -0.009983525331316297, '(latent)_covariate_shift': -0.00047696932677880464, 'concept_shift': -0.010697688975612456, 'residual': 0.0064319857216821675, 'overall': 0.003478975977029535}
run_4Train Datashifts with Representations:{'informativeness': 0.1388114975000404, 'invariance': 0.18510939290368542, 'label_shift': 0.010429625385121278, '(latent)_covariate_shift': 0.1869134088499938, 'concept_shift': -0.0003460547920674335, 'residual': 0.09912976769349378, 'overall': 0.045971577868295185}
run_4Test Datashifts with Representations:{'informativeness': 0.19357691431767154, 'invariance': 0.26185723308603853, 'label_shift': 0.005370670571223699, '(latent)_covariate_shift': 0.2654724437796364, 'concept_shift': 0.010898834172696124, 'residual': 0.12293959131901418, 'overall': 0.06968084654472011}
{'assistments_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.30823738476990614, 'invariance': 1.7704368426784203, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8073300760431545, 'concept_shift': 0.16641775286805086, 'residual': 0.10071957902179955, 'overall': 0.1560556904772778}
run_0Test Datashifts with Representations:{'informativeness': 0.21433506315292364, 'invariance': 2.000846146110831, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.065672245999952, 'concept_shift': 0.019231290164515847, 'residual': 0.25521655783133895, 'overall': 0.007159468606785846}
run_1Train Datashifts with Representations:{'informativeness': 0.30823738476990614, 'invariance': 1.7704368426784203, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8073300760431545, 'concept_shift': 0.16641775286805086, 'residual': 0.10071957902179955, 'overall': 0.1560556904772778}
run_1Test Datashifts with Representations:{'informativeness': 0.21433506315292364, 'invariance': 2.000846146110831, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.065672245999952, 'concept_shift': 0.019231290164515847, 'residual': 0.25521655783133895, 'overall': 0.007159468606785846}
run_2Train Datashifts with Representations:{'informativeness': 0.30823738476990614, 'invariance': 1.7704368426784203, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8073300760431545, 'concept_shift': 0.16641775286805086, 'residual': 0.10071957902179955, 'overall': 0.1560556904772778}
run_2Test Datashifts with Representations:{'informativeness': 0.21433506315292364, 'invariance': 2.000846146110831, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.065672245999952, 'concept_shift': 0.019231290164515847, 'residual': 0.25521655783133895, 'overall': 0.007159468606785846}
run_3Train Datashifts with Representations:{'informativeness': 0.30823738476990614, 'invariance': 1.7704368426784203, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8073300760431545, 'concept_shift': 0.16641775286805086, 'residual': 0.10071957902179955, 'overall': 0.1560556904772778}
run_3Test Datashifts with Representations:{'informativeness': 0.21433506315292364, 'invariance': 2.000846146110831, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.065672245999952, 'concept_shift': 0.019231290164515847, 'residual': 0.25521655783133895, 'overall': 0.007159468606785846}
run_4Train Datashifts with Representations:{'informativeness': 0.30823738476990614, 'invariance': 1.7704368426784203, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8073300760431545, 'concept_shift': 0.16641775286805086, 'residual': 0.10071957902179955, 'overall': 0.1560556904772778}
run_4Test Datashifts with Representations:{'informativeness': 0.21433506315292364, 'invariance': 2.000846146110831, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.065672245999952, 'concept_shift': 0.019231290164515847, 'residual': 0.25521655783133895, 'overall': 0.007159468606785846}
{'assistments_arguablycausal_group_dro'}
run_0Train Train Datashifts with Representations:{'informativeness': 0.16985550220841403, 'invariance': 1.1736813133351025, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1645609463101294, 'concept_shift': 0.080577044407797, 'residual': 0.09397155408916137, 'overall': 0.04433538688369719}
run_0Test Datashifts with Representations:{'informativeness': 0.2542348690346613, 'invariance': 1.8706553092488023, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.890871866798543, 'concept_shift': 0.05715790844597368, 'residual': 0.28530400719873195, 'overall': -0.037890206996124}
run_1Train Datashifts with Representations:{'informativeness': 0.16985550220841403, 'invariance': 1.1736813133351025, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1645609463101294, 'concept_shift': 0.080577044407797, 'residual': 0.09397155408916137, 'overall': 0.04433538688369719}
run_1Test Datashifts with Representations:{'informativeness': 0.2542348690346613, 'invariance': 1.8706553092488023, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.890871866798543, 'concept_shift': 0.05715790844597368, 'residual': 0.28530400719873195, 'overall': -0.037890206996124}
run_2Train Datashifts with Representations:{'informativeness': 0.16985550220841403, 'invariance': 1.1736813133351025, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1645609463101294, 'concept_shift': 0.080577044407797, 'residual': 0.09397155408916137, 'overall': 0.04433538688369719}
run_2Test Datashifts with Representations:{'informativeness': 0.2542348690346613, 'invariance': 1.8706553092488023, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.890871866798543, 'concept_shift': 0.05715790844597368, 'residual': 0.28530400719873195, 'overall': -0.037890206996124}
run_3Train Datashifts with Representations:{'informativeness': 0.16985550220841403, 'invariance': 1.1736813133351025, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1645609463101294, 'concept_shift': 0.080577044407797, 'residual': 0.09397155408916137, 'overall': 0.04433538688369719}
run_3Test Datashifts with Representations:{'informativeness': 0.2542348690346613, 'invariance': 1.8706553092488023, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.890871866798543, 'concept_shift': 0.05715790844597368, 'residual': 0.28530400719873195, 'overall': -0.037890206996124}
run_4Train Datashifts with Representations:{'informativeness': 0.16985550220841403, 'invariance': 1.1736813133351025, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.1645609463101294, 'concept_shift': 0.080577044407797, 'residual': 0.09397155408916137, 'overall': 0.04433538688369719}
run_4Test Datashifts with Representations:{'informativeness': 0.2542348690346613, 'invariance': 1.8706553092488023, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.890871866798543, 'concept_shift': 0.05715790844597368, 'residual': 0.28530400719873195, 'overall': -0.037890206996124}
{'assistments_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': -0.46192807687607673, 'invariance': -0.06032214406385896, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': -0.0600936927547586, 'concept_shift': -0.44427192661241915, 'residual': -0.36836058996025833, 'overall': 0.1419828465257709}
run_0Test Datashifts with Representations:{'informativeness': -0.3503897952512172, 'invariance': 1.11495185871996, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.109295471958496, 'concept_shift': -0.3058599271279545, 'residual': -0.29611021558508815, 'overall': 0.10747179713317939}
run_1Train Datashifts with Representations:{'informativeness': -0.46192807687607673, 'invariance': -0.06032214406385896, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': -0.0600936927547586, 'concept_shift': -0.44427192661241915, 'residual': -0.36836058996025833, 'overall': 0.1419828465257709}
run_1Test Datashifts with Representations:{'informativeness': -0.3503897952512172, 'invariance': 1.11495185871996, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.109295471958496, 'concept_shift': -0.3058599271279545, 'residual': -0.29611021558508815, 'overall': 0.10747179713317939}
run_2Train Datashifts with Representations:{'informativeness': -0.46192807687607673, 'invariance': -0.06032214406385896, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': -0.0600936927547586, 'concept_shift': -0.44427192661241915, 'residual': -0.36836058996025833, 'overall': 0.1419828465257709}
run_2Test Datashifts with Representations:{'informativeness': -0.3503897952512172, 'invariance': 1.11495185871996, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.109295471958496, 'concept_shift': -0.3058599271279545, 'residual': -0.29611021558508815, 'overall': 0.10747179713317939}
run_3Train Datashifts with Representations:{'informativeness': -0.46192807687607673, 'invariance': -0.06032214406385896, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': -0.0600936927547586, 'concept_shift': -0.44427192661241915, 'residual': -0.36836058996025833, 'overall': 0.1419828465257709}
run_3Test Datashifts with Representations:{'informativeness': -0.3503897952512172, 'invariance': 1.11495185871996, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.109295471958496, 'concept_shift': -0.3058599271279545, 'residual': -0.29611021558508815, 'overall': 0.10747179713317939}
run_4Train Datashifts with Representations:{'informativeness': -0.46192807687607673, 'invariance': -0.06032214406385896, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': -0.0600936927547586, 'concept_shift': -0.44427192661241915, 'residual': -0.36836058996025833, 'overall': 0.1419828465257709}
run_4Test Datashifts with Representations:{'informativeness': -0.3503897952512172, 'invariance': 1.11495185871996, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.109295471958496, 'concept_shift': -0.3058599271279545, 'residual': -0.29611021558508815, 'overall': 0.10747179713317939}
{'acspubcov_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.022111604819473465, 'invariance': 0.001187792916523761, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': -0.0007961486190843853, 'concept_shift': 0.016351395883391275, 'residual': 0.024455176530718707, 'overall': -0.0030827582381342464}
run_0Test Datashifts with Representations:{'informativeness': 0.05023698345824935, 'invariance': 0.0007432599898945372, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0005694163307785096, 'concept_shift': 0.11301660294391339, 'residual': 0.04938921604499311, 'overall': -0.057433687443512516}
run_1Train Datashifts with Representations:{'informativeness': 0.027336142328654528, 'invariance': 0.0011446048329321924, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0003083691503200866, 'concept_shift': 0.03855235685630708, 'residual': 0.024546903853752956, 'overall': -0.009771803572832628}
run_1Test Datashifts with Representations:{'informativeness': 0.05841359956747832, 'invariance': 0.0011163053153123367, 'label_shift': 0.005126024335588067, '(latent)_covariate_shift': 0.0008808618332700316, 'concept_shift': 0.14862334994623658, 'residual': 0.05089715672566434, 'overall': -0.06434994170453143}
run_2Train Datashifts with Representations:{'informativeness': 0.021600813988445555, 'invariance': 0.001238127849957903, 'label_shift': -0.0024506375970712174, '(latent)_covariate_shift': 0.0010299822400787982, 'concept_shift': 0.030459441221892637, 'residual': 0.026023528392809647, 'overall': -0.020981826618785573}
run_2Test Datashifts with Representations:{'informativeness': 0.05878343286571494, 'invariance': 0.0006271156905820291, 'label_shift': -0.002479664073928679, '(latent)_covariate_shift': 0.0005876929385840025, 'concept_shift': 0.12546891268070492, 'residual': 0.05032937684317578, 'overall': -0.055539943730776656}
run_3Train Datashifts with Representations:{'informativeness': 0.020048436647273623, 'invariance': 0.0012136511059418543, 'label_shift': 0.017105702036990012, '(latent)_covariate_shift': 0.002002038817846921, 'concept_shift': 0.042907428198710976, 'residual': 0.01637654957175579, 'overall': -0.008834782149390118}
run_3Test Datashifts with Representations:{'informativeness': 0.049744537351452865, 'invariance': -0.001331713956021509, 'label_shift': -0.0011151225132898191, '(latent)_covariate_shift': 0.0005735706925358653, 'concept_shift': 0.11939469255901211, 'residual': 0.05355117445030153, 'overall': -0.06310890231072094}
run_4Train Datashifts with Representations:{'informativeness': 0.030324158306374957, 'invariance': 0.0012294357672193057, 'label_shift': 0.003951813482014484, '(latent)_covariate_shift': 0.001542555918276412, 'concept_shift': 0.022512302422693482, 'residual': 0.032383314808845806, 'overall': -0.011182840897281793}
run_4Test Datashifts with Representations:{'informativeness': 0.07282651783105427, 'invariance': 0.0010549042582529233, 'label_shift': 0.010057200035966687, '(latent)_covariate_shift': 0.0010105952382827047, 'concept_shift': 0.11119179366416215, 'residual': 0.07256245037784713, 'overall': -0.05032538387087569}
{'acspubcov_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.10881078469413191, 'invariance': 0.009950850812328856, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.00012141109211681566, 'concept_shift': 0.06731293591476857, 'residual': 0.10797888025800972, 'overall': -0.029310801198757425}
run_0Test Datashifts with Representations:{'informativeness': 0.22103411280509971, 'invariance': 0.015331269496163234, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 1.0367668448506073e-05, 'concept_shift': 0.015765050059314598, 'residual': 0.22082541830715455, 'overall': -0.01702051300082355}
run_1Train Datashifts with Representations:{'informativeness': 0.11836106566010303, 'invariance': -5.60666619728773e-05, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': -0.00012491542100818585, 'concept_shift': 0.06027274961551327, 'residual': 0.0885533119796192, 'overall': 0.0067702087149349305}
run_1Test Datashifts with Representations:{'informativeness': 0.21311526772834827, 'invariance': 0.00014782085247036137, 'label_shift': 0.005126024335588067, '(latent)_covariate_shift': 2.3919038171430022e-05, 'concept_shift': 0.013164592248112023, 'residual': 0.1312017859765445, 'overall': 0.07783224688839235}
run_2Train Datashifts with Representations:{'informativeness': 0.08557547639332612, 'invariance': 0.05428877843196739, 'label_shift': -0.0024506375970712174, '(latent)_covariate_shift': 9.000331992120971e-05, 'concept_shift': 0.0589153134354492, 'residual': 0.06938283805019486, 'overall': -0.041589724729152046}
run_2Test Datashifts with Representations:{'informativeness': 0.2028227802984039, 'invariance': 0.05377678499387467, 'label_shift': -0.002479664073928679, '(latent)_covariate_shift': 3.717959587999617e-05, 'concept_shift': 0.01333823090124829, 'residual': 0.1667517591425775, 'overall': 0.001292270969240561}
run_3Train Datashifts with Representations:{'informativeness': -0.0016867088375926151, 'invariance': 0.0019045411763426352, 'label_shift': 0.017105702036990012, '(latent)_covariate_shift': 0.002166381624334237, 'concept_shift': -0.005198395828271556, 'residual': -0.000544975775516895, 'overall': 0.010141236094550865}
run_3Test Datashifts with Representations:{'informativeness': 0.0032314188682893356, 'invariance': 0.0023743929179279805, 'label_shift': -0.0011151225132898191, '(latent)_covariate_shift': 0.0002568357867535808, 'concept_shift': 0.019497467168095684, 'residual': 0.0013162948878077997, 'overall': -0.009449949425798417}
run_4Train Datashifts with Representations:{'informativeness': 0.1204475001789796, 'invariance': 0.0008818632992154746, 'label_shift': 0.003951813482014484, '(latent)_covariate_shift': -7.249169940361604e-05, 'concept_shift': 0.06280651731082916, 'residual': 0.09664449490024014, 'overall': -0.006101524134977429}
run_4Test Datashifts with Representations:{'informativeness': 0.23385478167634188, 'invariance': 0.0007596056620814272, 'label_shift': 0.010057200035966687, '(latent)_covariate_shift': 7.34594900571979e-05, 'concept_shift': 0.01350362558272155, 'residual': 0.1827564367104796, 'overall': 0.049032059106472736}
{'acspubcov_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.055133582850976026, 'invariance': 0.07061992225151531, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0023443794414450283, 'residual': 0.051590875975261095, 'overall': -0.024510961788154532}
run_0Test Datashifts with Representations:{'informativeness': 0.07780992210280378, 'invariance': 0.0670853194013379, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0033542659700671914, 'residual': 0.07909181231891149, 'overall': -0.03818791445706429}
run_1Train Datashifts with Representations:{'informativeness': 0.14643786878083867, 'invariance': 6.907045986497962e-05, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.00010270598198085544, 'concept_shift': 0.002854156647571904, 'residual': 0.10434480528819762, 'overall': 0.04781605715163845}
run_1Test Datashifts with Representations:{'informativeness': 0.21793716557284576, 'invariance': 0.0005188665695673284, 'label_shift': 0.005126024335588067, '(latent)_covariate_shift': 0.00014063141592106658, 'concept_shift': 0.001496810364572906, 'residual': 0.13399879973127907, 'overall': 0.08556385525025115}
run_2Train Datashifts with Representations:{'informativeness': 0.1230714192757638, 'invariance': 0.043389053354736806, 'label_shift': -0.0024506375970712174, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0026689858256446087, 'residual': 0.10362338647011621, 'overall': -0.004806305583078735}
run_2Test Datashifts with Representations:{'informativeness': 0.20949801246111713, 'invariance': 0.043352985978713385, 'label_shift': -0.002479664073928679, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00302965958586697, 'residual': 0.16586207872473493, 'overall': 0.019204778917127657}
run_3Train Datashifts with Representations:{'informativeness': -0.0016745025338559232, 'invariance': 0.001909665891522966, 'label_shift': 0.017105702036990012, '(latent)_covariate_shift': 0.002152477051117034, 'concept_shift': -0.005584694794989955, 'residual': -0.000563238878862797, 'overall': 0.010355340340793892}
run_3Test Datashifts with Representations:{'informativeness': 0.0027653069786260907, 'invariance': 0.0024218619238642433, 'label_shift': -0.0011151225132898191, '(latent)_covariate_shift': 0.00020666290962791746, 'concept_shift': 0.019304120888869285, 'residual': 0.0012874949401740785, 'overall': -0.009839409169745704}
run_4Train Datashifts with Representations:{'informativeness': 0.1464292929473803, 'invariance': 0.0019100455324758915, 'label_shift': 0.003951813482014484, '(latent)_covariate_shift': 5.000637971481674e-05, 'concept_shift': 0.0029080423383321123, 'residual': 0.10288091503275408, 'overall': 0.043140243910086876}
run_4Test Datashifts with Representations:{'informativeness': 0.23237335029085146, 'invariance': 0.001698293706043394, 'label_shift': 0.010057200035966687, '(latent)_covariate_shift': 3.311761683749912e-05, 'concept_shift': 0.003095011857548748, 'residual': 0.1507563339423245, 'overall': 0.08426552239313298}
{'brfss_blood_pressure_causal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.09965932863113837, 'invariance': 0.0692903686143497, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0663888171217777, 'concept_shift': 0.08139271642511489, 'residual': 0.09590285940196513, 'overall': -0.03052777448874751}
run_0Test Datashifts with Representations:{'informativeness': 0.07104750201759404, 'invariance': 0.0391859029351735, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.045352403637596087, 'concept_shift': 0.07502280913404194, 'residual': 0.080297887404611, 'overall': -0.03315198907705451}
run_1Train Datashifts with Representations:{'informativeness': 0.09965932863113837, 'invariance': 0.0692903686143497, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0663888171217777, 'concept_shift': 0.08139271642511489, 'residual': 0.09590285940196513, 'overall': -0.03052777448874751}
run_1Test Datashifts with Representations:{'informativeness': 0.07104750201759404, 'invariance': 0.0391859029351735, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.045352403637596087, 'concept_shift': 0.07502280913404194, 'residual': 0.080297887404611, 'overall': -0.03315198907705451}
run_2Train Datashifts with Representations:{'informativeness': 0.09965932863113837, 'invariance': 0.0692903686143497, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0663888171217777, 'concept_shift': 0.08139271642511489, 'residual': 0.09590285940196513, 'overall': -0.03052777448874751}
run_2Test Datashifts with Representations:{'informativeness': 0.07104750201759404, 'invariance': 0.0391859029351735, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.045352403637596087, 'concept_shift': 0.07502280913404194, 'residual': 0.080297887404611, 'overall': -0.03315198907705451}
run_3Train Datashifts with Representations:{'informativeness': 0.09965932863113837, 'invariance': 0.0692903686143497, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0663888171217777, 'concept_shift': 0.08139271642511489, 'residual': 0.09590285940196513, 'overall': -0.03052777448874751}
run_3Test Datashifts with Representations:{'informativeness': 0.07104750201759404, 'invariance': 0.0391859029351735, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.045352403637596087, 'concept_shift': 0.07502280913404194, 'residual': 0.080297887404611, 'overall': -0.03315198907705451}
run_4Train Datashifts with Representations:{'informativeness': 0.09965932863113837, 'invariance': 0.0692903686143497, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0663888171217777, 'concept_shift': 0.08139271642511489, 'residual': 0.09590285940196513, 'overall': -0.03052777448874751}
run_4Test Datashifts with Representations:{'informativeness': 0.07104750201759404, 'invariance': 0.0391859029351735, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.045352403637596087, 'concept_shift': 0.07502280913404194, 'residual': 0.080297887404611, 'overall': -0.03315198907705451}
{'brfss_blood_pressure_arguablycausal_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.09765699089084444, 'invariance': 0.07793818476605491, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0810877103026729, 'concept_shift': 0.13268393481321883, 'residual': 0.09644076972020636, 'overall': -0.055688093226739635}
run_0Test Datashifts with Representations:{'informativeness': 0.06936658464312632, 'invariance': 0.04740045829685339, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.055227487913560795, 'concept_shift': 0.12864109945946633, 'residual': 0.07159031959849071, 'overall': -0.05210421935097172}
run_1Train Datashifts with Representations:{'informativeness': 0.09765699089084444, 'invariance': 0.07793818476605491, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0810877103026729, 'concept_shift': 0.13268393481321883, 'residual': 0.09644076972020636, 'overall': -0.055688093226739635}
run_1Test Datashifts with Representations:{'informativeness': 0.06936658464312632, 'invariance': 0.04740045829685339, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.055227487913560795, 'concept_shift': 0.12864109945946633, 'residual': 0.07159031959849071, 'overall': -0.05210421935097172}
run_2Train Datashifts with Representations:{'informativeness': 0.09765699089084444, 'invariance': 0.07793818476605491, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0810877103026729, 'concept_shift': 0.13268393481321883, 'residual': 0.09644076972020636, 'overall': -0.055688093226739635}
run_2Test Datashifts with Representations:{'informativeness': 0.06936658464312632, 'invariance': 0.04740045829685339, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.055227487913560795, 'concept_shift': 0.12864109945946633, 'residual': 0.07159031959849071, 'overall': -0.05210421935097172}
run_3Train Datashifts with Representations:{'informativeness': 0.09765699089084444, 'invariance': 0.07793818476605491, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0810877103026729, 'concept_shift': 0.13268393481321883, 'residual': 0.09644076972020636, 'overall': -0.055688093226739635}
run_3Test Datashifts with Representations:{'informativeness': 0.06936658464312632, 'invariance': 0.04740045829685339, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.055227487913560795, 'concept_shift': 0.12864109945946633, 'residual': 0.07159031959849071, 'overall': -0.05210421935097172}
run_4Train Datashifts with Representations:{'informativeness': 0.09765699089084444, 'invariance': 0.07793818476605491, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0810877103026729, 'concept_shift': 0.13268393481321883, 'residual': 0.09644076972020636, 'overall': -0.055688093226739635}
run_4Test Datashifts with Representations:{'informativeness': 0.06936658464312632, 'invariance': 0.04740045829685339, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.055227487913560795, 'concept_shift': 0.12864109945946633, 'residual': 0.07159031959849071, 'overall': -0.05210421935097172}
{'brfss_blood_pressure_group_dro'}
run_0Train Datashifts with Representations:{'informativeness': 0.0986593699492623, 'invariance': 0.07989107455116866, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0806026583173446, 'concept_shift': 0.016078243855003775, 'residual': 0.09844055941794555, 'overall': 0.00039837072782553107}
run_0Test Datashifts with Representations:{'informativeness': 0.07365563705977853, 'invariance': 0.05030459553382311, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05353167234564843, 'concept_shift': 0.01740055705282833, 'residual': 0.07587105035350622, 'overall': 0.0012243971115429297}
run_1Train Datashifts with Representations:{'informativeness': 0.0986593699492623, 'invariance': 0.07989107455116866, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0806026583173446, 'concept_shift': 0.016078243855003775, 'residual': 0.09844055941794555, 'overall': 0.00039837072782553107}
run_1Test Datashifts with Representations:{'informativeness': 0.07365563705977853, 'invariance': 0.05030459553382311, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05353167234564843, 'concept_shift': 0.01740055705282833, 'residual': 0.07587105035350622, 'overall': 0.0012243971115429297}
run_2Train Datashifts with Representations:{'informativeness': 0.0986593699492623, 'invariance': 0.07989107455116866, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0806026583173446, 'concept_shift': 0.016078243855003775, 'residual': 0.09844055941794555, 'overall': 0.00039837072782553107}
run_2Test Datashifts with Representations:{'informativeness': 0.07365563705977853, 'invariance': 0.05030459553382311, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05353167234564843, 'concept_shift': 0.01740055705282833, 'residual': 0.07587105035350622, 'overall': 0.0012243971115429297}
run_3Train Datashifts with Representations:{'informativeness': 0.0986593699492623, 'invariance': 0.07989107455116866, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0806026583173446, 'concept_shift': 0.016078243855003775, 'residual': 0.09844055941794555, 'overall': 0.00039837072782553107}
run_3Test Datashifts with Representations:{'informativeness': 0.07365563705977853, 'invariance': 0.05030459553382311, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05353167234564843, 'concept_shift': 0.01740055705282833, 'residual': 0.07587105035350622, 'overall': 0.0012243971115429297}
run_4Train Datashifts with Representations:{'informativeness': 0.0986593699492623, 'invariance': 0.07989107455116866, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0806026583173446, 'concept_shift': 0.016078243855003775, 'residual': 0.09844055941794555, 'overall': 0.00039837072782553107}
run_4Test Datashifts with Representations:{'informativeness': 0.07365563705977853, 'invariance': 0.05030459553382311, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05353167234564843, 'concept_shift': 0.01740055705282833, 'residual': 0.07587105035350622, 'overall': 0.0012243971115429297}