{'diabetes_readmission_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.013930184584516773, 'invariance': 0.3379085839667757, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.35914969827271015, 'concept_shift': 0.28054265584890864, 'residual': 0.019475988393152, 'overall': -0.1335087783259052}
run_0Test Datashifts with Representations:{'informativeness': 0.015592921296414214, 'invariance': 0.0014041605909918154, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': 0.0010381955149893422, 'concept_shift': 0.06294521400084924, 'residual': 0.024947030640622314, 'overall': -0.04439490422796859}
run_1Train Datashifts with Representations:{'informativeness': 0.03321147750125085, 'invariance': 0.36492551011180785, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.36777776243143034, 'concept_shift': 0.26027281484790976, 'residual': 0.02006133857385319, 'overall': -0.1171504265188529}
run_1Test Datashifts with Representations:{'informativeness': 0.01693333411297499, 'invariance': 0.0014809578782016186, 'label_shift': -0.004868900844769146, '(latent)_covariate_shift': 0.001085353373759695, 'concept_shift': 0.04892636945092059, 'residual': 0.023401810050028428, 'overall': -0.03356391333711927}
run_2Train Datashifts with Representations:{'informativeness': 0.03909932838908589, 'invariance': 0.28445717501327966, 'label_shift': -0.01792304390607593, '(latent)_covariate_shift': 0.3083676258327805, 'concept_shift': 0.21959813806112338, 'residual': 0.0301937077922332, 'overall': -0.09789974497699655}
run_2Test Datashifts with Representations:{'informativeness': 0.008724273671343485, 'invariance': 0.0011515141093306777, 'label_shift': 0.0057945710351309035, '(latent)_covariate_shift': 0.0011324596206238784, 'concept_shift': 0.05554990411509256, 'residual': 0.004193013574069032, 'overall': -0.020355933687059773}
{'diabetes_readmission_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.04871542390217662, 'invariance': 0.2729895033457268, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.3136090818548045, 'concept_shift': 0.0036410820265144308, 'residual': 0.04326503318756341, 'overall': 0.025627435210111994}
run_0Test Datashifts with Representations:{'informativeness': 0.07805450992107658, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.003414277603891494, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.001550897168956346, 'residual': 0.07812320968492817, 'overall': 0.0008629904536154309}
run_1Train Datashifts with Representations:{'informativeness': 0.04491268823165321, 'invariance': 0.33013643354665473, 'label_shift': 8.713826765839446e-05, '(latent)_covariate_shift': 0.3640465855742524, 'concept_shift': 0.007866757213481273, 'residual': 0.05860343417689499, 'overall': -0.0006254794043543954}
run_1Test Datashifts with Representations:{'informativeness': 0.05460145329068601, 'invariance': 0.00021640425613396138, 'label_shift': -0.0046583752649079465, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0014426950408896054, 'residual': 0.05452717006071516, 'overall': -0.00308445405099491}
run_2Train Datashifts with Representations:{'informativeness': 0.05948771138433977, 'invariance': 0.4235834299567149, 'label_shift': 0.0013420918373664278, '(latent)_covariate_shift': 0.4430178715833664, 'concept_shift': 0.001154015420276528, 'residual': 0.044032063626140386, 'overall': 0.025266906780070097}
run_2Test Datashifts with Representations:{'informativeness': 0.06691442593790269, 'invariance': 0.0060593191717334596, 'label_shift': 0.010913871092375347, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.001406627664867145, 'residual': 0.0669212475610432, 'overall': 0.0017171405047468474}
{'diabetes_readmission_vrex'}
run_0Train Datashifts with Representations:{'informativeness': -0.4619406094689947, 'invariance': -0.46133146087185006, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': -0.46115651870477525, 'concept_shift': -0.46194060946899496, 'residual': -0.4619406094689947, 'overall': 0.232745572072252}
run_0Test Datashifts with Representations:{'informativeness': -0.2652154383500879, 'invariance': -0.2652154383500879, 'label_shift': -0.006770410690669257, '(latent)_covariate_shift': -0.26519139343274006, 'concept_shift': -0.26519139343273923, 'residual': -0.26519139343273895, 'overall': 0.12919846891235998}
run_1Train Datashifts with Representations:{'informativeness': 0.051998730151658526, 'invariance': 0.602660336312918, 'label_shift': -0.0031805683642138712, '(latent)_covariate_shift': 0.6497068984393063, 'concept_shift': 0.007644168931590054, 'residual': 0.06058081790038836, 'overall': 0.009528824666562304}
run_1Test Datashifts with Representations:{'informativeness': 0.05973237562282615, 'invariance': 0.00010820212806625991, 'label_shift': -0.0002060885658113468, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.05973826664366071, 'overall': -0.00016303636777344893}
run_2Train Datashifts with Representations:{'informativeness': 0.07350357743784808, 'invariance': 0.6128094009403374, 'label_shift': 0.012625311974978784, '(latent)_covariate_shift': 0.6393610117126749, 'concept_shift': 0.009250977908297138, 'residual': 0.0634234765196076, 'overall': 0.02504307333775005}
run_2Test Datashifts with Representations:{'informativeness': 0.06329749302068381, 'invariance': 0.001671121755696599, 'label_shift': 0.002463625364271657, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': -2.40449173478264e-05, 'residual': 0.06340933726029968, 'overall': 0.00028440756467110195}
{'acsfoodstamps_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.05732887540601271, 'invariance': 1.6781201158594878, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 1.8007867615717126, 'concept_shift': 0.08983085806457751, 'residual': 0.06743711036933829, 'overall': 0.0034066276253277156}
run_0Test Datashifts with Representations:{'informativeness': 0.07727173787441585, 'invariance': -0.00010805314682271558, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 7.274127973615755e-05, 'concept_shift': 0.13145098439406064, 'residual': 0.07692034380242023, 'overall': -0.06608161984589349}
run_1Train Datashifts with Representations:{'informativeness': 0.050276062348176866, 'invariance': 1.8639149009114988, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 1.877841022681453, 'concept_shift': 0.0848035179529891, 'residual': 0.04708262726551119, 'overall': -0.029534064691501903}
run_1Test Datashifts with Representations:{'informativeness': 0.07378275338019707, 'invariance': 0.021219087360934134, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0002341986584484944, 'concept_shift': 0.11708029250582784, 'residual': 0.07187896215962583, 'overall': -0.06212765308524897}
run_2Train Datashifts with Representations:{'informativeness': 0.06883879866172397, 'invariance': 2.4556711590083413, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 2.519716471057496, 'concept_shift': 0.10348171557771527, 'residual': 0.06712328871096565, 'overall': -0.017407372914198846}
run_2Test Datashifts with Representations:{'informativeness': 0.08255162345880881, 'invariance': 0.0002839701225443713, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.00036263691248764453, 'concept_shift': 0.1140340964613749, 'residual': 0.0732074247287731, 'overall': -0.042088028793464065}
{'acsfoodstamps_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.10065412446304692, 'invariance': 0.701087573916279, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.724533541799033, 'concept_shift': -0.008297580610515347, 'residual': 0.06542748472048526, 'overall': 0.04819538275402603}
run_0Test Datashifts with Representations:{'informativeness': 0.11452408312644688, 'invariance': 0.003390333346089972, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0025607836975778684, 'residual': 0.08790034583243295, 'overall': 0.022850259838041773}
run_1Train Datashifts with Representations:{'informativeness': 0.03371058911706126, 'invariance': 0.27888678691138813, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.27881492098207394, 'concept_shift': 0.00031012558694969806, 'residual': 0.0036441821017543802, 'overall': 0.032586609574524895}
run_1Test Datashifts with Representations:{'informativeness': 0.032828443915379174, 'invariance': 0.03336232282055881, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0029935922098451506, 'residual': 0.03201362657558727, 'overall': -0.01236199387707354}
run_2Train Datashifts with Representations:{'informativeness': 0.1081019168851599, 'invariance': 1.6021787146787332, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.6384306205999497, 'concept_shift': -0.007794337827341806, 'residual': 0.10142310899222817, 'overall': 0.029297248666533965}
run_2Test Datashifts with Representations:{'informativeness': 0.1507484783886109, 'invariance': 0.013453131256288824, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.003570670226200352, 'residual': 0.15111706355095797, 'overall': -0.003334998591375593}
{'acsfoodstamps_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.1723731121869125, 'invariance': 0.8143854928666312, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.8156029210387113, 'concept_shift': 0.0002324422251369921, 'residual': 0.12353716932668146, 'overall': 0.04642540459853231}
run_0Test Datashifts with Representations:{'informativeness': 0.1552877718073536, 'invariance': 0.006095386547756881, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002019773057244807, 'residual': 0.12465327121361029, 'overall': 0.025779001857104203}
run_1Train Datashifts with Representations:{'informativeness': 0.04265987099684749, 'invariance': 0.2824245031894009, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.28379632692876455, 'concept_shift': 0.0002969547292499887, 'residual': 0.0008521011770960732, 'overall': 0.045056402642158204}
run_1Test Datashifts with Representations:{'informativeness': 0.020235373929582547, 'invariance': 0.019151776667802323, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0013705602888448448, 'residual': 0.019010548894220262, 'overall': -0.004035197144624764}
run_2Train Datashifts with Representations:{'informativeness': 0.11565962085710584, 'invariance': 1.3750120403565513, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.3827082403360735, 'concept_shift': -0.00412979087478136, 'residual': 0.11441005757624045, 'overall': 0.007757877607340188}
run_2Test Datashifts with Representations:{'informativeness': 0.17211991746967345, 'invariance': 0.02189289724549009, 'label_shift': 0.011090974624432072, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002452581569511448, 'residual': 0.17277161105488661, 'overall': -0.007278945680497889}
{'brfss_diabetes_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.02354657067396884, 'invariance': 0.012196486929886313, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.011276027368508839, 'concept_shift': 0.033605629811160914, 'residual': 0.03216389081809633, 'overall': -0.017102900196501333}
run_0Test Datashifts with Representations:{'informativeness': 0.039143785658839976, 'invariance': 0.14951427863986042, 'label_shift': 0.010747443489363856, '(latent)_covariate_shift': 0.1446519961730612, 'concept_shift': 0.12685483259389213, 'residual': 0.045824190938921684, 'overall': -0.06716524106574545}
run_1Train Datashifts with Representations:{'informativeness': 0.022367769406653804, 'invariance': 0.0040971731411587695, 'label_shift': 0.001478059644822891, '(latent)_covariate_shift': 0.004958570337723529, 'concept_shift': 0.02887036744938839, 'residual': 0.02394375440947617, 'overall': -0.014841440306822731}
run_1Test Datashifts with Representations:{'informativeness': 0.03255283946227202, 'invariance': 0.15583693290959025, 'label_shift': 0.01593201273239112, '(latent)_covariate_shift': 0.15764776562170915, 'concept_shift': 0.12212709709483932, 'residual': 0.03590073759163419, 'overall': -0.05554002395452682}
run_2Train Datashifts with Representations:{'informativeness': 0.07169175808095796, 'invariance': 0.04954660207449435, 'label_shift': 0.00657745033322343, '(latent)_covariate_shift': 0.051895569533422344, 'concept_shift': 0.034130754230371874, 'residual': 0.07034143901182324, 'overall': -0.011251849149975512}
run_2Test Datashifts with Representations:{'informativeness': 0.06147007106061617, 'invariance': 0.17502842233166105, 'label_shift': 0.010718407245671586, '(latent)_covariate_shift': 0.17819478356361576, 'concept_shift': 0.11024334808785942, 'residual': 0.07225631295131182, 'overall': -0.05896553169581221}
{'brfss_diabetes_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.08224894938551885, 'invariance': 0.0017673014250898266, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0007934822724894832, 'residual': 0.0821324870508175, 'overall': 0.0010414744233239737}
run_0Test Datashifts with Representations:{'informativeness': 0.0898286775516017, 'invariance': 0.16475931940695682, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': 0.17518670761619357, 'concept_shift': -0.0015362667178287245, 'residual': 0.09661096626640425, 'overall': 0.002893459170544996}
run_1Train Datashifts with Representations:{'informativeness': 0.01764419016055629, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.012883342436454523, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0018394361771341067, 'residual': 0.01757542579986298, 'overall': 0.005590717490352958}
run_1Test Datashifts with Representations:{'informativeness': 0.006099043088104391, 'invariance': 0.0478643312308402, 'label_shift': 0.024372851224442018, '(latent)_covariate_shift': 0.05352893637706086, 'concept_shift': 0.0023248635494135575, 'residual': 0.013053111104004575, 'overall': 0.006902228394724378}
run_2Train Datashifts with Representations:{'informativeness': 0.06008873435999195, 'invariance': 1.1211992763352213e-15, 'label_shift': -0.00045482261578850945, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00032460638420038143, 'residual': 0.06010676804800366, 'overall': -0.00040774818800672075}
run_2Test Datashifts with Representations:{'informativeness': 0.058157076603544106, 'invariance': 0.08868670464052147, 'label_shift': 0.01524371127334314, '(latent)_covariate_shift': 0.0915256490372874, 'concept_shift': 0.004830498729457658, 'residual': 0.06424880690364047, 'overall': 0.0005343481702293346}
{'brfss_diabetes_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.000942072697340449, 'invariance': -0.0015018360640900908, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0004947900184779186, 'concept_shift': 0.029478215497132292, 'residual': 0.002952841064648804, 'overall': -0.013546159137178236}
run_0Test Datashifts with Representations:{'informativeness': 0.008609881310117421, 'invariance': 0.008604334496450972, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': -0.006556722226224264, 'concept_shift': 0.013328886364832879, 'residual': 0.0023932871145931063, 'overall': -0.0043344569264149365}
run_1Train Datashifts with Representations:{'informativeness': 0.11283029686393628, 'invariance': 0.0038712316930535474, 'label_shift': 0.012883342436454523, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.00015629196276383477, 'residual': 0.03626650823325748, 'overall': 0.08097967556232291}
run_1Test Datashifts with Representations:{'informativeness': 0.13947258225894016, 'invariance': 0.22604244551710817, 'label_shift': -0.000524659736159124, '(latent)_covariate_shift': 0.23061154192062902, 'concept_shift': 0.0007443443753332662, 'residual': 0.045781254784853204, 'overall': 0.09534137362010117}
run_2Train Datashifts with Representations:{'informativeness': 0.11102615601016383, 'invariance': 0.0003606737602225215, 'label_shift': -0.009360219372641473, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.037073910179898924, 'overall': 0.06909179926383266}
run_2Test Datashifts with Representations:{'informativeness': 0.13583491211854937, 'invariance': 0.08566860472704088, 'label_shift': 0.005067784101228259, '(latent)_covariate_shift': 0.09068405718751302, 'concept_shift': 0.002386104089147606, 'residual': 0.038281228338136686, 'overall': 0.10140225001668907}
{'acsincome_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.12500385740003178, 'invariance': 1.3038020785666047, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.304108738702556, 'concept_shift': 0.17816080285524416, 'residual': 0.1249635995972246, 'overall': -0.0812801110897683}
run_0Test Datashifts with Representations:{'informativeness': 0.15820211027877856, 'invariance': -8.707364635417043e-05, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': -0.0001397787235796288, 'concept_shift': 0.09750434993536301, 'residual': 0.15838466277363522, 'overall': -0.04721996314968541}
run_1Train Datashifts with Representations:{'informativeness': 0.12561945244546843, 'invariance': 1.3296067303311159, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.3307038806109013, 'concept_shift': 0.16478564617601132, 'residual': 0.12389763107466752, 'overall': -0.07608121881047465}
run_1Test Datashifts with Representations:{'informativeness': 0.1454573984638979, 'invariance': 0.0017556553548063376, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 0.0015907503189019022, 'concept_shift': 0.09071897507161308, 'residual': 0.1500128985464705, 'overall': -0.039930723237556004}
run_2Train Datashifts with Representations:{'informativeness': 0.12123362309296784, 'invariance': 1.329068953986324, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.3253996131263508, 'concept_shift': 0.1927434377098879, 'residual': 0.12752306441313804, 'overall': -0.09711034660434492}
run_2Test Datashifts with Representations:{'informativeness': 0.1529027417128521, 'invariance': 0.0004614030633047049, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 0.0005518212315750971, 'concept_shift': 0.09419391288946513, 'residual': 0.14958546000405912, 'overall': -0.04616597705003124}
{'acsincome_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.27110541193703036, 'invariance': 1.364327723668212, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.4370490461854457, 'concept_shift': -0.005170456404964975, 'residual': 0.2760274256450834, 'overall': 0.041630578220117176}
run_0Test Datashifts with Representations:{'informativeness': 0.3689829985567462, 'invariance': 0.0006899773148386143, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 5.773702524787593e-06, 'concept_shift': 0.0171572507737726, 'residual': 0.3554011423443423, 'overall': 0.006402245870826162}
run_1Train Datashifts with Representations:{'informativeness': 0.11958914811544608, 'invariance': 0.7683681028132827, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.7900244198962948, 'concept_shift': 0.002805216185491728, 'residual': 0.10383543257203348, 'overall': 0.029220473759010074}
run_1Test Datashifts with Representations:{'informativeness': 0.18614718364572866, 'invariance': 0.02017368565509672, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': -2.2186186871482004e-05, 'concept_shift': 0.015566679491192188, 'residual': 0.1858311132524078, 'overall': -0.007498488374483969}
run_2Train Datashifts with Representations:{'informativeness': 0.2916846229837679, 'invariance': 2.090059048025014, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 2.1374629655797497, 'concept_shift': -0.003929925107246675, 'residual': 0.29584029176965165, 'overall': 0.028896736545863444}
run_2Test Datashifts with Representations:{'informativeness': 0.39657137379915847, 'invariance': 0.006244275564072994, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 9.475786904363412e-07, 'concept_shift': 0.01416846754739791, 'residual': 0.39314558082360085, 'overall': -0.009211616189059468}
{'acsincome_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.2958793972547656, 'invariance': 1.2212127791469642, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.2751721775151483, 'concept_shift': 0.000984952328216191, 'residual': 0.2781202101990372, 'overall': 0.0518531125427833}
run_0Test Datashifts with Representations:{'informativeness': 0.3790472062658341, 'invariance': 0.0032821312180222706, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 2.633591064131417e-06, 'concept_shift': 0.010820212806667796, 'residual': 0.3594496414376615, 'overall': 0.014288826462825144}
run_1Train Datashifts with Representations:{'informativeness': 0.061310342148671364, 'invariance': 0.4465126000453322, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.44721814163527185, 'concept_shift': -0.0006768882587575906, 'residual': 0.06577765047595019, 'overall': 0.0002651143639071235}
run_1Test Datashifts with Representations:{'informativeness': 0.1323368089470532, 'invariance': 0.035562432757913195, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.4391203746147608e-06, 'concept_shift': 0.009242866228628794, 'residual': 0.1286975002100983, 'overall': -0.00869590429735341}
run_2Train Datashifts with Representations:{'informativeness': 0.21987994190022486, 'invariance': 1.6820653190968748, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.7168400321565553, 'concept_shift': -0.0035823203783161605, 'residual': 0.23618064175760686, 'overall': 0.010263300862372232}
run_2Test Datashifts with Representations:{'informativeness': 0.3610685658173993, 'invariance': 0.016015305051173215, 'label_shift': -0.00486302279645367, '(latent)_covariate_shift': 9.475786904363412e-07, 'concept_shift': 0.008223361733067949, 'residual': 0.3609127022570839, 'overall': -0.014394507440686766}
{'acsunemployment_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.01714001685009849, 'invariance': 0.14957878447704895, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.14352149527321403, 'concept_shift': 0.13002531644270512, 'residual': 0.006673157448798285, 'overall': -0.05383550446532778}
run_0Test Datashifts with Representations:{'informativeness': 0.025069298918221957, 'invariance': 0.3066970487898585, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3059235319232671, 'concept_shift': 0.11611848743314968, 'residual': 0.014333990122148001, 'overall': -0.05340607330817951}
run_1Train Datashifts with Representations:{'informativeness': 0.037713695022730066, 'invariance': 0.17229539605979968, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.1600782637027731, 'concept_shift': 0.12216229254056127, 'residual': 0.004493769314627629, 'overall': -0.03361803122868079}
run_1Test Datashifts with Representations:{'informativeness': 0.05315613879407997, 'invariance': 0.3176209635469152, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.2978882244222823, 'concept_shift': 0.10661458024120518, 'residual': 0.01398244049722256, 'overall': -0.019757710365619345}
run_2Train Datashifts with Representations:{'informativeness': 0.013068826972631977, 'invariance': 0.16496559607077887, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.1587627833033177, 'concept_shift': 0.12366711144168625, 'residual': 0.006118396941673351, 'overall': -0.0544427820751908}
run_2Test Datashifts with Representations:{'informativeness': 0.023483156954193767, 'invariance': 0.32393831686521446, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.31926452433286107, 'concept_shift': 0.11659422483496208, 'residual': 0.01460243973230221, 'overall': -0.04993316046980287}
{'acsunemployment_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.03265488120196461, 'invariance': 0.24986762026949993, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.24386430478187718, 'concept_shift': 0.0065254377221020425, 'residual': 0.018028623272397182, 'overall': 0.012100820281347069}
run_0Test Datashifts with Representations:{'informativeness': 0.07647361500102687, 'invariance': 0.29060457054633915, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.2836909878678193, 'concept_shift': 0.024492474682711842, 'residual': 0.05084715224538667, 'overall': 0.0042280541206414154}
run_1Train Datashifts with Representations:{'informativeness': 0.07480241340821882, 'invariance': 0.22655490114612015, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.2151734612629179, 'concept_shift': 0.003731295253774717, 'residual': 0.0013903885870546718, 'overall': 0.06620741276468636}
run_1Test Datashifts with Representations:{'informativeness': 0.07255125394236314, 'invariance': 0.2590871516051648, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.24811825105716012, 'concept_shift': 0.02031644681368458, 'residual': 0.007888006195677791, 'overall': 0.053262825086283015}
run_2Train Datashifts with Representations:{'informativeness': 0.11983221842024154, 'invariance': 0.3742158489653212, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.3499292673906292, 'concept_shift': 0.004605365980239403, 'residual': 0.021788147452812864, 'overall': 0.08713984718838727}
run_2Test Datashifts with Representations:{'informativeness': 0.12197771371884751, 'invariance': 0.35670045984395055, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.3288594539336704, 'concept_shift': 0.01962015162226058, 'residual': 0.03233076757410429, 'overall': 0.06773649837043616}
{'acsunemployment_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.1132707824731602, 'invariance': 0.29413763589366293, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.2874026797431802, 'concept_shift': 0.0032021789322119742, 'residual': 0.09603254459992448, 'overall': 0.0160086092885304}
run_0Test Datashifts with Representations:{'informativeness': 0.19446389048911247, 'invariance': 0.2878756694262006, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.28260513325047026, 'concept_shift': 0.018395707272851232, 'residual': 0.16774712098126854, 'overall': 0.009188267829170205}
run_1Train Datashifts with Representations:{'informativeness': 0.027432696817748972, 'invariance': 0.19565820318866953, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.19664241788185866, 'concept_shift': 0.001143904714802591, 'residual': 0.0038378624563284833, 'overall': 0.023866744862624464}
run_1Test Datashifts with Representations:{'informativeness': 0.040357854190449086, 'invariance': 0.2488889537049776, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.24774605686852805, 'concept_shift': 0.012985272452791342, 'residual': 0.0047852517406643934, 'overall': 0.03275076882560655}
run_2Train Datashifts with Representations:{'informativeness': 0.05487263802309532, 'invariance': 0.30675011127252955, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.3091248499334819, 'concept_shift': 0.0007886732890188608, 'residual': 0.012576580527545707, 'overall': 0.04663084017994064}
run_2Test Datashifts with Representations:{'informativeness': 0.054469176256161496, 'invariance': 0.3086514231468793, 'label_shift': 0.003640261983926621, '(latent)_covariate_shift': 0.307206719197589, 'concept_shift': 0.013086016893206098, 'residual': 0.013604420256200253, 'overall': 0.03541952657067634}
{'assistments_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.3477475549710781, 'invariance': 1.9144494688580846, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 2.0045857476678646, 'concept_shift': 0.16181195720700559, 'residual': 0.5761952005315738, 'overall': -0.250985340278279}
run_0Test Datashifts with Representations:{'informativeness': 0.21781217405978429, 'invariance': 1.9987402241026107, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 2.0771206869481396, 'concept_shift': -0.0028710877608915455, 'residual': 0.24058438232172763, 'overall': 0.029503173657330017}
run_1Train Datashifts with Representations:{'informativeness': 0.2739737555535773, 'invariance': 1.9720525874713033, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 1.9774349630672277, 'concept_shift': 0.17412268972031658, 'residual': 0.5238034017468945, 'overall': -0.32970248274438063}
run_1Test Datashifts with Representations:{'informativeness': 0.18624227464361254, 'invariance': 2.046647290101274, 'label_shift': 0.03554938134553872, '(latent)_covariate_shift': 2.084118720400334, 'concept_shift': 0.038960356180363025, 'residual': 0.24521265351425556, 'overall': -0.04194015113852517}
run_2Train Datashifts with Representations:{'informativeness': 0.3149098038667958, 'invariance': 1.8911568957776015, 'label_shift': 0.008013446810794996, '(latent)_covariate_shift': 1.986014993779788, 'concept_shift': 0.1423357729565479, 'residual': 0.5591630664196235, 'overall': -0.2639853766246109}
run_2Test Datashifts with Representations:{'informativeness': 0.20282546245345226, 'invariance': 1.9878062143463457, 'label_shift': 0.06326781654055122, '(latent)_covariate_shift': 2.086779496560173, 'concept_shift': -0.003582677533538154, 'residual': 0.24366774759139717, 'overall': 0.042069603006013284}
{'assistments_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.15662804093638533, 'invariance': 1.2675231192461105, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.25412656822083, 'concept_shift': 0.08074731032449696, 'residual': 0.3117439011082059, 'overall': -0.1888876463658797}
run_0Test Datashifts with Representations:{'informativeness': 0.24751267693904722, 'invariance': 1.9795946941566949, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 1.9793231601033827, 'concept_shift': 0.09807045308453846, 'residual': 0.2939593625403367, 'overall': -0.0703741207473162}
run_1Train Datashifts with Representations:{'informativeness': 0.2289817506680302, 'invariance': 1.375209296826757, 'label_shift': 0.024927097951032234, '(latent)_covariate_shift': 1.3748992854921058, 'concept_shift': 0.07807860859632762, 'residual': 0.4655417894996592, 'overall': -0.26329079982160236}
run_1Test Datashifts with Representations:{'informativeness': 0.2872978449612156, 'invariance': 1.9350682199363367, 'label_shift': 0.0839318025912957, '(latent)_covariate_shift': 1.9978593053437341, 'concept_shift': 0.15003910647215613, 'residual': 0.3335722066489113, 'overall': -0.04793247092442726}
run_2Train Datashifts with Representations:{'informativeness': 0.20355589299611926, 'invariance': 1.4210914832000885, 'label_shift': 0.006967999709964291, '(latent)_covariate_shift': 1.4029616976026564, 'concept_shift': 0.07896226522662711, 'residual': 0.4169234221074725, 'overall': -0.25842955466840073}
run_2Test Datashifts with Representations:{'informativeness': 0.25706239217561927, 'invariance': 1.9597128102329002, 'label_shift': 0.0331774435527358, '(latent)_covariate_shift': 2.007259335804655, 'concept_shift': 0.1308626356734855, 'residual': 0.3386980269132226, 'overall': -0.10670496801210064}
{'assistments_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.20298482702156553, 'invariance': 1.3460694000212008, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.3313711595788307, 'concept_shift': 0.0012617581823473995, 'residual': 0.4140790489433416, 'overall': -0.20577407675330528}
run_0Test Datashifts with Representations:{'informativeness': 0.2651928812802467, 'invariance': 1.9603554465139543, 'label_shift': 0.05048711684579724, '(latent)_covariate_shift': 2.010199697393739, 'concept_shift': -0.00825898371561863, 'residual': 0.3185335635624641, 'overall': 0.0009544934383828307}
run_1Train Datashifts with Representations:{'informativeness': 0.09777179421574336, 'invariance': 0.871746913595717, 'label_shift': 0.024927097951032234, '(latent)_covariate_shift': 0.8690918028401441, 'concept_shift': -0.018506962449172593, 'residual': 0.1822935310822091, 'overall': -0.06413226204414982}
run_1Test Datashifts with Representations:{'informativeness': 0.18517303416424816, 'invariance': 1.8813088296584357, 'label_shift': 0.04979416579420589, '(latent)_covariate_shift': 1.8751833503274224, 'concept_shift': -0.013712919809778113, 'residual': 0.24111504895787508, 'overall': -0.027251211657141616}
run_2Train Datashifts with Representations:{'informativeness': 0.20193023228963042, 'invariance': 1.046746350599576, 'label_shift': 0.013114977580103217, '(latent)_covariate_shift': 0.9934335515860903, 'concept_shift': 0.005522342059034534, 'residual': 0.3689160150955572, 'overall': -0.18984586455213528}
run_2Test Datashifts with Representations:{'informativeness': 0.25588443114332854, 'invariance': 1.8578006603489827, 'label_shift': 0.019753473660892567, '(latent)_covariate_shift': 1.906874711861358, 'concept_shift': 0.0021946614864112347, 'residual': 0.29232971614206776, 'overall': -0.0031288531553108068}
{'acspubcov_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.021948216440971485, 'invariance': 0.0040964700582967, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': -0.0006178405605132601, 'concept_shift': 0.021565286057956608, 'residual': 0.02217739641943034, 'overall': -0.004940496134231434}
run_0Test Datashifts with Representations:{'informativeness': 0.044279160486557265, 'invariance': 0.004414196805894742, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0005319952710877046, 'concept_shift': 0.13817723561440307, 'residual': 0.041984312031963934, 'overall': -0.07042110167526577}
run_1Train Datashifts with Representations:{'informativeness': 0.031324164012894, 'invariance': 0.004688191926997163, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0012800829631898398, 'concept_shift': 0.011243660547028142, 'residual': 0.024514443173660166, 'overall': 0.0066170903055414905}
run_1Test Datashifts with Representations:{'informativeness': 0.060009611779064456, 'invariance': 0.019704003809173434, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 0.001016228155040854, 'concept_shift': 0.10421740238806325, 'residual': 0.05785243238577405, 'overall': -0.05648383919028394}
run_2Train Datashifts with Representations:{'informativeness': 0.02788880610330351, 'invariance': 0.0026849552562804597, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0016873563341583198, 'concept_shift': 0.03057301077858381, 'residual': 0.036573041610233184, 'overall': -0.019353883507267154}
run_2Test Datashifts with Representations:{'informativeness': 0.052140111011338516, 'invariance': 0.0024926860183543467, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0006650956698895083, 'concept_shift': 0.11491626930313896, 'residual': 0.054500429149569166, 'overall': -0.05969260169729988}
{'acspubcov_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.03676327819314457, 'invariance': 0.044791936169162924, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.000121410971411705, 'concept_shift': 0.05840429403727916, 'residual': 0.037484074162852564, 'overall': -0.043829723404612476}
run_0Test Datashifts with Representations:{'informativeness': 0.07996819284874851, 'invariance': 0.03758484050187617, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 1.0367668448506073e-05, 'concept_shift': 0.016125723819536638, 'residual': 0.0801716941191644, 'overall': -0.028739831152152083}
run_1Train Datashifts with Representations:{'informativeness': 0.11014530623583922, 'invariance': 0.03739413157705835, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0001287276052858967, 'concept_shift': 0.05479136634327433, 'residual': 0.10958641838760065, 'overall': -0.03833624308755944}
run_1Test Datashifts with Representations:{'informativeness': 0.20185441559560538, 'invariance': 0.038592092343780644, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 2.7385515821148096e-06, 'concept_shift': 0.011552380539919097, 'residual': 0.20023718646270247, 'overall': -0.020642067595632335}
run_2Train Datashifts with Representations:{'informativeness': 0.054539798301026544, 'invariance': 0.04710821510287454, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': -7.383705091253384e-06, 'concept_shift': 0.05573624553629209, 'residual': 0.05519635186730918, 'overall': -0.046966818888396086}
run_2Test Datashifts with Representations:{'informativeness': 0.08991500947676113, 'invariance': 0.04028918469692522, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 1.696431733668995e-06, 'concept_shift': 0.014860961167024345, 'residual': 0.08921650912846082, 'overall': -0.02583607810107498}
{'acspubcov_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.0001125718583734853, 'invariance': 0.001370560288845005, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00295752483382285, 'residual': 0.00017439249055689493, 'overall': 0.006202618989093365}
run_0Test Datashifts with Representations:{'informativeness': 0.006187056091866088, 'invariance': 0.0023804468174674887, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00284932270575611, 'residual': 0.006274922214153112, 'overall': -0.004388982439152865}
run_1Train Datashifts with Representations:{'informativeness': 0.08925941597710697, 'invariance': 0.06932149671471571, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0023443794414450283, 'residual': 0.03731009262956281, 'overall': 0.023249639491189182}
run_1Test Datashifts with Representations:{'informativeness': 0.14016227756771624, 'invariance': 0.0618555498781135, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0023443794414447078, 'residual': 0.053738755460797365, 'overall': 0.05713512788466333}
run_2Train Datashifts with Representations:{'informativeness': 0.0005058637982295867, 'invariance': 0.0014066276648658637, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.004075613490511754, 'residual': 0.00036099237730236874, 'overall': 0.002519407693253901}
run_2Test Datashifts with Representations:{'informativeness': 7.382648397310346e-05, 'invariance': 0.0001442695040896813, 'label_shift': 0.0020792925334653205, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0027411205776895296, 'residual': 2.4335695769452174e-05, 'overall': -0.00035355798595329384}
{'brfss_blood_pressure_causal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.21341365883190677, 'invariance': 0.1885732561972446, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.16148781076202573, 'concept_shift': 0.031199508894458463, 'residual': 0.19804878788926983, 'overall': -0.005914715981279017}
run_0Test Datashifts with Representations:{'informativeness': 0.20758872051263913, 'invariance': 0.158177559679826, 'label_shift': 0.02338099646990692, '(latent)_covariate_shift': 0.16737895409985748, 'concept_shift': 0.03776640804735572, 'residual': 0.19807976998516452, 'overall': 0.0069169419487659645}
run_1Train Datashifts with Representations:{'informativeness': 0.6999475983762823, 'invariance': 0.6471912714758751, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.659833545299688, 'concept_shift': 0.03791644440628613, 'residual': 0.6868271431570842, 'overall': 7.816245955527545e-05}
run_1Test Datashifts with Representations:{'informativeness': 0.8404657757099542, 'invariance': 0.8205659949360694, 'label_shift': 0.032872081558980644, '(latent)_covariate_shift': 0.6846441856253607, 'concept_shift': 0.03982619325694158, 'residual': 0.6953727571253894, 'overall': 0.0736550580802301}
run_2Train Datashifts with Representations:{'informativeness': 0.21217705107232, 'invariance': 0.1753606553243912, 'label_shift': 0.018520977507375518, '(latent)_covariate_shift': 0.17269613176176082, 'concept_shift': 0.07968448035369254, 'residual': 0.2202839747629878, 'overall': -0.04002093689514152}
run_2Test Datashifts with Representations:{'informativeness': 0.17671371853670695, 'invariance': 0.15044597769902243, 'label_shift': 0.02131424166155633, '(latent)_covariate_shift': 0.1573644933671597, 'concept_shift': 0.0755676477537663, 'residual': 0.1919486116246655, 'overall': -0.0389023382999949}
{'brfss_blood_pressure_arguablycausal_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.09790869759616273, 'invariance': 0.07915315685326316, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0755960769077654, 'concept_shift': 0.1430703037371226, 'residual': 0.0888628332827035, 'overall': -0.05640493728692823}
run_0Test Datashifts with Representations:{'informativeness': 0.07719450526772258, 'invariance': 0.05204149084705983, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.05456419308416988, 'concept_shift': 0.12932138509534885, 'residual': 0.07814828146148349, 'overall': -0.053826567097108174}
run_1Train Datashifts with Representations:{'informativeness': 0.0766875663579277, 'invariance': 0.04731567757273245, 'label_shift': 0.008211379500363864, '(latent)_covariate_shift': 0.05760677402600602, 'concept_shift': 0.11059423689069961, 'residual': 0.07835024230800004, 'overall': -0.04770855641860343}
run_1Test Datashifts with Representations:{'informativeness': 0.0576184366978691, 'invariance': 0.03930078445712803, 'label_shift': 0.013225881376363912, '(latent)_covariate_shift': 0.052755131053215616, 'concept_shift': 0.09255969589701928, 'residual': 0.06515796694657387, 'overall': -0.040479264210988665}
run_2Train Datashifts with Representations:{'informativeness': 0.1028474220692517, 'invariance': 0.12503082150321274, 'label_shift': 0.0112941417497322, '(latent)_covariate_shift': 0.0651211693850717, 'concept_shift': 0.11328286949478385, 'residual': 0.07965644153159684, 'overall': -0.05775820939394149}
run_2Test Datashifts with Representations:{'informativeness': 0.11967359944080684, 'invariance': 0.093581201113031, 'label_shift': 0.014592304614744202, '(latent)_covariate_shift': 0.036082101404640486, 'concept_shift': 0.09664619323204685, 'residual': 0.06359768904018369, 'overall': -0.013700583762223426}
{'brfss_blood_pressure_vrex'}
run_0Train Datashifts with Representations:{'informativeness': 0.08115331150725341, 'invariance': 0.04087328560079549, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.04198403038082054, 'concept_shift': 0.01699820993742986, 'residual': 0.07994287383974419, 'overall': 0.0011295953297295186}
run_0Test Datashifts with Representations:{'informativeness': 0.04788912761605361, 'invariance': 0.03358176197695979, 'label_shift': 0.023376730493648315, '(latent)_covariate_shift': 0.04437434866668992, 'concept_shift': 0.00834078690353031, 'residual': 0.05935700244748701, 'overall': 0.0014463903084906624}
run_1Train Datashifts with Representations:{'informativeness': 0.10419408904328778, 'invariance': 0.07765288681709062, 'label_shift': -0.005069966151274728, '(latent)_covariate_shift': 0.0821452947887968, 'concept_shift': 0.014839572268733182, 'residual': 0.10253268657240129, 'overall': -0.006047162753264376}
run_1Test Datashifts with Representations:{'informativeness': 0.075610160816462, 'invariance': 0.0511064922590653, 'label_shift': 0.017911680823493942, '(latent)_covariate_shift': 0.05693263630558786, 'concept_shift': 0.01706266057619242, 'residual': 0.07667661521077161, 'overall': 0.0022711277526024226}
run_2Train Datashifts with Representations:{'informativeness': 0.035086789582901436, 'invariance': 0.026798723646688255, 'label_shift': 0.005123359382258333, '(latent)_covariate_shift': 0.019097006455592844, 'concept_shift': 0.015355822438953438, 'residual': 0.03039606027790088, 'overall': -0.004276360818894702}
run_2Test Datashifts with Representations:{'informativeness': 0.024306971851763542, 'invariance': 0.00520378005574402, 'label_shift': 0.023155669082307432, '(latent)_covariate_shift': 0.015931560380342748, 'concept_shift': 0.007369216155371719, 'residual': 0.029094168299614396, 'overall': 0.008469920177916371}
