{'diabetes_readmission_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.021123605725829716, 'invariance': 0.2585319018127712, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.2881135505983801, 'concept_shift': 0.2156857101906199, 'residual': 0.018741334147903393, 'overall': -0.08898196287036203}
run_0Test Datashifts with Representations:{'informativeness': 0.012905055807477596, 'invariance': 0.001082217846126711, 'label_shift': -0.009544186325330216, '(latent)_covariate_shift': 0.0007856382124371672, 'concept_shift': 0.06776245021757742, 'residual': 0.021327520195050385, 'overall': -0.047224072475871376}
run_1Train Datashifts with Representations:{'informativeness': 0.04108626127000954, 'invariance': 0.3375875585628073, 'label_shift': 0.015734076376641568, '(latent)_covariate_shift': 0.3405124406787669, 'concept_shift': 0.2242811533138635, 'residual': 0.0252506890116253, 'overall': -0.08697552515224695}
run_1Test Datashifts with Representations:{'informativeness': 0.01597016472836953, 'invariance': 0.000481996151642902, 'label_shift': 0.0009818828414588172, '(latent)_covariate_shift': 0.0016775995018360724, 'concept_shift': 0.054949858965832064, 'residual': 0.018195266243981604, 'overall': -0.028611287902702114}
run_2Train Datashifts with Representations:{'informativeness': 0.026272263506125798, 'invariance': 0.3488047212306245, 'label_shift': 0.0038717563188721436, '(latent)_covariate_shift': 0.3756069134501434, 'concept_shift': 0.25588288191494085, 'residual': 0.03214711145117827, 'overall': -0.11847931463332737}
run_2Test Datashifts with Representations:{'informativeness': 0.012471973897203423, 'invariance': 0.0006675566650245518, 'label_shift': 0.00993175229857283, '(latent)_covariate_shift': 0.0014301983254039745, 'concept_shift': 0.06755115290624168, 'residual': 0.02061370635957119, 'overall': -0.03657011193601248}
run_3Train Datashifts with Representations:{'informativeness': 0.03702065073615992, 'invariance': 0.33420602946797556, 'label_shift': 0.008008014988420619, '(latent)_covariate_shift': 0.34532853645454653, 'concept_shift': 0.2821864401391253, 'residual': 0.018645982230390042, 'overall': -0.11315329057629697}
run_3Test Datashifts with Representations:{'informativeness': 0.018726426720528024, 'invariance': 0.0013963431151482353, 'label_shift': 0.014709639655001874, '(latent)_covariate_shift': 0.001859312795520507, 'concept_shift': 0.06546289058599618, 'residual': 0.015026350205090005, 'overall': -0.021445064109872996}
run_4Train Datashifts with Representations:{'informativeness': 0.028972200704715165, 'invariance': 0.33943360571943254, 'label_shift': 0.004948265890470599, '(latent)_covariate_shift': 0.3574704512692942, 'concept_shift': 0.2597548535303114, 'residual': 0.03444933465003578, 'overall': -0.12386200499031019}
run_4Test Datashifts with Representations:{'informativeness': 0.022730695163134577, 'invariance': 0.001931171279886951, 'label_shift': 0.00401437316520963, '(latent)_covariate_shift': 0.0011756685097965883, 'concept_shift': 0.05845476539468897, 'residual': 0.020395242082327517, 'overall': -0.025262494418977786}
{'diabetes_readmission_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.0972165501376091, 'invariance': 0.34328566100362307, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.38090715571913475, 'concept_shift': 0.008044734747278199, 'residual': 0.0694901204951357, 'overall': 0.04420260588080728}
run_0Test Datashifts with Representations:{'informativeness': 0.08020995337515098, 'invariance': 0.002548761238904996, 'label_shift': -0.009544186325330216, '(latent)_covariate_shift': -4.80898346978952e-05, 'concept_shift': 0.0019716832225485136, 'residual': 0.059286382903726675, 'overall': 0.013867210160683499}
run_1Train Datashifts with Representations:{'informativeness': 0.04591813012264994, 'invariance': 0.09360768934684091, 'label_shift': 0.015734076376641568, '(latent)_covariate_shift': 0.09635856144421553, 'concept_shift': 0.01601029963438607, 'residual': 0.02773867851572211, 'overall': 0.019416776026742893}
run_1Test Datashifts with Representations:{'informativeness': 0.04985022796273721, 'invariance': 0.00012022458674073371, 'label_shift': 0.0009818828414588172, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0006251678510526161, 'residual': 0.03872861072246404, 'overall': 0.011227839983431444}
run_2Train Datashifts with Representations:{'informativeness': 0.06243893849172817, 'invariance': 0.4046836282493212, 'label_shift': 0.0038717563188721436, '(latent)_covariate_shift': 0.4177813853070975, 'concept_shift': 0.0036517581548589236, 'residual': 0.05242416219385244, 'overall': 0.01667365390877052}
run_2Test Datashifts with Representations:{'informativeness': 0.07772458846052058, 'invariance': 0.006564262436045983, 'label_shift': 0.023396601732772856, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0012623581607779442, 'residual': 0.05666434953423528, 'overall': 0.028845229494259765}
run_3Train Datashifts with Representations:{'informativeness': 0.07498693002662063, 'invariance': 0.3503976808148978, 'label_shift': 0.01694303354363733, '(latent)_covariate_shift': 0.38118552927081245, 'concept_shift': 0.00714315337978324, 'residual': 0.05406422126071908, 'overall': 0.04121657307578591}
run_3Test Datashifts with Representations:{'informativeness': 0.08006616490054107, 'invariance': 0.0034508035047186936, 'label_shift': 0.0008036909816690989, '(latent)_covariate_shift': -4.674648406711088e-05, 'concept_shift': 0.0015809533156415693, 'residual': 0.06007096296521081, 'overall': 0.017857795773951128}
run_4Train Datashifts with Representations:{'informativeness': 0.06379721469433905, 'invariance': 0.18502248786587847, 'label_shift': 0.010591709630585226, '(latent)_covariate_shift': 0.22835138476742456, 'concept_shift': -0.0022902266967838214, 'residual': 0.06741806608881758, 'overall': 0.02448456521997905}
run_4Test Datashifts with Representations:{'informativeness': 0.07064538285373939, 'invariance': 0.0010820212806678848, 'label_shift': 0.0012998536855332644, '(latent)_covariate_shift': -0.0001442695040885601, 'concept_shift': 0.0005049432643117222, 'residual': 0.068685127048463, 'overall': 0.0017445656235089424}
{'diabetes_readmission_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.06201283368052549, 'invariance': 0.46193520125785303, 'label_shift': 0.003375592508434266, '(latent)_covariate_shift': 0.48377302339992667, 'concept_shift': 0.006704820938262567, 'residual': 0.057990792722544614, 'overall': 0.01327633781410354}
run_0Test Datashifts with Representations:{'informativeness': 0.07046958521579033, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.003414277603891494, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.06349952800078888, 'overall': 0.008677196016946553}
run_1Train Datashifts with Representations:{'informativeness': 0.053829439288845704, 'invariance': 0.5094900195768708, 'label_shift': 8.713826765839446e-05, '(latent)_covariate_shift': 0.5496094309545619, 'concept_shift': 0.0006187835962930707, 'residual': 0.0670498706865583, 'overall': 0.006573451626815635}
run_1Test Datashifts with Representations:{'informativeness': 0.07505199810501634, 'invariance': 0.00010820212806625991, 'label_shift': -0.0046583752649079465, '(latent)_covariate_shift': 0.0, 'concept_shift': 1.6017132519074588e-16, 'residual': 0.07503347395818111, 'overall': -0.0023647645496519543}
run_2Train Datashifts with Representations:{'informativeness': 0.005947926997509259, 'invariance': 0.02666267893195003, 'label_shift': 0.0013420918373664278, '(latent)_covariate_shift': 0.0023998647840264013, 'concept_shift': 0.03966235687667005, 'residual': -0.001543021506712834, 'overall': -0.023800591089391535}
run_2Test Datashifts with Representations:{'informativeness': 0.014908341494768884, 'invariance': 0.00360533979025336, 'label_shift': -0.0041588179013152555, '(latent)_covariate_shift': 0.0037743692993055054, 'concept_shift': -0.004591253425623501, 'residual': 0.013945584192006411, 'overall': 0.0012634898194426678}
run_3Train Datashifts with Representations:{'informativeness': 0.03583836851265815, 'invariance': 0.5272822557362624, 'label_shift': -0.002909466547099919, '(latent)_covariate_shift': 0.5802432807454279, 'concept_shift': 0.0056022238530903145, 'residual': 0.038064540023478866, 'overall': 0.0199984957936669}
run_3Test Datashifts with Representations:{'informativeness': 0.06923008343290488, 'invariance': 3.6067376021979855e-05, 'label_shift': 0.002935145858394216, '(latent)_covariate_shift': 0.0, 'concept_shift': 4.805139755722377e-16, 'residual': 0.06923911134048491, 'overall': 0.0014405113336058428}
run_4Train Datashifts with Representations:{'informativeness': 0.07482439374634237, 'invariance': 0.3554454854943362, 'label_shift': 0.03783006797584684, '(latent)_covariate_shift': 0.3477727163022136, 'concept_shift': 0.0028123798389551175, 'residual': 0.04784026498791966, 'overall': 0.040656588230807277}
run_4Test Datashifts with Representations:{'informativeness': 0.05045156582434743, 'invariance': 0.008223361733066988, 'label_shift': 0.0009752909884537679, '(latent)_covariate_shift': -0.00021640425613284018, 'concept_shift': -0.00021640425613300034, 'residual': 0.050272215768247495, 'overall': -0.0034446853162065916}
{'acsfoodstamps_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.06384304382329262, 'invariance': 2.3435098884418317, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 2.3966382104382227, 'concept_shift': 0.1303714603959396, 'residual': 0.059022031596626875, 'overall': -0.03670358820827889}
run_0Test Datashifts with Representations:{'informativeness': 0.08411203507660056, 'invariance': 0.001659238442401184, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 7.275690334951393e-05, 'concept_shift': 0.15345208376761701, 'residual': 0.08219237028190403, 'overall': -0.07639753679277604}
run_1Train Datashifts with Representations:{'informativeness': 0.07192309543699653, 'invariance': 0.6328110461663716, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.7249895841659919, 'concept_shift': 0.10139033809270614, 'residual': 0.06869480263512603, 'overall': 0.0013335910726775257}
run_1Test Datashifts with Representations:{'informativeness': 0.07302656897977043, 'invariance': 0.00011964427079663393, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.000306275057459886, 'concept_shift': 0.14925239191765172, 'residual': 0.07040478397477538, 'overall': -0.06690994926216265}
run_2Train Datashifts with Representations:{'informativeness': 0.06673365783605226, 'invariance': 2.4051771599351177, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 2.4540364902782543, 'concept_shift': 0.10958772675552624, 'residual': 0.05859714743436518, 'overall': -0.02163236890518469}
run_2Test Datashifts with Representations:{'informativeness': 0.07455805367589663, 'invariance': 0.0018346077423837541, 'label_shift': 0.006998374135978972, '(latent)_covariate_shift': 0.0005557534170860983, 'concept_shift': 0.1300750559584437, 'residual': 0.07235916474755222, 'overall': -0.059978879145536776}
run_3Train Datashifts with Representations:{'informativeness': 0.08257921732983875, 'invariance': 2.227098494547007, 'label_shift': 0.0078008519978626295, '(latent)_covariate_shift': 2.339943924715138, 'concept_shift': 0.09421133487944658, 'residual': 0.07385319684938024, 'overall': 0.021943494123731963}
run_3Test Datashifts with Representations:{'informativeness': 0.07710788014342712, 'invariance': 0.00040050359393392886, 'label_shift': 0.00554061796022068, '(latent)_covariate_shift': -0.00021764484805806135, 'concept_shift': 0.1383748675648502, 'residual': 0.07200638930489947, 'overall': -0.061624708184783106}
run_4Train Datashifts with Representations:{'informativeness': 0.0777868023965362, 'invariance': 0.5406345787882428, 'label_shift': -0.00813464147073721, '(latent)_covariate_shift': 0.606047627710961, 'concept_shift': 0.09576703437816657, 'residual': 0.08313222204903002, 'overall': -0.02458973311558666}
run_4Test Datashifts with Representations:{'informativeness': 0.08478386599604668, 'invariance': 0.0001656073980519214, 'label_shift': 0.005847627141978667, '(latent)_covariate_shift': 0.0002434021801272332, 'concept_shift': 0.15365136945328708, 'residual': 0.08293411300688293, 'overall': -0.0720132207754528}
{'acsfoodstamps_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.02117269565994016, 'invariance': 0.8580522203304795, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.8538935639086318, 'concept_shift': 0.00023983217627564948, 'residual': 0.022644303793786, 'overall': -0.006573883668077745}
run_0Test Datashifts with Representations:{'informativeness': 0.08714593163717108, 'invariance': 0.04526455690789065, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0047248262589117155, 'residual': 0.08067484825990799, 'overall': -0.019321527140276337}
run_1Train Datashifts with Representations:{'informativeness': 0.001479371232703219, 'invariance': -0.0029959141820019796, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.0065130252636659966, 'concept_shift': 0.009152707885520712, 'residual': 0.0075896875578553204, 'overall': -0.0032210022277285207}
run_1Test Datashifts with Representations:{'informativeness': 0.0035704949473123514, 'invariance': 0.0039037661742627482, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.002941367292373175, 'concept_shift': 0.0034224999751018576, 'residual': -0.007799008963061681, 'overall': 0.014178200780214851}
run_2Train Datashifts with Representations:{'informativeness': 0.08313453069761803, 'invariance': 1.4790791126784035, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 1.4808960650331178, 'concept_shift': -0.0014251182969250774, 'residual': 0.07707587793665921, 'overall': 0.008275006986101521}
run_2Test Datashifts with Representations:{'informativeness': 0.1329946957413029, 'invariance': 0.02802435116926927, 'label_shift': 0.006998374135978972, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.00584291491560062, 'residual': 0.13184347268968027, 'overall': -0.012283222922822828}
run_3Train Datashifts with Representations:{'informativeness': 0.07863251784973664, 'invariance': 0.8956808201050436, 'label_shift': 0.0078008519978626295, '(latent)_covariate_shift': 0.8860559255476722, 'concept_shift': -0.0001674388105234345, 'residual': 0.05826375417917621, 'overall': 0.01954046179606777}
run_3Test Datashifts with Representations:{'informativeness': 0.14078661961236785, 'invariance': 0.045337332923912906, 'label_shift': 0.00554061796022068, '(latent)_covariate_shift': 2.2302521665252692e-06, 'concept_shift': 0.0036428049782449524, 'residual': 0.11162479207355012, 'overall': 0.007443182693932404}
run_4Train Datashifts with Representations:{'informativeness': 0.10980379110361875, 'invariance': 0.07539313930957198, 'label_shift': -0.00813464147073721, '(latent)_covariate_shift': 0.0725094008828116, 'concept_shift': 0.0004004949526057237, 'residual': 0.09618764848729561, 'overall': 0.007906705191271499}
run_4Test Datashifts with Representations:{'informativeness': 0.12674883651587435, 'invariance': -0.00029922098277898666, 'label_shift': 0.005847627141978667, '(latent)_covariate_shift': -0.00022024384324612043, 'concept_shift': 0.004721227587743867, 'residual': 0.10687685134526441, 'overall': 0.02047467351749381}
{'acsfoodstamps_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.014781253211056871, 'invariance': 0.8264025635251319, 'label_shift': -0.0058060624703405814, '(latent)_covariate_shift': 0.8242371350361992, 'concept_shift': 0.0002727961129916701, 'residual': 0.016004451398585726, 'overall': -0.005345341723661266}
run_0Test Datashifts with Representations:{'informativeness': 0.08603485629808315, 'invariance': 0.03689692567073622, 'label_shift': -0.0015958378682764684, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0027411205776893695, 'residual': 0.08034571084825001, 'overall': -0.014927796608517896}
run_1Train Datashifts with Representations:{'informativeness': 0.14082812486046864, 'invariance': 0.026695433554325108, 'label_shift': 0.005422396634699895, '(latent)_covariate_shift': 0.04057198100153759, 'concept_shift': 0.002708276813675969, 'residual': 0.15529852362475008, 'overall': -0.006175065130163249}
run_1Test Datashifts with Representations:{'informativeness': 0.1456722860044603, 'invariance': 0.0007697035939892439, 'label_shift': 0.010002292596673068, '(latent)_covariate_shift': 0.000847887071038638, 'concept_shift': 0.0022984564469819037, 'residual': 0.14914914613214705, 'overall': 0.0004141496856835125}
run_2Train Datashifts with Representations:{'informativeness': 0.014682759903526152, 'invariance': 0.8201705779552623, 'label_shift': 0.001190637798646246, '(latent)_covariate_shift': 0.816439949645088, 'concept_shift': 0.00022516921042603537, 'residual': 0.013980766483708251, 'overall': -0.0006805864411591252}
run_2Test Datashifts with Representations:{'informativeness': 0.09431103090456448, 'invariance': 0.037798610071291004, 'label_shift': 0.006998374135978972, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0018755035531559264, 'residual': 0.07830824024550703, 'overall': -0.0003350790851765345}
run_3Train Datashifts with Representations:{'informativeness': 0.059418398033560374, 'invariance': 0.9606835934483522, 'label_shift': 0.0078008519978626295, '(latent)_covariate_shift': 0.9552156500053214, 'concept_shift': -0.0008367679586503003, 'residual': 0.04226816163114613, 'overall': 0.01873507465915529}
run_3Test Datashifts with Representations:{'informativeness': 0.15563517262128074, 'invariance': 0.04367759236291392, 'label_shift': 0.00554061796022068, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002127975185311227, 'residual': 0.10511714962111181, 'overall': 0.03038554820616672}
run_4Train Datashifts with Representations:{'informativeness': 0.15412103747939201, 'invariance': 0.05357316362837534, 'label_shift': -0.00813464147073721, '(latent)_covariate_shift': 0.035695560242997096, 'concept_shift': 0.0007656137066501976, 'residual': 0.12298171175129174, 'overall': 0.01775039644671747}
run_4Test Datashifts with Representations:{'informativeness': 0.15748778282202366, 'invariance': -0.0003353936858872049, 'label_shift': 0.005847627141978667, '(latent)_covariate_shift': 0.0014035425567522678, 'concept_shift': 0.008229394625319682, 'residual': 0.12367889148566016, 'overall': 0.03348747571601274}
{'brfss_diabetes_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': -0.0032507071918100455, 'invariance': 0.0015827659409225665, 'label_shift': 0.017554929267790703, '(latent)_covariate_shift': 0.0028081865844864352, 'concept_shift': 0.004191765810051154, 'residual': 0.009651880604195572, 'overall': -0.005608295745353908}
run_0Test Datashifts with Representations:{'informativeness': -0.003116574063976402, 'invariance': 0.011216107017698313, 'label_shift': 0.015683151311908138, '(latent)_covariate_shift': -0.009238683732665568, 'concept_shift': -0.0013094954450389587, 'residual': 0.005572694983730717, 'overall': -0.010420341044415513}
run_1Train Datashifts with Representations:{'informativeness': 0.027737437860607377, 'invariance': 0.01360167447203454, 'label_shift': -0.008925562674817243, '(latent)_covariate_shift': 0.01555658606638229, 'concept_shift': 0.04571811968833654, 'residual': 0.02918327509141107, 'overall': -0.027790222615206712}
run_1Test Datashifts with Representations:{'informativeness': 0.03956725108139802, 'invariance': 0.1410798855210137, 'label_shift': -0.003100292479495139, '(latent)_covariate_shift': 0.14746175830205968, 'concept_shift': 0.12108731969758282, 'residual': 0.04363753116109797, 'overall': -0.06297314977771594}
run_2Train Datashifts with Representations:{'informativeness': 0.040040895061077254, 'invariance': 0.01986791781859198, 'label_shift': 0.011349868047816998, '(latent)_covariate_shift': 0.019422214265618517, 'concept_shift': 0.03421818299521315, 'residual': 0.04481752221692822, 'overall': -0.01643363640603577}
run_2Test Datashifts with Representations:{'informativeness': 0.04422664980266613, 'invariance': 0.15470140492228882, 'label_shift': -0.0014220757085065244, '(latent)_covariate_shift': 0.16279278678352113, 'concept_shift': 0.14076773889462205, 'residual': 0.05367362986279784, 'overall': -0.07649619643107984}
run_3Train Datashifts with Representations:{'informativeness': 0.019870982412809393, 'invariance': 0.0014248031935607504, 'label_shift': 0.011567414362509557, '(latent)_covariate_shift': 0.000922742320186573, 'concept_shift': 0.03638103069111941, 'residual': 0.018356518451365638, 'overall': -0.011143374639548263}
run_3Test Datashifts with Representations:{'informativeness': 0.029698836711165487, 'invariance': 0.12990431236554148, 'label_shift': 0.010637533141847347, '(latent)_covariate_shift': 0.14524152916849362, 'concept_shift': 0.09885022142131873, 'residual': 0.03291832399745565, 'overall': -0.03965722302454979}
run_4Train Datashifts with Representations:{'informativeness': -0.0011298057052987235, 'invariance': 0.0044668066956326125, 'label_shift': -0.0019713114816129395, '(latent)_covariate_shift': 0.00453719422657335, 'concept_shift': 0.007322353817841686, 'residual': 0.011695186700234157, 'overall': -0.017436631289789825}
run_4Test Datashifts with Representations:{'informativeness': -0.0035490379901829314, 'invariance': 0.014226184127300527, 'label_shift': 0.0127744458173991, '(latent)_covariate_shift': 0.006029583794569775, 'concept_shift': -0.0089241290900317, 'residual': -0.0008900452280316332, 'overall': 0.0040919945251987255}
{'brfss_diabetes_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.08000885349830192, 'invariance': 7.213475204540125e-05, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0008656170245337632, 'residual': 0.08009689267074453, 'overall': 0.0016484888766800654}
run_0Test Datashifts with Representations:{'informativeness': 0.06435213836270345, 'invariance': 0.1854144370861993, 'label_shift': 0.01689154063470388, '(latent)_covariate_shift': 0.20090899658789363, 'concept_shift': -0.0016885891080264971, 'residual': 0.0791743251857448, 'overall': 0.0022151577991710025}
run_1Train Datashifts with Representations:{'informativeness': 0.044114873813994475, 'invariance': 0.0013104479954751988, 'label_shift': 0.005675449120732449, '(latent)_covariate_shift': -0.0002043817974609291, 'concept_shift': 0.005638533118141612, 'residual': 0.04413848182158166, 'overall': -0.0007625649027598255}
run_1Test Datashifts with Representations:{'informativeness': 0.036298896505803833, 'invariance': 0.06569867539975346, 'label_shift': 0.0014431166650595772, '(latent)_covariate_shift': 0.0717953416394552, 'concept_shift': 0.0018056772302633348, 'residual': 0.04182274713915421, 'overall': -0.0026567977961013955}
run_2Train Datashifts with Representations:{'informativeness': 0.0707067077145009, 'invariance': 0.00026449409082929384, 'label_shift': -0.0015315283616279696, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0017793238837633394, 'residual': 0.07063153387297538, 'overall': -0.001724521785259267}
run_2Test Datashifts with Representations:{'informativeness': 0.05780755040853132, 'invariance': 0.15294527456231247, 'label_shift': -0.00018751912282007692, '(latent)_covariate_shift': 0.16035192066884885, 'concept_shift': 0.003812406216677971, 'residual': 0.0685136734432259, 'overall': -0.009002762651175417}
run_3Train Datashifts with Representations:{'informativeness': 0.0764581546836384, 'invariance': 0.00040876359491785394, 'label_shift': 0.002172577156869811, '(latent)_covariate_shift': -2.40449173489476e-05, 'concept_shift': 0.0005169657229855554, 'residual': 0.0764042103120739, 'overall': 0.0006653458323732236}
run_3Test Datashifts with Representations:{'informativeness': 0.08157982431430423, 'invariance': 0.10562949998885787, 'label_shift': 0.0311690038426584, '(latent)_covariate_shift': 0.10496569286702524, 'concept_shift': 0.005496622838186217, 'residual': 0.08577889112160406, 'overall': 0.00830522013401995}
run_4Train Datashifts with Representations:{'informativeness': -0.0013491566901247586, 'invariance': 0.002740785566125694, 'label_shift': 0.010111601086375974, '(latent)_covariate_shift': 0.0002116818303358362, 'concept_shift': 0.010817958275530302, 'residual': -0.0019142902137008599, 'overall': -0.0010525969388959916}
run_4Test Datashifts with Representations:{'informativeness': 0.0025197467457688076, 'invariance': -0.005141338897074624, 'label_shift': 0.016949909907470674, '(latent)_covariate_shift': -0.002520244686860109, 'concept_shift': 0.00603429365350768, 'residual': -0.004671093943432678, 'overall': 0.01395919592129024}
{'brfss_diabetes_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.12437200229207489, 'invariance': 9.548388861742088e-05, 'label_shift': 0.004410807874824522, '(latent)_covariate_shift': -2.954055408841677e-06, 'concept_shift': 0.0019250761017325455, 'residual': 0.12498033528772105, 'overall': 0.0005853139188867068}
run_0Test Datashifts with Representations:{'informativeness': 0.12922656467449892, 'invariance': 0.05281667968336548, 'label_shift': 0.007387840843629615, '(latent)_covariate_shift': 0.05939594292171596, 'concept_shift': 0.003152080093201185, 'residual': 0.13655129585256032, 'overall': -0.0019172191836719366}
run_1Train Datashifts with Representations:{'informativeness': 0.0032156881370866124, 'invariance': 0.002874006021885033, 'label_shift': 0.012883342436454523, '(latent)_covariate_shift': 0.006274241842374221, 'concept_shift': 0.013627678667676866, 'residual': 0.001999471808317509, 'overall': 0.002544166123402527}
run_1Test Datashifts with Representations:{'informativeness': 0.0058039176844795065, 'invariance': 0.006878247489146877, 'label_shift': 0.024372851224442018, '(latent)_covariate_shift': 0.008472860767711806, 'concept_shift': 0.011505398436626202, 'residual': 0.005097396268071055, 'overall': 0.007937554449598826}
run_2Train Datashifts with Representations:{'informativeness': 0.11839186484017264, 'invariance': 0.0012327267284696925, 'label_shift': -0.00045482261578850945, '(latent)_covariate_shift': -0.000117223031875912, 'concept_shift': 0.0006169974157123858, 'residual': 0.11810368315497072, 'overall': -0.0009227032107213262}
run_2Test Datashifts with Representations:{'informativeness': 0.14443351064046106, 'invariance': 0.14126166378341157, 'label_shift': 0.01524371127334314, '(latent)_covariate_shift': 0.15400860448542633, 'concept_shift': 0.0010011907488015098, 'residual': 0.1465060521954175, 'overall': 0.011422189058321736}
run_3Train Datashifts with Representations:{'informativeness': 0.009752377823397027, 'invariance': -0.0005506360697804796, 'label_shift': 0.009361792087369564, '(latent)_covariate_shift': 0.0016965695996482004, 'concept_shift': 0.01758527437566017, 'residual': 0.004477580336108178, 'overall': 0.0022866591778578863}
run_3Test Datashifts with Representations:{'informativeness': -0.006760883890870169, 'invariance': -0.009162877278824049, 'label_shift': 0.014089815454213556, '(latent)_covariate_shift': -0.007929418823853989, 'concept_shift': 0.01744280423156949, 'residual': -0.002239914365603969, 'overall': -0.005580734686459137}
run_4Train Datashifts with Representations:{'informativeness': 0.1221978516123883, 'invariance': 0.002200109937355507, 'label_shift': -0.005396699799542704, '(latent)_covariate_shift': -7.213475204428005e-05, 'concept_shift': 3.60673760223002e-05, 'residual': 0.12255973270583315, 'overall': -0.0042143870259272465}
run_4Test Datashifts with Representations:{'informativeness': 0.1415164681393514, 'invariance': 0.18175137490020474, 'label_shift': 0.01953190552363613, '(latent)_covariate_shift': 0.19716027687045198, 'concept_shift': -0.003405165059889533, 'residual': 0.14720068413832857, 'overall': 0.013488770277909262}
{'acsincome_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.1718679036487681, 'invariance': 1.3514355235639695, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 1.3293702248688186, 'concept_shift': 0.19258727200117567, 'residual': 0.1299219336477541, 'overall': -0.05777361288007825}
run_0Test Datashifts with Representations:{'informativeness': 0.1598080233065291, 'invariance': 0.005575458153181658, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': -0.00017586558052376563, 'concept_shift': 0.10121928966565305, 'residual': 0.15806490620797442, 'overall': -0.050001072749659106}
run_1Train Datashifts with Representations:{'informativeness': 0.13024645537614796, 'invariance': 0.9132935686573875, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 1.0190398404952061, 'concept_shift': 0.19534999190602015, 'residual': 0.1204676984275848, 'overall': -0.030981895318700284}
run_1Test Datashifts with Representations:{'informativeness': 0.1501260238293464, 'invariance': 0.0009645752065005445, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 0.0015196109445873639, 'concept_shift': 0.11474775788387552, 'residual': 0.1514432331074121, 'overall': -0.0483468534521847}
run_2Train Datashifts with Representations:{'informativeness': 0.19057280265109677, 'invariance': 1.3321451959648132, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 1.3136450934974317, 'concept_shift': 0.20296490720268887, 'residual': 0.12629463053786863, 'overall': -0.039068848721051166}
run_2Test Datashifts with Representations:{'informativeness': 0.16608849141724755, 'invariance': 0.010632924350766732, 'label_shift': 0.005815091689467485, '(latent)_covariate_shift': 5.915124887616732e-05, 'concept_shift': 0.09806948547113944, 'residual': 0.15768527101583488, 'overall': -0.043010863040368594}
run_3Train Datashifts with Representations:{'informativeness': 0.13261173902882842, 'invariance': 1.3124863333515475, 'label_shift': 0.010263895879720087, '(latent)_covariate_shift': 1.3146525860322387, 'concept_shift': 0.206306249967805, 'residual': 0.1322669265483376, 'overall': -0.09659323822320609}
run_3Test Datashifts with Representations:{'informativeness': 0.1571395051324067, 'invariance': 0.001291428195788422, 'label_shift': 0.001528955556545339, '(latent)_covariate_shift': 0.0010968721199511725, 'concept_shift': 0.11698896223215985, 'residual': 0.13917203085038907, 'overall': -0.03985980709370822}
run_4Train Datashifts with Representations:{'informativeness': 0.13303076781051273, 'invariance': 1.1048994404142807, 'label_shift': 0.005899605919791813, '(latent)_covariate_shift': 1.150188898393513, 'concept_shift': 0.1990923066912761, 'residual': 0.12753624089479348, 'overall': -0.06845709448040682}
run_4Test Datashifts with Representations:{'informativeness': 0.15098129023112053, 'invariance': 0.0004664085862835156, 'label_shift': -0.017871635171740674, '(latent)_covariate_shift': 0.00010388355676364352, 'concept_shift': 0.10296927281499257, 'residual': 0.15003183741354204, 'overall': -0.059652263690548046}
{'acsincome_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.013565340222554649, 'invariance': 0.45394308822239143, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 0.4537992662313899, 'concept_shift': 0.0009786887888336507, 'residual': 0.0029716431269568837, 'overall': 0.01763914417275113}
run_0Test Datashifts with Representations:{'informativeness': 0.11416685702058206, 'invariance': 0.03080623629339345, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 5.77006211246754e-06, 'concept_shift': 0.015065342964483672, 'residual': 0.05581318955431302, 'overall': 0.03716187971985221}
run_1Train Datashifts with Representations:{'informativeness': 0.35861529442661777, 'invariance': 0.24109340007343164, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.26602763276976876, 'concept_shift': 0.004304794648284048, 'residual': 0.144741772271466, 'overall': 0.22822944894601566}
run_1Test Datashifts with Representations:{'informativeness': 0.4113249936679263, 'invariance': 0.00043280851226680154, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.8551026968969317e-06, 'concept_shift': 0.013354547095162686, 'residual': 0.17622071296674038, 'overall': 0.23827824734759498}
run_2Train Datashifts with Representations:{'informativeness': 0.027388048965512952, 'invariance': 0.44309162136842656, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 0.4429490094554673, 'concept_shift': 0.001276785111187569, 'residual': 0.0004139229232727601, 'overall': 0.03364991153092262}
run_2Test Datashifts with Representations:{'informativeness': 0.059745959481034366, 'invariance': 0.022903699286114174, 'label_shift': 0.005815091689467485, '(latent)_covariate_shift': 3.6158752262676373e-07, 'concept_shift': 0.01540076956149031, 'residual': 0.022195272446580705, 'overall': 0.021306179249146483}
run_3Train Datashifts with Representations:{'informativeness': 0.021970085365856096, 'invariance': 1.0038522366252571, 'label_shift': 0.010263895879720087, '(latent)_covariate_shift': 1.005309459758822, 'concept_shift': 0.0012745869989879445, 'residual': 0.0069255564035924635, 'overall': 0.020267794969412098}
run_3Test Datashifts with Representations:{'informativeness': 0.1765522584074429, 'invariance': 0.031451665420131544, 'label_shift': 0.001528955556545339, '(latent)_covariate_shift': 5.466974360165078e-07, 'concept_shift': 0.0170538576291752, 'residual': 0.06178652815545725, 'overall': 0.09127771985432297}
run_4Train Datashifts with Representations:{'informativeness': 0.3057018960934735, 'invariance': 0.2795166805570272, 'label_shift': 0.005899605919791813, '(latent)_covariate_shift': 0.2796626667493288, 'concept_shift': 0.0021130537780723966, 'residual': 0.14785580019838682, 'overall': 0.1598123650620972}
run_4Test Datashifts with Representations:{'informativeness': 0.31909665799238546, 'invariance': 0.009738191526001994, 'label_shift': -0.017871635171740674, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.015016050883919803, 'residual': 0.14584360368199883, 'overall': 0.15194011551955544}
{'acsincome_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.02125126468837057, 'invariance': 0.9540701061692738, 'label_shift': 0.015213404934141922, '(latent)_covariate_shift': 0.9564664052223611, 'concept_shift': 1.559559645934884e-05, 'residual': 0.0071880810214863715, 'overall': 0.022860237862269168}
run_0Test Datashifts with Representations:{'informativeness': 0.16634100771919003, 'invariance': 0.02813255329733441, 'label_shift': 0.003482233702930959, '(latent)_covariate_shift': 2.633591064131417e-06, 'concept_shift': 0.00908897875760091, 'residual': 0.08144801202115953, 'overall': 0.06802466331756035}
run_1Train Datashifts with Representations:{'informativeness': 0.3541378715974743, 'invariance': 0.2065833346052109, 'label_shift': 0.008082415533674643, '(latent)_covariate_shift': 0.23162637839079436, 'concept_shift': -0.0032981612166185785, 'residual': 0.1582103324538484, 'overall': 0.2141393494115642}
run_1Test Datashifts with Representations:{'informativeness': 0.4132782304154599, 'invariance': 1.1211992763352213e-15, 'label_shift': 0.020133433797550723, '(latent)_covariate_shift': 1.6594730870896867e-06, 'concept_shift': 0.007842020322888556, 'residual': 0.19528626387155923, 'overall': 0.22413850301777472}
run_2Train Datashifts with Representations:{'informativeness': 0.016698496458700054, 'invariance': 0.7305136559800648, 'label_shift': 0.014770968001511706, '(latent)_covariate_shift': 0.7312410752411839, 'concept_shift': 0.0005980028194292245, 'residual': 0.0017944353256004655, 'overall': 0.02235425335470033}
run_2Test Datashifts with Representations:{'informativeness': 0.15683556796805362, 'invariance': 0.027772795049114608, 'label_shift': 0.005815091689467485, '(latent)_covariate_shift': 3.6158752262676373e-07, 'concept_shift': 0.00905291138157877, 'residual': 0.05657743183431616, 'overall': 0.08475300955688583}
run_3Train Datashifts with Representations:{'informativeness': 0.02268183584451694, 'invariance': 0.7602658310779109, 'label_shift': 0.010263895879720087, '(latent)_covariate_shift': 0.760713795395868, 'concept_shift': 4.8427586303460916e-05, 'residual': 0.00631890210754053, 'overall': 0.021694650042663292}
run_3Test Datashifts with Representations:{'informativeness': 0.144114917815865, 'invariance': 0.026979310793370802, 'label_shift': 0.001528955556545339, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.009263304408375014, 'residual': 0.042136075978034274, 'overall': 0.0846220120152305}
run_4Train Datashifts with Representations:{'informativeness': 0.3646283889650525, 'invariance': 0.18285406567204918, 'label_shift': 0.005899605919791813, '(latent)_covariate_shift': 0.18911587454957549, 'concept_shift': 0.0008096052084454385, 'residual': 0.15766679210624343, 'overall': 0.21263750165324538}
run_4Test Datashifts with Representations:{'informativeness': 0.405767998052652, 'invariance': 0.0034252875707721482, 'label_shift': -0.017871635171740674, '(latent)_covariate_shift': -2.171332643537948e-05, 'concept_shift': 0.009677944208274565, 'residual': 0.18095449553811582, 'overall': 0.20931521237592482}
{'acsunemployment_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.048411915914121605, 'invariance': 0.20295843908247396, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.17843126751743726, 'concept_shift': 0.1279842227805221, 'residual': 0.005776214031321102, 'overall': -0.02988105633333686}
run_0Test Datashifts with Representations:{'informativeness': 0.05675278920531505, 'invariance': 0.36211163286158515, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.3384944394587556, 'concept_shift': 0.12251417672663083, 'residual': 0.010463533872941638, 'overall': -0.03247180968673971}
run_1Train Datashifts with Representations:{'informativeness': 0.005205213231987773, 'invariance': 0.09118494232923813, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.08942751650694739, 'concept_shift': 0.11582024254792195, 'residual': 0.007014476574076057, 'overall': -0.06024634201518392}
run_1Test Datashifts with Representations:{'informativeness': 0.0035600114830030174, 'invariance': 0.1836913308667624, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.19084355287514573, 'concept_shift': 0.1317707600674984, 'residual': 0.009852745119315401, 'overall': -0.06435975164542762}
run_2Train Datashifts with Representations:{'informativeness': 0.045755384860778965, 'invariance': 0.19260515057613478, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.1686812858173309, 'concept_shift': 0.1249494833516479, 'residual': 0.005934345618193201, 'overall': -0.031073884814215833}
run_2Test Datashifts with Representations:{'informativeness': 0.05685695467824684, 'invariance': 0.3777953878680542, 'label_shift': 0.0007397423303629399, '(latent)_covariate_shift': 0.3483959826995014, 'concept_shift': 0.124640413539784, 'residual': 0.007899545893180688, 'overall': -0.027692629403920796}
run_3Train Datashifts with Representations:{'informativeness': 0.017546878533588852, 'invariance': 0.17463556085105741, 'label_shift': 0.012053198707288836, '(latent)_covariate_shift': 0.16455977973897032, 'concept_shift': 0.13488457442733803, 'residual': 0.002873447161597259, 'overall': -0.051780147044076553}
run_3Test Datashifts with Representations:{'informativeness': 0.03421058827503249, 'invariance': 0.34358915529981165, 'label_shift': 0.0016138361148074567, '(latent)_covariate_shift': 0.33227477907728, 'concept_shift': 0.1203568444391745, 'residual': 0.010619458405314057, 'overall': -0.04143756240373093}
run_4Train Datashifts with Representations:{'informativeness': 0.0047504548677936315, 'invariance': 0.1401452428860144, 'label_shift': 0.0023029623296704467, '(latent)_covariate_shift': 0.13968244297595572, 'concept_shift': 0.12980572414654945, 'residual': 0.0073466321808556565, 'overall': -0.06657895817653087}
run_4Test Datashifts with Representations:{'informativeness': 0.008465389191330802, 'invariance': 0.2878792692284804, 'label_shift': 0.0008066292787259027, '(latent)_covariate_shift': 0.29325333317248947, 'concept_shift': 0.12398020891905122, 'residual': 0.009067689380194258, 'overall': -0.05950205803702159}
{'acsunemployment_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.09721084566798768, 'invariance': 0.3016213204957619, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.28526159800817613, 'concept_shift': 0.00402188058336833, 'residual': 0.002505895809828025, 'overall': 0.08825308727932465}
run_0Test Datashifts with Representations:{'informativeness': 0.09909773969413235, 'invariance': 0.32889572204883155, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.31133307326691656, 'concept_shift': 0.01988210802974708, 'residual': 0.01200594044059092, 'overall': 0.06267404089332745}
run_1Train Datashifts with Representations:{'informativeness': 0.03703574862057232, 'invariance': 0.18507615768814092, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.18617560812357975, 'concept_shift': 0.0032357693074180007, 'residual': 0.01763066888864246, 'overall': 0.01868867580795098}
run_1Test Datashifts with Representations:{'informativeness': 0.08182754915836019, 'invariance': 0.10829146709363861, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.10822665165741709, 'concept_shift': 0.01991619274380011, 'residual': 0.030350826488445316, 'overall': 0.04572846960034636}
run_2Train Datashifts with Representations:{'informativeness': 0.03938262203272573, 'invariance': 0.2957021550478427, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.2932824157606681, 'concept_shift': 0.00496484004620829, 'residual': 0.0010060837424637494, 'overall': 0.03822599862199483}
run_2Test Datashifts with Representations:{'informativeness': 0.042202258565511505, 'invariance': 0.2857833511657893, 'label_shift': 0.0007397423303629399, '(latent)_covariate_shift': 0.2838835913609002, 'concept_shift': 0.02070641562125208, 'residual': 0.004530890373759508, 'overall': 0.026738151643862878}
run_3Train Datashifts with Representations:{'informativeness': 0.1039616802202839, 'invariance': 0.33390222920851736, 'label_shift': 0.012053198707288836, '(latent)_covariate_shift': 0.31673330549292744, 'concept_shift': 0.005419870292281694, 'residual': 0.005544061501207053, 'overall': 0.09314982106878546}
run_3Test Datashifts with Representations:{'informativeness': 0.11119994274796735, 'invariance': 0.3370519638492013, 'label_shift': 0.0016138361148074567, '(latent)_covariate_shift': 0.3188486049335047, 'concept_shift': 0.021387409580545177, 'residual': 0.009851306060764354, 'overall': 0.08236017049648585}
run_4Train Datashifts with Representations:{'informativeness': 0.05914652536084764, 'invariance': 0.2302938416173794, 'label_shift': 0.0023029623296704467, '(latent)_covariate_shift': 0.22731444084894545, 'concept_shift': 0.0027501184236719944, 'residual': 0.018531073047303823, 'overall': 0.03890217388232607}
run_4Test Datashifts with Representations:{'informativeness': 0.11106309903979804, 'invariance': 0.2459270838837291, 'label_shift': 0.0008066292787259027, '(latent)_covariate_shift': 0.24610704340681225, 'concept_shift': 0.02099663296556875, 'residual': 0.030641152314669937, 'overall': 0.07041692464324825}
{'acsunemployment_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.027024873170535327, 'invariance': 0.20803658649418624, 'label_shift': 0.007477877913284072, '(latent)_covariate_shift': 0.20867892614861622, 'concept_shift': 0.001298425536800725, 'residual': 0.0032412147263165244, 'overall': 0.027194554459675467}
run_0Test Datashifts with Representations:{'informativeness': 0.03494862341423756, 'invariance': 0.28946826479380944, 'label_shift': -0.011390759908765893, '(latent)_covariate_shift': 0.29052581934099003, 'concept_shift': 0.012962614942387207, 'residual': 0.005953708004288548, 'overall': 0.017347005257962757}
run_1Train Datashifts with Representations:{'informativeness': 0.12311850056815976, 'invariance': 0.0761086408010005, 'label_shift': 0.0007035110240214094, '(latent)_covariate_shift': 0.07722377708166553, 'concept_shift': 0.0023815078023522772, 'residual': 0.1013752078674185, 'overall': 0.021461862451908356}
run_1Test Datashifts with Representations:{'informativeness': 0.17343555567532198, 'invariance': 0.11825868439354456, 'label_shift': 0.008484502040884608, '(latent)_covariate_shift': 0.12302621356306931, 'concept_shift': 0.011338843538418247, 'residual': 0.12390540364155193, 'overall': 0.050486745869765606}
run_2Train Datashifts with Representations:{'informativeness': 0.02603586171779666, 'invariance': 0.20445331310573683, 'label_shift': 0.007083499996848578, '(latent)_covariate_shift': 0.2040287801843673, 'concept_shift': 0.0007477969295277, 'residual': 0.001773571425028898, 'overall': 0.027217875365743428}
run_2Test Datashifts with Representations:{'informativeness': 0.03374674907626997, 'invariance': 0.27229175190815447, 'label_shift': 0.0007397423303629399, '(latent)_covariate_shift': 0.27133226710196023, 'concept_shift': 0.012511600992700756, 'residual': 0.0032154790459841334, 'overall': 0.024165598296019816}
run_3Train Datashifts with Representations:{'informativeness': 0.05082723967073804, 'invariance': 0.268422783988718, 'label_shift': 0.012053198707288836, '(latent)_covariate_shift': 0.2687907751516348, 'concept_shift': 0.0009377517765780433, 'residual': 0.008591872511527718, 'overall': 0.047977086206024123}
run_3Test Datashifts with Representations:{'informativeness': 0.05743753887157996, 'invariance': 0.3184996678649902, 'label_shift': 0.0016138361148074567, '(latent)_covariate_shift': 0.31797564267892314, 'concept_shift': 0.011700743404937385, 'residual': 0.0115713632699926, 'overall': 0.04056070936348887}
run_4Train Datashifts with Representations:{'informativeness': 0.2229989943736497, 'invariance': 0.1851891711516039, 'label_shift': 0.0023029623296704467, '(latent)_covariate_shift': 0.18044768202429248, 'concept_shift': 0.0027730443694765914, 'residual': 0.07744066366466588, 'overall': 0.14295254512542505}
run_4Test Datashifts with Representations:{'informativeness': 0.2324448131079106, 'invariance': 0.22292796984056848, 'label_shift': 0.0008066292787259027, '(latent)_covariate_shift': 0.21609404290317769, 'concept_shift': 0.016477048294880135, 'residual': 0.10492316464516674, 'overall': 0.11626947548597136}
{'assistments_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.2950872389088904, 'invariance': 1.801567089607421, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 1.8302954872804247, 'concept_shift': 0.16497451775565242, 'residual': 0.09339141505420312, 'overall': 0.14687290829419236}
run_0Test Datashifts with Representations:{'informativeness': 0.21060237189684203, 'invariance': 2.017709468028407, 'label_shift': 0.03028352221961338, '(latent)_covariate_shift': 2.057787514975451, 'concept_shift': 0.01812104838009579, 'residual': 0.2483551694633307, 'overall': -0.01163253717320789}
run_1Train Datashifts with Representations:{'informativeness': 0.16966882570974398, 'invariance': 1.5822847294799798, 'label_shift': 0.020116183344292597, '(latent)_covariate_shift': 1.600634891768931, 'concept_shift': 0.039364803599831195, 'residual': 0.06301232642139874, 'overall': 0.10620727030505157}
run_1Test Datashifts with Representations:{'informativeness': 0.22671978618517297, 'invariance': 2.0575245189068503, 'label_shift': -0.010147600388304819, '(latent)_covariate_shift': 2.0780314770528903, 'concept_shift': -0.01794576364042863, 'residual': 0.29348202325282297, 'overall': -0.05260967636856806}
run_2Train Datashifts with Representations:{'informativeness': 0.28073204270386026, 'invariance': 1.6465590805321855, 'label_shift': 0.002728217550262214, '(latent)_covariate_shift': 1.6691617706047046, 'concept_shift': 0.15652865617095402, 'residual': 0.4520296757553602, 'overall': -0.23689650732558615}
run_2Test Datashifts with Representations:{'informativeness': 0.1908902293017781, 'invariance': 1.985133230212082, 'label_shift': 0.0581604663676183, '(latent)_covariate_shift': 2.053481215415157, 'concept_shift': 0.03852041577884726, 'residual': 0.24832901150402345, 'overall': -0.013444764306322382}
run_3Train Datashifts with Representations:{'informativeness': 0.2692035763186002, 'invariance': 1.7486708648577305, 'label_shift': 0.0028693142637778875, '(latent)_covariate_shift': 1.776970363690949, 'concept_shift': 0.14586010872577868, 'residual': 0.10638945839089921, 'overall': 0.10546847011330994}
run_3Test Datashifts with Representations:{'informativeness': 0.1960904534638523, 'invariance': 2.0058035404989023, 'label_shift': 0.06362962438809754, '(latent)_covariate_shift': 2.0538974560523613, 'concept_shift': -0.006425447526620444, 'residual': 0.25997952730233653, 'overall': -0.0048145801043956715}
run_4Train Datashifts with Representations:{'informativeness': 0.2747725738073597, 'invariance': 1.7172446640541097, 'label_shift': 0.011104698698886382, '(latent)_covariate_shift': 1.7509989580258114, 'concept_shift': 0.16671157907509168, 'residual': 0.1251728161324338, 'overall': 0.0886734644726741}
run_4Test Datashifts with Representations:{'informativeness': 0.19837947681244625, 'invariance': 2.0048496891971053, 'label_shift': 0.04971835036639412, '(latent)_covariate_shift': 2.0445989444702706, 'concept_shift': 0.017880166494492908, 'residual': 0.26515950641910296, 'overall': -0.03098631003412347}
{'assistments_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.1254692874329971, 'invariance': 0.9831466377940461, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 0.9764258645957277, 'concept_shift': 0.06502240311529188, 'residual': 0.08383207812940957, 'overall': 0.019065765627611947}
run_0Test Datashifts with Representations:{'informativeness': 0.23493775144500065, 'invariance': 1.9289583240815382, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.925451003284749, 'concept_shift': 0.05912436961298669, 'residual': 0.26578741857362664, 'overall': -0.05051590571745082}
run_1Train Datashifts with Representations:{'informativeness': -0.04124620414986012, 'invariance': 0.6200106669394713, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 0.6187455227861055, 'concept_shift': -0.08450842155372404, 'residual': 0.14254468602604148, 'overall': -0.13767193096458974}
run_1Test Datashifts with Representations:{'informativeness': 0.39533671523885894, 'invariance': 1.953425804466138, 'label_shift': 0.03554938134553872, '(latent)_covariate_shift': 2.0055204733862966, 'concept_shift': -0.08738764583345811, 'residual': 0.47633126988323476, 'overall': 0.006521293405201967}
run_2Train Datashifts with Representations:{'informativeness': 0.14429105357567504, 'invariance': 1.0105571651870437, 'label_shift': 0.008013446810794996, '(latent)_covariate_shift': 1.0063030433835924, 'concept_shift': 0.07379347904783272, 'residual': 0.05729796259836891, 'overall': 0.05197601395706162}
run_2Test Datashifts with Representations:{'informativeness': 0.2344893544013695, 'invariance': 1.8176697243979687, 'label_shift': 0.03995998694127803, '(latent)_covariate_shift': 1.8303350146310473, 'concept_shift': 0.11265416402319804, 'residual': 0.279573300577518, 'overall': -0.07509838960056914}
run_3Train Datashifts with Representations:{'informativeness': 0.14826293095942691, 'invariance': 1.034690165344964, 'label_shift': 0.013719680027550923, '(latent)_covariate_shift': 1.0274203973350169, 'concept_shift': 0.07421691807814784, 'residual': 0.059167880739352634, 'overall': 0.055211547189802236}
run_3Test Datashifts with Representations:{'informativeness': 0.23539104769193897, 'invariance': 1.884742699244707, 'label_shift': 0.07289301982336613, '(latent)_covariate_shift': 1.901389457421388, 'concept_shift': 0.10790537830217627, 'residual': 0.25462998851522867, 'overall': -0.02842174097435418}
run_4Train Datashifts with Representations:{'informativeness': 0.14263468805844662, 'invariance': 1.0207648843362622, 'label_shift': 0.022026949079901596, '(latent)_covariate_shift': 1.012869114551103, 'concept_shift': 0.06401948051778267, 'residual': 0.06542208033983092, 'overall': 0.05226845710709553}
run_4Test Datashifts with Representations:{'informativeness': 0.22728317700464204, 'invariance': 1.9043866631543336, 'label_shift': 0.05781653169929162, '(latent)_covariate_shift': 1.9227235470852473, 'concept_shift': 0.1201761967238418, 'residual': 0.3125556134584299, 'overall': -0.10728382700060612}
{'assistments_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.03388800383257744, 'invariance': 0.7055535437708127, 'label_shift': 0.02660028896165906, '(latent)_covariate_shift': 0.705358204095572, 'concept_shift': -0.07171042726853061, 'residual': 0.00841933579411013, 'overall': 0.07452635631594186}
run_0Test Datashifts with Representations:{'informativeness': 0.17320595807102926, 'invariance': 1.7480416252697746, 'label_shift': 0.02329921323212632, '(latent)_covariate_shift': 1.7320660176731688, 'concept_shift': -0.01754799581913684, 'residual': 0.18986599839529394, 'overall': -0.004224239596935991}
run_1Train Datashifts with Representations:{'informativeness': 0.13701645366248658, 'invariance': 0.9190244510800815, 'label_shift': 0.008994641022265475, '(latent)_covariate_shift': 0.9094480126703717, 'concept_shift': -0.0002460207643562972, 'residual': 0.05259003265877668, 'overall': 0.08425853269216585}
run_1Test Datashifts with Representations:{'informativeness': 0.21161017449031994, 'invariance': 1.8941280085272698, 'label_shift': 0.08065473411469921, '(latent)_covariate_shift': 1.8865950822564637, 'concept_shift': -0.004697998778225648, 'residual': 0.26424015910309273, 'overall': -0.013720081301713427}
run_2Train Datashifts with Representations:{'informativeness': 0.11862656258655306, 'invariance': 0.7360356133634647, 'label_shift': 0.013129028217462604, '(latent)_covariate_shift': 0.7275009625398156, 'concept_shift': -0.009822704359131029, 'residual': 0.03705564629925568, 'overall': 0.08877945716376964}
run_2Test Datashifts with Representations:{'informativeness': 0.20161576775082055, 'invariance': 1.8345941327009399, 'label_shift': 0.04682927533503343, '(latent)_covariate_shift': 1.835725505969248, 'concept_shift': -0.008865441198630116, 'residual': 0.2288949454139233, 'overall': 0.001133867237883196}
run_3Train Datashifts with Representations:{'informativeness': 0.08854318301529236, 'invariance': 0.7166805621630118, 'label_shift': 0.0211731107553786, '(latent)_covariate_shift': 0.7129568017959902, 'concept_shift': -0.019800143698283396, 'residual': 0.03469927005072719, 'overall': 0.07246866000788538}
run_3Test Datashifts with Representations:{'informativeness': 0.18799142154565174, 'invariance': 1.8307153581160722, 'label_shift': 0.051937242309833785, '(latent)_covariate_shift': 1.8211146576312998, 'concept_shift': -0.00913894287756465, 'residual': 0.235546222765144, 'overall': -0.021817058868179223}
run_4Train Datashifts with Representations:{'informativeness': -0.12111113535858524, 'invariance': 0.43622565529682117, 'label_shift': 0.012062690606101012, '(latent)_covariate_shift': 0.4380624430082341, 'concept_shift': -0.16536788803556604, 'residual': -0.07603355019501336, 'overall': 0.044556098012968115}
run_4Test Datashifts with Representations:{'informativeness': 0.03086749123413199, 'invariance': 1.668783259093727, 'label_shift': 0.04867987076511506, '(latent)_covariate_shift': 1.638627635455749, 'concept_shift': -0.062067677519881785, 'residual': 0.06709860838947591, 'overall': 0.004064845168165479}
{'acspubcov_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.022481936513937657, 'invariance': 0.0010435427186230954, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': -0.0007961755945367298, 'concept_shift': 0.017397349788036538, 'residual': 0.024546288197159188, 'overall': -0.0032544035512090085}
run_0Test Datashifts with Representations:{'informativeness': 0.05372996987496215, 'invariance': -0.00015842030562807012, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0005333523056212189, 'concept_shift': 0.11229525542346866, 'residual': 0.05256220420674637, 'overall': -0.05632020729314795}
run_1Train Datashifts with Representations:{'informativeness': 0.032128509116110975, 'invariance': 0.0020030455241855233, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0013622763871742587, 'concept_shift': 0.019276258946981144, 'residual': 0.025559877916422304, 'overall': 0.0037433713794178536}
run_1Test Datashifts with Representations:{'informativeness': 0.046660490358907895, 'invariance': 0.0006407340060707073, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 0.0011764739903047379, 'concept_shift': 0.14621646767277854, 'residual': 0.04711601683660617, 'overall': -0.07048431988444696}
run_2Train Datashifts with Representations:{'informativeness': 0.025253458643589428, 'invariance': 0.0012123020093198246, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0019285951370480523, 'concept_shift': 0.026030721611703077, 'residual': 0.02605221394598297, 'overall': -0.008340312694365477}
run_2Test Datashifts with Representations:{'informativeness': 0.05579306672307077, 'invariance': 0.0013555380610761557, 'label_shift': -0.004425513714821594, '(latent)_covariate_shift': 0.0013870150071194753, 'concept_shift': 0.11943459602371427, 'residual': 0.05861422880398117, 'overall': -0.06473547847715667}
run_3Train Datashifts with Representations:{'informativeness': 0.03295853574992024, 'invariance': 0.0012525082987172378, 'label_shift': 0.014340910522279886, '(latent)_covariate_shift': 0.001212145479443743, 'concept_shift': 0.0273478390154345, 'residual': 0.022953899786860684, 'overall': 0.0034809903068455}
run_3Test Datashifts with Representations:{'informativeness': 0.05308609884924334, 'invariance': 0.0009409745407953138, 'label_shift': 0.013358719622242665, '(latent)_covariate_shift': 0.0009439688264168433, 'concept_shift': 0.13010098868981607, 'residual': 0.0634160445749854, 'overall': -0.06869958311671799}
run_4Train Datashifts with Representations:{'informativeness': 0.023238136931499394, 'invariance': 0.0016453462395537074, 'label_shift': 0.0010940161339568542, '(latent)_covariate_shift': 0.0008496471970806619, 'concept_shift': 0.03996448840132267, 'residual': 0.017959340433344184, 'overall': -0.014554289156764221}
run_4Test Datashifts with Representations:{'informativeness': 0.04750729805098804, 'invariance': 0.000490468779722736, 'label_shift': 0.0014782845574131001, '(latent)_covariate_shift': -0.00029020913313400495, 'concept_shift': 0.142246377800197, 'residual': 0.052380795227598455, 'overall': -0.07564788275443074}
{'acspubcov_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.10434172190656288, 'invariance': 0.018210270520053293, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0001214037341690418, 'concept_shift': 0.06280451391199049, 'residual': 0.10501860778671046, 'overall': -0.03269509404647425}
run_0Test Datashifts with Representations:{'informativeness': 0.2178020924678375, 'invariance': 0.028243390112120115, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 1.0367668448506073e-05, 'concept_shift': 0.015728982683292137, 'residual': 0.2168621730287751, 'overall': -0.022727314679673538}
run_1Train Datashifts with Representations:{'informativeness': 0.11686709771254929, 'invariance': 0.0012546161253972415, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 9.266030738507814e-05, 'concept_shift': 0.0612474266512518, 'residual': 0.08301722079652406, 'overall': 0.009778439903118635}
run_1Test Datashifts with Representations:{'informativeness': 0.20873247813743342, 'invariance': 0.0021640425613346486, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': 2.7385515821148096e-06, 'concept_shift': 0.012922940828763942, 'residual': 0.11898950222283763, 'overall': 0.08501242393286113}
run_2Train Datashifts with Representations:{'informativeness': 0.10305807688406163, 'invariance': 0.015216652584329029, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.00020380920217192842, 'concept_shift': 0.0626920085571089, 'residual': 0.09092065963478273, 'overall': -0.02159935187033861}
run_2Test Datashifts with Representations:{'informativeness': 0.21582637386916997, 'invariance': 0.022694813249826876, 'label_shift': -0.004425513714821594, '(latent)_covariate_shift': 1.0616635824606632e-05, 'concept_shift': 0.017081509284125912, 'residual': 0.17905053070734803, 'overall': 0.0146802333553471}
run_3Train Datashifts with Representations:{'informativeness': 0.06558631349568658, 'invariance': 0.053830613071464736, 'label_shift': 0.014340910522279886, '(latent)_covariate_shift': -3.860634227398225e-05, 'concept_shift': 0.05638781498845819, 'residual': 0.055796459485994085, 'overall': -0.03816820793026601}
run_3Test Datashifts with Representations:{'informativeness': 0.14138726113076402, 'invariance': 0.057999780159956243, 'label_shift': 0.013358719622242665, '(latent)_covariate_shift': 9.851336638289288e-07, 'concept_shift': 0.013388209979449997, 'residual': 0.09290610215741539, 'overall': 0.019467016281598762}
run_4Train Datashifts with Representations:{'informativeness': 0.1143694772317869, 'invariance': 0.0007216761601944693, 'label_shift': 0.0010940161339568542, '(latent)_covariate_shift': -0.00012495880056184554, 'concept_shift': 0.05762699622411795, 'residual': 0.08284261308857657, 'overall': 0.002837056617751618}
run_4Test Datashifts with Representations:{'informativeness': 0.20634797734005225, 'invariance': 0.0005739110089949735, 'label_shift': 0.0014782845574131001, '(latent)_covariate_shift': 2.4924047597511518e-05, 'concept_shift': 0.012995213815753926, 'residual': 0.12633816787241567, 'overall': 0.07397685135776746}
{'acspubcov_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.08278633818599189, 'invariance': 0.06629183712884826, 'label_shift': 0.016856964365221407, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002596851073600649, 'residual': 0.08185726986944304, 'overall': -0.0250867936020649}
run_0Test Datashifts with Representations:{'informativeness': 0.1413406810468876, 'invariance': 0.05954723781269142, 'label_shift': -0.003372463110508083, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002019773057244807, 'residual': 0.14029549469234767, 'overall': -0.031424550635682225}
run_1Train Datashifts with Representations:{'informativeness': 0.15386071379351168, 'invariance': 0.016013914953867173, 'label_shift': 0.014266508443450773, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.002668985825644929, 'residual': 0.10622069030803197, 'overall': 0.04543182731744905}
run_1Test Datashifts with Representations:{'informativeness': 0.21570228107467715, 'invariance': 0.010503706064044811, 'label_shift': 0.0056231408750471255, '(latent)_covariate_shift': -4.272618348960599e-05, 'concept_shift': 0.0022215567945783323, 'residual': 0.12718757844308762, 'overall': 0.08494227854805672}
run_2Train Datashifts with Representations:{'informativeness': 0.06992707656848417, 'invariance': 0.0767513761752945, 'label_shift': 0.010231313700030983, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0036788723542670924, 'residual': 0.06606567599786448, 'overall': -0.03123806684414561}
run_2Test Datashifts with Representations:{'informativeness': 0.12019235026595028, 'invariance': 0.0733971102052265, 'label_shift': -0.004425513714821594, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.003967411362445173, 'residual': 0.11999435325824034, 'overall': -0.040697020633536696}
run_3Train Datashifts with Representations:{'informativeness': 0.002170898531065705, 'invariance': 0.004111680866532773, 'label_shift': 0.014340910522279886, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.003137861713933871, 'residual': 0.0016611467129033777, 'overall': 0.004055435789068949}
run_3Test Datashifts with Representations:{'informativeness': 0.0007158410090273746, 'invariance': 0.0010459539046444634, 'label_shift': 0.013358719622242665, '(latent)_covariate_shift': 0.0, 'concept_shift': 0.0020558404332672673, 'residual': 0.000501790113418165, 'overall': 0.005342513537774677}
run_4Train Datashifts with Representations:{'informativeness': 0.14159719775999619, 'invariance': 0.01698880034098671, 'label_shift': 0.0010940161339568542, '(latent)_covariate_shift': -0.00014296113730723886, 'concept_shift': 0.0031358224670168452, 'residual': 0.11200239776957636, 'overall': 0.020008016084742883}
run_4Test Datashifts with Representations:{'informativeness': 0.2206519323352521, 'invariance': 0.010421358718748447, 'label_shift': 0.0014782845574131001, '(latent)_covariate_shift': -0.0002645932154001317, 'concept_shift': 0.006495778132843432, 'residual': 0.16030256458258577, 'overall': 0.0524976449978769}
{'brfss_blood_pressure_causal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.10500304144276773, 'invariance': 0.06914424136512179, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.0651181686508618, 'concept_shift': 0.08580927663630009, 'residual': 0.10073837538573467, 'overall': -0.03279011837732426}
run_0Test Datashifts with Representations:{'informativeness': 0.07211583183758163, 'invariance': 0.04041303011200097, 'label_shift': 0.02105310105154427, '(latent)_covariate_shift': 0.04690607995310796, 'concept_shift': 0.08214690919459713, 'residual': 0.08284371695429918, 'overall': -0.03802826426769047}
run_1Train Datashifts with Representations:{'informativeness': 0.09430098215284434, 'invariance': 0.054724994706783256, 'label_shift': 0.008211379500363864, '(latent)_covariate_shift': 0.04956122718613834, 'concept_shift': 0.07964670845097789, 'residual': 0.0891482704374276, 'overall': -0.033146836520212726}
run_1Test Datashifts with Representations:{'informativeness': 0.0692838591307992, 'invariance': 0.028533069304893455, 'label_shift': 0.013225881376363912, '(latent)_covariate_shift': 0.04731910963076007, 'concept_shift': 0.08970215785636998, 'residual': 0.06283147603282546, 'overall': -0.022392734979095996}
run_2Train Datashifts with Representations:{'informativeness': 0.18923051820221856, 'invariance': 0.15612168466488935, 'label_shift': 0.0112941417497322, '(latent)_covariate_shift': 0.16661469125271064, 'concept_shift': 0.06866522845415705, 'residual': 0.20490414501027576, 'overall': -0.039112666866358975}
run_2Test Datashifts with Representations:{'informativeness': 0.16021320841965825, 'invariance': 0.13501825802538242, 'label_shift': 0.01408512517399938, '(latent)_covariate_shift': 0.14784076963407097, 'concept_shift': 0.08908435893038096, 'residual': 0.18737164060533035, 'overall': -0.05824679325951862}
run_3Train Datashifts with Representations:{'informativeness': 0.3309559329614426, 'invariance': 0.2836982363574245, 'label_shift': 0.010374680490893433, '(latent)_covariate_shift': 0.3189019192589373, 'concept_shift': 0.06485865648836785, 'residual': 0.34120337220399616, 'overall': -0.0198875857905344}
run_3Test Datashifts with Representations:{'informativeness': 0.2753215326348832, 'invariance': 0.24187678607222748, 'label_shift': 0.021910057144686475, '(latent)_covariate_shift': 0.2731934135543494, 'concept_shift': 0.08609900821123709, 'residual': 0.3132108289072826, 'overall': -0.05432545806461375}
run_4Train Datashifts with Representations:{'informativeness': 0.09502800530120528, 'invariance': 0.06129984823319716, 'label_shift': 0.009249445547397478, '(latent)_covariate_shift': 0.06479103626360397, 'concept_shift': 0.0702960533467498, 'residual': 0.10751779116484424, 'overall': -0.04126749574811171}
run_4Test Datashifts with Representations:{'informativeness': 0.07135438027535694, 'invariance': 0.049548684306098996, 'label_shift': 0.04092514965315884, '(latent)_covariate_shift': 0.05607533303692873, 'concept_shift': 0.11327885353113872, 'residual': 0.08529624666696198, 'overall': -0.046855393965180105}
{'brfss_blood_pressure_arguablycausal_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.10264874625797453, 'invariance': 0.085598189377328, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.08108494491500799, 'concept_shift': 0.13584277551833154, 'residual': 0.09286424934798851, 'overall': -0.05253062283941705}
run_0Test Datashifts with Representations:{'informativeness': 0.088473217562582, 'invariance': 0.0670503934456645, 'label_shift': 0.02338099646990692, '(latent)_covariate_shift': 0.06474711951761543, 'concept_shift': 0.13396917139529205, 'residual': 0.08837761227654588, 'overall': -0.05635011914068097}
run_1Train Datashifts with Representations:{'informativeness': 0.11199137854434577, 'invariance': 0.08545728109264214, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': 0.06888306809722614, 'concept_shift': 0.12907390690076792, 'residual': 0.0966922249821946, 'overall': -0.0579301138543471}
run_1Test Datashifts with Representations:{'informativeness': 0.08935724992686368, 'invariance': 0.05822749259112841, 'label_shift': 0.030666571022639973, '(latent)_covariate_shift': 0.050143461550361534, 'concept_shift': 0.11827551938579962, 'residual': 0.07910327273612397, 'overall': -0.03759251251122355}
run_2Train Datashifts with Representations:{'informativeness': 0.0877481692518773, 'invariance': 0.04814065644414719, 'label_shift': 0.0049205434726238275, '(latent)_covariate_shift': 0.05023662028899148, 'concept_shift': 0.15915930133092604, 'residual': 0.08057236067563711, 'overall': -0.06889558843048878}
run_2Test Datashifts with Representations:{'informativeness': 0.07622325238264821, 'invariance': 0.0475672747896483, 'label_shift': 0.015336765161332633, '(latent)_covariate_shift': 0.05031246763843325, 'concept_shift': 0.14555165276333648, 'residual': 0.08260188594510473, 'overall': -0.07011348093906597}
run_3Train Datashifts with Representations:{'informativeness': 0.10050509838757557, 'invariance': 0.07575268530344402, 'label_shift': 0.017000894207686173, '(latent)_covariate_shift': 0.08046333707874564, 'concept_shift': 0.1484941971343243, 'residual': 0.10067130692461926, 'overall': -0.06355753411271195}
run_3Test Datashifts with Representations:{'informativeness': 0.08261287178845028, 'invariance': 0.05337623097937207, 'label_shift': 0.010559339578347192, '(latent)_covariate_shift': 0.05395977275614133, 'concept_shift': 0.14755500771439617, 'residual': 0.08624811855774898, 'overall': -0.07184130994893857}
run_4Train Datashifts with Representations:{'informativeness': -0.005802809465974606, 'invariance': 0.0026044088795300568, 'label_shift': 0.011398482574945381, '(latent)_covariate_shift': -0.00390807345779779, 'concept_shift': 0.004637412459141314, 'residual': -0.0018924817071443324, 'overall': -0.0037860338695921633}
run_4Test Datashifts with Representations:{'informativeness': -0.006317462147432825, 'invariance': 0.008164729594555801, 'label_shift': 0.008388096020157757, '(latent)_covariate_shift': 0.0035209279975373783, 'concept_shift': 0.03235457929557603, 'residual': 0.015055894260508214, 'overall': -0.035678498844159384}
{'brfss_blood_pressure_mlp'}
run_0Train Datashifts with Representations:{'informativeness': 0.10536870180776113, 'invariance': 0.08355828349228442, 'label_shift': 0.01572578048184541, '(latent)_covariate_shift': 0.08145625388415952, 'concept_shift': 0.021672945000593503, 'residual': 0.09903654408977484, 'overall': 0.0023075606545497895}
run_0Test Datashifts with Representations:{'informativeness': 0.08513788804278219, 'invariance': 0.05793842488894905, 'label_shift': 0.02338099646990692, '(latent)_covariate_shift': 0.05959542808648237, 'concept_shift': 0.01741941012400651, 'residual': 0.0877868020113899, 'overall': 0.001160380803109165}
run_1Train Datashifts with Representations:{'informativeness': -0.004329677862359069, 'invariance': 0.0019304852241900895, 'label_shift': -0.0008104149368126157, '(latent)_covariate_shift': -0.0002945532714180931, 'concept_shift': 0.011961441859362787, 'residual': -0.0006364504787409042, 'overall': -0.011191675029509957}
run_1Test Datashifts with Representations:{'informativeness': -0.0014449100771723369, 'invariance': 0.005948546364966386, 'label_shift': 0.032872081558980644, '(latent)_covariate_shift': 0.0008066622959790213, 'concept_shift': 0.020383777881350665, 'residual': -0.0035583715220396193, 'overall': 0.00578667124918859}
run_2Train Datashifts with Representations:{'informativeness': 0.0029439205994273515, 'invariance': 0.0034327365095360774, 'label_shift': 0.018520977507375518, '(latent)_covariate_shift': 0.007695550337498453, 'concept_shift': 0.004638218550109795, 'residual': 0.006246125258599191, 'overall': 0.00577058173344221}
run_2Test Datashifts with Representations:{'informativeness': -0.0006988392126490716, 'invariance': -8.195201065849072e-05, 'label_shift': 0.006125859055219596, '(latent)_covariate_shift': 0.007371452015472859, 'concept_shift': 0.02489856291308646, 'residual': 0.0007973829265491145, 'overall': -0.007155872055065943}
run_3Train Datashifts with Representations:{'informativeness': 0.10409453536868639, 'invariance': 0.07405463343613135, 'label_shift': 0.009984346588189993, '(latent)_covariate_shift': 0.07639471836586013, 'concept_shift': 0.015987349672972207, 'residual': 0.10047872767678721, 'overall': 0.0017843486143724469}
run_3Test Datashifts with Representations:{'informativeness': 0.07446162323394266, 'invariance': 0.04444127337748899, 'label_shift': 0.018319849352237984, '(latent)_covariate_shift': 0.05408147359903369, 'concept_shift': 0.011593450054722263, 'residual': 0.07818998196079381, 'overall': 0.004454941032679072}
run_4Train Datashifts with Representations:{'informativeness': 0.09457303364820008, 'invariance': 0.06364602219541633, 'label_shift': 0.01771183757947461, '(latent)_covariate_shift': 0.05962384342613505, 'concept_shift': 0.02066300165556128, 'residual': 0.09069006258082078, 'overall': 0.00039629964469532764}
run_4Test Datashifts with Representations:{'informativeness': 0.07118553381909445, 'invariance': 0.048433980805903526, 'label_shift': 0.016569556207142698, '(latent)_covariate_shift': 0.048569410922523044, 'concept_shift': 0.022959937818610138, 'residual': 0.07031306970628333, 'overall': -0.0022550116346128357}
