Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7427184466019418, 'ood_validation': 0.782608695652174, 'train': 1.0}
Model: dann
{'validation': 0.5714285714285714, 'id_test': 0.3448275862068966, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4206896551724138, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 0.0, '1': 0.0, '2': 0.25, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 0.9279279279279279, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7142857142857143, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.7142857142857143, 'id_test': 0.6993006993006993, 'ood_test': 0.1712962962962963, 'ood_validation': 0.1780821917808219, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6993006993006993, 'ood_test': 0.1712962962962963, 'ood_validation': 0.1780821917808219, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8287037037037037, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8741258741258742, 'ood_test': 0.3472222222222222, 'ood_validation': 0.3561643835616438, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.8356164383561644, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8811188811188811, 'ood_test': 0.8333333333333334, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9902912621359223, '4': 1.0, '6': 0.0}
Model: expgrad
{'ood_test': 0.8137254901960784}
Model: ft_transformer
{'validation': 1.0, 'id_test': 0.6223776223776224, 'ood_test': 0.6682242990654206, 'ood_validation': 0.625, 'train': 0.6560283687943262}
{'validation': 1.0, 'id_test': 0.6223776223776224, 'ood_test': 0.6728971962616822, 'ood_validation': 0.5972222222222222, 'train': 0.6613475177304965}
{'validation': 1.0, 'id_test': 0.6573426573426573, 'ood_test': 0.6822429906542056, 'ood_validation': 0.5972222222222222, 'train': 0.6879432624113475}
{'validation': 1.0, 'id_test': 0.6923076923076923, 'ood_test': 0.8037383177570093, 'ood_validation': 0.8055555555555556, 'train': 0.7553191489361702}
{'validation': 1.0, 'id_test': 0.8951048951048951, 'ood_test': 0.8691588785046729, 'ood_validation': 0.8194444444444444, 'train': 0.8563829787234043}
{'validation': 0.7142857142857143, 'id_test': 0.9230769230769231, 'ood_test': 0.8785046728971962, 'ood_validation': 0.9027777777777778, 'train': 0.9290780141843972}
{'validation': 1.0, 'id_test': 0.972027972027972, 'ood_test': 0.9579439252336449, 'ood_validation': 0.9444444444444444, 'train': 0.9663120567375887}
{'validation': 1.0, 'id_test': 0.972027972027972, 'ood_test': 0.9672897196261683, 'ood_validation': 0.9722222222222222, 'train': 0.9769503546099291}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.985981308411215, 'ood_validation': 0.9722222222222222, 'train': 0.9804964539007093}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.985981308411215, 'ood_validation': 0.9861111111111112, 'train': 0.9964539007092199}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7554585152838428, 'ood_validation': 0.7532467532467533, 'train': 1.0}
Model: irm
{'validation': 0.14285714285714285, 'id_test': 0.4825174825174825, 'ood_test': 0.8564814814814815, 'ood_validation': 0.8611111111111112, '0': 0.0, '1': 0.0, '2': 0.10576923076923077, '4': 0.9924242424242424, '6': 1.0}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.875, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5594405594405595, 'ood_test': 0.35185185185185186, 'ood_validation': 0.2777777777777778, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8425925925925926, 'ood_validation': 0.9166666666666666, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7685185185185185, 'ood_validation': 0.8888888888888888, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7777777777777778, 'ood_validation': 0.8888888888888888, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5594405594405595, 'ood_test': 0.35185185185185186, 'ood_validation': 0.2777777777777778, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8148148148148148, 'ood_validation': 0.9305555555555556, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.8703703703703703, 'ood_validation': 0.8333333333333334, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8409090909090909, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7342657342657343, 'ood_test': 0.32407407407407407, 'ood_validation': 0.3888888888888889, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9545454545454546, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.729064039408867, 'ood_validation': 0.7941176470588235, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.7066666666666667}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.6643356643356644, 'ood_test': 0.19158878504672897, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.22897196261682243, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.01904761904761905, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.6643356643356644, 'ood_test': 0.11682242990654206, 'ood_validation': 0.1388888888888889, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8531468531468531, 'ood_test': 0.8130841121495327, 'ood_validation': 0.7638888888888888, '0': 1.0, '1': 0.956140350877193, '2': 0.591304347826087, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.3356643356643357, 'ood_test': 0.8130841121495327, 'ood_validation': 0.7638888888888888, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6713286713286714, 'ood_test': 0.2850467289719626, 'ood_validation': 0.3333333333333333, '0': 1.0, '1': 1.0, '2': 0.9652173913043478, '4': 0.1523809523809524, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.27102803738317754, 'ood_validation': 0.2916666666666667, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.3356643356643357, 'ood_test': 0.8130841121495327, 'ood_validation': 0.7638888888888888, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.3356643356643357, 'ood_test': 0.8130841121495327, 'ood_validation': 0.7638888888888888, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6223776223776224, 'ood_test': 0.2897196261682243, 'ood_validation': 0.3333333333333333, '0': 1.0, '1': 1.0, '2': 0.3217391304347826, '4': 0.9809523809523809, '6': 0.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8436018957345972, 'ood_validation': 0.8732394366197183, 'train': 1.0}
Model: mmd
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.47183098591549294, 'ood_test': 0.7149321266968326, 'ood_validation': 0.7567567567567568, '0': 0.0, '1': 0.0, '2': 0.6261682242990654, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.647887323943662, 'ood_test': 0.25339366515837103, 'ood_validation': 0.12162162162162163, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7586206896551724, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8226600985221675, 'ood_validation': 0.9117647058823529, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8325123152709359, 'ood_validation': 0.9264705882352942, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8423645320197044, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8423645320197044, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8325123152709359, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8325123152709359, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8374384236453202, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8374384236453202, 'ood_validation': 0.9411764705882353, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8374384236453202, 'ood_validation': 0.9411764705882353, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7890295358649789, 'ood_validation': 0.7215189873417721, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9578059071729957, 'ood_validation': 0.9113924050632911, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8945147679324894, 'ood_validation': 0.9367088607594937, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9620253164556962, 'ood_validation': 0.9493670886075949, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9831223628691983, 'ood_validation': 0.9873417721518988, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9873417721518988, 'ood_validation': 0.9873417721518988, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9957805907172996, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9957805907172996, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9957805907172996, 'ood_validation': 1.0, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7387387387387387, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7972972972972973, 'ood_validation': 0.8108108108108109, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8018018018018018, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8378378378378378, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8378378378378378, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8378378378378378, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8153153153153153, 'ood_validation': 0.8378378378378378, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8108108108108109, 'ood_validation': 0.8378378378378378, 'train': 1.0}
Model: tabtransformer
{'validation': 0.5714285714285714, 'id_test': 0.673469387755102, 'ood_test': 0.6287128712871287, 'ood_validation': 0.5441176470588235, 'train': 0.7065972222222222}
{'validation': 0.7142857142857143, 'id_test': 0.9115646258503401, 'ood_test': 0.9306930693069307, 'ood_validation': 0.8823529411764706, 'train': 0.9444444444444444}
{'validation': 0.8571428571428571, 'id_test': 0.9047619047619048, 'ood_test': 0.9356435643564357, 'ood_validation': 0.9411764705882353, 'train': 0.9427083333333334}
{'validation': 0.8571428571428571, 'id_test': 0.9251700680272109, 'ood_test': 0.9603960396039604, 'ood_validation': 0.9411764705882353, 'train': 0.9357638888888888}
{'validation': 0.8571428571428571, 'id_test': 0.9523809523809523, 'ood_test': 0.9801980198019802, 'ood_validation': 0.9852941176470589, 'train': 0.9635416666666666}
{'validation': 0.8571428571428571, 'id_test': 0.9591836734693877, 'ood_test': 0.9752475247524752, 'ood_validation': 0.9852941176470589, 'train': 0.9930555555555556}
{'validation': 0.42857142857142855, 'id_test': 0.9319727891156463, 'ood_test': 0.9356435643564357, 'ood_validation': 0.9705882352941176, 'train': 0.9375}
{'validation': 0.8571428571428571, 'id_test': 0.8979591836734694, 'ood_test': 0.9801980198019802, 'ood_validation': 0.9705882352941176, 'train': 0.9149305555555556}
{'validation': 0.8571428571428571, 'id_test': 0.9523809523809523, 'ood_test': 0.9801980198019802, 'ood_validation': 0.9852941176470589, 'train': 0.9774305555555556}
{'validation': 1.0, 'id_test': 0.9659863945578231, 'ood_test': 0.9851485148514851, 'ood_validation': 0.9852941176470589, 'train': 0.9982638888888888}
Model: vrex
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8480392156862745, 'ood_validation': 0.855072463768116, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.589041095890411, 'ood_test': 0.27450980392156865, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: xgb
{'ood_test': 0.748792270531401}
Model: ib_erm
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8935185185185185, 'ood_validation': 0.8767123287671232, '0': 1.0, '1': 1.0, '2': 0.9911504424778761, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6783216783216783, 'ood_test': 0.22685185185185186, 'ood_validation': 0.3013698630136986, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6503496503496503, 'ood_test': 0.18055555555555555, 'ood_validation': 0.2054794520547945, '0': 1.0, '1': 1.0, '2': 0.9203539823008849, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.6805555555555556, 'ood_validation': 0.6986301369863014, '0': 1.0, '1': 1.0, '2': 0.9646017699115044, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6783216783216783, 'ood_test': 0.4861111111111111, 'ood_validation': 0.4657534246575342, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6783216783216783, 'ood_test': 0.2361111111111111, 'ood_validation': 0.3150684931506849, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6643356643356644, 'ood_test': 0.17592592592592593, 'ood_validation': 0.2054794520547945, '0': 1.0, '1': 1.0, '2': 0.9469026548672567, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6783216783216783, 'ood_test': 0.18981481481481483, 'ood_validation': 0.2191780821917808, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6783216783216783, 'ood_test': 0.18981481481481483, 'ood_validation': 0.2054794520547945, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8321678321678322, 'ood_test': 0.6064814814814815, 'ood_validation': 0.6438356164383562, '0': 1.0, '1': 1.0, '2': 0.9734513274336283, '4': 0.0, '6': 1.0}
Model: ib_irm
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3150684931506849, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 0.00909090909090909, '1': 0.7946428571428571, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.1917808219178082, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 0.0, '1': 0.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5958904109589042, 'ood_test': 0.25120772946859904, 'ood_validation': 0.2608695652173913, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: causirl_coral
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8676470588235294, '0': 0.0, '1': 0.0, '2': 0.014705882352941176, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.1643835616438356, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7941176470588235, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.1643835616438356, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3424657534246575, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8235294117647058, '0': 0.0, '1': 0.0, '2': 0.007352941176470588, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.7142857142857143, 'id_test': 0.4084507042253521, 'ood_test': 0.6968325791855203, 'ood_validation': 0.6081081081081081, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.528169014084507, 'ood_test': 0.7285067873303167, 'ood_validation': 0.6486486486486487, '0': 0.08737864077669903, '1': 0.24770642201834864, '2': 0.38144329896907214, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.09154929577464789, 'ood_test': 0.3212669683257919, 'ood_validation': 0.35135135135135137, '0': 0.0, '1': 0.0, '2': 0.010309278350515464, '4': 0.2781954887218045, '6': 0.10526315789473684}
{'validation': 0.7142857142857143, 'id_test': 0.4154929577464789, 'ood_test': 0.665158371040724, 'ood_validation': 0.5675675675675675, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.5845070422535211, 'ood_test': 0.334841628959276, 'ood_validation': 0.43243243243243246, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.17194570135746606, 'ood_validation': 0.08108108108108109, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.18552036199095023, 'ood_validation': 0.1891891891891892, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.4154929577464789, 'ood_test': 0.665158371040724, 'ood_validation': 0.5675675675675675, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4154929577464789, 'ood_test': 0.665158371040724, 'ood_validation': 0.5675675675675675, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.4154929577464789, 'ood_test': 0.665158371040724, 'ood_validation': 0.5675675675675675, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
