Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268518518518519, 'ood_validation': 0.821917808219178, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 1.0, '1': 1.0, '2': 0.9907407407407407, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.43356643356643354, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8391608391608392, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 1.0, '1': 0.9734513274336283, '2': 0.10185185185185185, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7062937062937062, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 1.0, '1': 0.5221238938053098, '2': 0.009259259259259259, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.43356643356643354, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.43356643356643354, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.44755244755244755, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.058333333333333334, '1': 0.017699115044247787, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7972027972027972, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.9916666666666667, '1': 0.8672566371681416, '2': 0.12962962962962962, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.43356643356643354, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.0, '1': 0.008849557522123894, '2': 0.07407407407407407, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.45454545454545453, 'ood_test': 0.7557603686635944, 'ood_validation': 0.6986301369863014, '0': 0.0, '1': 0.0, '2': 0.1574074074074074, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.8571428571428571, 'id_test': 0.6111111111111112, 'ood_test': 0.26540284360189575, 'ood_validation': 0.29577464788732394, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.027777777777777776, 'ood_test': 0.26066350710900477, 'ood_validation': 0.19718309859154928, '0': 0.019801980198019802, '1': 0.02586206896551724, '2': 0.07142857142857142, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.6901408450704225, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3888888888888889, 'ood_test': 0.7345971563981043, 'ood_validation': 0.704225352112676, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.8628318584070797}
Model: ft_transformer
{'validation': 0.5714285714285714, 'id_test': 0.5694444444444444, 'ood_test': 0.18396226415094338, 'ood_validation': 0.18309859154929578, 'train': 0.6395759717314488}
{'validation': 1.0, 'id_test': 0.9583333333333334, 'ood_test': 0.6462264150943396, 'ood_validation': 0.7183098591549296, 'train': 0.9752650176678446}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7971698113207547, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7594339622641509, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8066037735849056, 'ood_validation': 0.8450704225352113, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7924528301886793, 'ood_validation': 0.8450704225352113, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8018867924528302, 'ood_validation': 0.8450704225352113, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7641509433962265, 'ood_validation': 0.8450704225352113, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7641509433962265, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7594339622641509, 'ood_validation': 0.8169014084507042, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8240740740740741, 'ood_validation': 0.7916666666666666, 'train': 1.0}
Model: irm
{'validation': 0.42857142857142855, 'id_test': 0.6783216783216783, 'ood_test': 0.20276497695852536, 'ood_validation': 0.2602739726027397, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6783216783216783, 'ood_test': 0.2350230414746544, 'ood_validation': 0.3424657534246575, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6783216783216783, 'ood_test': 0.20276497695852536, 'ood_validation': 0.3424657534246575, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6083916083916084, 'ood_test': 0.18433179723502305, 'ood_validation': 0.2191780821917808, '0': 1.0, '1': 1.0, '2': 0.5858585858585859, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.17511520737327188, 'ood_validation': 0.1780821917808219, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.1382488479262673, 'ood_validation': 0.1643835616438356, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.15207373271889402, 'ood_validation': 0.1506849315068493, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.009259259259259259, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.15207373271889402, 'ood_validation': 0.1917808219178082, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.037037037037037035, '6': 0.0}
{'validation': 0.0, 'id_test': 0.006993006993006993, 'ood_test': 0.16129032258064516, 'ood_validation': 0.1643835616438356, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.037037037037037035, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.14746543778801843, 'ood_validation': 0.1643835616438356, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.027777777777777776, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 0.9574468085106383, 'ood_test': 0.8288288288288288, 'ood_validation': 0.7972972972972973, 'train': 0.9928057553956835}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8018018018018018, 'ood_validation': 0.7432432432432432, 'train': 0.9838129496402878}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8468468468468469, 'ood_validation': 0.8243243243243243, 'train': 0.9856115107913669}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8648648648648649, 'ood_validation': 0.8108108108108109, 'train': 0.9856115107913669}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8513513513513513, 'ood_validation': 0.8243243243243243, 'train': 0.987410071942446}
{'validation': 1.0, 'id_test': 0.9574468085106383, 'ood_test': 0.8603603603603603, 'ood_validation': 0.7972972972972973, 'train': 0.9964028776978417}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8198198198198198, 'ood_validation': 0.7567567567567568, 'train': 0.9928057553956835}
{'validation': 1.0, 'id_test': 0.9574468085106383, 'ood_test': 0.8648648648648649, 'ood_validation': 0.8108108108108109, 'train': 0.9946043165467626}
{'validation': 1.0, 'id_test': 0.9574468085106383, 'ood_test': 0.8693693693693694, 'ood_validation': 0.7972972972972973, 'train': 0.987410071942446}
{'validation': 1.0, 'id_test': 0.9645390070921985, 'ood_test': 0.8873873873873874, 'ood_validation': 0.8108108108108109, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.8782608695652174}
Model: mixup
{'validation': 0.5, 'id_test': 0.6690647482014388, 'ood_test': 0.22413793103448276, 'ood_validation': 0.2564102564102564, '0': 1.0, '1': 1.0, '2': 0.8867924528301887, '4': 0.12871287128712872, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9928057553956835, 'ood_test': 0.7931034482758621, 'ood_validation': 0.8076923076923077, '0': 1.0, '1': 1.0, '2': 0.9622641509433962, '4': 0.9504950495049505, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9784172661870504, 'ood_test': 0.8405172413793104, 'ood_validation': 0.8461538461538461, '0': 1.0, '1': 1.0, '2': 0.9622641509433962, '4': 0.9504950495049505, '6': 1.0}
{'validation': 0.6666666666666666, 'id_test': 0.697841726618705, 'ood_test': 0.35344827586206895, 'ood_validation': 0.34615384615384615, '0': 1.0, '1': 1.0, '2': 0.9905660377358491, '4': 0.21782178217821782, '6': 0.0}
{'validation': 0.5, 'id_test': 0.4676258992805755, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7948717948717948, '0': 0.0, '1': 0.0, '2': 0.6792452830188679, '4': 0.9504950495049505, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9928057553956835, 'ood_test': 0.8793103448275862, 'ood_validation': 0.8846153846153846, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9603960396039604, '6': 1.0}
{'validation': 0.5, 'id_test': 0.6618705035971223, 'ood_test': 0.28879310344827586, 'ood_validation': 0.32051282051282054, '0': 1.0, '1': 1.0, '2': 0.9716981132075472, '4': 0.04950495049504951, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9928057553956835, 'ood_test': 0.9310344827586207, 'ood_validation': 0.9102564102564102, '0': 1.0, '1': 1.0, '2': 0.9905660377358491, '4': 0.9603960396039604, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9928057553956835, 'ood_test': 0.8189655172413793, 'ood_validation': 0.8205128205128205, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9504950495049505, '6': 1.0}
{'validation': 0.5, 'id_test': 0.6618705035971223, 'ood_test': 0.20689655172413793, 'ood_validation': 0.20512820512820512, '0': 1.0, '1': 1.0, '2': 0.9905660377358491, '4': 0.04950495049504951, '6': 0.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.6818181818181818, 'train': 1.0}
Model: mmd
{'validation': 0.5714285714285714, 'id_test': 0.42567567567567566, 'ood_test': 0.26262626262626265, 'ood_validation': 0.26865671641791045, '0': 0.6637168141592921, '1': 0.584070796460177, '2': 0.6090909090909091, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.0, 'id_test': 0.05405405405405406, 'ood_test': 0.2777777777777778, 'ood_validation': 0.26865671641791045, '0': 0.0, '1': 0.061946902654867256, '2': 0.2636363636363636, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.0, 'id_test': 0.006756756756756757, 'ood_test': 0.2474747474747475, 'ood_validation': 0.26865671641791045, '0': 0.0, '1': 0.0, '2': 0.08181818181818182, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6081081081081081, 'ood_test': 0.26262626262626265, 'ood_validation': 0.26865671641791045, '0': 1.0, '1': 1.0, '2': 0.9636363636363636, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.40540540540540543, 'ood_test': 0.7373737373737373, 'ood_validation': 0.7313432835820896, '0': 0.0, '1': 0.0, '2': 0.09090909090909091, '4': 0.9745762711864406, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6081081081081081, 'ood_test': 0.26262626262626265, 'ood_validation': 0.26865671641791045, '0': 1.0, '1': 1.0, '2': 0.9636363636363636, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.0, 'id_test': 0.006756756756756757, 'ood_test': 0.17676767676767677, 'ood_validation': 0.19402985074626866, '0': 0.0, '1': 0.0, '2': 0.03636363636363636, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.0, 'id_test': 0.006756756756756757, 'ood_test': 0.21717171717171718, 'ood_validation': 0.19402985074626866, '0': 0.0, '1': 0.0, '2': 0.03636363636363636, '4': 0.025423728813559324, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.3918918918918919, 'ood_test': 0.7373737373737373, 'ood_validation': 0.7313432835820896, '0': 0.0, '1': 0.0, '2': 0.03636363636363636, '4': 0.9745762711864406, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3918918918918919, 'ood_test': 0.7373737373737373, 'ood_validation': 0.7313432835820896, '0': 0.0, '1': 0.0, '2': 0.03636363636363636, '4': 0.9745762711864406, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7563451776649747, 'ood_validation': 0.7272727272727273, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.766497461928934, 'ood_validation': 0.7272727272727273, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7766497461928934, 'ood_validation': 0.7272727272727273, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7272727272727273, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7424242424242424, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7575757575757576, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7575757575757576, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7575757575757576, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7575757575757576, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7817258883248731, 'ood_validation': 0.7575757575757576, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7680412371134021, 'ood_validation': 0.8615384615384616, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7680412371134021, 'ood_validation': 0.8615384615384616, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8041237113402062, 'ood_validation': 0.7846153846153846, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7680412371134021, 'ood_validation': 0.8615384615384616, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7989690721649485, 'ood_validation': 0.7230769230769231, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8608247422680413, 'ood_validation': 0.8307692307692308, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9484536082474226, 'ood_validation': 0.9692307692307692, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9278350515463918, 'ood_validation': 0.9384615384615385, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8556701030927835, 'ood_validation': 0.8615384615384616, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8762886597938144, 'ood_validation': 0.8769230769230769, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.7605633802816901, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.812206572769953, 'ood_validation': 0.7605633802816901, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8262910798122066, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8169014084507042, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8169014084507042, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8215962441314554, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8169014084507042, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8215962441314554, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8215962441314554, 'ood_validation': 0.8309859154929577, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8215962441314554, 'ood_validation': 0.8309859154929577, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8048780487804879, 'ood_validation': 0.7246376811594203, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.6126760563380281, 'ood_test': 0.25229357798165136, 'ood_validation': 0.273972602739726, '0': 1.0, '1': 1.0, '2': 0.9805825242718447, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3873239436619718, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3873239436619718, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6126760563380281, 'ood_test': 0.29357798165137616, 'ood_validation': 0.2054794520547945, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6126760563380281, 'ood_test': 0.17889908256880735, 'ood_validation': 0.1780821917808219, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7477064220183486, 'ood_validation': 0.726027397260274, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.8059701492537313}
Model: ib_erm
{'validation': 0.5714285714285714, 'id_test': 0.7202797202797203, 'ood_test': 0.5581395348837209, 'ood_validation': 0.5555555555555556, '0': 0.9537037037037037, '1': 0.822429906542056, '2': 0.45045045045045046, '4': 0.6728971962616822, '6': 0.6076923076923076}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6153846153846154, 'ood_test': 0.30697674418604654, 'ood_validation': 0.2361111111111111, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: ib_irm
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.3024390243902439, 'ood_validation': 0.30434782608695654, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.3853658536585366, 'ood_validation': 0.36231884057971014, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.636986301369863, 'ood_test': 0.44878048780487806, 'ood_validation': 0.43478260869565216, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.3394495412844037, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.34146341463414637, 'ood_validation': 0.3188405797101449, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.4146341463414634, 'ood_validation': 0.42028985507246375, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9931506849315068, 'ood_test': 0.9658536585365853, 'ood_validation': 0.9420289855072463, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.981651376146789, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5684931506849316, 'ood_test': 0.4097560975609756, 'ood_validation': 0.4057971014492754, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9931506849315068, 'ood_test': 0.9707317073170731, 'ood_validation': 0.9565217391304348, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.9902439024390244, 'ood_validation': 0.9855072463768116, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7465753424657534, 'ood_test': 0.5609756097560976, 'ood_validation': 0.5507246376811594, '0': 1.0, '1': 1.0, '2': 0.9916666666666667, '4': 0.9541284403669725, '6': 0.0}
Model: causirl_coral
{'validation': 0.5714285714285714, 'id_test': 0.2013888888888889, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.10317460317460317, '1': 0.19801980198019803, '2': 0.5333333333333333, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.020833333333333332, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.022222222222222223, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.4097222222222222, 'ood_test': 0.8160377358490566, 'ood_validation': 0.8591549295774648, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.006944444444444444, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.011111111111111112, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.11805555555555555, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.5317460317460317}
{'validation': 0.0, 'id_test': 0.08333333333333333, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.17777777777777778, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.19444444444444445, 'ood_test': 0.8349056603773585, 'ood_validation': 0.8450704225352113, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3888888888888889, 'ood_test': 0.8254716981132075, 'ood_validation': 0.8450704225352113, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.959349593495935, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.19444444444444445, 'ood_test': 0.33962264150943394, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.33490566037735847, 'ood_validation': 0.30985915492957744, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.7142857142857143, 'id_test': 0.5492957746478874, 'ood_test': 0.34841628959276016, 'ood_validation': 0.3783783783783784, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5492957746478874, 'ood_test': 0.34841628959276016, 'ood_validation': 0.3783783783783784, '0': 0.9659090909090909, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5492957746478874, 'ood_test': 0.34841628959276016, 'ood_validation': 0.3783783783783784, '0': 0.9772727272727273, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5492957746478874, 'ood_test': 0.34841628959276016, 'ood_validation': 0.3783783783783784, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6901408450704225, 'ood_test': 0.46153846153846156, 'ood_validation': 0.4864864864864865, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.09523809523809523, '6': 0.3898305084745763}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7782805429864253, 'ood_validation': 0.7027027027027027, '0': 0.9772727272727273, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.823943661971831, 'ood_test': 0.8461538461538461, 'ood_validation': 0.7837837837837838, '0': 0.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6056338028169014, 'ood_test': 0.4072398190045249, 'ood_validation': 0.3918918918918919, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.06349206349206349, '6': 0.1440677966101695}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8778280542986425, 'ood_validation': 0.8243243243243243, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8733031674208145, 'ood_validation': 0.8378378378378378, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
