Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.75, 'ood_validation': 0.6857142857142857, 'train': 1.0}
Model: dann
{'validation': 0.42857142857142855, 'id_test': 0.4785714285714286, 'ood_test': 0.6519823788546255, 'ood_validation': 0.5789473684210527, '0': 0.09482758620689655, '1': 0.26126126126126126, '2': 0.7171717171717171, '4': 0.6581196581196581, '6': 0.9065420560747663}
{'validation': 0.42857142857142855, 'id_test': 0.7928571428571428, 'ood_test': 0.6740088105726872, 'ood_validation': 0.631578947368421, '0': 0.9051724137931034, '1': 0.7927927927927928, '2': 0.8484848484848485, '4': 0.6581196581196581, '6': 0.9065420560747663}
{'validation': 0.5714285714285714, 'id_test': 0.8214285714285714, 'ood_test': 0.7268722466960352, 'ood_validation': 0.6578947368421053, '0': 0.8706896551724138, '1': 0.8198198198198198, '2': 0.9090909090909091, '4': 0.6666666666666666, '6': 0.9065420560747663}
{'validation': 0.5714285714285714, 'id_test': 0.8214285714285714, 'ood_test': 0.7312775330396476, 'ood_validation': 0.6842105263157895, '0': 0.8103448275862069, '1': 0.8108108108108109, '2': 0.9090909090909091, '4': 0.7008547008547008, '6': 0.9065420560747663}
{'validation': 0.5714285714285714, 'id_test': 0.8428571428571429, 'ood_test': 0.7224669603524229, 'ood_validation': 0.6578947368421053, '0': 0.8879310344827587, '1': 0.8198198198198198, '2': 0.9191919191919192, '4': 0.6581196581196581, '6': 0.9065420560747663}
{'validation': 0.42857142857142855, 'id_test': 0.8, 'ood_test': 0.7180616740088106, 'ood_validation': 0.6578947368421053, '0': 0.8103448275862069, '1': 0.8018018018018018, '2': 0.9090909090909091, '4': 0.6581196581196581, '6': 0.9065420560747663}
{'validation': 0.42857142857142855, 'id_test': 0.8142857142857143, 'ood_test': 0.7092511013215859, 'ood_validation': 0.6710526315789473, '0': 0.8017241379310345, '1': 0.8018018018018018, '2': 0.9090909090909091, '4': 0.6581196581196581, '6': 0.9065420560747663}
{'validation': 0.5714285714285714, 'id_test': 0.6, 'ood_test': 0.7841409691629956, 'ood_validation': 0.75, '0': 0.09482758620689655, '1': 0.3963963963963964, '2': 0.8181818181818182, '4': 0.8461538461538461, '6': 0.9065420560747663}
{'validation': 0.7142857142857143, 'id_test': 0.8571428571428571, 'ood_test': 0.7709251101321586, 'ood_validation': 0.6973684210526315, '0': 0.8620689655172413, '1': 0.8918918918918919, '2': 0.9292929292929293, '4': 0.811965811965812, '6': 0.9065420560747663}
{'validation': 0.8571428571428571, 'id_test': 0.9, 'ood_test': 0.8281938325991189, 'ood_validation': 0.8157894736842105, '0': 0.9396551724137931, '1': 0.9099099099099099, '2': 0.9393939393939394, '4': 0.8632478632478633, '6': 0.9626168224299065}
Model: deepcoral
{'validation': 0.7142857142857143, 'id_test': 0.5833333333333334, 'ood_test': 0.2112676056338028, 'ood_validation': 0.2638888888888889, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.4166666666666667, 'ood_test': 0.7887323943661971, 'ood_validation': 0.7361111111111112, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.4166666666666667, 'ood_test': 0.7887323943661971, 'ood_validation': 0.7361111111111112, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.4166666666666667, 'ood_test': 0.8262910798122066, 'ood_validation': 0.7916666666666666, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.19718309859154928, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.20657276995305165, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.20657276995305165, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2112676056338028, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.20657276995305165, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.20657276995305165, 'ood_validation': 0.2638888888888889, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
Model: expgrad
{'ood_test': 0.7937219730941704}
Model: ft_transformer
{'validation': 1.0, 'id_test': 0.7737226277372263, 'ood_test': 0.7333333333333333, 'ood_validation': 0.8, 'train': 0.7988826815642458}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8041666666666667, 'ood_validation': 0.85, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8291666666666667, 'ood_validation': 0.8625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.825, 'ood_validation': 0.8625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8333333333333334, 'ood_validation': 0.8875, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8166666666666667, 'ood_validation': 0.8875, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8291666666666667, 'ood_validation': 0.875, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7666666666666667, 'ood_validation': 0.825, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8208333333333333, 'ood_validation': 0.8875, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8166666666666667, 'ood_validation': 0.8875, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8046511627906977, 'ood_validation': 0.7777777777777778, 'train': 1.0}
Model: irm
{'validation': 0.0, 'id_test': 0.07432432432432433, 'ood_test': 0.3015075376884422, 'ood_validation': 0.23880597014925373, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.075, '6': 0.2}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.668918918918919, 'ood_test': 0.23115577889447236, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7887323943661971, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.8382352941176471}
Model: mixup
{'validation': 0.8571428571428571, 'id_test': 0.9084507042253521, 'ood_test': 0.6272727272727273, 'ood_validation': 0.6756756756756757, '0': 0.907563025210084, '1': 0.7931034482758621, '2': 0.8404255319148937, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.7142857142857143, 'id_test': 0.8732394366197183, 'ood_test': 0.6272727272727273, 'ood_validation': 0.6891891891891891, '0': 0.907563025210084, '1': 0.8448275862068966, '2': 0.8723404255319149, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.42857142857142855, 'id_test': 0.49295774647887325, 'ood_test': 0.6409090909090909, 'ood_validation': 0.6891891891891891, '0': 0.09243697478991597, '1': 0.19827586206896552, '2': 0.46808510638297873, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.8571428571428571, 'id_test': 0.8591549295774648, 'ood_test': 0.7272727272727273, 'ood_validation': 0.8513513513513513, '0': 0.907563025210084, '1': 0.8017241379310345, '2': 0.9148936170212766, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.5714285714285714, 'id_test': 0.823943661971831, 'ood_test': 0.6909090909090909, 'ood_validation': 0.7567567567567568, '0': 0.907563025210084, '1': 0.8017241379310345, '2': 0.6808510638297872, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.8571428571428571, 'id_test': 0.8943661971830986, 'ood_test': 0.6545454545454545, 'ood_validation': 0.7027027027027027, '0': 0.907563025210084, '1': 0.8620689655172413, '2': 0.9574468085106383, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.7142857142857143, 'id_test': 0.852112676056338, 'ood_test': 0.6227272727272727, 'ood_validation': 0.6756756756756757, '0': 0.907563025210084, '1': 0.8017241379310345, '2': 0.8829787234042553, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.8571428571428571, 'id_test': 0.9154929577464789, 'ood_test': 0.8181818181818182, 'ood_validation': 0.8648648648648649, '0': 0.9159663865546218, '1': 0.9655172413793104, '2': 1.0, '4': 0.8773584905660378, '6': 0.9672131147540983}
{'validation': 1.0, 'id_test': 0.9225352112676056, 'ood_test': 0.6863636363636364, 'ood_validation': 0.7567567567567568, '0': 0.9663865546218487, '1': 0.9827586206896551, '2': 0.9042553191489362, '4': 0.6981132075471698, '6': 0.8852459016393442}
{'validation': 0.7142857142857143, 'id_test': 0.8873239436619719, 'ood_test': 0.7, 'ood_validation': 0.7972972972972973, '0': 0.907563025210084, '1': 0.8017241379310345, '2': 0.9574468085106383, '4': 0.7264150943396226, '6': 0.8852459016393442}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7882882882882883, 'ood_validation': 0.7466666666666667, 'train': 1.0}
Model: mmd
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7980295566502463, 'ood_validation': 0.7205882352941176, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.006802721088435374, 'ood_test': 0.270935960591133, 'ood_validation': 0.2647058823529412, '0': 0.0, '1': 0.0, '2': 0.023622047244094488, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.270935960591133, 'ood_validation': 0.2647058823529412, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3877551020408163, 'ood_test': 0.7931034482758621, 'ood_validation': 0.7352941176470589, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.848780487804878, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8390243902439024, 'ood_validation': 0.7971014492753623, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.848780487804878, 'ood_validation': 0.7971014492753623, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8682926829268293, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8780487804878049, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8780487804878049, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8731707317073171, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8731707317073171, 'ood_validation': 0.8115942028985508, 'train': 0.9930191972076788}
{'validation': 1.0, 'id_test': 0.9863013698630136, 'ood_test': 0.8829268292682927, 'ood_validation': 0.8260869565217391, 'train': 0.9930191972076788}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.76, 'ood_validation': 0.7631578947368421, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8844444444444445, 'ood_validation': 0.8157894736842105, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8222222222222222, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7733333333333333, 'ood_validation': 0.7105263157894737, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8577777777777778, 'ood_validation': 0.8289473684210527, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7422222222222222, 'ood_validation': 0.7631578947368421, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8355555555555556, 'ood_validation': 0.8026315789473685, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7733333333333333, 'ood_validation': 0.7763157894736842, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8666666666666667, 'ood_validation': 0.8157894736842105, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8088888888888889, 'ood_validation': 0.7763157894736842, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6736842105263158, 'ood_validation': 0.640625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6736842105263158, 'ood_validation': 0.640625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6736842105263158, 'ood_validation': 0.640625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.640625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6842105263157895, 'ood_validation': 0.625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.625, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6789473684210526, 'ood_validation': 0.625, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784037558685446, 'ood_validation': 0.6197183098591549, 'train': 1.0}
Model: vrex
{'validation': 0.5714285714285714, 'id_test': 0.6344827586206897, 'ood_test': 0.7932692307692307, 'ood_validation': 0.7428571428571429, '0': 0.15151515151515152, '1': 0.3269230769230769, '2': 0.352, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5172413793103449, 'ood_test': 0.20673076923076922, 'ood_validation': 0.2571428571428571, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.27884615384615385, 'ood_validation': 0.24285714285714285, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4827586206896552, 'ood_test': 0.7740384615384616, 'ood_validation': 0.7857142857142857, '0': 0.0, '1': 0.0, '2': 0.016, '4': 0.9791666666666666, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5310344827586206, 'ood_test': 0.33653846153846156, 'ood_validation': 0.32857142857142857, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.23958333333333334, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.496551724137931, 'ood_test': 0.8125, 'ood_validation': 0.7857142857142857, '0': 0.0, '1': 0.0, '2': 0.064, '4': 0.9791666666666666, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7655172413793103, 'ood_test': 0.5096153846153846, 'ood_validation': 0.5714285714285714, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.5625, '6': 0.36283185840707965}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8076923076923077, 'ood_validation': 0.7857142857142857, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5310344827586206, 'ood_test': 0.7980769230769231, 'ood_validation': 0.7714285714285715, '0': 0.0, '1': 0.0, '2': 0.376, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4827586206896552, 'ood_test': 0.7932692307692307, 'ood_validation': 0.7714285714285715, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.9049773755656109}
Model: ib_erm
{'validation': 1.0, 'id_test': 0.7517241379310344, 'ood_test': 0.6952380952380952, 'ood_validation': 0.6285714285714286, '0': 0.9916666666666667, '1': 0.9433962264150944, '2': 0.9454545454545454, '4': 0.7, '6': 0.44642857142857145}
{'validation': 0.7142857142857143, 'id_test': 0.5862068965517241, 'ood_test': 0.4714285714285714, 'ood_validation': 0.38571428571428573, '0': 0.9916666666666667, '1': 0.9528301886792453, '2': 0.9181818181818182, '4': 0.15, '6': 0.0}
{'validation': 1.0, 'id_test': 0.6206896551724138, 'ood_test': 0.5047619047619047, 'ood_validation': 0.42857142857142855, '0': 0.9916666666666667, '1': 0.9339622641509434, '2': 0.8909090909090909, '4': 0.325, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.0896551724137931, 'ood_test': 0.4666666666666667, 'ood_validation': 0.4142857142857143, '0': 0.008333333333333333, '1': 0.05660377358490566, '2': 0.3181818181818182, '4': 0.175, '6': 0.0}
{'validation': 1.0, 'id_test': 0.6551724137931034, 'ood_test': 0.5666666666666667, 'ood_validation': 0.4857142857142857, '0': 0.9916666666666667, '1': 0.9622641509433962, '2': 0.9636363636363636, '4': 0.48333333333333334, '6': 0.017857142857142856}
{'validation': 0.8571428571428571, 'id_test': 0.5793103448275863, 'ood_test': 0.49047619047619045, 'ood_validation': 0.38571428571428573, '0': 0.9916666666666667, '1': 0.9528301886792453, '2': 0.990909090909091, '4': 0.175, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.19310344827586207, 'ood_test': 0.5333333333333333, 'ood_validation': 0.45714285714285713, '0': 0.008333333333333333, '1': 0.0660377358490566, '2': 0.6090909090909091, '4': 0.4083333333333333, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9103448275862069, 'ood_test': 0.8666666666666667, 'ood_validation': 0.9285714285714286, '0': 0.8916666666666667, '1': 0.9150943396226415, '2': 0.9272727272727272, '4': 0.9416666666666667, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.8758620689655172, 'ood_test': 0.8761904761904762, 'ood_validation': 0.9428571428571428, '0': 0.875, '1': 0.9150943396226415, '2': 0.9727272727272728, '4': 0.9833333333333333, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5655172413793104, 'ood_test': 0.5380952380952381, 'ood_validation': 0.44285714285714284, '0': 0.9083333333333333, '1': 0.8679245283018868, '2': 0.9545454545454546, '4': 0.225, '6': 0.0}
Model: ib_irm
{'validation': 0.42857142857142855, 'id_test': 0.5902777777777778, 'ood_test': 0.8761904761904762, 'ood_validation': 0.8591549295774648, '0': 0.0, '1': 0.02857142857142857, '2': 0.9603174603174603, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9236111111111112, 'ood_test': 0.7380952380952381, 'ood_validation': 0.676056338028169, '0': 0.753968253968254, '1': 1.0, '2': 1.0, '4': 0.9901960784313726, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7761904761904762, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7857142857142857, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8142857142857143, 'ood_validation': 0.8169014084507042, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.819047619047619, 'ood_validation': 0.8591549295774648, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8142857142857143, 'ood_validation': 0.8591549295774648, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8142857142857143, 'ood_validation': 0.8591549295774648, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8142857142857143, 'ood_validation': 0.8732394366197183, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8142857142857143, 'ood_validation': 0.8591549295774648, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.14285714285714285, 'id_test': 0.4859154929577465, 'ood_test': 0.7168949771689498, 'ood_validation': 0.6351351351351351, '0': 0.0, '1': 0.0, '2': 0.02564102564102564, '4': 0.9, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4859154929577465, 'ood_test': 0.7123287671232876, 'ood_validation': 0.6351351351351351, '0': 0.0, '1': 0.0, '2': 0.02564102564102564, '4': 0.9, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5140845070422535, 'ood_test': 0.2876712328767123, 'ood_validation': 0.36486486486486486, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.1, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5140845070422535, 'ood_test': 0.2922374429223744, 'ood_validation': 0.3783783783783784, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.1, '6': 0.0}
{'validation': 0.0, 'id_test': 0.04929577464788732, 'ood_test': 0.3150684931506849, 'ood_validation': 0.3918918918918919, '0': 0.0, '1': 0.0, '2': 0.1452991452991453, '4': 0.1, '6': 0.0}
{'validation': 0.0, 'id_test': 0.014084507042253521, 'ood_test': 0.3059360730593607, 'ood_validation': 0.3918918918918919, '0': 0.0, '1': 0.0, '2': 0.02564102564102564, '4': 0.1, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7168949771689498, 'ood_validation': 0.6756756756756757, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.9, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5140845070422535, 'ood_test': 0.3515981735159817, 'ood_validation': 0.40540540540540543, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.1, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5140845070422535, 'ood_test': 0.3013698630136986, 'ood_validation': 0.3783783783783784, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.1, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.5140845070422535, 'ood_test': 0.3150684931506849, 'ood_validation': 0.3918918918918919, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.1, '6': 0.0}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.6319444444444444, 'ood_test': 0.5428571428571428, 'ood_validation': 0.6619718309859155, '0': 0.7404580152671756, '1': 0.7203389830508474, '2': 0.6611570247933884, '4': 0.5454545454545454, '6': 0.7386363636363636}
{'validation': 0.7142857142857143, 'id_test': 0.5972222222222222, 'ood_test': 0.6190476190476191, 'ood_validation': 0.7464788732394366, '0': 0.648854961832061, '1': 0.5932203389830508, '2': 0.5950413223140496, '4': 0.5636363636363636, '6': 0.7386363636363636}
{'validation': 0.2857142857142857, 'id_test': 0.4722222222222222, 'ood_test': 0.5428571428571428, 'ood_validation': 0.6619718309859155, '0': 0.3511450381679389, '1': 0.4067796610169492, '2': 0.4132231404958678, '4': 0.5454545454545454, '6': 0.7386363636363636}
{'validation': 0.7142857142857143, 'id_test': 0.7708333333333334, 'ood_test': 0.8952380952380953, 'ood_validation': 0.9154929577464789, '0': 0.648854961832061, '1': 0.6101694915254238, '2': 0.9421487603305785, '4': 0.9181818181818182, '6': 0.8068181818181818}
{'validation': 1.0, 'id_test': 0.8819444444444444, 'ood_test': 0.9142857142857143, 'ood_validation': 0.9295774647887324, '0': 0.9618320610687023, '1': 0.940677966101695, '2': 0.8181818181818182, '4': 0.9636363636363636, '6': 0.9431818181818182}
{'validation': 0.5714285714285714, 'id_test': 0.7569444444444444, 'ood_test': 0.5714285714285714, 'ood_validation': 0.704225352112676, '0': 0.9541984732824428, '1': 0.940677966101695, '2': 0.8016528925619835, '4': 0.5454545454545454, '6': 0.7386363636363636}
{'validation': 0.7142857142857143, 'id_test': 0.6736111111111112, 'ood_test': 0.5476190476190477, 'ood_validation': 0.6619718309859155, '0': 0.648854961832061, '1': 0.6016949152542372, '2': 0.9421487603305785, '4': 0.5454545454545454, '6': 0.7386363636363636}
{'validation': 0.2857142857142857, 'id_test': 0.4513888888888889, 'ood_test': 0.6761904761904762, 'ood_validation': 0.647887323943662, '0': 0.3511450381679389, '1': 0.4067796610169492, '2': 0.4214876033057851, '4': 0.7454545454545455, '6': 0.26136363636363635}
{'validation': 0.7142857142857143, 'id_test': 0.6388888888888888, 'ood_test': 0.6428571428571429, 'ood_validation': 0.5915492957746479, '0': 0.648854961832061, '1': 0.6016949152542372, '2': 0.9586776859504132, '4': 0.6545454545454545, '6': 0.26136363636363635}
{'validation': 0.42857142857142855, 'id_test': 0.4930555555555556, 'ood_test': 0.6285714285714286, 'ood_validation': 0.5211267605633803, '0': 0.35877862595419846, '1': 0.4830508474576271, '2': 0.5702479338842975, '4': 0.6545454545454545, '6': 0.26136363636363635}
