Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7681159420289855, 'ood_validation': 0.8142857142857143, 'train': 1.0}
Model: dann
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.45, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.8071428571428572, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 0.9719626168224299, '1': 0.8918918918918919, '2': 0.25833333333333336, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.4785714285714286, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 0.0, '1': 0.036036036036036036, '2': 0.09166666666666666, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 1.0, '1': 1.0, '2': 0.49166666666666664, '4': 1.0, '6': 1.0}
{'validation': 0.16666666666666666, 'id_test': 0.6071428571428571, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 0.0, '1': 0.1981981981981982, '2': 0.4666666666666667, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9785714285714285, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 1.0, '1': 1.0, '2': 0.9333333333333333, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 0.9252336448598131, '1': 1.0, '2': 0.9916666666666667, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7456140350877193, 'ood_validation': 0.7272727272727273, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.42857142857142855, 'id_test': 0.43661971830985913, 'ood_test': 0.6940639269406392, 'ood_validation': 0.7432432432432432, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3059360730593607, 'ood_validation': 0.25675675675675674, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6940639269406392, 'ood_validation': 0.7972972972972973, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3013698630136986, 'ood_validation': 0.25675675675675674, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3059360730593607, 'ood_validation': 0.25675675675675674, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3105022831050228, 'ood_validation': 0.2702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.182648401826484, 'ood_validation': 0.1891891891891892, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.2831050228310502, 'ood_validation': 0.25675675675675674, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3150684931506849, 'ood_validation': 0.2702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5633802816901409, 'ood_test': 0.3059360730593607, 'ood_validation': 0.25675675675675674, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: expgrad
{'ood_test': 0.7298578199052133}
Model: ft_transformer
{'validation': 0.5714285714285714, 'id_test': 0.8251748251748252, 'ood_test': 0.21962616822429906, 'ood_validation': 0.16666666666666666, 'train': 0.7925531914893617}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.705607476635514, 'ood_validation': 0.75, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7757009345794392, 'ood_validation': 0.8333333333333334, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7383177570093458, 'ood_validation': 0.7916666666666666, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7383177570093458, 'ood_validation': 0.8333333333333334, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7616822429906542, 'ood_validation': 0.875, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7476635514018691, 'ood_validation': 0.8472222222222222, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7523364485981309, 'ood_validation': 0.7916666666666666, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7523364485981309, 'ood_validation': 0.8333333333333334, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7476635514018691, 'ood_validation': 0.8055555555555556, 'train': 0.9946808510638298}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.6056338028169014, 'train': 1.0}
Model: irm
{'validation': 0.5714285714285714, 'id_test': 0.5390070921985816, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 0.9906542056074766, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.14893617021276595, 'ood_test': 0.5357142857142857, 'ood_validation': 0.4, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.4230769230769231, '6': 0.30303030303030304}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.30666666666666664, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.2907801418439716, 'ood_test': 0.34375, 'ood_validation': 0.32, '0': 0.0, '1': 0.42105263157894735, '2': 0.9906542056074766, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5602836879432624, 'ood_test': 0.34375, 'ood_validation': 0.32, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.1773049645390071, 'ood_test': 0.3392857142857143, 'ood_validation': 0.32, '0': 0.0, '1': 0.0, '2': 0.8317757009345794, '4': 0.0, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.736318407960199, 'ood_validation': 0.75, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.7647058823529411}
Model: mixup
{'validation': 0.42857142857142855, 'id_test': 0.5067567567567568, 'ood_test': 0.898989898989899, 'ood_validation': 0.8805970149253731, '0': 0.0, '1': 0.0, '2': 0.7321428571428571, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6351351351351351, 'ood_test': 0.10101010101010101, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.8513513513513513, 'ood_test': 0.5252525252525253, 'ood_validation': 0.4626865671641791, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.10185185185185185, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6351351351351351, 'ood_test': 0.10101010101010101, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.722972972972973, 'ood_test': 0.10101010101010101, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.35714285714285715}
{'validation': 0.7142857142857143, 'id_test': 0.8918918918918919, 'ood_test': 0.6060606060606061, 'ood_validation': 0.4925373134328358, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.2777777777777778, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7837837837837838, 'ood_test': 0.6060606060606061, 'ood_validation': 0.4925373134328358, '0': 0.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6351351351351351, 'ood_test': 0.10101010101010101, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.6351351351351351, 'ood_test': 0.10101010101010101, 'ood_validation': 0.11940298507462686, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9864864864864865, 'ood_test': 0.6060606060606061, 'ood_validation': 0.4925373134328358, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9259259259259259, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7363636363636363, 'ood_validation': 0.7567567567567568, 'train': 1.0}
Model: mmd
{'validation': 0.5714285714285714, 'id_test': 0.4444444444444444, 'ood_test': 0.6635071090047393, 'ood_validation': 0.7464788732394366, '0': 0.26373626373626374, '1': 0.33620689655172414, '2': 0.5221238938053098, '4': 0.5338345864661654, '6': 0.7543859649122807}
{'validation': 0.7142857142857143, 'id_test': 0.7013888888888888, 'ood_test': 0.4976303317535545, 'ood_validation': 0.4225352112676056, '0': 0.7582417582417582, '1': 0.8620689655172413, '2': 0.9203539823008849, '4': 0.48872180451127817, '6': 0.24561403508771928}
{'validation': 0.5714285714285714, 'id_test': 0.5138888888888888, 'ood_test': 0.7867298578199052, 'ood_validation': 0.8450704225352113, '0': 0.26373626373626374, '1': 0.33620689655172414, '2': 0.5575221238938053, '4': 0.7293233082706767, '6': 0.7543859649122807}
{'validation': 0.5714285714285714, 'id_test': 0.5, 'ood_test': 0.7535545023696683, 'ood_validation': 0.8309859154929577, '0': 0.26373626373626374, '1': 0.33620689655172414, '2': 0.8053097345132744, '4': 0.5112781954887218, '6': 0.7543859649122807}
{'validation': 0.7142857142857143, 'id_test': 0.875, 'ood_test': 0.7440758293838863, 'ood_validation': 0.676056338028169, '0': 0.989010989010989, '1': 0.9913793103448276, '2': 1.0, '4': 0.9172932330827067, '6': 0.2631578947368421}
{'validation': 1.0, 'id_test': 0.8194444444444444, 'ood_test': 0.7867298578199052, 'ood_validation': 0.8591549295774648, '0': 0.8131868131868132, '1': 1.0, '2': 1.0, '4': 0.5112781954887218, '6': 0.7543859649122807}
{'validation': 0.42857142857142855, 'id_test': 0.5555555555555556, 'ood_test': 0.4786729857819905, 'ood_validation': 0.38028169014084506, '0': 0.7362637362637363, '1': 0.6637931034482759, '2': 0.4778761061946903, '4': 0.48872180451127817, '6': 0.24561403508771928}
{'validation': 1.0, 'id_test': 0.9305555555555556, 'ood_test': 0.8578199052132701, 'ood_validation': 0.9436619718309859, '0': 0.989010989010989, '1': 1.0, '2': 1.0, '4': 0.9172932330827067, '6': 0.7631578947368421}
{'validation': 0.7142857142857143, 'id_test': 0.7847222222222222, 'ood_test': 0.4928909952606635, 'ood_validation': 0.39436619718309857, '0': 0.9560439560439561, '1': 1.0, '2': 1.0, '4': 0.48872180451127817, '6': 0.24561403508771928}
{'validation': 0.42857142857142855, 'id_test': 0.5555555555555556, 'ood_test': 0.4834123222748815, 'ood_validation': 0.38028169014084506, '0': 0.7362637362637363, '1': 0.6637931034482759, '2': 0.5132743362831859, '4': 0.48872180451127817, '6': 0.24561403508771928}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8403755868544601, 'ood_validation': 0.8169014084507042, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8779342723004695, 'ood_validation': 0.7887323943661971, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8450704225352113, 'ood_validation': 0.7746478873239436, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8356807511737089, 'ood_validation': 0.7464788732394366, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8309859154929577, 'ood_validation': 0.7605633802816901, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8356807511737089, 'ood_validation': 0.7605633802816901, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8356807511737089, 'ood_validation': 0.7605633802816901, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8403755868544601, 'ood_validation': 0.7464788732394366, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8309859154929577, 'ood_validation': 0.7464788732394366, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8403755868544601, 'ood_validation': 0.7464788732394366, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7902439024390244, 'ood_validation': 0.7391304347826086, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.824390243902439, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8829268292682927, 'ood_validation': 0.927536231884058, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7268292682926829, 'ood_validation': 0.782608695652174, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8878048780487805, 'ood_validation': 0.8695652173913043, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.926829268292683, 'ood_validation': 0.8985507246376812, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8731707317073171, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9560975609756097, 'ood_validation': 0.9565217391304348, 'train': 1.0}
Model: saint
{'validation': 0.7142857142857143, 'id_test': 0.6595744680851063, 'ood_test': 0.6486486486486487, 'ood_validation': 0.6621621621621622, 'train': 0.6942446043165468}
{'validation': 0.8571428571428571, 'id_test': 0.6595744680851063, 'ood_test': 0.5720720720720721, 'ood_validation': 0.5945945945945946, 'train': 0.6834532374100719}
{'validation': 0.8571428571428571, 'id_test': 0.7163120567375887, 'ood_test': 0.5855855855855856, 'ood_validation': 0.581081081081081, 'train': 0.7679856115107914}
{'validation': 0.8571428571428571, 'id_test': 0.7092198581560284, 'ood_test': 0.7027027027027027, 'ood_validation': 0.6891891891891891, 'train': 0.7607913669064749}
{'validation': 0.8571428571428571, 'id_test': 0.723404255319149, 'ood_test': 0.5900900900900901, 'ood_validation': 0.6486486486486487, 'train': 0.7553956834532374}
{'validation': 0.8571428571428571, 'id_test': 0.7092198581560284, 'ood_test': 0.5945945945945946, 'ood_validation': 0.5945945945945946, 'train': 0.7392086330935251}
{'validation': 0.8571428571428571, 'id_test': 0.7375886524822695, 'ood_test': 0.6621621621621622, 'ood_validation': 0.7162162162162162, 'train': 0.7787769784172662}
{'validation': 0.8571428571428571, 'id_test': 0.7375886524822695, 'ood_test': 0.5900900900900901, 'ood_validation': 0.6891891891891891, 'train': 0.7697841726618705}
{'validation': 0.8571428571428571, 'id_test': 0.7801418439716312, 'ood_test': 0.7117117117117117, 'ood_validation': 0.7297297297297297, 'train': 0.8057553956834532}
{'validation': 0.8571428571428571, 'id_test': 0.8014184397163121, 'ood_test': 0.7162162162162162, 'ood_validation': 0.7702702702702703, 'train': 0.8255395683453237}
Model: tabtransformer
{'validation': 1.0, 'id_test': 0.8088235294117647, 'ood_test': 0.7428571428571429, 'ood_validation': 0.6951219512195121, 'train': 0.8135593220338984}
{'validation': 1.0, 'id_test': 0.8676470588235294, 'ood_test': 0.8408163265306122, 'ood_validation': 0.7804878048780488, 'train': 0.8681732580037664}
{'validation': 0.8333333333333334, 'id_test': 0.8823529411764706, 'ood_test': 0.8857142857142857, 'ood_validation': 0.8780487804878049, 'train': 0.9209039548022598}
{'validation': 0.8333333333333334, 'id_test': 0.9411764705882353, 'ood_test': 0.9183673469387755, 'ood_validation': 0.8902439024390244, 'train': 0.9322033898305084}
{'validation': 0.8333333333333334, 'id_test': 0.9632352941176471, 'ood_test': 0.9346938775510204, 'ood_validation': 0.9024390243902439, 'train': 0.9566854990583804}
{'validation': 1.0, 'id_test': 0.9264705882352942, 'ood_test': 0.9551020408163265, 'ood_validation': 0.9146341463414634, 'train': 0.9529190207156308}
{'validation': 0.8333333333333334, 'id_test': 0.9264705882352942, 'ood_test': 0.926530612244898, 'ood_validation': 0.926829268292683, 'train': 0.9472693032015066}
{'validation': 1.0, 'id_test': 0.9558823529411765, 'ood_test': 0.9673469387755103, 'ood_validation': 0.9512195121951219, 'train': 0.9661016949152542}
{'validation': 0.8333333333333334, 'id_test': 0.9632352941176471, 'ood_test': 0.9387755102040817, 'ood_validation': 0.9512195121951219, 'train': 0.9717514124293786}
{'validation': 1.0, 'id_test': 0.9558823529411765, 'ood_test': 0.9755102040816327, 'ood_validation': 0.9390243902439024, 'train': 0.9717514124293786}
Model: vrex
{'validation': 0.8571428571428571, 'id_test': 0.9928571428571429, 'ood_test': 0.6359649122807017, 'ood_validation': 0.7105263157894737, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8653846153846154, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7280701754385965, 'ood_validation': 0.7631578947368421, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.95, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 1.0, '1': 1.0, '2': 0.7711864406779662, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.36428571428571427, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.36428571428571427, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.36428571428571427, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5071428571428571, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.7358490566037735, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.36428571428571427, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9071428571428571, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 1.0, '1': 1.0, '2': 0.3389830508474576, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.36428571428571427, 'ood_test': 0.7631578947368421, 'ood_validation': 0.7368421052631579, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.7511961722488039}
Model: ib_erm
{'validation': 0.3333333333333333, 'id_test': 0.6714285714285714, 'ood_test': 0.5414847161572053, 'ood_validation': 0.45454545454545453, '0': 0.7256637168141593, '1': 0.8260869565217391, '2': 0.940677966101695, '4': 0.3944954128440367, '6': 0.24731182795698925}
{'validation': 1.0, 'id_test': 0.8357142857142857, 'ood_test': 0.7860262008733624, 'ood_validation': 0.8311688311688312, '0': 0.9823008849557522, '1': 0.991304347826087, '2': 1.0, '4': 0.6697247706422018, '6': 0.7526881720430108}
{'validation': 0.5, 'id_test': 0.85, 'ood_test': 0.9956331877729258, 'ood_validation': 0.987012987012987, '0': 0.4424778761061947, '1': 0.7304347826086957, '2': 0.9830508474576272, '4': 1.0, '6': 0.978494623655914}
{'validation': 0.8333333333333334, 'id_test': 0.7071428571428572, 'ood_test': 0.6593886462882096, 'ood_validation': 0.5584415584415584, '0': 0.8938053097345132, '1': 0.9826086956521739, '2': 0.9915254237288136, '4': 0.42201834862385323, '6': 0.24731182795698925}
{'validation': 1.0, 'id_test': 0.8357142857142857, 'ood_test': 0.9912663755458515, 'ood_validation': 0.987012987012987, '0': 0.6637168141592921, '1': 0.6608695652173913, '2': 0.9576271186440678, '4': 0.9908256880733946, '6': 0.9139784946236559}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.6666666666666666, 'id_test': 0.75, 'ood_test': 0.6681222707423581, 'ood_validation': 0.5454545454545454, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.3944954128440367, '6': 0.24731182795698925}
{'validation': 1.0, 'id_test': 0.9071428571428571, 'ood_test': 0.851528384279476, 'ood_validation': 0.8701298701298701, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9724770642201835, '6': 0.7526881720430108}
{'validation': 0.6666666666666666, 'id_test': 0.5714285714285714, 'ood_test': 0.6855895196506551, 'ood_validation': 0.5584415584415584, '0': 0.6637168141592921, '1': 0.6608695652173913, '2': 0.7033898305084746, '4': 0.45871559633027525, '6': 0.24731182795698925}
{'validation': 1.0, 'id_test': 0.7928571428571428, 'ood_test': 0.8034934497816594, 'ood_validation': 0.6883116883116883, '0': 0.9292035398230089, '1': 0.991304347826087, '2': 1.0, '4': 0.8440366972477065, '6': 0.27956989247311825}
Model: ib_irm
{'validation': 0.5714285714285714, 'id_test': 0.4657534246575342, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 0.0, '1': 0.0, '2': 0.017699115044247787, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8972602739726028, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 0.09734513274336283, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.8561643835616438, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 0.904, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4726027397260274, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 0.05084745762711865, '1': 0.008, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4589041095890411, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4589041095890411, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.2671232876712329, 'ood_test': 0.32367149758454106, 'ood_validation': 0.34782608695652173, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.17123287671232876, 'ood_test': 0.28502415458937197, 'ood_validation': 0.3188405797101449, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.6055045871559633, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4589041095890411, 'ood_test': 0.7729468599033816, 'ood_validation': 0.782608695652174, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.28502415458937197, 'ood_validation': 0.3188405797101449, '0': 0.0, '1': 0.0, '2': 0.017699115044247787, '4': 0.009174311926605505, '6': 0.0}
Model: causirl_coral
{'validation': 0.8571428571428571, 'id_test': 0.6126760563380281, 'ood_test': 0.30454545454545456, 'ood_validation': 0.3108108108108108, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.7184466019417476, '4': 0.36363636363636365, '6': 0.10714285714285714}
{'validation': 0.42857142857142855, 'id_test': 0.4788732394366197, 'ood_test': 0.5954545454545455, 'ood_validation': 0.6216216216216216, '0': 0.16071428571428573, '1': 0.5083333333333333, '2': 0.9514563106796117, '4': 0.6909090909090909, '6': 0.16071428571428573}
{'validation': 0.8571428571428571, 'id_test': 0.6126760563380281, 'ood_test': 0.38181818181818183, 'ood_validation': 0.3918918918918919, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.7475728155339806, '4': 0.36363636363636365, '6': 0.10714285714285714}
{'validation': 0.8571428571428571, 'id_test': 0.6901408450704225, 'ood_test': 0.6318181818181818, 'ood_validation': 0.6486486486486487, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.7669902912621359, '4': 0.7272727272727273, '6': 0.17857142857142858}
{'validation': 1.0, 'id_test': 0.9366197183098591, 'ood_test': 0.9818181818181818, 'ood_validation': 0.9864864864864865, '0': 0.8660714285714286, '1': 0.85, '2': 0.9902912621359223, '4': 1.0, '6': 0.9017857142857143}
{'validation': 0.8571428571428571, 'id_test': 0.6267605633802817, 'ood_test': 0.5272727272727272, 'ood_validation': 0.5540540540540541, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.883495145631068, '4': 0.509090909090909, '6': 0.10714285714285714}
{'validation': 0.8571428571428571, 'id_test': 0.6197183098591549, 'ood_test': 0.4772727272727273, 'ood_validation': 0.5405405405405406, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.8155339805825242, '4': 0.36363636363636365, '6': 0.10714285714285714}
{'validation': 0.8571428571428571, 'id_test': 0.6267605633802817, 'ood_test': 0.44545454545454544, 'ood_validation': 0.47297297297297297, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.8640776699029126, '4': 0.36363636363636365, '6': 0.10714285714285714}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.9954545454545455, 'ood_validation': 1.0, '0': 0.9553571428571429, '1': 0.9833333333333333, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7746478873239436, 'ood_test': 0.8681818181818182, 'ood_validation': 0.8513513513513513, '0': 0.8571428571428571, '1': 0.7916666666666666, '2': 0.7378640776699029, '4': 0.6363636363636364, '6': 0.8928571428571429}
Model: causirl_mmd
{'validation': 0.42857142857142855, 'id_test': 0.4014084507042254, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9295774647887324, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.580952380952381, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4014084507042254, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.9225352112676056, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 0.9915966386554622, '2': 0.5238095238095238, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.9619047619047619, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.971830985915493, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.8380952380952381, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.9619047619047619, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.8666666666666667, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.6968325791855203, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 0.8666666666666667, '4': 1.0, '6': 1.0}
