Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6891891891891891, 'ood_validation': 0.7066666666666667, 'train': 1.0}
Model: dann
{'validation': 0.42857142857142855, 'id_test': 0.4027777777777778, 'ood_test': 0.7298578199052133, 'ood_validation': 0.7746478873239436, '0': 0.0, '1': 0.0, '2': 0.08256880733944955, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9444444444444444, 'ood_test': 0.7298578199052133, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 0.9833333333333333, '2': 0.8165137614678899, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9722222222222222, 'ood_test': 0.7677725118483413, 'ood_validation': 0.7887323943661971, '0': 1.0, '1': 1.0, '2': 0.963302752293578, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9722222222222222, 'ood_test': 0.8009478672985783, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 1.0, '2': 0.981651376146789, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9722222222222222, 'ood_test': 0.7345971563981043, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 0.9724770642201835, '4': 0.9385964912280702, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5625, 'ood_test': 0.7203791469194313, 'ood_validation': 0.7746478873239436, '0': 0.0, '1': 0.0, '2': 0.963302752293578, '4': 0.9385964912280702, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7777777777777778, 'ood_test': 0.7298578199052133, 'ood_validation': 0.8169014084507042, '0': 0.13725490196078433, '1': 0.875, '2': 0.9908256880733946, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9791666666666666, 'ood_test': 0.8104265402843602, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 1.0, '2': 0.981651376146789, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9791666666666666, 'ood_test': 0.8151658767772512, 'ood_validation': 0.8309859154929577, '0': 1.0, '1': 1.0, '2': 0.981651376146789, '4': 0.9385964912280702, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9791666666666666, 'ood_test': 0.8293838862559242, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 1.0, '2': 0.9724770642201835, '4': 0.9385964912280702, '6': 1.0}
Model: deepcoral
{'validation': 0.8571428571428571, 'id_test': 0.6382978723404256, 'ood_test': 0.31981981981981983, 'ood_validation': 0.21621621621621623, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3617021276595745, 'ood_test': 0.6801801801801802, 'ood_validation': 0.7837837837837838, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3617021276595745, 'ood_test': 0.6801801801801802, 'ood_validation': 0.7837837837837838, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.26126126126126126, 'ood_validation': 0.35135135135135137, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0070921985815602835, 'ood_test': 0.20270270270270271, 'ood_validation': 0.2972972972972973, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.16521739130434782, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3617021276595745, 'ood_test': 0.6801801801801802, 'ood_validation': 0.7837837837837838, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.26576576576576577, 'ood_validation': 0.21621621621621623, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9716312056737588, 'ood_test': 0.6576576576576577, 'ood_validation': 0.7432432432432432, '0': 0.9611650485436893, '1': 0.9108910891089109, '2': 0.7787610619469026, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6576576576576577, 'ood_validation': 0.7432432432432432, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8014184397163121, 'ood_test': 0.18468468468468469, 'ood_validation': 0.2702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.991304347826087, '6': 0.0}
Model: expgrad
{'ood_test': 0.793859649122807}
Model: ft_transformer
{'validation': 0.42857142857142855, 'id_test': 0.6095890410958904, 'ood_test': 0.20588235294117646, 'ood_validation': 0.17391304347826086, 'train': 0.6689895470383276}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7303921568627451, 'ood_validation': 0.6811594202898551, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7647058823529411, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7794117647058824, 'ood_validation': 0.7681159420289855, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7990196078431373, 'ood_validation': 0.7971014492753623, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7794117647058824, 'ood_validation': 0.7391304347826086, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7794117647058824, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7892156862745098, 'ood_validation': 0.7391304347826086, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7794117647058824, 'ood_validation': 0.7246376811594203, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7941176470588235, 'ood_validation': 0.7536231884057971, 'train': 1.0}
Model: group_dro
{'validation': 0.8571428571428571, 'id_test': 0.9785714285714285, 'ood_test': 0.956140350877193, 'ood_validation': 0.9473684210526315, 'train': 0.9744990892531876}
{'validation': 0.7142857142857143, 'id_test': 0.9071428571428571, 'ood_test': 0.9210526315789473, 'ood_validation': 0.8947368421052632, 'train': 0.8123861566484517}
{'validation': 1.0, 'id_test': 0.9642857142857143, 'ood_test': 0.956140350877193, 'ood_validation': 0.9342105263157895, 'train': 0.9562841530054644}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9956140350877193, 'ood_validation': 0.9736842105263158, 'train': 0.9981785063752276}
{'validation': 1.0, 'id_test': 0.9857142857142858, 'ood_test': 1.0, 'ood_validation': 0.9736842105263158, 'train': 0.9981785063752276}
{'validation': 0.8571428571428571, 'id_test': 0.9785714285714285, 'ood_test': 0.9605263157894737, 'ood_validation': 0.9473684210526315, 'train': 0.9799635701275046}
{'validation': 0.8571428571428571, 'id_test': 0.9785714285714285, 'ood_test': 0.9868421052631579, 'ood_validation': 0.9868421052631579, 'train': 0.9890710382513661}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9824561403508771, 'ood_validation': 0.9868421052631579, 'train': 0.9617486338797814}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9824561403508771, 'ood_validation': 0.9736842105263158, 'train': 0.9908925318761385}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9956140350877193, 'ood_validation': 0.9736842105263158, 'train': 0.9981785063752276}
Model: irm
{'validation': 0.8571428571428571, 'id_test': 0.7464788732394366, 'ood_test': 0.5681818181818182, 'ood_validation': 0.5135135135135135, '0': 0.9904761904761905, '1': 1.0, '2': 1.0, '4': 0.3050847457627119, '6': 0.058333333333333334}
{'validation': 0.42857142857142855, 'id_test': 0.5563380281690141, 'ood_test': 0.7818181818181819, 'ood_validation': 0.7297297297297297, '0': 0.06666666666666667, '1': 0.17117117117117117, '2': 0.9223300970873787, '4': 0.7203389830508474, '6': 0.9416666666666667}
{'validation': 0.5714285714285714, 'id_test': 0.9225352112676056, 'ood_test': 0.8272727272727273, 'ood_validation': 0.8648648648648649, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.7203389830508474, '6': 0.9416666666666667}
{'validation': 0.8571428571428571, 'id_test': 0.8732394366197183, 'ood_test': 0.9090909090909091, 'ood_validation': 0.8243243243243243, '0': 0.9904761904761905, '1': 1.0, '2': 1.0, '4': 0.9661016949152542, '6': 0.31666666666666665}
{'validation': 0.5714285714285714, 'id_test': 0.43661971830985913, 'ood_test': 0.9090909090909091, 'ood_validation': 0.9324324324324325, '0': 0.06666666666666667, '1': 0.10810810810810811, '2': 0.2815533980582524, '4': 0.9830508474576272, '6': 0.9416666666666667}
{'validation': 0.5714285714285714, 'id_test': 0.9225352112676056, 'ood_test': 0.8772727272727273, 'ood_validation': 0.9324324324324325, '0': 0.9904761904761905, '1': 1.0, '2': 1.0, '4': 0.7203389830508474, '6': 0.9416666666666667}
{'validation': 0.8571428571428571, 'id_test': 0.9929577464788732, 'ood_test': 0.9772727272727273, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.9583333333333334}
{'validation': 0.2857142857142857, 'id_test': 0.38028169014084506, 'ood_test': 0.7318181818181818, 'ood_validation': 0.7567567567567568, '0': 0.06666666666666667, '1': 0.10810810810810811, '2': 0.2524271844660194, '4': 0.7203389830508474, '6': 0.9416666666666667}
{'validation': 0.5714285714285714, 'id_test': 0.9154929577464789, 'ood_test': 0.7954545454545454, 'ood_validation': 0.8378378378378378, '0': 1.0, '1': 1.0, '2': 0.970873786407767, '4': 0.7203389830508474, '6': 0.9416666666666667}
{'validation': 0.5714285714285714, 'id_test': 0.8802816901408451, 'ood_test': 0.8227272727272728, 'ood_validation': 0.8378378378378378, '0': 0.9523809523809523, '1': 1.0, '2': 1.0, '4': 0.7203389830508474, '6': 0.9416666666666667}
Model: label_group_dro
{'validation': 1.0, 'id_test': 0.9791666666666666, 'ood_test': 0.9248826291079812, 'ood_validation': 0.9444444444444444, 'train': 0.9964539007092199}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.9061032863849765, 'ood_validation': 0.9444444444444444, 'train': 0.9946808510638298}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9342723004694836, 'ood_validation': 0.9583333333333334, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9530516431924883, 'ood_validation': 0.9722222222222222, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.7321428571428571}
Model: mixup
{'validation': 1.0, 'id_test': 0.823943661971831, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 0.7851239669421488, '1': 0.796875, '2': 0.7321428571428571, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 0.9821428571428571, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4154929577464789, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 0.0, '1': 0.0, '2': 0.008928571428571428, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6690140845070423, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 0.024793388429752067, '1': 0.3046875, '2': 0.7857142857142857, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 0.9910714285714286, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.4154929577464789, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 0.0, '1': 0.0, '2': 0.017857142857142856, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 0.9821428571428571, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.832579185520362, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7733333333333333, 'ood_validation': 0.7105263157894737, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7733333333333333, 'ood_validation': 0.7105263157894737, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7733333333333333, 'ood_validation': 0.7105263157894737, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7822222222222223, 'ood_validation': 0.7105263157894737, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7866666666666666, 'ood_validation': 0.7105263157894737, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8, 'ood_validation': 0.7368421052631579, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8177777777777778, 'ood_validation': 0.7763157894736842, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8355555555555556, 'ood_validation': 0.7763157894736842, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8488888888888889, 'ood_validation': 0.7894736842105263, 'train': 0.9981884057971014}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8533333333333334, 'ood_validation': 0.8026315789473685, 'train': 0.9981884057971014}
Model: mmd
{'validation': 0.14285714285714285, 'id_test': 0.4084507042253521, 'ood_test': 0.776255707762557, 'ood_validation': 0.7808219178082192, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.9433962264150944, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5915492957746479, 'ood_test': 0.2237442922374429, 'ood_validation': 0.2191780821917808, '0': 1.0, '1': 1.0, '2': 0.9801980198019802, '4': 0.05660377358490566, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.035211267605633804, 'ood_test': 0.4337899543378995, 'ood_validation': 0.4520547945205479, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.22641509433962265, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.4084507042253521, 'ood_test': 0.776255707762557, 'ood_validation': 0.7808219178082192, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.9433962264150944, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4154929577464789, 'ood_test': 0.821917808219178, 'ood_validation': 0.863013698630137, '0': 0.016260162601626018, '1': 0.017094017094017096, '2': 0.019801980198019802, '4': 0.9433962264150944, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4084507042253521, 'ood_test': 0.9269406392694064, 'ood_validation': 0.9178082191780822, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.9528301886792453, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4084507042253521, 'ood_test': 0.776255707762557, 'ood_validation': 0.7808219178082192, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.9433962264150944, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.7808219178082192, 'ood_validation': 0.7945205479452054, '0': 1.0, '1': 1.0, '2': 0.9702970297029703, '4': 0.9433962264150944, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9577464788732394, 'ood_test': 0.867579908675799, 'ood_validation': 0.9041095890410958, '0': 1.0, '1': 1.0, '2': 0.7722772277227723, '4': 0.9433962264150944, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4084507042253521, 'ood_test': 0.776255707762557, 'ood_validation': 0.7808219178082192, '0': 0.0, '1': 0.0, '2': 0.019801980198019802, '4': 0.9433962264150944, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8112244897959183, 'ood_validation': 0.8939393939393939, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8112244897959183, 'ood_validation': 0.9090909090909091, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.826530612244898, 'ood_validation': 0.8787878787878788, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8418367346938775, 'ood_validation': 0.8939393939393939, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8469387755102041, 'ood_validation': 0.9242424242424242, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8520408163265306, 'ood_validation': 0.9242424242424242, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8520408163265306, 'ood_validation': 0.9242424242424242, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8520408163265306, 'ood_validation': 0.9242424242424242, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8571428571428571, 'ood_validation': 0.9242424242424242, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8520408163265306, 'ood_validation': 0.9242424242424242, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8357487922705314, 'ood_validation': 0.8115942028985508, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9565217391304348, 'ood_validation': 0.927536231884058, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9758454106280193, 'ood_validation': 0.9565217391304348, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 0.9855072463768116, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7666666666666667, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7714285714285715, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7761904761904762, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7666666666666667, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7714285714285715, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7666666666666667, 'ood_validation': 0.7571428571428571, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7666666666666667, 'ood_validation': 0.7428571428571429, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7571428571428571, 'ood_validation': 0.7428571428571429, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7523809523809524, 'ood_validation': 0.7428571428571429, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7523809523809524, 'ood_validation': 0.7428571428571429, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.7181818181818181, 'ood_validation': 0.8513513513513513, 'train': 0.992818671454219}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.759090909090909, 'ood_validation': 0.8648648648648649, 'train': 0.992818671454219}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.8727272727272727, 'ood_validation': 0.8918918918918919, 'train': 0.9946140035906643}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.9090909090909091, 'ood_validation': 0.9459459459459459, 'train': 0.9982046678635548}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.9181818181818182, 'ood_validation': 0.9864864864864865, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.9090909090909091, 'ood_validation': 0.9594594594594594, 'train': 0.9982046678635548}
{'validation': 1.0, 'id_test': 0.9647887323943662, 'ood_test': 0.9318181818181818, 'ood_validation': 0.9864864864864865, 'train': 0.9982046678635548}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.9181818181818182, 'ood_validation': 0.972972972972973, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.9136363636363637, 'ood_validation': 0.972972972972973, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.9318181818181818, 'ood_validation': 0.9864864864864865, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.6206896551724138, 'ood_test': 0.27884615384615385, 'ood_validation': 0.2857142857142857, '0': 0.8267716535433071, '1': 0.8852459016393442, '2': 0.8888888888888888, '4': 0.2912621359223301, '6': 0.00909090909090909}
{'validation': 0.42857142857142855, 'id_test': 0.6482758620689655, 'ood_test': 0.39903846153846156, 'ood_validation': 0.34285714285714286, '0': 1.0, '1': 0.9918032786885246, '2': 0.9907407407407407, '4': 0.2912621359223301, '6': 0.00909090909090909}
{'validation': 1.0, 'id_test': 0.9103448275862069, 'ood_test': 0.9903846153846154, 'ood_validation': 0.9714285714285714, '0': 0.9921259842519685, '1': 0.8524590163934426, '2': 0.8981481481481481, '4': 0.9514563106796117, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8551724137931035, 'ood_test': 0.9471153846153846, 'ood_validation': 0.9285714285714286, '0': 0.4251968503937008, '1': 0.8770491803278688, '2': 1.0, '4': 0.883495145631068, '6': 0.990909090909091}
{'validation': 0.42857142857142855, 'id_test': 0.6137931034482759, 'ood_test': 0.5673076923076923, 'ood_validation': 0.4857142857142857, '0': 0.5669291338582677, '1': 0.860655737704918, '2': 1.0, '4': 0.7281553398058253, '6': 0.00909090909090909}
{'validation': 0.8571428571428571, 'id_test': 0.903448275862069, 'ood_test': 1.0, 'ood_validation': 1.0, '0': 0.5669291338582677, '1': 0.9508196721311475, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6137931034482759, 'ood_test': 0.27884615384615385, 'ood_validation': 0.2857142857142857, '0': 0.9921259842519685, '1': 0.8770491803278688, '2': 0.9814814814814815, '4': 0.2912621359223301, '6': 0.00909090909090909}
{'validation': 0.42857142857142855, 'id_test': 0.6482758620689655, 'ood_test': 0.27884615384615385, 'ood_validation': 0.2857142857142857, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.2912621359223301, '6': 0.00909090909090909}
{'validation': 0.42857142857142855, 'id_test': 0.6413793103448275, 'ood_test': 0.5384615384615384, 'ood_validation': 0.44285714285714284, '0': 0.9921259842519685, '1': 0.8524590163934426, '2': 1.0, '4': 0.4563106796116505, '6': 0.00909090909090909}
{'validation': 1.0, 'id_test': 0.9517241379310345, 'ood_test': 1.0, 'ood_validation': 1.0, '0': 0.9921259842519685, '1': 0.8524590163934426, '2': 0.9814814814814815, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.7222222222222222}
Model: ib_erm
{'validation': 0.2857142857142857, 'id_test': 0.3680555555555556, 'ood_test': 0.6244131455399061, 'ood_validation': 0.6111111111111112, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2676056338028169, 'ood_validation': 0.3194444444444444, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.375, 'ood_test': 0.7183098591549296, 'ood_validation': 0.6805555555555556, '0': 0.0, '1': 0.0, '2': 0.008333333333333333, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3819444444444444, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6805555555555556, '0': 0.0, '1': 0.0, '2': 0.125, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4861111111111111, 'ood_test': 0.7183098591549296, 'ood_validation': 0.6805555555555556, '0': 0.039603960396039604, '1': 0.2, '2': 0.44166666666666665, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6388888888888888, 'ood_test': 0.7276995305164319, 'ood_validation': 0.6805555555555556, '0': 0.31683168316831684, '1': 0.48, '2': 0.6583333333333333, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5972222222222222, 'ood_test': 0.29107981220657275, 'ood_validation': 0.3055555555555556, '0': 1.0, '1': 1.0, '2': 0.925, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9375, 'ood_test': 0.755868544600939, 'ood_validation': 0.7361111111111112, '0': 0.9900990099009901, '1': 0.94, '2': 0.8916666666666667, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.7638888888888888, 'ood_test': 0.25821596244131456, 'ood_validation': 0.2777777777777778, '0': 1.0, '1': 1.0, '2': 0.9166666666666666, '4': 0.84375, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9444444444444444, 'ood_test': 0.7183098591549296, 'ood_validation': 0.6944444444444444, '0': 1.0, '1': 1.0, '2': 0.9, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.8571428571428571, 'id_test': 0.7887323943661971, 'ood_test': 0.7104072398190046, 'ood_validation': 0.6216216216216216, '0': 1.0, '1': 0.8636363636363636, '2': 0.22772277227722773, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5985915492957746, 'ood_test': 0.2895927601809955, 'ood_validation': 0.3783783783783784, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9647887323943662, 'ood_test': 0.7737556561085973, 'ood_validation': 0.7702702702702703, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.7079646017699115, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.45774647887323944, 'ood_test': 0.7737556561085973, 'ood_validation': 0.7702702702702703, '0': 0.0, '1': 0.00909090909090909, '2': 0.33663366336633666, '4': 0.8672566371681416, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2895927601809955, 'ood_validation': 0.3783783783783784, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.1056338028169014, 'ood_test': 0.3257918552036199, 'ood_validation': 0.36486486486486486, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.6129032258064516}
{'validation': 0.14285714285714285, 'id_test': 0.02112676056338028, 'ood_test': 0.29411764705882354, 'ood_validation': 0.3918918918918919, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.1693548387096774}
{'validation': 0.14285714285714285, 'id_test': 0.14788732394366197, 'ood_test': 0.29411764705882354, 'ood_validation': 0.40540540540540543, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.008849557522123894, '6': 0.7741935483870968}
{'validation': 0.42857142857142855, 'id_test': 0.4014084507042254, 'ood_test': 0.7104072398190046, 'ood_validation': 0.6216216216216216, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4014084507042254, 'ood_test': 0.7104072398190046, 'ood_validation': 0.6216216216216216, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.8571428571428571, 'id_test': 0.5782312925170068, 'ood_test': 0.335, 'ood_validation': 0.26865671641791045, '0': 1.0, '1': 1.0, '2': 0.9661016949152542, '4': 0.017391304347826087, '6': 0.0}
{'validation': 1.0, 'id_test': 0.673469387755102, 'ood_test': 0.195, 'ood_validation': 0.16417910447761194, '0': 1.0, '1': 1.0, '2': 0.9661016949152542, '4': 0.21739130434782608, '6': 0.29365079365079366}
{'validation': 1.0, 'id_test': 0.9863945578231292, 'ood_test': 0.725, 'ood_validation': 0.746268656716418, '0': 1.0, '1': 1.0, '2': 0.9576271186440678, '4': 0.9826086956521739, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5782312925170068, 'ood_test': 0.28, 'ood_validation': 0.2537313432835821, '0': 1.0, '1': 1.0, '2': 0.9661016949152542, '4': 0.017391304347826087, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9863945578231292, 'ood_test': 0.72, 'ood_validation': 0.746268656716418, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9826086956521739, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863945578231292, 'ood_test': 0.72, 'ood_validation': 0.746268656716418, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9826086956521739, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863945578231292, 'ood_test': 0.72, 'ood_validation': 0.746268656716418, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9826086956521739, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5714285714285714, 'ood_test': 0.455, 'ood_validation': 0.3582089552238806, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.017391304347826087, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5510204081632653, 'ood_test': 0.72, 'ood_validation': 0.746268656716418, '0': 0.0, '1': 0.0, '2': 0.9152542372881356, '4': 0.9826086956521739, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9795918367346939, 'ood_test': 0.72, 'ood_validation': 0.746268656716418, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9826086956521739, '6': 1.0}
Model: causirl_mmd
{'validation': 0.2857142857142857, 'id_test': 0.6462585034013606, 'ood_test': 0.19306930693069307, 'ood_validation': 0.25, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.35374149659863946, 'ood_test': 0.806930693069307, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.46938775510204084, 'ood_test': 0.806930693069307, 'ood_validation': 0.75, '0': 0.0, '1': 0.01652892561983471, '2': 0.5596330275229358, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.35374149659863946, 'ood_test': 0.806930693069307, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8168316831683168, 'ood_validation': 0.8088235294117647, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9863945578231292, 'ood_test': 0.8118811881188119, 'ood_validation': 0.7941176470588235, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.806930693069307, 'ood_validation': 0.7647058823529411, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8267326732673267, 'ood_validation': 0.7941176470588235, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8316831683168316, 'ood_validation': 0.7794117647058824, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.806930693069307, 'ood_validation': 0.8235294117647058, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
