Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6787330316742082, 'ood_validation': 0.8243243243243243, 'train': 1.0}
Model: dann
{'validation': 0.42857142857142855, 'id_test': 0.4726027397260274, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.0, '2': 0.12727272727272726, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4520547945205479, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8835616438356164, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 1.0, '1': 1.0, '2': 0.36363636363636365, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6575342465753424, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.7857142857142857, '1': 0.4132231404958678, '2': 0.045454545454545456, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4520547945205479, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4520547945205479, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4520547945205479, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8972602739726028, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 1.0, '1': 0.9917355371900827, '2': 0.42727272727272725, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.958904109589041, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 1.0, '1': 0.9917355371900827, '2': 0.7272727272727273, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.678082191780822, 'ood_test': 0.7843137254901961, 'ood_validation': 0.7794117647058824, '0': 0.0, '1': 0.5371900826446281, '2': 0.8272727272727273, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.7142857142857143, 'id_test': 0.6428571428571429, 'ood_test': 0.21333333333333335, 'ood_validation': 0.18666666666666668, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.02857142857142857, 'ood_test': 0.21333333333333335, 'ood_validation': 0.18666666666666668, '0': 0.0, '1': 0.0, '2': 0.29464285714285715, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7866666666666666, 'ood_validation': 0.8133333333333334, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6428571428571429, 'ood_test': 0.21333333333333335, 'ood_validation': 0.2, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.05825242718446602, '6': 0.018691588785046728}
{'validation': 0.7142857142857143, 'id_test': 0.6428571428571429, 'ood_test': 0.21333333333333335, 'ood_validation': 0.18666666666666668, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7866666666666666, 'ood_validation': 0.8133333333333334, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9428571428571428, 'ood_test': 0.72, 'ood_validation': 0.76, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8058252427184466, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.72, 'ood_validation': 0.76, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6428571428571429, 'ood_test': 0.21333333333333335, 'ood_validation': 0.18666666666666668, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6428571428571429, 'ood_test': 0.21333333333333335, 'ood_validation': 0.18666666666666668, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: expgrad
{'ood_test': 0.8584474885844748}
Model: ft_transformer
{'validation': 1.0, 'id_test': 0.7638888888888888, 'ood_test': 0.6713615023474179, 'ood_validation': 0.6944444444444444, 'train': 0.8226950354609929}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.6713615023474179, 'ood_validation': 0.6944444444444444, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7417840375586855, 'ood_validation': 0.7916666666666666, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.755868544600939, 'ood_validation': 0.7916666666666666, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7652582159624414, 'ood_validation': 0.75, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7981220657276995, 'ood_validation': 0.7361111111111112, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7605633802816901, 'ood_validation': 0.7916666666666666, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7793427230046949, 'ood_validation': 0.7777777777777778, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7934272300469484, 'ood_validation': 0.7916666666666666, 'train': 0.975177304964539}
{'validation': 1.0, 'id_test': 0.9375, 'ood_test': 0.7605633802816901, 'ood_validation': 0.7916666666666666, 'train': 0.975177304964539}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7207207207207207, 'ood_validation': 0.7432432432432432, 'train': 1.0}
Model: irm
{'validation': 0.42857142857142855, 'id_test': 0.5405405405405406, 'ood_test': 0.3316582914572864, 'ood_validation': 0.3880597014925373, '0': 1.0, '1': 0.9847328244274809, '2': 0.9139784946236559, '4': 0.10344827586206896, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.7364864864864865, 'ood_test': 0.8291457286432161, 'ood_validation': 0.7761194029850746, '0': 0.6132075471698113, '1': 0.6183206106870229, '2': 0.6666666666666666, '4': 0.896551724137931, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5540540540540541, 'ood_test': 0.32663316582914576, 'ood_validation': 0.373134328358209, '0': 1.0, '1': 0.9923664122137404, '2': 0.8817204301075269, '4': 0.10344827586206896, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9391891891891891, 'ood_test': 0.8492462311557789, 'ood_validation': 0.8656716417910447, '0': 1.0, '1': 1.0, '2': 0.9354838709677419, '4': 0.7327586206896551, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5743243243243243, 'ood_test': 0.2914572864321608, 'ood_validation': 0.31343283582089554, '0': 1.0, '1': 1.0, '2': 0.9139784946236559, '4': 0.10344827586206896, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8648648648648649, 'ood_test': 0.8040201005025126, 'ood_validation': 0.8507462686567164, '0': 1.0, '1': 1.0, '2': 0.9139784946236559, '4': 0.4482758620689655, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5743243243243243, 'ood_test': 0.32160804020100503, 'ood_validation': 0.3283582089552239, '0': 1.0, '1': 1.0, '2': 0.9139784946236559, '4': 0.10344827586206896, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9391891891891891, 'ood_test': 0.8341708542713567, 'ood_validation': 0.835820895522388, '0': 1.0, '1': 1.0, '2': 0.9139784946236559, '4': 0.8017241379310345, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9459459459459459, 'ood_test': 0.8190954773869347, 'ood_validation': 0.8507462686567164, '0': 1.0, '1': 1.0, '2': 0.9139784946236559, '4': 0.7758620689655172, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9594594594594594, 'ood_test': 0.8894472361809045, 'ood_validation': 0.8656716417910447, '0': 1.0, '1': 1.0, '2': 0.9247311827956989, '4': 0.9310344827586207, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7136363636363636, 'ood_validation': 0.6756756756756757, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.7843137254901961}
Model: mixup
{'validation': 0.2857142857142857, 'id_test': 0.36879432624113473, 'ood_test': 0.7657657657657657, 'ood_validation': 0.7837837837837838, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.9829059829059829, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6312056737588653, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.475177304964539, 'ood_test': 0.7027027027027027, 'ood_validation': 0.7567567567567568, '0': 0.0, '1': 0.0, '2': 0.7863247863247863, '4': 0.8290598290598291, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6312056737588653, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.8085106382978723, 'ood_test': 0.7027027027027027, 'ood_validation': 0.7567567567567568, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008547008547008548, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.6312056737588653, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 0.9811320754716981, '1': 1.0, '2': 1.0, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.3333333333333333, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 0.04716981132075472, '1': 0.3557692307692308, '2': 0.9316239316239316, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6312056737588653, 'ood_test': 0.24774774774774774, 'ood_validation': 0.3108108108108108, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008547008547008548, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.3829787234042553, 'ood_test': 0.25225225225225223, 'ood_validation': 0.3108108108108108, '0': 0.0, '1': 0.009615384615384616, '2': 1.0, '4': 0.008547008547008548, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7899543378995434, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7945205479452054, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7853881278538812, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7899543378995434, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7899543378995434, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7990867579908676, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.8447488584474886, 'ood_validation': 0.7567567567567568, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.7945205479452054, 'ood_validation': 0.7297297297297297, 'train': 0.9982078853046595}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.8356164383561644, 'ood_validation': 0.7297297297297297, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.8493150684931506, 'ood_validation': 0.7162162162162162, 'train': 1.0}
Model: mmd
{'validation': 0.7142857142857143, 'id_test': 0.6482758620689655, 'ood_test': 0.21428571428571427, 'ood_validation': 0.21428571428571427, '0': 1.0, '1': 1.0, '2': 0.99, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6482758620689655, 'ood_test': 0.20952380952380953, 'ood_validation': 0.21428571428571427, '0': 1.0, '1': 1.0, '2': 0.99, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6482758620689655, 'ood_test': 0.21428571428571427, 'ood_validation': 0.21428571428571427, '0': 1.0, '1': 1.0, '2': 0.99, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6758620689655173, 'ood_test': 0.3, 'ood_validation': 0.2571428571428571, '0': 1.0, '1': 1.0, '2': 0.99, '4': 0.125, '6': 0.09433962264150944}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7904761904761904, 'ood_validation': 0.7857142857142857, '0': 1.0, '1': 1.0, '2': 0.98, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6758620689655173, 'ood_test': 0.7904761904761904, 'ood_validation': 0.7857142857142857, '0': 0.0, '1': 0.007633587786259542, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.593103448275862, 'ood_test': 0.7904761904761904, 'ood_validation': 0.7857142857142857, '0': 0.0, '1': 0.0, '2': 0.75, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8, 'ood_test': 0.7904761904761904, 'ood_validation': 0.7857142857142857, '0': 0.0, '1': 0.9618320610687023, '2': 0.99, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7904761904761904, 'ood_validation': 0.7857142857142857, '0': 1.0, '1': 1.0, '2': 0.99, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7952380952380952, 'ood_validation': 0.7285714285714285, '0': 1.0, '1': 1.0, '2': 0.99, '4': 1.0, '6': 1.0}
Model: node
{'validation': 0.7142857142857143, 'id_test': 0.7112676056338029, 'ood_test': 0.5068493150684932, 'ood_validation': 0.4794520547945205, 'train': 0.7227191413237924}
{'validation': 0.7142857142857143, 'id_test': 0.704225352112676, 'ood_test': 0.6301369863013698, 'ood_validation': 0.6301369863013698, 'train': 0.7370304114490162}
{'validation': 1.0, 'id_test': 0.7464788732394366, 'ood_test': 0.7671232876712328, 'ood_validation': 0.8082191780821918, 'train': 0.7817531305903399}
{'validation': 1.0, 'id_test': 0.8098591549295775, 'ood_test': 0.7990867579908676, 'ood_validation': 0.8904109589041096, 'train': 0.817531305903399}
{'validation': 1.0, 'id_test': 0.7887323943661971, 'ood_test': 0.8264840182648402, 'ood_validation': 0.8904109589041096, 'train': 0.8103756708407871}
{'validation': 1.0, 'id_test': 0.7887323943661971, 'ood_test': 0.7990867579908676, 'ood_validation': 0.863013698630137, 'train': 0.8264758497316637}
{'validation': 1.0, 'id_test': 0.7816901408450704, 'ood_test': 0.8264840182648402, 'ood_validation': 0.8767123287671232, 'train': 0.8318425760286225}
{'validation': 1.0, 'id_test': 0.8028169014084507, 'ood_test': 0.7899543378995434, 'ood_validation': 0.863013698630137, 'train': 0.8461538461538461}
{'validation': 1.0, 'id_test': 0.795774647887324, 'ood_test': 0.8264840182648402, 'ood_validation': 0.8767123287671232, 'train': 0.8729874776386404}
{'validation': 1.0, 'id_test': 0.7887323943661971, 'ood_test': 0.8401826484018264, 'ood_validation': 0.8493150684931506, 'train': 0.8372093023255814}
Model: resnet
{'validation': 0.8571428571428571, 'id_test': 0.9246575342465754, 'ood_test': 0.8731707317073171, 'ood_validation': 0.855072463768116, 'train': 0.9476439790575916}
{'validation': 0.8571428571428571, 'id_test': 0.9315068493150684, 'ood_test': 0.8829268292682927, 'ood_validation': 0.782608695652174, 'train': 0.9406631762652705}
{'validation': 0.8571428571428571, 'id_test': 0.9178082191780822, 'ood_test': 0.8878048780487805, 'ood_validation': 0.8840579710144928, 'train': 0.944153577661431}
{'validation': 0.8571428571428571, 'id_test': 0.9178082191780822, 'ood_test': 0.8585365853658536, 'ood_validation': 0.8260869565217391, 'train': 0.944153577661431}
{'validation': 0.8571428571428571, 'id_test': 0.9315068493150684, 'ood_test': 0.8829268292682927, 'ood_validation': 0.8840579710144928, 'train': 0.9389179755671903}
{'validation': 0.8571428571428571, 'id_test': 0.9246575342465754, 'ood_test': 0.8926829268292683, 'ood_validation': 0.8985507246376812, 'train': 0.9598603839441536}
{'validation': 0.8571428571428571, 'id_test': 0.9315068493150684, 'ood_test': 0.8829268292682927, 'ood_validation': 0.9420289855072463, 'train': 0.9493891797556719}
{'validation': 0.8571428571428571, 'id_test': 0.952054794520548, 'ood_test': 0.8829268292682927, 'ood_validation': 0.927536231884058, 'train': 0.9703315881326352}
{'validation': 0.8571428571428571, 'id_test': 0.952054794520548, 'ood_test': 0.8926829268292683, 'ood_validation': 0.9420289855072463, 'train': 0.9650959860383944}
{'validation': 0.8571428571428571, 'id_test': 0.952054794520548, 'ood_test': 0.8926829268292683, 'ood_validation': 0.927536231884058, 'train': 0.9668411867364747}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7236842105263158, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7368421052631579, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7719298245614035, 'ood_validation': 0.7368421052631579, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 0.8137931034482758, 'ood_test': 0.7285714285714285, 'ood_validation': 0.8142857142857143, 'train': 0.823943661971831}
{'validation': 1.0, 'id_test': 0.8551724137931035, 'ood_test': 0.7857142857142857, 'ood_validation': 0.8285714285714286, 'train': 0.875}
{'validation': 1.0, 'id_test': 0.8827586206896552, 'ood_test': 0.7952380952380952, 'ood_validation': 0.8285714285714286, 'train': 0.875}
{'validation': 1.0, 'id_test': 0.9172413793103448, 'ood_test': 0.8571428571428571, 'ood_validation': 0.8714285714285714, 'train': 0.897887323943662}
{'validation': 1.0, 'id_test': 0.903448275862069, 'ood_test': 0.8285714285714286, 'ood_validation': 0.8714285714285714, 'train': 0.8908450704225352}
{'validation': 1.0, 'id_test': 0.903448275862069, 'ood_test': 0.861904761904762, 'ood_validation': 0.8571428571428571, 'train': 0.9066901408450704}
{'validation': 1.0, 'id_test': 0.9103448275862069, 'ood_test': 0.8285714285714286, 'ood_validation': 0.8571428571428571, 'train': 0.8926056338028169}
{'validation': 1.0, 'id_test': 0.903448275862069, 'ood_test': 0.861904761904762, 'ood_validation': 0.9285714285714286, 'train': 0.9084507042253521}
{'validation': 1.0, 'id_test': 0.9172413793103448, 'ood_test': 0.861904761904762, 'ood_validation': 0.8142857142857143, 'train': 0.9154929577464789}
{'validation': 1.0, 'id_test': 0.903448275862069, 'ood_test': 0.8714285714285714, 'ood_validation': 0.9, 'train': 0.9119718309859155}
Model: vrex
{'validation': 0.7142857142857143, 'id_test': 0.5352112676056338, 'ood_test': 0.1963470319634703, 'ood_validation': 0.17567567567567569, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8264840182648402, 'ood_validation': 0.8648648648648649, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.4647887323943662, 'ood_test': 0.776255707762557, 'ood_validation': 0.7027027027027027, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5352112676056338, 'ood_test': 0.2237442922374429, 'ood_validation': 0.3108108108108108, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.47183098591549294, 'ood_test': 0.2237442922374429, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 0.782258064516129, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.4647887323943662, 'ood_test': 0.8082191780821918, 'ood_validation': 0.7972972972972973, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5492957746478874, 'ood_test': 0.2465753424657534, 'ood_validation': 0.3108108108108108, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.04040404040404041, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5352112676056338, 'ood_test': 0.2328767123287671, 'ood_validation': 0.2972972972972973, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5352112676056338, 'ood_test': 0.228310502283105, 'ood_validation': 0.2972972972972973, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.020202020202020204, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5422535211267606, 'ood_test': 0.2420091324200913, 'ood_validation': 0.2972972972972973, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.04040404040404041, '6': 0.0}
Model: xgb
{'ood_test': 0.8590909090909091}
Model: ib_erm
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 0.9666666666666667, '2': 0.9829059829059829, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.6598639455782312, 'ood_test': 0.25870646766169153, 'ood_validation': 0.208955223880597, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.2807017543859649}
{'validation': 0.42857142857142855, 'id_test': 0.6122448979591837, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9914529914529915, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8503401360544217, 'ood_test': 0.5970149253731343, 'ood_validation': 0.6119402985074627, '0': 1.0, '1': 1.0, '2': 0.9829059829059829, '4': 0.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.25870646766169153, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9658119658119658, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.2537313432835821, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9743589743589743, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9829059829059829, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 0.9916666666666667, '2': 0.9829059829059829, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9829059829059829, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6054421768707483, 'ood_test': 0.24875621890547264, 'ood_validation': 0.19402985074626866, '0': 1.0, '1': 1.0, '2': 0.9829059829059829, '4': 0.0, '6': 0.0}
Model: ib_irm
{'validation': 0.5714285714285714, 'id_test': 0.4315068493150685, 'ood_test': 0.6372549019607843, 'ood_validation': 0.7205882352941176, '0': 0.1388888888888889, '1': 0.25210084033613445, '2': 0.5436893203883495, '4': 0.8620689655172413, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.7671232876712328, 'ood_test': 0.21568627450980393, 'ood_validation': 0.16176470588235295, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.696078431372549, 'ood_validation': 0.8088235294117647, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8879310344827587, '6': 0.875968992248062}
{'validation': 0.42857142857142855, 'id_test': 0.7671232876712328, 'ood_test': 0.21568627450980393, 'ood_validation': 0.16176470588235295, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7843137254901961, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7941176470588235, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7843137254901961, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7843137254901961, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7843137254901961, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.9689922480620154}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7843137254901961, 'ood_validation': 0.8382352941176471, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.42857142857142855, 'id_test': 0.5234899328859061, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.47651006711409394, 'ood_test': 0.7846153846153846, 'ood_validation': 0.7878787878787878, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.47651006711409394, 'ood_test': 0.676923076923077, 'ood_validation': 0.696969696969697, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.01652892561983471, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2153846153846154, 'ood_validation': 0.21212121212121213, '0': 0.0, '1': 0.0, '2': 0.008264462809917356, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.7142857142857143, 'id_test': 0.5547945205479452, 'ood_test': 0.24154589371980675, 'ood_validation': 0.2028985507246377, '0': 1.0, '1': 0.9833333333333333, '2': 0.84251968503937, '4': 0.12, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.4520547945205479, 'ood_test': 0.7632850241545893, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.016666666666666666, '2': 0.18110236220472442, '4': 0.88, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.5547945205479452, 'ood_test': 0.23671497584541062, 'ood_validation': 0.2028985507246377, '0': 1.0, '1': 0.9833333333333333, '2': 0.84251968503937, '4': 0.12, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.547945205479452, 'ood_test': 0.24154589371980675, 'ood_validation': 0.2028985507246377, '0': 1.0, '1': 0.9833333333333333, '2': 0.8818897637795275, '4': 0.12, '6': 0.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.7584541062801933, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9833333333333333, '2': 0.8976377952755905, '4': 0.88, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9657534246575342, 'ood_test': 0.7584541062801933, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9833333333333333, '2': 0.8503937007874016, '4': 0.88, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9383561643835616, 'ood_test': 0.7632850241545893, 'ood_validation': 0.8260869565217391, '0': 1.0, '1': 0.9833333333333333, '2': 0.7244094488188977, '4': 0.88, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5, 'ood_test': 0.7584541062801933, 'ood_validation': 0.7971014492753623, '0': 0.0, '1': 0.016666666666666666, '2': 0.6456692913385826, '4': 0.88, '6': 1.0}
{'validation': 1.0, 'id_test': 0.958904109589041, 'ood_test': 0.7584541062801933, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9833333333333333, '2': 0.8740157480314961, '4': 0.88, '6': 1.0}
{'validation': 1.0, 'id_test': 0.952054794520548, 'ood_test': 0.7584541062801933, 'ood_validation': 0.7971014492753623, '0': 1.0, '1': 0.9833333333333333, '2': 0.889763779527559, '4': 0.88, '6': 1.0}
