Model: aldro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7277227722772277, 'ood_validation': 0.8088235294117647, 'train': 1.0}
Model: dann
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.017094017094017096, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.008547008547008548, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.4657534246575342, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.4065040650406504, '1': 0.017094017094017096, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3904109589041096, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.10569105691056911, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3698630136986301, 'ood_test': 0.7696078431372549, 'ood_validation': 0.75, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.14285714285714285, 'id_test': 0.40559440559440557, 'ood_test': 0.7788018433179723, 'ood_validation': 0.7808219178082192, '0': 0.0, '1': 0.0, '2': 0.07339449541284404, '4': 0.904, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.38461538461538464, 'ood_test': 0.8294930875576036, 'ood_validation': 0.8493150684931506, '0': 0.0, '1': 0.0, '2': 0.07339449541284404, '4': 0.944, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6013986013986014, 'ood_test': 0.3870967741935484, 'ood_validation': 0.3561643835616438, '0': 1.0, '1': 1.0, '2': 0.8715596330275229, '4': 0.096, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.40559440559440557, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 0.0, '1': 0.0, '2': 0.07339449541284404, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.951048951048951, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 1.0, '1': 0.9803921568627451, '2': 0.7981651376146789, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 1.0, '1': 1.0, '2': 0.963302752293578, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7880184331797235, 'ood_validation': 0.8493150684931506, '0': 1.0, '1': 1.0, '2': 0.944954128440367, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.972027972027972, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 1.0, '1': 1.0, '2': 0.944954128440367, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.965034965034965, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 1.0, '1': 1.0, '2': 0.908256880733945, '4': 0.904, '6': 1.0}
{'validation': 1.0, 'id_test': 0.965034965034965, 'ood_test': 0.7419354838709677, 'ood_validation': 0.7534246575342466, '0': 1.0, '1': 1.0, '2': 0.908256880733945, '4': 0.904, '6': 1.0}
Model: expgrad
{'ood_test': 0.746606334841629}
Model: ft_transformer
{'validation': 0.5, 'id_test': 0.5357142857142857, 'ood_test': 0.25327510917030566, 'ood_validation': 0.2857142857142857, 'train': 0.6240875912408759}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7729257641921398, 'ood_validation': 0.8441558441558441, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7729257641921398, 'ood_validation': 0.8441558441558441, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7947598253275109, 'ood_validation': 0.8181818181818182, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7903930131004366, 'ood_validation': 0.8311688311688312, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7947598253275109, 'ood_validation': 0.8441558441558441, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7991266375545851, 'ood_validation': 0.8181818181818182, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7903930131004366, 'ood_validation': 0.8441558441558441, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7903930131004366, 'ood_validation': 0.8441558441558441, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7903930131004366, 'ood_validation': 0.8441558441558441, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8221153846153846, 'ood_validation': 0.8285714285714286, 'train': 0.9736842105263158}
{'validation': 1.0, 'id_test': 0.9793103448275862, 'ood_test': 0.9086538461538461, 'ood_validation': 0.9285714285714286, 'train': 0.9824561403508771}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9375, 'ood_validation': 0.9571428571428572, 'train': 0.9859649122807017}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9567307692307693, 'ood_validation': 0.9285714285714286, 'train': 0.9859649122807017}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9471153846153846, 'ood_validation': 0.9428571428571428, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9711538461538461, 'ood_validation': 0.9285714285714286, 'train': 0.9859649122807017}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.875, 'ood_validation': 0.8857142857142857, 'train': 0.9736842105263158}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.9375, 'ood_validation': 0.9285714285714286, 'train': 0.9736842105263158}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.9326923076923077, 'ood_validation': 0.9285714285714286, 'train': 0.9789473684210527}
{'validation': 0.8571428571428571, 'id_test': 0.9793103448275862, 'ood_test': 0.9278846153846154, 'ood_validation': 0.9142857142857143, 'train': 0.9859649122807017}
Model: irm
{'validation': 0.8571428571428571, 'id_test': 0.9791666666666666, 'ood_test': 0.7594339622641509, 'ood_validation': 0.7605633802816901, '0': 1.0, '1': 1.0, '2': 0.9107142857142857, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7169811320754716, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7605633802816901, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7405660377358491, 'ood_validation': 0.7464788732394366, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7452830188679245, 'ood_validation': 0.7464788732394366, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7708333333333334, 'ood_test': 0.24528301886792453, 'ood_validation': 0.30985915492957744, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.7916666666666666, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8125, 'ood_test': 0.7311320754716981, 'ood_validation': 0.7464788732394366, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.8125, 'ood_test': 0.7547169811320755, 'ood_validation': 0.7605633802816901, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7594339622641509, 'ood_validation': 0.7605633802816901, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7594339622641509, 'ood_validation': 0.7605633802816901, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7603686635944701, 'ood_validation': 0.7808219178082192, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.7336244541484717}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.3698630136986301, 'ood_test': 0.8058252427184466, 'ood_validation': 0.8115942028985508, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5616438356164384, 'ood_test': 0.7330097087378641, 'ood_validation': 0.7681159420289855, '0': 0.0, '1': 0.0625, '2': 1.0, '4': 0.94, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.9178082191780822, 'ood_test': 0.6262135922330098, 'ood_validation': 0.6666666666666666, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.66, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.8082191780821918, 'ood_test': 0.2669902912621359, 'ood_validation': 0.2318840579710145, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6301369863013698, 'ood_test': 0.16990291262135923, 'ood_validation': 0.15942028985507245, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7733333333333333, 'train': 1.0}
Model: mmd
{'validation': 0.7142857142857143, 'id_test': 0.4405594405594406, 'ood_test': 0.23963133640552994, 'ood_validation': 0.3287671232876712, '0': 0.8157894736842105, '1': 0.8113207547169812, '2': 0.7818181818181819, '4': 0.05343511450381679, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.2727272727272727, 'ood_test': 0.23963133640552994, 'ood_validation': 0.3287671232876712, '0': 0.38596491228070173, '1': 0.4339622641509434, '2': 0.44545454545454544, '4': 0.05343511450381679, '6': 0.0}
{'validation': 0.0, 'id_test': 0.02097902097902098, 'ood_test': 0.2073732718894009, 'ood_validation': 0.1917808219178082, '0': 0.0, '1': 0.0, '2': 0.01818181818181818, '4': 0.061068702290076333, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.4195804195804196, 'ood_test': 0.7603686635944701, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.01818181818181818, '4': 0.9465648854961832, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4195804195804196, 'ood_test': 0.7603686635944701, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.01818181818181818, '4': 0.9465648854961832, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4195804195804196, 'ood_test': 0.7603686635944701, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.01818181818181818, '4': 0.9465648854961832, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.46853146853146854, 'ood_test': 0.7603686635944701, 'ood_validation': 0.6712328767123288, '0': 0.008771929824561403, '1': 0.02830188679245283, '2': 0.21818181818181817, '4': 0.9465648854961832, '6': 1.0}
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.8986175115207373, 'ood_validation': 0.821917808219178, '0': 1.0, '1': 1.0, '2': 0.9818181818181818, '4': 0.9770992366412213, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5804195804195804, 'ood_test': 0.23963133640552994, 'ood_validation': 0.3287671232876712, '0': 1.0, '1': 1.0, '2': 0.9818181818181818, '4': 0.05343511450381679, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.7649769585253456, 'ood_validation': 0.6712328767123288, '0': 1.0, '1': 1.0, '2': 0.9818181818181818, '4': 0.9465648854961832, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.7548076923076923, 'ood_validation': 0.7, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.7740384615384616, 'ood_validation': 0.7, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8076923076923077, 'ood_validation': 0.7142857142857143, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8317307692307693, 'ood_validation': 0.7142857142857143, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8509615384615384, 'ood_validation': 0.7142857142857143, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8653846153846154, 'ood_validation': 0.7857142857142857, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8990384615384616, 'ood_validation': 0.7857142857142857, 'train': 0.9789473684210527}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9038461538461539, 'ood_validation': 0.8142857142857143, 'train': 0.980701754385965}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9230769230769231, 'ood_validation': 0.8285714285714286, 'train': 0.9894736842105263}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.9278846153846154, 'ood_validation': 0.8285714285714286, 'train': 0.987719298245614}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8229665071770335, 'ood_validation': 0.9, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.784688995215311, 'ood_validation': 0.8714285714285714, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.937799043062201, 'ood_validation': 0.9714285714285714, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9952153110047847, 'ood_validation': 1.0, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9808612440191388, 'ood_validation': 0.9857142857142858, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9952153110047847, 'ood_validation': 0.9857142857142858, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9952153110047847, 'ood_validation': 1.0, 'train': 0.9982425307557118}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9952153110047847, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9856459330143541, 'ood_validation': 0.9857142857142858, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7216981132075472, 'ood_validation': 0.647887323943662, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7028301886792453, 'ood_validation': 0.6619718309859155, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6981132075471698, 'ood_validation': 0.676056338028169, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6981132075471698, 'ood_validation': 0.676056338028169, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6981132075471698, 'ood_validation': 0.676056338028169, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7028301886792453, 'ood_validation': 0.6619718309859155, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7028301886792453, 'ood_validation': 0.6619718309859155, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6981132075471698, 'ood_validation': 0.676056338028169, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6981132075471698, 'ood_validation': 0.676056338028169, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7075471698113207, 'ood_validation': 0.6619718309859155, 'train': 1.0}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8543689320388349, 'ood_validation': 0.8840579710144928, 'train': 1.0}
Model: vrex
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26666666666666666, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.3959731543624161, 'ood_test': 0.7333333333333333, 'ood_validation': 0.7538461538461538, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.3959731543624161, 'ood_test': 0.7333333333333333, 'ood_validation': 0.7538461538461538, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26153846153846155, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.008130081300813009, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26666666666666666, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26666666666666666, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26666666666666666, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.6040268456375839, 'ood_test': 0.26666666666666666, 'ood_validation': 0.24615384615384617, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7333333333333333, 'ood_validation': 0.7692307692307693, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7282051282051282, 'ood_validation': 0.7384615384615385, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.8333333333333334}
Model: ib_erm
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.19285714285714287, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 0.0, '1': 0.0, '2': 0.9901960784313726, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.37857142857142856, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 0.056451612903225805, '1': 0.9702970297029703, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.4, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 0.07258064516129033, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.38571428571428573, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 0.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5928571428571429, 'ood_test': 0.29515418502202645, 'ood_validation': 0.23684210526315788, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: ib_irm
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7658536585365854, 'ood_validation': 0.782608695652174, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5205479452054794, 'ood_test': 0.22439024390243903, 'ood_validation': 0.17391304347826086, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: causirl_coral
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7955555555555556, 'ood_validation': 0.8266666666666667, '0': 1.0, '1': 0.990909090909091, '2': 0.9545454545454546, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4, 'ood_test': 0.7333333333333333, 'ood_validation': 0.7466666666666667, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6, 'ood_test': 0.19555555555555557, 'ood_validation': 0.21333333333333335, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.4, 'ood_test': 0.7155555555555555, 'ood_validation': 0.7466666666666667, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7066666666666667, 'ood_validation': 0.6933333333333334, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9571428571428572, 'ood_test': 0.6577777777777778, 'ood_validation': 0.7066666666666667, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8545454545454545, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9785714285714285, 'ood_test': 0.6666666666666666, 'ood_validation': 0.7066666666666667, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9181818181818182, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6711111111111111, 'ood_validation': 0.72, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6888888888888889, 'ood_validation': 0.7066666666666667, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6711111111111111, 'ood_validation': 0.72, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.5714285714285714, 'id_test': 0.7323943661971831, 'ood_test': 0.6376146788990825, 'ood_validation': 0.7534246575342466, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.6495726495726496, '4': 0.6261682242990654, '6': 0.75}
{'validation': 0.7142857142857143, 'id_test': 0.7887323943661971, 'ood_test': 0.6467889908256881, 'ood_validation': 0.7534246575342466, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.9401709401709402, '4': 0.6261682242990654, '6': 0.75}
{'validation': 0.7142857142857143, 'id_test': 0.8591549295774648, 'ood_test': 0.9862385321100917, 'ood_validation': 0.9726027397260274, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.6410256410256411, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.8450704225352113, 'ood_test': 0.9357798165137615, 'ood_validation': 0.958904109589041, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.6837606837606838, '4': 0.9065420560747663, '6': 0.7946428571428571}
{'validation': 0.42857142857142855, 'id_test': 0.6830985915492958, 'ood_test': 0.5825688073394495, 'ood_validation': 0.5342465753424658, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.9487179487179487, '4': 0.4485981308411215, '6': 0.25}
{'validation': 0.8571428571428571, 'id_test': 0.8380281690140845, 'ood_test': 0.6605504587155964, 'ood_validation': 0.7534246575342466, '0': 0.9541284403669725, '1': 0.9826086956521739, '2': 0.9230769230769231, '4': 0.6261682242990654, '6': 0.75}
{'validation': 0.7142857142857143, 'id_test': 0.4507042253521127, 'ood_test': 0.6376146788990825, 'ood_validation': 0.7534246575342466, '0': 0.22018348623853212, '1': 0.3217391304347826, '2': 0.38461538461538464, '4': 0.6261682242990654, '6': 0.75}
{'validation': 0.5714285714285714, 'id_test': 0.7394366197183099, 'ood_test': 0.7064220183486238, 'ood_validation': 0.7534246575342466, '0': 0.7981651376146789, '1': 0.7739130434782608, '2': 0.6923076923076923, '4': 0.6261682242990654, '6': 0.75}
{'validation': 0.42857142857142855, 'id_test': 0.6971830985915493, 'ood_test': 0.5963302752293578, 'ood_validation': 0.5205479452054794, '0': 0.7981651376146789, '1': 0.8521739130434782, '2': 1.0, '4': 0.38317757009345793, '6': 0.25}
{'validation': 0.8571428571428571, 'id_test': 0.852112676056338, 'ood_test': 0.7155963302752294, 'ood_validation': 0.7671232876712328, '0': 0.8348623853211009, '1': 0.9739130434782609, '2': 1.0, '4': 0.6261682242990654, '6': 0.75}
