Model: aldro
{'validation': 0.8571428571428571, 'id_test': 0.8601398601398601, 'ood_test': 0.8981481481481481, 'ood_validation': 1.0, 'train': 0.9270462633451957}
{'validation': 1.0, 'id_test': 0.9790209790209791, 'ood_test': 0.9444444444444444, 'ood_validation': 0.9722222222222222, 'train': 0.9733096085409253}
{'validation': 0.8571428571428571, 'id_test': 0.8601398601398601, 'ood_test': 0.8564814814814815, 'ood_validation': 0.9166666666666666, 'train': 0.891459074733096}
{'validation': 0.8571428571428571, 'id_test': 0.8601398601398601, 'ood_test': 0.8055555555555556, 'ood_validation': 0.8472222222222222, 'train': 0.9128113879003559}
{'validation': 0.8571428571428571, 'id_test': 0.972027972027972, 'ood_test': 0.9768518518518519, 'ood_validation': 1.0, 'train': 0.9911032028469751}
{'validation': 0.8571428571428571, 'id_test': 0.916083916083916, 'ood_test': 0.8703703703703703, 'ood_validation': 0.9166666666666666, 'train': 0.9519572953736655}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.9768518518518519, 'ood_validation': 0.9722222222222222, 'train': 0.9911032028469751}
{'validation': 0.8571428571428571, 'id_test': 0.9790209790209791, 'ood_test': 0.9212962962962963, 'ood_validation': 0.8888888888888888, 'train': 0.9715302491103203}
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.9907407407407407, 'ood_validation': 0.9861111111111112, 'train': 0.9928825622775801}
{'validation': 0.8571428571428571, 'id_test': 0.972027972027972, 'ood_test': 0.9814814814814815, 'ood_validation': 0.9861111111111112, 'train': 0.9875444839857651}
Model: dann
{'validation': 0.5714285714285714, 'id_test': 0.5782312925170068, 'ood_test': 0.24752475247524752, 'ood_validation': 0.2647058823529412, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8663366336633663, 'ood_validation': 0.8235294117647058, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9183673469387755, 'ood_test': 0.806930693069307, 'ood_validation': 0.7352941176470589, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.7727272727272727}
{'validation': 0.7142857142857143, 'id_test': 0.7142857142857143, 'ood_test': 0.33663366336633666, 'ood_validation': 0.29411764705882354, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.7217391304347827, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7970297029702971, 'ood_validation': 0.75, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7970297029702971, 'ood_validation': 0.75, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.8027210884353742, 'ood_test': 0.7376237623762376, 'ood_validation': 0.7205882352941176, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.1}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7970297029702971, 'ood_validation': 0.75, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7970297029702971, 'ood_validation': 0.75, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7970297029702971, 'ood_validation': 0.75, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.42857142857142855, 'id_test': 0.4236111111111111, 'ood_test': 0.7203791469194313, 'ood_validation': 0.7887323943661971, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5763888888888888, 'ood_test': 0.25118483412322273, 'ood_validation': 0.14084507042253522, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.041666666666666664, 'ood_test': 0.2843601895734597, 'ood_validation': 0.19718309859154928, '0': 0.0, '1': 0.0, '2': 0.032, '4': 0.23636363636363636, '6': 0.025423728813559324}
{'validation': 0.42857142857142855, 'id_test': 0.4236111111111111, 'ood_test': 0.7203791469194313, 'ood_validation': 0.7887323943661971, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4236111111111111, 'ood_test': 0.7203791469194313, 'ood_validation': 0.7887323943661971, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5833333333333334, 'ood_test': 0.24644549763033174, 'ood_validation': 0.18309859154929578, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.6111111111111112, 'ood_test': 0.3175355450236967, 'ood_validation': 0.323943661971831, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.2636363636363636, '6': 0.05084745762711865}
{'validation': 0.5714285714285714, 'id_test': 0.5763888888888888, 'ood_test': 0.27488151658767773, 'ood_validation': 0.2112676056338028, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7440758293838863, 'ood_validation': 0.7887323943661971, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9652777777777778, 'ood_test': 0.7440758293838863, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.8090909090909091, '6': 1.0}
Model: expgrad
{'ood_test': 0.6986301369863014}
Model: ft_transformer
{'validation': 0.7142857142857143, 'id_test': 0.5594405594405595, 'ood_test': 0.3148148148148148, 'ood_validation': 0.25, 'train': 0.5854092526690391}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.8101851851851852, 'ood_validation': 0.8333333333333334, 'train': 0.99644128113879}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8611111111111112, 'ood_validation': 0.8888888888888888, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9212962962962963, 'ood_validation': 0.8888888888888888, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8981481481481481, 'ood_validation': 0.9166666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8796296296296297, 'ood_validation': 0.9027777777777778, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9212962962962963, 'ood_validation': 0.9166666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9166666666666666, 'ood_validation': 0.9166666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9027777777777778, 'ood_validation': 0.9166666666666666, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9305555555555556, 'ood_validation': 0.9027777777777778, 'train': 1.0}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.6782608695652174, 'ood_validation': 0.6233766233766234, 'train': 1.0}
Model: irm
{'validation': 0.0, 'id_test': 0.007042253521126761, 'ood_test': 0.2545454545454545, 'ood_validation': 0.2702702702702703, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.7887323943661971, 'ood_test': 0.8545454545454545, 'ood_validation': 0.8783783783783784, '0': 1.0, '1': 0.9263157894736842, '2': 0.12844036697247707, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8318181818181818, 'ood_validation': 0.8648648648648649, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8318181818181818, 'ood_validation': 0.8513513513513513, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8318181818181818, 'ood_validation': 0.8648648648648649, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3380281690140845, 'ood_test': 0.8363636363636363, 'ood_validation': 0.8648648648648649, '0': 0.0, '1': 0.0, '2': 0.03669724770642202, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6549295774647887, 'ood_test': 0.8363636363636363, 'ood_validation': 0.8648648648648649, '0': 0.0, '1': 0.5473684210526316, '2': 0.9541284403669725, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.38028169014084506, 'ood_test': 0.8363636363636363, 'ood_validation': 0.8648648648648649, '0': 0.0, '1': 0.0, '2': 0.3394495412844037, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7887323943661971, 'ood_test': 0.8318181818181818, 'ood_validation': 0.8648648648648649, '0': 0.175, '1': 0.8526315789473684, '2': 0.9908256880733946, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.4225352112676056, 'ood_test': 0.8363636363636363, 'ood_validation': 0.8648648648648649, '0': 0.0, '1': 0.0, '2': 0.3669724770642202, '4': 1.0, '6': 1.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9826839826839827, 'ood_validation': 1.0, 'train': 0.9981684981684982}
{'validation': 1.0, 'id_test': 0.9571428571428572, 'ood_test': 0.9913419913419913, 'ood_validation': 1.0, 'train': 0.9761904761904762}
{'validation': 1.0, 'id_test': 0.8428571428571429, 'ood_test': 0.8874458874458875, 'ood_validation': 0.9090909090909091, 'train': 0.8937728937728938}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9913419913419913, 'ood_validation': 1.0, 'train': 0.9963369963369964}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9913419913419913, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9913419913419913, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9857142857142858, 'ood_test': 0.9913419913419913, 'ood_validation': 0.987012987012987, 'train': 0.9981684981684982}
{'validation': 1.0, 'id_test': 0.9857142857142858, 'ood_test': 0.987012987012987, 'ood_validation': 0.987012987012987, 'train': 0.9945054945054945}
{'validation': 0.6666666666666666, 'id_test': 0.9571428571428572, 'ood_test': 0.987012987012987, 'ood_validation': 0.987012987012987, 'train': 0.9853479853479854}
{'validation': 0.8333333333333334, 'id_test': 0.9428571428571428, 'ood_test': 0.9437229437229437, 'ood_validation': 0.974025974025974, 'train': 0.9542124542124543}
Model: lightgbm
{'ood_test': 0.7247706422018348}
Model: mixup
{'validation': 0.5714285714285714, 'id_test': 0.4178082191780822, 'ood_test': 0.8382352941176471, 'ood_validation': 0.8695652173913043, '0': 0.0, '1': 0.05309734513274336, '2': 0.5142857142857142, '4': 0.84251968503937, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9452054794520548, 'ood_test': 0.9411764705882353, 'ood_validation': 1.0, '0': 1.0, '1': 0.9911504424778761, '2': 0.9142857142857143, '4': 0.9763779527559056, '6': 0.9590163934426229}
{'validation': 1.0, 'id_test': 0.9931506849315068, 'ood_test': 0.9754901960784313, 'ood_validation': 0.9855072463768116, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9763779527559056, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9246575342465754, 'ood_test': 0.9411764705882353, 'ood_validation': 0.9420289855072463, '0': 0.9439252336448598, '1': 1.0, '2': 0.9904761904761905, '4': 0.84251968503937, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9452054794520548, 'ood_test': 0.9411764705882353, 'ood_validation': 0.9710144927536232, '0': 1.0, '1': 0.9823008849557522, '2': 0.9619047619047619, '4': 0.84251968503937, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.7945205479452054, 'ood_test': 0.5392156862745098, 'ood_validation': 0.5507246376811594, '0': 1.0, '1': 0.9911504424778761, '2': 0.9904761904761905, '4': 0.7322834645669292, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9852941176470589, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 0.9904761904761905, '4': 0.984251968503937, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9901960784313726, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 0.9904761904761905, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9452054794520548, 'ood_test': 0.9656862745098039, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.84251968503937, '6': 1.0}
{'validation': 1.0, 'id_test': 0.910958904109589, 'ood_test': 0.8137254901960784, 'ood_validation': 0.8405797101449275, '0': 0.8878504672897196, '1': 1.0, '2': 1.0, '4': 0.84251968503937, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7348837209302326, 'ood_validation': 0.8194444444444444, 'train': 1.0}
Model: mmd
{'validation': 0.42857142857142855, 'id_test': 0.5416666666666666, 'ood_test': 0.7276995305164319, 'ood_validation': 0.6901408450704225, '0': 0.1111111111111111, '1': 0.17699115044247787, '2': 0.3364485981308411, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.4583333333333333, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5416666666666666, 'ood_test': 0.27699530516431925, 'ood_validation': 0.30985915492957744, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.4583333333333333, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.5069444444444444, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 0.1794871794871795, '1': 0.07079646017699115, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9791666666666666, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 0.9345794392523364, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.9513888888888888, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 0.8317757009345794, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.9236111111111112, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 0.6448598130841121, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.9444444444444444, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 0.7570093457943925, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9583333333333334, 'ood_test': 0.7230046948356808, 'ood_validation': 0.6901408450704225, '0': 1.0, '1': 1.0, '2': 0.9252336448598131, '4': 1.0, '6': 1.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7511961722488039, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7894736842105263, 'ood_validation': 0.8, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8086124401913876, 'ood_validation': 0.8142857142857143, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7990430622009569, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7990430622009569, 'ood_validation': 0.8, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7990430622009569, 'ood_validation': 0.8285714285714286, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8038277511961722, 'ood_validation': 0.8285714285714286, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7990430622009569, 'ood_validation': 0.8285714285714286, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8038277511961722, 'ood_validation': 0.8285714285714286, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8038277511961722, 'ood_validation': 0.8285714285714286, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8809523809523809, 'ood_validation': 0.8591549295774648, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.919047619047619, 'ood_validation': 0.9014084507042254, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9047619047619048, 'ood_validation': 0.9154929577464789, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8857142857142857, 'ood_validation': 0.8450704225352113, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9428571428571428, 'ood_validation': 0.9154929577464789, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9904761904761905, 'ood_validation': 0.971830985915493, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8238095238095238, 'ood_validation': 0.8169014084507042, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9952380952380953, 'ood_validation': 0.9859154929577465, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9857142857142858, 'ood_validation': 0.9859154929577465, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9809523809523809, 'ood_validation': 0.971830985915493, 'train': 1.0}
Model: saint
{'validation': 0.8571428571428571, 'id_test': 0.9241379310344827, 'ood_test': 0.8309178743961353, 'ood_validation': 0.8142857142857143, 'train': 0.9404553415061296}
{'validation': 0.8571428571428571, 'id_test': 0.9310344827586207, 'ood_test': 0.8502415458937198, 'ood_validation': 0.8714285714285714, 'train': 0.9422066549912435}
{'validation': 1.0, 'id_test': 0.9379310344827586, 'ood_test': 0.8647342995169082, 'ood_validation': 0.8714285714285714, 'train': 0.9527145359019265}
{'validation': 1.0, 'id_test': 0.9655172413793104, 'ood_test': 0.8502415458937198, 'ood_validation': 0.8285714285714286, 'train': 0.9457092819614711}
{'validation': 1.0, 'id_test': 0.9517241379310345, 'ood_test': 0.8502415458937198, 'ood_validation': 0.8142857142857143, 'train': 0.9719789842381786}
{'validation': 0.8571428571428571, 'id_test': 0.9586206896551724, 'ood_test': 0.7294685990338164, 'ood_validation': 0.7428571428571429, 'train': 0.968476357267951}
{'validation': 0.8571428571428571, 'id_test': 0.896551724137931, 'ood_test': 0.821256038647343, 'ood_validation': 0.7571428571428571, 'train': 0.8844133099824869}
{'validation': 1.0, 'id_test': 0.9724137931034482, 'ood_test': 0.8985507246376812, 'ood_validation': 0.9142857142857143, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.993103448275862, 'ood_test': 0.8599033816425121, 'ood_validation': 0.8857142857142857, 'train': 0.9859894921190894}
{'validation': 1.0, 'id_test': 0.9793103448275862, 'ood_test': 0.8309178743961353, 'ood_validation': 0.8428571428571429, 'train': 0.978984238178634}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.821256038647343, 'ood_validation': 0.7857142857142857, 'train': 1.0}
Model: vrex
{'validation': 0.5714285714285714, 'id_test': 0.6338028169014085, 'ood_test': 0.2798165137614679, 'ood_validation': 0.3287671232876712, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.36619718309859156, 'ood_test': 0.7201834862385321, 'ood_validation': 0.6575342465753424, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.2798165137614679, 'ood_validation': 0.3287671232876712, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.33098591549295775, 'ood_test': 0.6605504587155964, 'ood_validation': 0.6301369863013698, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.8416666666666667, '6': 0.9411764705882353}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.26605504587155965, 'ood_validation': 0.3287671232876712, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.1834862385321101, 'ood_validation': 0.2602739726027397, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.176056338028169, 'ood_test': 0.591743119266055, 'ood_validation': 0.547945205479452, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.36619718309859156, 'ood_test': 0.7201834862385321, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.36619718309859156, 'ood_test': 0.7201834862385321, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.36619718309859156, 'ood_test': 0.7201834862385321, 'ood_validation': 0.6712328767123288, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: xgb
{'ood_test': 0.7719298245614035}
Model: ib_erm
{'validation': 0.14285714285714285, 'id_test': 0.006756756756756757, 'ood_test': 0.17258883248730963, 'ood_validation': 0.19696969696969696, '0': 0.0, '1': 0.015384615384615385, '2': 0.00819672131147541, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.44594594594594594, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.0, '1': 0.007692307692307693, '2': 0.00819672131147541, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4864864864864865, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.0, '1': 0.07692307692307693, '2': 0.10655737704918032, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4527027027027027, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.0, '1': 0.015384615384615385, '2': 0.00819672131147541, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.46621621621621623, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.007874015748031496, '1': 0.05384615384615385, '2': 0.01639344262295082, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4797297297297297, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.05511811023622047, '1': 0.13846153846153847, '2': 0.03278688524590164, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.4797297297297297, 'ood_test': 0.8934010152284264, 'ood_validation': 0.8636363636363636, '0': 0.05511811023622047, '1': 0.13076923076923078, '2': 0.03278688524590164, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.36486486486486486, 'ood_test': 0.3604060913705584, 'ood_validation': 0.3333333333333333, '0': 0.13385826771653545, '1': 0.23846153846153847, '2': 0.16393442622950818, '4': 1.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.5135135135135135, 'ood_test': 0.9035532994923858, 'ood_validation': 0.8636363636363636, '0': 0.08661417322834646, '1': 0.2153846153846154, '2': 0.19672131147540983, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.43243243243243246, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, '0': 0.25196850393700787, '1': 0.3769230769230769, '2': 0.26229508196721313, '4': 1.0, '6': 0.0}
Model: ib_irm
{'validation': 0.2857142857142857, 'id_test': 0.3263888888888889, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3263888888888889, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6527777777777778, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 0.22807017543859648, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6180555555555556, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.2857142857142857, 'id_test': 0.3263888888888889, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8047619047619048, 'ood_validation': 0.8450704225352113, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.780952380952381, 'ood_validation': 0.8309859154929577, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7523809523809524, 'ood_validation': 0.7464788732394366, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7, 'ood_validation': 0.7183098591549296, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: causirl_coral
{'validation': 0.5714285714285714, 'id_test': 0.36619718309859156, 'ood_test': 0.7625570776255708, 'ood_validation': 0.7162162162162162, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7671232876712328, 'ood_validation': 0.7162162162162162, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.726027397260274, 'ood_validation': 0.7297297297297297, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7945205479452054, 'ood_validation': 0.7432432432432432, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.6338028169014085, 'ood_test': 0.2374429223744292, 'ood_validation': 0.28378378378378377, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: causirl_mmd
{'validation': 0.6666666666666666, 'id_test': 0.5611510791366906, 'ood_test': 0.27350427350427353, 'ood_validation': 0.34177215189873417, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.3333333333333333, 'id_test': 0.43884892086330934, 'ood_test': 0.7136752136752137, 'ood_validation': 0.6835443037974683, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.6666666666666666, 'id_test': 0.5611510791366906, 'ood_test': 0.27350427350427353, 'ood_validation': 0.3291139240506329, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.19658119658119658, 'ood_validation': 0.22784810126582278, '0': 0.0, '1': 0.0, '2': 0.009433962264150943, '4': 0.036036036036036036, '6': 0.0}
{'validation': 0.16666666666666666, 'id_test': 0.19424460431654678, 'ood_test': 0.19658119658119658, 'ood_validation': 0.22784810126582278, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
{'validation': 0.3333333333333333, 'id_test': 0.43884892086330934, 'ood_test': 0.7136752136752137, 'ood_validation': 0.6835443037974683, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.16666666666666666, 'id_test': 0.17985611510791366, 'ood_test': 0.21367521367521367, 'ood_validation': 0.21518987341772153, '0': 0.2857142857142857, '1': 0.3333333333333333, '2': 0.44339622641509435, '4': 0.0, '6': 0.0}
{'validation': 0.16666666666666666, 'id_test': 0.19424460431654678, 'ood_test': 0.26495726495726496, 'ood_validation': 0.3037974683544304, '0': 0.0, '1': 0.0, '2': 0.009433962264150943, '4': 1.0, '6': 0.0}
{'validation': 0.3333333333333333, 'id_test': 0.43884892086330934, 'ood_test': 0.7136752136752137, 'ood_validation': 0.6835443037974683, '0': 0.0, '1': 0.0, '2': 0.009433962264150943, '4': 1.0, '6': 1.0}
{'validation': 0.3333333333333333, 'id_test': 0.45323741007194246, 'ood_test': 0.7136752136752137, 'ood_validation': 0.6835443037974683, '0': 0.0, '1': 0.0, '2': 0.08490566037735849, '4': 1.0, '6': 1.0}
