Model: aldro
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.740909090909091, 'ood_validation': 0.7702702702702703, 'train': 0.9838420107719928}
{'validation': 1.0, 'id_test': 0.9859154929577465, 'ood_test': 0.8181818181818182, 'ood_validation': 0.8378378378378378, 'train': 0.9784560143626571}
{'validation': 1.0, 'id_test': 0.971830985915493, 'ood_test': 0.75, 'ood_validation': 0.7837837837837838, 'train': 0.9838420107719928}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.85, 'ood_validation': 0.9324324324324325, 'train': 0.9874326750448833}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.8909090909090909, 'ood_validation': 0.918918918918919, 'train': 0.9982046678635548}
{'validation': 1.0, 'id_test': 0.9577464788732394, 'ood_test': 0.9090909090909091, 'ood_validation': 0.918918918918919, 'train': 0.9748653500897666}
{'validation': 1.0, 'id_test': 0.971830985915493, 'ood_test': 0.9181818181818182, 'ood_validation': 0.9324324324324325, 'train': 0.9910233393177738}
{'validation': 1.0, 'id_test': 0.9929577464788732, 'ood_test': 0.8545454545454545, 'ood_validation': 0.8918918918918919, 'train': 0.9964093357271095}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.8818181818181818, 'ood_validation': 0.918918918918919, 'train': 0.9964093357271095}
{'validation': 1.0, 'id_test': 0.9788732394366197, 'ood_test': 0.8727272727272727, 'ood_validation': 0.918918918918919, 'train': 0.9892280071813285}
Model: dann
{'validation': 0.7142857142857143, 'id_test': 0.6388888888888888, 'ood_test': 0.2863849765258216, 'ood_validation': 0.28169014084507044, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.784037558685446, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.991304347826087, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.7605633802816901, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7569444444444444, 'ood_test': 0.7183098591549296, 'ood_validation': 0.7183098591549296, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.02564102564102564}
{'validation': 1.0, 'id_test': 0.75, 'ood_test': 0.7183098591549296, 'ood_validation': 0.7323943661971831, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.755868544600939, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.755868544600939, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.755868544600939, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.755868544600939, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9930555555555556, 'ood_test': 0.7511737089201878, 'ood_validation': 0.7746478873239436, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
Model: deepcoral
{'validation': 0.5, 'id_test': 0.49640287769784175, 'ood_test': 0.38362068965517243, 'ood_validation': 0.32051282051282054, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9784172661870504, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 1.0, '1': 1.0, '2': 0.8660714285714286, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.49640287769784175, 'ood_test': 0.3232758620689655, 'ood_validation': 0.19230769230769232, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5, 'id_test': 0.49640287769784175, 'ood_test': 0.3620689655172414, 'ood_validation': 0.23076923076923078, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.5035971223021583, 'ood_test': 0.6163793103448276, 'ood_validation': 0.6794871794871795, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: expgrad
{'ood_test': 0.7571428571428571}
Model: ft_transformer
{'validation': 0.2857142857142857, 'id_test': 0.6, 'ood_test': 0.18840579710144928, 'ood_validation': 0.18571428571428572, 'train': 0.6287215411558669}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.7004830917874396, 'ood_validation': 0.7428571428571429, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8309178743961353, 'ood_validation': 0.8714285714285714, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8357487922705314, 'ood_validation': 0.8857142857142857, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8405797101449275, 'ood_validation': 0.9, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8260869565217391, 'ood_validation': 0.8428571428571429, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.7681159420289855, 'ood_validation': 0.7714285714285715, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8454106280193237, 'ood_validation': 0.9, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8840579710144928, 'ood_validation': 0.9, 'train': 0.9807355516637478}
{'validation': 1.0, 'id_test': 0.9862068965517241, 'ood_test': 0.8792270531400966, 'ood_validation': 0.9, 'train': 0.9807355516637478}
Model: group_dro
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7048458149779736, 'ood_validation': 0.7368421052631579, 'train': 0.9963636363636363}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7224669603524229, 'ood_validation': 0.75, 'train': 0.9963636363636363}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8237885462555066, 'ood_validation': 0.8421052631578947, 'train': 0.9963636363636363}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8502202643171806, 'ood_validation': 0.8289473684210527, 'train': 0.9963636363636363}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8634361233480177, 'ood_validation': 0.8421052631578947, 'train': 0.9981818181818182}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8546255506607929, 'ood_validation': 0.8157894736842105, 'train': 0.9963636363636363}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8854625550660793, 'ood_validation': 0.868421052631579, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8854625550660793, 'ood_validation': 0.868421052631579, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8898678414096917, 'ood_validation': 0.868421052631579, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8942731277533039, 'ood_validation': 0.868421052631579, 'train': 1.0}
Model: irm
{'validation': 0.14285714285714285, 'id_test': 0.3028169014084507, 'ood_test': 0.19004524886877827, 'ood_validation': 0.2702702702702703, '0': 0.8905109489051095, '1': 0.4387755102040816, '2': 0.056074766355140186, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.28169014084507044, 'ood_test': 0.6289592760180995, 'ood_validation': 0.6216216216216216, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.7623762376237624, '6': 0.8938053097345132}
{'validation': 0.0, 'id_test': 0.07042253521126761, 'ood_test': 0.19004524886877827, 'ood_validation': 0.2702702702702703, '0': 0.014598540145985401, '1': 0.05102040816326531, '2': 0.205607476635514, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.23943661971830985, 'ood_test': 0.22624434389140272, 'ood_validation': 0.32432432432432434, '0': 0.39416058394160586, '1': 0.37755102040816324, '2': 0.3925233644859813, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.5704225352112676, 'ood_test': 0.8054298642533937, 'ood_validation': 0.7297297297297297, '0': 0.21897810218978103, '1': 0.37755102040816324, '2': 0.5327102803738317, '4': 1.0, '6': 1.0}
{'validation': 0.14285714285714285, 'id_test': 0.5915492957746479, 'ood_test': 0.19457013574660634, 'ood_validation': 0.2702702702702703, '0': 1.0, '1': 0.9387755102040817, '2': 0.897196261682243, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.6056338028169014, 'ood_test': 0.19457013574660634, 'ood_validation': 0.2702702702702703, '0': 1.0, '1': 0.9795918367346939, '2': 0.897196261682243, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.5492957746478874, 'ood_test': 0.19457013574660634, 'ood_validation': 0.2702702702702703, '0': 0.9343065693430657, '1': 0.8979591836734694, '2': 0.794392523364486, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.5140845070422535, 'ood_test': 0.19457013574660634, 'ood_validation': 0.2702702702702703, '0': 0.8759124087591241, '1': 0.8673469387755102, '2': 0.7663551401869159, '4': 0.0, '6': 0.0}
{'validation': 0.14285714285714285, 'id_test': 0.5070422535211268, 'ood_test': 0.19457013574660634, 'ood_validation': 0.2702702702702703, '0': 0.8394160583941606, '1': 0.8163265306122449, '2': 0.7570093457943925, '4': 0.0, '6': 0.0}
Model: label_group_dro
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.9447004608294931, 'ood_validation': 0.958904109589041, 'train': 0.9946428571428572}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.967741935483871, 'ood_validation': 0.9863013698630136, 'train': 0.9946428571428572}
{'validation': 1.0, 'id_test': 0.986013986013986, 'ood_test': 0.7741935483870968, 'ood_validation': 0.821917808219178, 'train': 0.9839285714285714}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9539170506912442, 'ood_validation': 0.9178082191780822, 'train': 0.9928571428571429}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9308755760368663, 'ood_validation': 0.8767123287671232, 'train': 0.9875}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9631336405529954, 'ood_validation': 0.9726027397260274, 'train': 0.9946428571428572}
{'validation': 1.0, 'id_test': 0.993006993006993, 'ood_test': 0.9124423963133641, 'ood_validation': 0.9041095890410958, 'train': 0.9857142857142858}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9815668202764977, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9769585253456221, 'ood_validation': 0.9863013698630136, 'train': 0.9964285714285714}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9953917050691244, 'ood_validation': 1.0, 'train': 1.0}
Model: lightgbm
{'ood_test': 0.8904109589041096}
Model: mixup
{'validation': 0.5, 'id_test': 0.6357142857142857, 'ood_test': 0.961038961038961, 'ood_validation': 0.9358974358974359, '0': 0.16101694915254236, '1': 0.3761467889908257, '2': 0.7291666666666666, '4': 0.8823529411764706, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9956709956709957, 'ood_validation': 0.9615384615384616, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.9826839826839827, 'ood_validation': 0.9487179487179487, '0': 1.0, '1': 1.0, '2': 0.9895833333333334, '4': 0.9663865546218487, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.5, 'id_test': 0.6071428571428571, 'ood_test': 0.8138528138528138, 'ood_validation': 0.7948717948717948, '0': 0.0, '1': 0.28440366972477066, '2': 0.9895833333333334, '4': 0.865546218487395, '6': 1.0}
{'validation': 0.8333333333333334, 'id_test': 0.9857142857142858, 'ood_test': 0.9264069264069265, 'ood_validation': 0.8974358974358975, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.865546218487395, '6': 1.0}
{'validation': 0.16666666666666666, 'id_test': 0.1357142857142857, 'ood_test': 0.5497835497835498, 'ood_validation': 0.5, '0': 0.0, '1': 0.009174311926605505, '2': 0.8020833333333334, '4': 0.24369747899159663, '6': 0.0}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 1.0, 'ood_validation': 0.9743589743589743, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.9159663865546218, '6': 1.0}
{'validation': 0.6666666666666666, 'id_test': 0.6285714285714286, 'ood_test': 0.5411255411255411, 'ood_validation': 0.5384615384615384, '0': 1.0, '1': 0.9908256880733946, '2': 1.0, '4': 0.42857142857142855, '6': 0.0}
{'validation': 0.6666666666666666, 'id_test': 0.6, 'ood_test': 1.0, 'ood_validation': 1.0, '0': 0.0, '1': 0.11926605504587157, '2': 1.0, '4': 1.0, '6': 1.0}
Model: mlp
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7106598984771574, 'ood_validation': 0.696969696969697, 'train': 1.0}
Model: mmd
{'validation': 0.5714285714285714, 'id_test': 0.4084507042253521, 'ood_test': 0.7737556561085973, 'ood_validation': 0.7702702702702703, '0': 0.0, '1': 0.0, '2': 0.13131313131313133, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6197183098591549, 'ood_test': 0.23529411764705882, 'ood_validation': 0.22972972972972974, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.38028169014084506, 'ood_test': 0.7647058823529411, 'ood_validation': 0.7702702702702703, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.0, 'id_test': 0.07746478873239436, 'ood_test': 0.27149321266968324, 'ood_validation': 0.21621621621621623, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.1509433962264151, '6': 0.12612612612612611}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.23529411764705882, 'ood_validation': 0.22972972972972974, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.23529411764705882, 'ood_validation': 0.22972972972972974, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.23076923076923078, 'ood_validation': 0.22972972972972974, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.22624434389140272, 'ood_validation': 0.22972972972972974, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.22171945701357465, 'ood_validation': 0.25675675675675674, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.14788732394366197, 'ood_test': 0.2850678733031674, 'ood_validation': 0.22972972972972974, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 0.0}
Model: node
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7476190476190476, 'ood_validation': 0.7746478873239436, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.819047619047619, 'ood_validation': 0.8591549295774648, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9095238095238095, 'ood_validation': 0.9154929577464789, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9285714285714286, 'ood_validation': 0.9295774647887324, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9295774647887324, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9295774647887324, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9154929577464789, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9295774647887324, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9154929577464789, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9238095238095239, 'ood_validation': 0.9295774647887324, 'train': 1.0}
Model: resnet
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7869565217391304, 'ood_validation': 0.7922077922077922, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8260869565217391, 'ood_validation': 0.8181818181818182, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9565217391304348, 'ood_validation': 0.974025974025974, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9826086956521739, 'ood_validation': 0.961038961038961, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 0.974025974025974, 'train': 1.0}
{'validation': 1.0, 'id_test': 0.9928571428571429, 'ood_test': 0.8782608695652174, 'ood_validation': 0.8961038961038961, 'train': 0.9981718464351006}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9826086956521739, 'ood_validation': 0.948051948051948, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 0.987012987012987, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 1.0, 'ood_validation': 1.0, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.9956521739130435, 'ood_validation': 0.974025974025974, 'train': 1.0}
Model: saint
{'validation': 1.0, 'id_test': 0.9714285714285714, 'ood_test': 0.7345132743362832, 'ood_validation': 0.6578947368421053, 'train': 0.9382940108892922}
{'validation': 1.0, 'id_test': 0.9714285714285714, 'ood_test': 0.7345132743362832, 'ood_validation': 0.6578947368421053, 'train': 0.9382940108892922}
{'validation': 1.0, 'id_test': 0.9714285714285714, 'ood_test': 0.8053097345132744, 'ood_validation': 0.8026315789473685, 'train': 0.9382940108892922}
{'validation': 1.0, 'id_test': 0.9714285714285714, 'ood_test': 0.7964601769911505, 'ood_validation': 0.8289473684210527, 'train': 0.9382940108892922}
{'validation': 1.0, 'id_test': 0.9571428571428572, 'ood_test': 0.8141592920353983, 'ood_validation': 0.8552631578947368, 'train': 0.941923774954628}
{'validation': 1.0, 'id_test': 0.9357142857142857, 'ood_test': 0.7477876106194691, 'ood_validation': 0.6842105263157895, 'train': 0.9274047186932849}
{'validation': 1.0, 'id_test': 0.9714285714285714, 'ood_test': 0.8893805309734514, 'ood_validation': 0.881578947368421, 'train': 0.9382940108892922}
{'validation': 1.0, 'id_test': 0.9642857142857143, 'ood_test': 0.8539823008849557, 'ood_validation': 0.8552631578947368, 'train': 0.9546279491833031}
{'validation': 1.0, 'id_test': 0.9285714285714286, 'ood_test': 0.8008849557522124, 'ood_validation': 0.8421052631578947, 'train': 0.9455535390199638}
{'validation': 0.8571428571428571, 'id_test': 0.9571428571428572, 'ood_test': 0.827433628318584, 'ood_validation': 0.868421052631579, 'train': 0.9455535390199638}
Model: tabtransformer
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.7339901477832512, 'ood_validation': 0.7647058823529411, 'train': 1.0}
Model: vrex
{'validation': 0.42857142857142855, 'id_test': 0.44680851063829785, 'ood_test': 0.7477477477477478, 'ood_validation': 0.7027027027027027, '0': 0.0, '1': 0.00819672131147541, '2': 0.11475409836065574, '4': 0.9541284403669725, '6': 1.0}
{'validation': 0.0, 'id_test': 0.0, 'ood_test': 0.3153153153153153, 'ood_validation': 0.35135135135135137, '0': 0.0, '1': 0.00819672131147541, '2': 0.07377049180327869, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5390070921985816, 'ood_test': 0.7477477477477478, 'ood_validation': 0.7027027027027027, '0': 0.019801980198019802, '1': 0.14754098360655737, '2': 0.4426229508196721, '4': 0.9541284403669725, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5531914893617021, 'ood_test': 0.27927927927927926, 'ood_validation': 0.33783783783783783, '0': 1.0, '1': 0.9918032786885246, '2': 0.9262295081967213, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.5319148936170213, 'ood_test': 0.25675675675675674, 'ood_validation': 0.2972972972972973, '0': 1.0, '1': 1.0, '2': 0.9754098360655737, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.42857142857142855, 'id_test': 0.48936170212765956, 'ood_test': 0.7837837837837838, 'ood_validation': 0.7567567567567568, '0': 0.0, '1': 0.03278688524590164, '2': 0.3114754098360656, '4': 0.9541284403669725, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.5531914893617021, 'ood_test': 0.34684684684684686, 'ood_validation': 0.36486486486486486, '0': 1.0, '1': 0.9918032786885246, '2': 0.9262295081967213, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.0, 'id_test': 0.02127659574468085, 'ood_test': 0.46846846846846846, 'ood_validation': 0.5, '0': 0.0, '1': 0.00819672131147541, '2': 0.26229508196721313, '4': 0.045871559633027525, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9574468085106383, 'ood_test': 0.9594594594594594, 'ood_validation': 0.9459459459459459, '0': 1.0, '1': 0.9918032786885246, '2': 0.9262295081967213, '4': 0.981651376146789, '6': 0.9803921568627451}
{'validation': 0.42857142857142855, 'id_test': 0.5319148936170213, 'ood_test': 0.5045045045045045, 'ood_validation': 0.527027027027027, '0': 1.0, '1': 0.9918032786885246, '2': 0.9344262295081968, '4': 0.045871559633027525, '6': 0.0}
Model: xgb
{'ood_test': 0.7857142857142857}
Model: ib_erm
{'validation': 0.5714285714285714, 'id_test': 0.38461538461538464, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.3146853146853147, 'ood_test': 0.7289719626168224, 'ood_validation': 0.7777777777777778, '0': 0.0, '1': 0.0, '2': 0.0, '4': 0.9813084112149533, '6': 0.7706422018348624}
{'validation': 0.8571428571428571, 'id_test': 0.7902097902097902, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 0.9918032786885246, '1': 0.8290598290598291, '2': 0.3394495412844037, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.8461538461538461, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.5045871559633027, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.6853146853146853, 'ood_test': 0.3177570093457944, 'ood_validation': 0.4027777777777778, '0': 1.0, '1': 1.0, '2': 0.6055045871559633, '4': 1.0, '6': 0.0}
{'validation': 0.8571428571428571, 'id_test': 0.9370629370629371, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.6697247706422018, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9300699300699301, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.6605504587155964, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.9370629370629371, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.7247706422018348, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.951048951048951, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.7889908256880734, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.951048951048951, 'ood_test': 0.780373831775701, 'ood_validation': 0.8055555555555556, '0': 1.0, '1': 1.0, '2': 0.8165137614678899, '4': 1.0, '6': 1.0}
Model: ib_irm
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.29411764705882354, 'ood_validation': 0.22058823529411764, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.7142857142857143, 'id_test': 0.3972602739726027, 'ood_test': 0.7401960784313726, 'ood_validation': 0.7941176470588235, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.7142857142857143, 'id_test': 0.7328767123287672, 'ood_test': 0.6127450980392157, 'ood_validation': 0.6764705882352942, '0': 0.0, '1': 0.5825242718446602, '2': 1.0, '4': 0.9921875, '6': 1.0}
{'validation': 0.0, 'id_test': 0.3493150684931507, 'ood_test': 0.2549019607843137, 'ood_validation': 0.20588235294117646, '0': 0.0, '1': 0.5922330097087378, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.0, 'id_test': 0.4178082191780822, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 0.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.2857142857142857, 'id_test': 0.6027397260273972, 'ood_test': 0.25980392156862747, 'ood_validation': 0.20588235294117646, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
Model: causirl_coral
{'validation': 0.8571428571428571, 'id_test': 0.8671328671328671, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 1.0, '1': 1.0, '2': 0.5909090909090909, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.6643356643356644, 'ood_test': 0.25, 'ood_validation': 0.2916666666666667, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.5714285714285714, 'id_test': 0.3356643356643357, 'ood_test': 0.75, 'ood_validation': 0.7083333333333334, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
Model: causirl_mmd
{'validation': 0.5714285714285714, 'id_test': 0.625, 'ood_test': 0.17582417582417584, 'ood_validation': 0.14754098360655737, '0': 1.0, '1': 1.0, '2': 1.0, '4': 0.0, '6': 0.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8131868131868132, 'ood_validation': 0.8524590163934426, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.375, 'ood_test': 0.8241758241758241, 'ood_validation': 0.8524590163934426, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 0.42857142857142855, 'id_test': 0.375, 'ood_test': 0.8241758241758241, 'ood_validation': 0.8524590163934426, '0': 0.0, '1': 0.0, '2': 0.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8076923076923077, 'ood_validation': 0.8852459016393442, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8241758241758241, 'ood_validation': 0.8524590163934426, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8186813186813187, 'ood_validation': 0.8524590163934426, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 0.7960526315789473, 'ood_test': 0.8241758241758241, 'ood_validation': 0.8524590163934426, '0': 0.14736842105263157, '1': 0.9708029197080292, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 1.0, 'id_test': 1.0, 'ood_test': 0.8186813186813187, 'ood_validation': 0.8524590163934426, '0': 1.0, '1': 1.0, '2': 1.0, '4': 1.0, '6': 1.0}
{'validation': 0.8571428571428571, 'id_test': 0.5921052631578947, 'ood_test': 0.8241758241758241, 'ood_validation': 0.8524590163934426, '0': 0.0, '1': 0.0, '2': 0.9921875, '4': 1.0, '6': 1.0}
